Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.uml.types.core,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.impl,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.provider,
 org.eclipse.papyrus.uml.types.core.advices.applystereotype.util,
 org.eclipse.papyrus.uml.types.core.advices.settype,
 org.eclipse.papyrus.uml.types.core.advices.settype.impl,
 org.eclipse.papyrus.uml.types.core.advices.settype.provider,
 org.eclipse.papyrus.uml.types.core.advices.settype.util,
 org.eclipse.papyrus.uml.types.core.commands,
 org.eclipse.papyrus.uml.types.core.edithelper,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.impl,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.provider,
 org.eclipse.papyrus.uml.types.core.matchers.stereotype.util,
 org.eclipse.papyrus.uml.types.core.requests,
 org.eclipse.papyrus.uml.types.core.rules,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.impl,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.provider,
 org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.types.core.rules.invariantstereotype.provider.InvariantStereotypeRuleConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.types.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
