Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.properties.creation,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.databinding,
 org.eclipse.papyrus.infra.gmfdiag.css.properties.provider
Require-Bundle: org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: CSS Properties
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
