Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.acceleo.engine;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)"
Export-Package: org.eclipse.papyrus.domaincontextcodegen,
 org.eclipse.papyrus.domaincontextcodegen.impl,
 org.eclipse.papyrus.domaincontextcodegen.modules,
 org.eclipse.papyrus.domaincontextcodegen.modules.utils,
 org.eclipse.papyrus.domaincontextcodegen.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
