Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.views.references;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.views.references.Activator
Require-Bundle: org.eclipse.papyrus.infra.services.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %pluginDescription
Bundle-Localization: plugin
