<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.dev.releng</artifactId>
	    <version>3.0.0-SNAPSHOT</version>
	    <relativePath>../../releng/dev/pom.xml</relativePath>
    </parent>
    <artifactId>org.eclipse.papyrus.dev.examples-features</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Papyrus Examples Features</name>
	<description>Container of the Eclipse Feature definition projects for the Examples Papyrus distribution.</description>

	<modules>
		<module>org.eclipse.papyrus.dev.examples.feature</module>
	</modules>
</project>
