Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.sysml.nattable;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml.service.types;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.sysml.nattable.requirement.config
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.requirement.config.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.requirement.config;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
