Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.tools.extendedtypes,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.applystereotypeactionconfiguration.util,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.invariantstereotypeconfiguration.util,
 org.eclipse.papyrus.uml.tools.extendedtypes.settypeactionconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.settypeactionconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.settypeactionconfiguration.util,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.impl,
 org.eclipse.papyrus.uml.tools.extendedtypes.stereotypedelementmatcherconfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.tools.extendedtypes.Activator$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.extendedtypes;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
