Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.nattable.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.100.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
