Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelrepair,
 org.eclipse.papyrus.uml.modelrepair.handler,
 org.eclipse.papyrus.uml.modelrepair.internal.participants;x-internal:=true,
 org.eclipse.papyrus.uml.modelrepair.internal.stereotypes;x-friends:="org.eclipse.papyrus.migration.rsa",
 org.eclipse.papyrus.uml.modelrepair.internal.validation;x-internal:=true,
 org.eclipse.papyrus.uml.modelrepair.service,
 org.eclipse.papyrus.uml.modelrepair.ui,
 org.eclipse.papyrus.uml.modelrepair.ui.providers,
 org.eclipse.papyrus.uml.modelrepair.validation
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Model Repair
Bundle-Activator: org.eclipse.papyrus.uml.modelrepair.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelrepair;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
