Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.quickfix,
 org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.contentassist.antlr.internal
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-Vendor: %providerName
Bundle-Version: 2.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui.internal.UmlCollaborationUseActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui
