Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.papyrus.codegen;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[2.11.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ClassPath: ., bin/
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.gmf.codegen.util.DefaultActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.def;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.def
