Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.gmf.common;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.validate;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.graphdef;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.gmf.codegen.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.gmfgenextension;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 1.4.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.gmf.codegen.util.DefaultActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.def;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.def
