Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.types.rulebased,
 org.eclipse.papyrus.infra.types.rulebased.core,
 org.eclipse.papyrus.infra.types.rulebased.impl,
 org.eclipse.papyrus.infra.types.rulebased.provider,
 org.eclipse.papyrus.infra.types.rulebased.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.types.rulebased.provider.RuleBasedEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.rulebased;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
