Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.infra.types.rulebased,
 org.eclipse.papyrus.infra.types.rulebased.core,
 org.eclipse.papyrus.infra.types.rulebased.impl,
 org.eclipse.papyrus.infra.types.rulebased.provider,
 org.eclipse.papyrus.infra.types.rulebased.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.types.rulebased.provider.RuleBasedEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.rulebased;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.types.rulebased
