Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.soaml.profile,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.soaml.diagram.common.commands
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.soaml.diagram.common.Activator
Bundle-SymbolicName: org.eclipse.papyrus.soaml.diagram.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
