/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»
«EXTENSION xpt::navigator::Utils»

«DEFINE NavigatorSorter FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

	«EXPAND xpt::Common::generatedClassComment»
public class «sorterClassName»  extends org.eclipse.jface.viewers.ViewerSorter {

	«EXPAND attributes-»
	
	«EXPAND category-»

    «EXPAND additions-»
}
«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
private static final int GROUP_CATEGORY = «getMaxVisualID(self) + 2»;
	«IF editorGen.diagram.generateCreateShortcutAction()-»

	«EXPAND xpt::Common::generatedMemberComment»
private static final int SHORTCUTS_CATEGORY = «getMaxVisualID(self) + 1»;
	«ENDIF-»
«ENDDEFINE»

«DEFINE category FOR gmfgen::GenNavigator-»
	«EXPAND xpt::Common::generatedMemberComment»
public int category(Object element) {
	if (element instanceof «getNavigatorItemQualifiedClassName()») {
		«getNavigatorItemQualifiedClassName()» item = («getNavigatorItemQualifiedClassName()») element;
	«IF editorGen.diagram.generateCreateShortcutAction()-»
		if (item.getView().getEAnnotation("Shortcut") != null) { «EXPAND xpt::Common::nonNLS»
			return SHORTCUTS_CATEGORY;
		}
	«ENDIF-»
		return «EXPAND xpt::editor::VisualIDRegistry::getVisualIDMethodCall FOR editorGen.diagram»(item.getView());
	}
	return GROUP_CATEGORY;
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenNavigator-»
«ENDDEFINE»