Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.timing.custom;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.commands;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.edit.policies;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.figures;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.helper,
 org.eclipse.papyrus.uml.diagram.timing.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.timing.custom.layouts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.locator,
 org.eclipse.papyrus.uml.diagram.timing.custom.migration,
 org.eclipse.papyrus.uml.diagram.timing.custom.parsers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.providers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.custom.utils;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.commands;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.helpers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.parts;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.edit.policies;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.expressions,
 org.eclipse.papyrus.uml.diagram.timing.navigator;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.parsers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.part;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.preferences;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.providers;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests",
 org.eclipse.papyrus.uml.diagram.timing.sheet;x-friends:="org.eclipse.papyrus.uml.diagram.timing.tests"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[2.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.timing.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.timing;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.timing
