<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_TD6UMCq7EeeggtQf9kdCWQ" name="expressions">
  <tabs xmi:id="_UckJMCq7EeeggtQf9kdCWQ" label="expressions" id="expressions" priority="100">
    <sections xmi:id="_UckwQCq7EeeggtQf9kdCWQ" name="Single IBasicExpressionElement" sectionFile="ui/SingleIBasicExpressionElement.xwt">
      <widget href="ui/SingleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_UckwQSq7EeeggtQf9kdCWQ" name="Single IExpression" sectionFile="ui/SingleIExpression.xwt">
      <widget href="ui/SingleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UckwQiq7EeeggtQf9kdCWQ" name="Single ExpressionCatalog" sectionFile="ui/SingleExpressionCatalog.xwt">
      <widget href="ui/SingleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_UclXUCq7EeeggtQf9kdCWQ" name="Single EClass" sectionFile="ui/SingleEClass.xwt">
      <widget href="ui/SingleEClass.xwt#/"/>
    </sections>
    <sections xmi:id="_UclXUSq7EeeggtQf9kdCWQ" name="Single EObject" sectionFile="ui/SingleEObject.xwt">
      <widget href="ui/SingleEObject.xwt#/"/>
    </sections>
    <sections xmi:id="_UclXUiq7EeeggtQf9kdCWQ" name="Multiple IBasicExpressionElement" sectionFile="ui/MultipleIBasicExpressionElement.xwt">
      <widget href="ui/MultipleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucl-YCq7EeeggtQf9kdCWQ" name="Multiple IExpression" sectionFile="ui/MultipleIExpression.xwt">
      <widget href="ui/MultipleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucl-YSq7EeeggtQf9kdCWQ" name="Multiple ExpressionCatalog" sectionFile="ui/MultipleExpressionCatalog.xwt">
      <widget href="ui/MultipleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucl-Yiq7EeeggtQf9kdCWQ" name="Multiple EClass" sectionFile="ui/MultipleEClass.xwt">
      <widget href="ui/MultipleEClass.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucl-Yyq7EeeggtQf9kdCWQ" name="Multiple EObject" sectionFile="ui/MultipleEObject.xwt">
      <widget href="ui/MultipleEObject.xwt#/"/>
    </sections>
    <sections xmi:id="_UcmlcCq7EeeggtQf9kdCWQ" name="Single IBooleanExpression" sectionFile="ui/SingleIBooleanExpression.xwt">
      <widget href="ui/SingleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcmlcSq7EeeggtQf9kdCWQ" name="Multiple IBooleanExpression" sectionFile="ui/MultipleIBooleanExpression.xwt">
      <widget href="ui/MultipleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucmlciq7EeeggtQf9kdCWQ" name="Single IBooleanEObjectExpression" sectionFile="ui/SingleIBooleanEObjectExpression.xwt">
      <widget href="ui/SingleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucmlcyq7EeeggtQf9kdCWQ" name="Multiple IBooleanEObjectExpression" sectionFile="ui/MultipleIBooleanEObjectExpression.xwt">
      <widget href="ui/MultipleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcnMgCq7EeeggtQf9kdCWQ" name="Single OrExpression" sectionFile="ui/SingleOrExpression.xwt">
      <widget href="ui/SingleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcnMgSq7EeeggtQf9kdCWQ" name="Multiple OrExpression" sectionFile="ui/MultipleOrExpression.xwt">
      <widget href="ui/MultipleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcnMgiq7EeeggtQf9kdCWQ" name="Single AndExpression" sectionFile="ui/SingleAndExpression.xwt">
      <widget href="ui/SingleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcnzkCq7EeeggtQf9kdCWQ" name="Multiple AndExpression" sectionFile="ui/MultipleAndExpression.xwt">
      <widget href="ui/MultipleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcnzkSq7EeeggtQf9kdCWQ" name="Single NotExpression" sectionFile="ui/SingleNotExpression.xwt">
      <widget href="ui/SingleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcoaoCq7EeeggtQf9kdCWQ" name="Multiple NotExpression" sectionFile="ui/MultipleNotExpression.xwt">
      <widget href="ui/MultipleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcoaoSq7EeeggtQf9kdCWQ" name="Single LiteralTrueExpression" sectionFile="ui/SingleLiteralTrueExpression.xwt">
      <widget href="ui/SingleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucoaoiq7EeeggtQf9kdCWQ" name="Multiple LiteralTrueExpression" sectionFile="ui/MultipleLiteralTrueExpression.xwt">
      <widget href="ui/MultipleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_Ucoaoyq7EeeggtQf9kdCWQ" name="Single LiteralFalseExpression" sectionFile="ui/SingleLiteralFalseExpression.xwt">
      <widget href="ui/SingleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcpBsCq7EeeggtQf9kdCWQ" name="Multiple LiteralFalseExpression" sectionFile="ui/MultipleLiteralFalseExpression.xwt">
      <widget href="ui/MultipleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcpBsSq7EeeggtQf9kdCWQ" name="Single ReferenceBooleanExpression" sectionFile="ui/SingleReferenceBooleanExpression.xwt">
      <widget href="ui/SingleReferenceBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_UcpBsiq7EeeggtQf9kdCWQ" name="Multiple ReferenceBooleanExpression" sectionFile="ui/MultipleReferenceBooleanExpression.xwt">
      <widget href="ui/MultipleReferenceBooleanExpression.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_TD6UMSq7EeeggtQf9kdCWQ" name="Single IBasicExpressionElement" sections="_UckwQCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Umiq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UMiq7EeeggtQf9kdCWQ" name="isSingleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UMyq7EeeggtQf9kdCWQ" name="className" value="IBasicExpressionElement"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UNCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UNSq7EeeggtQf9kdCWQ" name="Single IExpression" sections="_UckwQSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UnSq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UNiq7EeeggtQf9kdCWQ" name="isSingleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UNyq7EeeggtQf9kdCWQ" name="className" value="IExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UOCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UOSq7EeeggtQf9kdCWQ" name="Single ExpressionCatalog" sections="_UckwQiq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uniq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UOiq7EeeggtQf9kdCWQ" name="isSingleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UOyq7EeeggtQf9kdCWQ" name="className" value="ExpressionCatalog"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UPCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6URSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple IBasicExpressionElement" sections="_UclXUiq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Umiq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6URiq7EeeggtQf9kdCWQ" name="isMultipleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6URyq7EeeggtQf9kdCWQ" name="className" value="IBasicExpressionElement"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6USCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6USSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple IExpression" sections="_Ucl-YCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UnSq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6USiq7EeeggtQf9kdCWQ" name="isMultipleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6USyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UTCq7EeeggtQf9kdCWQ" name="className" value="IExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UTSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple ExpressionCatalog" sections="_Ucl-YSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uniq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UTiq7EeeggtQf9kdCWQ" name="isMultipleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UTyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UUCq7EeeggtQf9kdCWQ" name="className" value="ExpressionCatalog"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UWSq7EeeggtQf9kdCWQ" name="Single IBooleanExpression" sections="_UcmlcCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Upyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UWiq7EeeggtQf9kdCWQ" name="isSingleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UWyq7EeeggtQf9kdCWQ" name="className" value="IBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UXCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UXSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple IBooleanExpression" sections="_UcmlcSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Upyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UXiq7EeeggtQf9kdCWQ" name="isMultipleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UXyq7EeeggtQf9kdCWQ" name="className" value="IBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UYCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UYSq7EeeggtQf9kdCWQ" name="Single IBooleanEObjectExpression" sections="_Ucmlciq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Upiq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UYiq7EeeggtQf9kdCWQ" name="isSingleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UYyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UZCq7EeeggtQf9kdCWQ" name="className" value="IBooleanEObjectExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UZSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple IBooleanEObjectExpression" sections="_Ucmlcyq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Upiq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6UZiq7EeeggtQf9kdCWQ" name="isMultipleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UZyq7EeeggtQf9kdCWQ" name="className" value="IBooleanEObjectExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UaCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UaSq7EeeggtQf9kdCWQ" name="Single OrExpression" sections="_UcnMgCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uoyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Uaiq7EeeggtQf9kdCWQ" name="isSingleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Uayq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UbCq7EeeggtQf9kdCWQ" name="className" value="OrExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UbSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple OrExpression" sections="_UcnMgSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uoyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ubiq7EeeggtQf9kdCWQ" name="isMultipleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ubyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UcCq7EeeggtQf9kdCWQ" name="className" value="OrExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UcSq7EeeggtQf9kdCWQ" name="Single AndExpression" sections="_UcnMgiq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UqCq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Uciq7EeeggtQf9kdCWQ" name="isSingleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ucyq7EeeggtQf9kdCWQ" name="className" value="AndExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UdCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UdSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple AndExpression" sections="_UcnzkCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UqCq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Udiq7EeeggtQf9kdCWQ" name="isMultipleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Udyq7EeeggtQf9kdCWQ" name="className" value="AndExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UeCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UeSq7EeeggtQf9kdCWQ" name="Single NotExpression" sections="_UcnzkSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uqyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ueiq7EeeggtQf9kdCWQ" name="isSingleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ueyq7EeeggtQf9kdCWQ" name="className" value="NotExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UfCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UfSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple NotExpression" sections="_UcoaoCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uqyq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ufiq7EeeggtQf9kdCWQ" name="isMultipleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ufyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UgCq7EeeggtQf9kdCWQ" name="className" value="NotExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UgSq7EeeggtQf9kdCWQ" name="Single LiteralTrueExpression" sections="_UcoaoSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uriq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ugiq7EeeggtQf9kdCWQ" name="isSingleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ugyq7EeeggtQf9kdCWQ" name="className" value="LiteralTrueExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UhCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UhSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple LiteralTrueExpression" sections="_Ucoaoiq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uriq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Uhiq7EeeggtQf9kdCWQ" name="isMultipleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Uhyq7EeeggtQf9kdCWQ" name="className" value="LiteralTrueExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UiCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UiSq7EeeggtQf9kdCWQ" name="Single LiteralFalseExpression" sections="_Ucoaoyq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uryq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Uiiq7EeeggtQf9kdCWQ" name="isSingleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Uiyq7EeeggtQf9kdCWQ" name="className" value="LiteralFalseExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UjCq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UjSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple LiteralFalseExpression" sections="_UcpBsCq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6Uryq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ujiq7EeeggtQf9kdCWQ" name="isMultipleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ujyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UkCq7EeeggtQf9kdCWQ" name="className" value="LiteralFalseExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UkSq7EeeggtQf9kdCWQ" name="Single ReferenceBooleanExpression" sections="_UcpBsSq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UsCq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Ukiq7EeeggtQf9kdCWQ" name="isSingleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ukyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UlCq7EeeggtQf9kdCWQ" name="className" value="ReferenceBooleanExpression"/>
    </constraints>
  </views>
  <views xmi:id="_TD6UlSq7EeeggtQf9kdCWQ" elementMultiplicity="-1" name="Multiple ReferenceBooleanExpression" sections="_UcpBsiq7EeeggtQf9kdCWQ" automaticContext="true" datacontexts="_TD6UsCq7EeeggtQf9kdCWQ">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_TD6Uliq7EeeggtQf9kdCWQ" name="isMultipleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6Ulyq7EeeggtQf9kdCWQ" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_TD6UmCq7EeeggtQf9kdCWQ" name="className" value="ReferenceBooleanExpression"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_TD6UmSq7EeeggtQf9kdCWQ" name="expressions" label="expressions">
    <elements xmi:id="_TD6Umiq7EeeggtQf9kdCWQ" name="IBasicExpressionElement">
      <properties xmi:id="_TD6Umyq7EeeggtQf9kdCWQ" name="name"/>
      <properties xmi:id="_TD6UnCq7EeeggtQf9kdCWQ" name="description"/>
    </elements>
    <elements xmi:id="_TD6UnSq7EeeggtQf9kdCWQ" name="IExpression" supertypes="_TD6Umiq7EeeggtQf9kdCWQ"/>
    <elements xmi:id="_TD6Uniq7EeeggtQf9kdCWQ" name="ExpressionCatalog" supertypes="_TD6Umiq7EeeggtQf9kdCWQ">
      <properties xmi:id="_TD6Unyq7EeeggtQf9kdCWQ" name="expressions" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xmi:id="_TD6UoCq7EeeggtQf9kdCWQ" name="EClass"/>
    <elements xmi:id="_TD6UoSq7EeeggtQf9kdCWQ" name="EObject"/>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_TD6Uoiq7EeeggtQf9kdCWQ" name="booleanexpressions">
      <elements xmi:id="_TD6Uoyq7EeeggtQf9kdCWQ" name="OrExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ">
        <properties xmi:id="_TD6UpCq7EeeggtQf9kdCWQ" name="ownedExpressions" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_TD6UpSq7EeeggtQf9kdCWQ" name="referencedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_TD6Upiq7EeeggtQf9kdCWQ" name="IBooleanEObjectExpression" supertypes="_TD6Upyq7EeeggtQf9kdCWQ"/>
      <elements xmi:id="_TD6Upyq7EeeggtQf9kdCWQ" name="IBooleanExpression" supertypes="_TD6UnSq7EeeggtQf9kdCWQ"/>
      <elements xmi:id="_TD6UqCq7EeeggtQf9kdCWQ" name="AndExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ">
        <properties xmi:id="_TD6UqSq7EeeggtQf9kdCWQ" name="ownedExpressions" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_TD6Uqiq7EeeggtQf9kdCWQ" name="referencedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_TD6Uqyq7EeeggtQf9kdCWQ" name="NotExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ">
        <properties xmi:id="_TD6UrCq7EeeggtQf9kdCWQ" name="ownedExpression" type="Reference"/>
        <properties xmi:id="_TD6UrSq7EeeggtQf9kdCWQ" name="referencedExpression" type="Reference"/>
      </elements>
      <elements xmi:id="_TD6Uriq7EeeggtQf9kdCWQ" name="LiteralTrueExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ"/>
      <elements xmi:id="_TD6Uryq7EeeggtQf9kdCWQ" name="LiteralFalseExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ"/>
      <elements xmi:id="_TD6UsCq7EeeggtQf9kdCWQ" name="ReferenceBooleanExpression" supertypes="_TD6Upiq7EeeggtQf9kdCWQ">
        <properties xmi:id="_TD6UsSq7EeeggtQf9kdCWQ" name="referencedExpression" type="Reference"/>
      </elements>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
  <dataContexts xmi:id="_6U4QsCdvEeeoAJG6t_MwCA" name="custom expressions" label="custom expressions">
    <elements xmi:id="_Jq6mkCdwEeeoAJG6t_MwCA" name="CustomReferenceBooleanExpression" supertypes="_TD6UsCq7EeeggtQf9kdCWQ">
      <properties xmi:id="_X_kX8CdwEeeoAJG6t_MwCA" name="referencedExpression" type="Reference"/>
    </elements>
    <modelElementFactory href="Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
