<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_P83s4I3oEemjwpaBkaWY0Q" name="expressions">
  <tabs xmi:id="_QwT8AI3oEemjwpaBkaWY0Q" label="expressions" id="expressions" priority="100">
    <sections xmi:id="_QwUjEI3oEemjwpaBkaWY0Q" name="Single IBasicExpressionElement" sectionFile="ui/SingleIBasicExpressionElement.xwt">
      <widget href="ui/SingleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_QwUjEY3oEemjwpaBkaWY0Q" name="Single IExpression" sectionFile="ui/SingleIExpression.xwt">
      <widget href="ui/SingleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVKII3oEemjwpaBkaWY0Q" name="Single ExpressionCatalog" sectionFile="ui/SingleExpressionCatalog.xwt">
      <widget href="ui/SingleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVKIY3oEemjwpaBkaWY0Q" name="Multiple IBasicExpressionElement" sectionFile="ui/MultipleIBasicExpressionElement.xwt">
      <widget href="ui/MultipleIBasicExpressionElement.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVKIo3oEemjwpaBkaWY0Q" name="Multiple IExpression" sectionFile="ui/MultipleIExpression.xwt">
      <widget href="ui/MultipleIExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVxMI3oEemjwpaBkaWY0Q" name="Multiple ExpressionCatalog" sectionFile="ui/MultipleExpressionCatalog.xwt">
      <widget href="ui/MultipleExpressionCatalog.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVxMY3oEemjwpaBkaWY0Q" name="Single IBooleanExpression" sectionFile="ui/SingleIBooleanExpression.xwt">
      <widget href="ui/SingleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwVxMo3oEemjwpaBkaWY0Q" name="Multiple IBooleanExpression" sectionFile="ui/MultipleIBooleanExpression.xwt">
      <widget href="ui/MultipleIBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwWYQI3oEemjwpaBkaWY0Q" name="Single IBooleanEObjectExpression" sectionFile="ui/SingleIBooleanEObjectExpression.xwt">
      <widget href="ui/SingleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwWYQY3oEemjwpaBkaWY0Q" name="Multiple IBooleanEObjectExpression" sectionFile="ui/MultipleIBooleanEObjectExpression.xwt">
      <widget href="ui/MultipleIBooleanEObjectExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwW_UI3oEemjwpaBkaWY0Q" name="Single OrExpression" sectionFile="ui/SingleOrExpression.xwt">
      <widget href="ui/SingleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwW_UY3oEemjwpaBkaWY0Q" name="Multiple OrExpression" sectionFile="ui/MultipleOrExpression.xwt">
      <widget href="ui/MultipleOrExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwW_Uo3oEemjwpaBkaWY0Q" name="Single AndExpression" sectionFile="ui/SingleAndExpression.xwt">
      <widget href="ui/SingleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwXmYI3oEemjwpaBkaWY0Q" name="Multiple AndExpression" sectionFile="ui/MultipleAndExpression.xwt">
      <widget href="ui/MultipleAndExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwXmYY3oEemjwpaBkaWY0Q" name="Single NotExpression" sectionFile="ui/SingleNotExpression.xwt">
      <widget href="ui/SingleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwYNcI3oEemjwpaBkaWY0Q" name="Multiple NotExpression" sectionFile="ui/MultipleNotExpression.xwt">
      <widget href="ui/MultipleNotExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwYNcY3oEemjwpaBkaWY0Q" name="Single LiteralTrueExpression" sectionFile="ui/SingleLiteralTrueExpression.xwt">
      <widget href="ui/SingleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwYNco3oEemjwpaBkaWY0Q" name="Multiple LiteralTrueExpression" sectionFile="ui/MultipleLiteralTrueExpression.xwt">
      <widget href="ui/MultipleLiteralTrueExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwY0gI3oEemjwpaBkaWY0Q" name="Single LiteralFalseExpression" sectionFile="ui/SingleLiteralFalseExpression.xwt">
      <widget href="ui/SingleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwY0gY3oEemjwpaBkaWY0Q" name="Multiple LiteralFalseExpression" sectionFile="ui/MultipleLiteralFalseExpression.xwt">
      <widget href="ui/MultipleLiteralFalseExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwZbkI3oEemjwpaBkaWY0Q" name="Single ReferenceBooleanExpression" sectionFile="ui/SingleReferenceBooleanExpression.xwt">
      <widget href="ui/SingleReferenceBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwZbkY3oEemjwpaBkaWY0Q" name="Multiple ReferenceBooleanExpression" sectionFile="ui/MultipleReferenceBooleanExpression.xwt">
      <widget href="ui/MultipleReferenceBooleanExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwZbko3oEemjwpaBkaWY0Q" name="Single SingleEAttributeValueEqualityExpression" sectionFile="ui/SingleSingleEAttributeValueEqualityExpression.xwt">
      <widget href="ui/SingleSingleEAttributeValueEqualityExpression.xwt#/"/>
    </sections>
    <sections xmi:id="_QwaCoI3oEemjwpaBkaWY0Q" name="Multiple SingleEAttributeValueEqualityExpression" sectionFile="ui/MultipleSingleEAttributeValueEqualityExpression.xwt">
      <widget href="ui/MultipleSingleEAttributeValueEqualityExpression.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_P83s4Y3oEemjwpaBkaWY0Q" name="Single IBasicExpressionElement" sections="_QwUjEI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tQo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s4o3oEemjwpaBkaWY0Q" name="isSingleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s443oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s5I3oEemjwpaBkaWY0Q" name="className" value="IBasicExpressionElement"/>
    </constraints>
  </views>
  <views xmi:id="_P83s5Y3oEemjwpaBkaWY0Q" name="Single IExpression" sections="_QwUjEY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tRY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s5o3oEemjwpaBkaWY0Q" name="isSingleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s543oEemjwpaBkaWY0Q" name="className" value="IExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s6I3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83s6Y3oEemjwpaBkaWY0Q" name="Single ExpressionCatalog" sections="_QwVKII3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tRo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s6o3oEemjwpaBkaWY0Q" name="isSingleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s643oEemjwpaBkaWY0Q" name="className" value="ExpressionCatalog"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s7I3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83s7Y3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple IBasicExpressionElement" sections="_QwVKIY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tQo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s7o3oEemjwpaBkaWY0Q" name="isMultipleIBasicExpressionElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s743oEemjwpaBkaWY0Q" name="className" value="IBasicExpressionElement"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s8I3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83s8Y3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple IExpression" sections="_QwVKIo3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tRY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s8o3oEemjwpaBkaWY0Q" name="isMultipleIExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s843oEemjwpaBkaWY0Q" name="className" value="IExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s9I3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83s9Y3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple ExpressionCatalog" sections="_QwVxMI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tRo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s9o3oEemjwpaBkaWY0Q" name="isMultipleExpressionCatalog">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s943oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s-I3oEemjwpaBkaWY0Q" name="className" value="ExpressionCatalog"/>
    </constraints>
  </views>
  <views xmi:id="_P83s-Y3oEemjwpaBkaWY0Q" name="Single IBooleanExpression" sections="_QwVxMY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s-o3oEemjwpaBkaWY0Q" name="isSingleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s-43oEemjwpaBkaWY0Q" name="className" value="IBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s_I3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83s_Y3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple IBooleanExpression" sections="_QwVxMo3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83s_o3oEemjwpaBkaWY0Q" name="isMultipleIBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83s_43oEemjwpaBkaWY0Q" name="className" value="IBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tAI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tAY3oEemjwpaBkaWY0Q" name="Single IBooleanEObjectExpression" sections="_QwWYQI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tAo3oEemjwpaBkaWY0Q" name="isSingleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tA43oEemjwpaBkaWY0Q" name="className" value="IBooleanEObjectExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tBI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tBY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple IBooleanEObjectExpression" sections="_QwWYQY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tBo3oEemjwpaBkaWY0Q" name="isMultipleIBooleanEObjectExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tB43oEemjwpaBkaWY0Q" name="className" value="IBooleanEObjectExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tCI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tCY3oEemjwpaBkaWY0Q" name="Single OrExpression" sections="_QwW_UI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tSY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tCo3oEemjwpaBkaWY0Q" name="isSingleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tC43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tDI3oEemjwpaBkaWY0Q" name="className" value="OrExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tDY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple OrExpression" sections="_QwW_UY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tSY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tDo3oEemjwpaBkaWY0Q" name="isMultipleOrExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tD43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tEI3oEemjwpaBkaWY0Q" name="className" value="OrExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tEY3oEemjwpaBkaWY0Q" name="Single AndExpression" sections="_QwW_Uo3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tEo3oEemjwpaBkaWY0Q" name="isSingleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tE43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tFI3oEemjwpaBkaWY0Q" name="className" value="AndExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tFY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple AndExpression" sections="_QwXmYI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tTo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tFo3oEemjwpaBkaWY0Q" name="isMultipleAndExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tF43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tGI3oEemjwpaBkaWY0Q" name="className" value="AndExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tGY3oEemjwpaBkaWY0Q" name="Single NotExpression" sections="_QwXmYY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tUY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tGo3oEemjwpaBkaWY0Q" name="isSingleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tG43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tHI3oEemjwpaBkaWY0Q" name="className" value="NotExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tHY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple NotExpression" sections="_QwYNcI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tUY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tHo3oEemjwpaBkaWY0Q" name="isMultipleNotExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tH43oEemjwpaBkaWY0Q" name="className" value="NotExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tII3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tIY3oEemjwpaBkaWY0Q" name="Single LiteralTrueExpression" sections="_QwYNcY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tIo3oEemjwpaBkaWY0Q" name="isSingleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tI43oEemjwpaBkaWY0Q" name="className" value="LiteralTrueExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tJI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tJY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple LiteralTrueExpression" sections="_QwYNco3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tJo3oEemjwpaBkaWY0Q" name="isMultipleLiteralTrueExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tJ43oEemjwpaBkaWY0Q" name="className" value="LiteralTrueExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tKI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tKY3oEemjwpaBkaWY0Q" name="Single LiteralFalseExpression" sections="_QwY0gI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tKo3oEemjwpaBkaWY0Q" name="isSingleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tK43oEemjwpaBkaWY0Q" name="className" value="LiteralFalseExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tLI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tLY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple LiteralFalseExpression" sections="_QwY0gY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVY3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tLo3oEemjwpaBkaWY0Q" name="isMultipleLiteralFalseExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tL43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tMI3oEemjwpaBkaWY0Q" name="className" value="LiteralFalseExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tMY3oEemjwpaBkaWY0Q" name="Single ReferenceBooleanExpression" sections="_QwZbkI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tMo3oEemjwpaBkaWY0Q" name="isSingleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tM43oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tNI3oEemjwpaBkaWY0Q" name="className" value="ReferenceBooleanExpression"/>
    </constraints>
  </views>
  <views xmi:id="_P83tNY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple ReferenceBooleanExpression" sections="_QwZbkY3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tVo3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tNo3oEemjwpaBkaWY0Q" name="isMultipleReferenceBooleanExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tN43oEemjwpaBkaWY0Q" name="className" value="ReferenceBooleanExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tOI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tOY3oEemjwpaBkaWY0Q" name="Single SingleEAttributeValueEqualityExpression" sections="_QwZbko3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tWI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tOo3oEemjwpaBkaWY0Q" name="isSingleSingleEAttributeValueEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tO43oEemjwpaBkaWY0Q" name="className" value="SingleEAttributeValueEqualityExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tPI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <views xmi:id="_P83tPY3oEemjwpaBkaWY0Q" elementMultiplicity="-1" name="Multiple SingleEAttributeValueEqualityExpression" sections="_QwaCoI3oEemjwpaBkaWY0Q" automaticContext="true" datacontexts="_P83tWI3oEemjwpaBkaWY0Q">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_P83tPo3oEemjwpaBkaWY0Q" name="isMultipleSingleEAttributeValueEqualityExpression">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.properties.ui/model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tP43oEemjwpaBkaWY0Q" name="className" value="SingleEAttributeValueEqualityExpression"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_P83tQI3oEemjwpaBkaWY0Q" name="nsUri" value="http://www.eclipse.org/papyrus/expressions/booleanexpressions"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_P83tQY3oEemjwpaBkaWY0Q" name="expressions" label="expressions">
    <elements xmi:id="_P83tQo3oEemjwpaBkaWY0Q" name="IBasicExpressionElement">
      <properties xmi:id="_P83tQ43oEemjwpaBkaWY0Q" name="name"/>
      <properties xmi:id="_P83tRI3oEemjwpaBkaWY0Q" name="description"/>
    </elements>
    <elements xmi:id="_P83tRY3oEemjwpaBkaWY0Q" name="IExpression" supertypes="_P83tQo3oEemjwpaBkaWY0Q"/>
    <elements xmi:id="_P83tRo3oEemjwpaBkaWY0Q" name="ExpressionCatalog" supertypes="_P83tQo3oEemjwpaBkaWY0Q">
      <properties xmi:id="_P83tR43oEemjwpaBkaWY0Q" name="expressions" type="Reference" multiplicity="-1"/>
    </elements>
    <elements xsi:type="contexts:DataContextPackage" xmi:id="_P83tSI3oEemjwpaBkaWY0Q" name="booleanexpressions">
      <elements xmi:id="_P83tSY3oEemjwpaBkaWY0Q" name="OrExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q">
        <properties xmi:id="_P83tSo3oEemjwpaBkaWY0Q" name="ownedExpressions" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_P83tS43oEemjwpaBkaWY0Q" name="referencedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_P83tTI3oEemjwpaBkaWY0Q" name="IBooleanEObjectExpression" supertypes="_P83tTY3oEemjwpaBkaWY0Q"/>
      <elements xmi:id="_P83tTY3oEemjwpaBkaWY0Q" name="IBooleanExpression" supertypes="_P83tRY3oEemjwpaBkaWY0Q"/>
      <elements xmi:id="_P83tTo3oEemjwpaBkaWY0Q" name="AndExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q">
        <properties xmi:id="_P83tT43oEemjwpaBkaWY0Q" name="ownedExpressions" type="Reference" multiplicity="-1"/>
        <properties xmi:id="_P83tUI3oEemjwpaBkaWY0Q" name="referencedExpressions" type="Reference" multiplicity="-1"/>
      </elements>
      <elements xmi:id="_P83tUY3oEemjwpaBkaWY0Q" name="NotExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q">
        <properties xmi:id="_P83tUo3oEemjwpaBkaWY0Q" name="ownedExpression" type="Reference"/>
        <properties xmi:id="_P83tU43oEemjwpaBkaWY0Q" name="referencedExpression" type="Reference"/>
      </elements>
      <elements xmi:id="_P83tVI3oEemjwpaBkaWY0Q" name="LiteralTrueExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q"/>
      <elements xmi:id="_P83tVY3oEemjwpaBkaWY0Q" name="LiteralFalseExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q"/>
      <elements xmi:id="_P83tVo3oEemjwpaBkaWY0Q" name="ReferenceBooleanExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q">
        <properties xmi:id="_P83tV43oEemjwpaBkaWY0Q" name="referencedExpression" type="Reference"/>
      </elements>
      <elements xmi:id="_P83tWI3oEemjwpaBkaWY0Q" name="SingleEAttributeValueEqualityExpression" supertypes="_P83tTI3oEemjwpaBkaWY0Q">
        <properties xmi:id="_P83tWY3oEemjwpaBkaWY0Q" name="eAttribute" type="Reference" description="The eAttribute to check." multiplicity="1"/>
        <properties xmi:id="_P83tWo3oEemjwpaBkaWY0Q" name="expectedValue" description="The expected value for the EAttribute."/>
      </elements>
    </elements>
    <modelElementFactory href="Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
