Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.codegen;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)"
Export-Package: org.eclipse.papyrus.papyrusgmfgenextension,
 org.eclipse.papyrus.papyrusgmfgenextension.impl,
 org.eclipse.papyrus.papyrusgmfgenextension.popupaction,
 org.eclipse.papyrus.papyrusgmfgenextension.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gmfgenextension;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
