Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.expansion,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.impl,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.providers,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.rendering,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.util
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.expansion.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.expansion;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
