Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.commands,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.internal;x-internal:=true,
 org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor.di;singleton:=true
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.papyrus.infra.core.sasheditor.di
