Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.types.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)"
Export-Package: org.eclipse.papyrus.uml.profile.newchildmenu.generator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.newchildmenu.generator.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.newchildmenu.generator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
