Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.infra.newchild;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.uml.profile.newchildmenu.generator
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.newchildmenu.generator.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.newchildmenu.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
