Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.decoration,
 org.eclipse.papyrus.infra.services.decoration.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.services.decoration.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.decoration;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
