Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Example Core plugin
Bundle-SymbolicName: org.eclipse.papyrus.example.framework;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.eclipse.papyrus.example.core.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.3",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.example.core
