/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - [174961] migration to Commands/Handlers
 *    Michael Golubev - [403581] - not generation-dependent code extracted to gmft.runtime 
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»
«EXTENSION xpt::StringOperations»

«DEFINE Main FOR gmfgen::LoadResourceAction-»
«EXPAND xpt::Common::copyright FOR owner.editorGen-»
«EXPAND xpt::Common::packageStatement FOR qualifiedClassName»

«EXPAND xpt::Common::generatedClassComment»
public class «qualifiedClassName.xpandSplit('\\.')->last()»«EXPAND extendsList»«EXPAND implementsList» {
«EXPAND executeMethod»
«EXPAND additions»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::LoadResourceAction» extends org.eclipse.gmf.tooling.runtime.actions.DefaultLoadResourceAction«ENDDEFINE»
«DEFINE implementsList FOR gmfgen::LoadResourceAction»«ENDDEFINE» 

«DEFINE executeMethod FOR gmfgen::LoadResourceAction-»
	«EXPAND xpt::Common::generatedMemberComment»
	public Object execute(org.eclipse.core.commands.ExecutionEvent event) throws org.eclipse.core.commands.ExecutionException {
		return super.execute(event);
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::LoadResourceAction»«ENDDEFINE»