/******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
modeltype gmfgen uses "http://www.eclipse.org/papyrus/gmf/2020/GenModel";

library MenuAction;

helper hasCommandsToContribute(editorGen : gmfgen::GenEditorGenerator) : Boolean {
	return not editorGen.contextMenus->isEmpty()
}

helper hasHandlersToContribute(editorGen : gmfgen::GenEditorGenerator) : Boolean {
	return hasCommandsToContribute(editorGen)
}
