Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.appearance,
 org.eclipse.papyrus.infra.emf.appearance.commands,
 org.eclipse.papyrus.infra.emf.appearance.helper,
 org.eclipse.papyrus.infra.emf.appearance.style
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.emf.appearance.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.appearance;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
