Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.common.xtext.ui,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.textedit.common.xtext;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.common.xtext.ui.internal.UmlCommonActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.common.xtext.ui;singleton:=true
