<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.all.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<target.platform>org.eclipse.papyrus.extra.${target.suffix}.target</target.platform>
	</properties>
	
	<modules>
		<!-- features -->
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.dsml.validation.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.eastadl.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.soaml.feature</module>
		
		<!-- plug-ins-->
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.generator</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model.ui</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.properties</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.wizard</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation.config</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.menu</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.service.types</module>

		<!-- Papyrus SoaML -->
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile.validation</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.ui</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.common</module>
		
		<!-- Papyrus 4 Education -->
		<module>../../extraplugins/papyrus4education/org.eclipse.papyrus.uml.diagram.education</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.diagram.education.feature</module>

		<module>../../extraplugins/spem2/org.eclipse.papyrus.spem2.profile</module>

		<!-- SysML 1.1 -->
		<module>../../plugins/sysml</module> <!-- Deprecated component moved to extraplugin for Neon. To be removed in Oxygen -->
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.diagram.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.modelexplorer.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.nattable.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.properties.feature</module>

		<module>site</module>
		<module>targetPlatform</module>
	</modules>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tychoExtrasVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<profiles>

		<profile>
			<id>defaultProfile</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>packAndSign</id> <!-- Stable release profile. Takes +30min. Eclipse servers only -->
			<!-- Pack200 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>true</value>
				</property>
			</activation>
		</profile>


		<profile>
			<id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
			<build>
				<plugins>
					<!-- Pack200 -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>false</value>
				</property>
			</activation>
		</profile>

		<!-- Used with pack and packAndSign -->
		<profile>
			<id>buildExtra</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>SIGN</name> <!-- Either true or false -->
				</property>
			</activation>
		</profile>


		<profile>
			<id>buildAll</id>
			<!-- Papyrus Update sites not included (They are included in the same 
				build) -->

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<activation>
				<property>
					<name>buildAll</name>
					<value>true</value>
				</property>
			</activation>
		</profile>

		<!-- profile dedicated to activate the repository linked to nightly artifacts, 
			useful for daily life of developers -->
		<profile>
			<id>nightly</id>
			<repositories>
				<repository>
					<id>papyrus</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>env</name>
					<value>devnightly</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
