<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.all.releng</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<target.platform>org.eclipse.papyrus.extra.${target.suffix}.target</target.platform>
	</properties>
	
	<modules>
		<!-- features -->
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.cdo.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.diagramtemplate.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.dsml.validation.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.eastadl.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.properties.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.marte.textedit.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.migration.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.uml.compare.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.layers.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.export.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.migration.rsa.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.migration.rhapsody.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.alf.extra.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.extra.soaml.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.revisiontool.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.effbd.feature</module>
		
		<!-- plug-ins-->
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.core</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui.customization.properties</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.ui.hyperlink</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.diagram.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.uml.ui</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems</module>
		<module>../../extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems.edit</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.edit</module>
		<module>../../extraplugins/diagramtemplate/org.eclipse.papyrus.diagramtemplate.editor</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.generator</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.model.ui</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.properties</module>
		<module>../../extraplugins/dsml.validation/org.eclipse.papyrus.dsml.validation.wizard</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.allocation.config</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.nattable.menu</module>
		<module>../../extraplugins/eastadl/org.eclipse.papyrus.eastadl.service.types</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.notationmodel.edit</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.runtime</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.diagram</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.edit</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.stackmodel.editor</module>
		<module>../../extraplugins/layers/org.eclipse.papyrus.layers.ui</module>
		<module>../../extraplugins/marte/properties/org.eclipse.papyrus.marte.properties</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.static.profile</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.constraintwithvsl.xtext.ui</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext</module>
		<module>../../extraplugins/marte/textedit/org.eclipse.papyrus.marte.textedit.stereotypeapplicationwithvsl.xtext.ui</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.vsl</module>
		<module>../../extraplugins/marte/org.eclipse.papyrus.marte.vsl.ui</module>
		<module>../../extraplugins/migration/org.eclipse.papyrus.migration.properties.model</module>

		<module>../../extraplugins/uml/compare/org.eclipse.papyrus.uml.compare</module>
		<module>../../extraplugins/uml/org.eclipse.papyrus.uml.export</module>
		<module>../../extraplugins/uml/org.eclipse.papyrus.uml.diagram.dnd.smart</module>

		<!-- Papyrus SoaML -->
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.profile.validation</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.ui</module>
		<module>../../extraplugins/soaml/org.eclipse.papyrus.soaml.diagram.common</module>

		<!-- ALF -->
		<module>../../extraplugins/alf/core/org.eclipse.papyrus.uml.alf.text</module>
		<module>../../extraplugins/alf/core/org.eclipse.papyrus.uml.alf.transaction</module>
		<module>../../extraplugins/alf/ui/org.eclipse.papyrus.uml.alf.properties.xtext</module>
		<module>../../extraplugins/alf/ui/org.eclipse.papyrus.uml.alf.preferences</module>

		<!-- Common Migration Tool -->
		<module>../../extraplugins/migration/org.eclipse.papyrus.migration.common</module>
		
		<!-- RSA Migration Tool -->
		<module>../../extraplugins/migration/org.eclipse.papyrus.m2m.qvto</module>
		<module>../../extraplugins/migration/org.eclipse.papyrus.migration.rsa</module>
		
		<!-- Rhapsody Migration Tool -->
		<module>../../extraplugins/migration/rhapsody</module>
		
		<!-- Refactoring plugins -->
		<module>../../extraplugins/refactoring/org.eclipse.papyrus.refactoring</module>
		<module>../../extraplugins/refactoring/org.eclipse.papyrus.uml.refactoring.mutation</module>
		<!--  <module>../../extraplugins/refactoring/org.eclipse.papyrus.uml.refactoring.qvtTransformation</module> -->
		<module>../../extraplugins/refactoring/org.eclipse.papyrus.uml.refactoring.replace</module>
		
		<!-- Papyrus Uml Diagram Ecore -->
		<module>../../extraplugins/papyrus4ecore/org.eclipse.papyrus.uml.diagram.ecore</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.diagram.ecore.feature</module>
		<!-- Papyrus 4 Education -->
		<module>../../extraplugins/papyrus4education/org.eclipse.papyrus.uml.diagram.education</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.uml.diagram.education.feature</module>

		<module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipse.profile</module>
		<module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool.assistant</module>
		<module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool.table</module>
		<module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.adl4eclipsetool</module>
		<module>../../extraplugins/adl4eclipse/org.eclipse.papyrus.osgi.profile</module>
		<!-- Missing org.eclipse.xtext.gmf.glue 0.8.0' <module>../../extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext.ui</module> 
			<module>../../extraplugins/alf/org.eclipse.papyrus.operation.editor.xtext</module> -->

		<module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture</module>
		<module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture.edit</module>
		<module>../../extraplugins/design/org.eclipse.papyrus.design.profile.architecture.editor</module>

		<!-- Diagram Definition -->
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.edit</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.editor</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd.qvt</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.dd</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation.export</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation.qvt</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.notation2umldi</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi.edit</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi.editor</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi</module>
		<module>../../extraplugins/diagram-definition/org.eclipse.papyrus.umldi2dg</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.dd.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.umldi.feature</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.notation.feature</module>

		<module>../../extraplugins/facade/org.eclipse.papyrus.facade.codegen</module>
		<module>../../extraplugins/facade/org.eclipse.papyrus.facade.definition.editor</module>
		<module>../../extraplugins/facade/org.eclipse.papyrus.facade.edit</module>
		<module>../../extraplugins/facade/org.eclipse.papyrus.facade.editor</module>
		<module>../../extraplugins/facade/org.eclipse.papyrus.facade.utils</module>
		<module>../../extraplugins/facade/org.eclipse.papyrus.facade</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.gridAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalSymmetryAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.horizontalTreeAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.radialAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.springAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.treeAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.algorithms.verticalSymmetryAlgorithm</module>
		<module>../../extraplugins/layout/org.eclipse.papyrus.layout.subeditor.gmf</module>

		<module>../../extraplugins/revision/org.eclipse.papyrus.revisiontool</module>
		<module>../../extraplugins/spem2/org.eclipse.papyrus.spem2.profile</module>
		<!-- Papyrus EFFBD -->
		<module>../../extraplugins/EFFBD/org.eclipse.papyrus.effbd</module>
		
		
		<!-- Papyrus for Measurement (a.k.a Papyrus Metrics) -->
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.commands</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.extensionpoints</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.handlers</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.smm</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.ui</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.view</module>
		<module>../../extraplugins/metrics/org.eclipse.papyrus.metrics.viewers</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.metrics.feature</module>

		<!-- Papyrus 4 Requirements (a.k.a. Papyrus Req)-->
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.common</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.common.ui</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.export</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.languagecreationtools.commands</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.languagecreationtools.domainModel2Profile</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.languagecreationtools.handlers</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.languagecreationtools.ui</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.preferences</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.reqif</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.assistant.commands</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.assistant.handlers</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.assistant.ui</module>        
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.common</module>      
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.testers</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.traceability.assistant</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.traceability.commands</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.traceability.handlers</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.traceability.ui</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.common</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.satisfiedBy.config</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.verifiedBy.config</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.derivedFrom.config</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.refinedBy.config</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.matrix.tracedTo.config</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.sysml.verification</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.metrics.library</module>
		<module>../../extraplugins/requirements/org.eclipse.papyrus.requirements.templates</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.requirements.feature</module>

		<!-- Papyrus BMM -->
		<module>../../extraplugins/bmm/org.eclipse.papyrus.bmm</module>
		<module>../../extraplugins/bmm/org.eclipse.papyrus.bmm.diagram</module>
		<module>../../extraplugins/bmm/org.eclipse.papyrus.bmm.diagram.common</module>
		<module>../../extraplugins/bmm/org.eclipse.papyrus.bmm.diagram.ui</module>
		<module>../../extraplugins/bmm/org.eclipse.papyrus.bmm.examples</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.bmm.extra.feature</module>

		<!-- Papyrus BPMN -->
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.common</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.process</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.collaboration</module>
		<module>../../extraplugins/bpmn/org.eclipse.papyrus.bpmn.diagram.ui</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.bpmn.extra.feature</module>

		<!-- Papyrus4Manufacturing -->
		<module>../../extraplugins/manufacturing/org.eclipse.papyrus.manufacturing</module>
		<module>../../extraplugins/manufacturing/org.eclipse.papyrus.manufacturing.b2mml</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.manufacturing.extra.feature</module>
		
		<!-- SysML 1.1 -->
		<module>../../plugins/sysml</module> <!-- Deprecated component moved to extraplugin for Neon. To be removed in Oxygen -->
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.diagram.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.modelexplorer.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.nattable.feature</module>
		<module>../../features/papyrus-main-features/org.eclipse.papyrus.sysml.properties.feature</module>

		<!--  ELK Integration -->
		<module>../../extraplugins/elk/org.eclipse.papyrus.infra.gmfdiag.elk</module>
		<module>../../features/papyrus-extra-features/org.eclipse.papyrus.infra.gmfdiag.elk.feature</module>

		<module>site</module>
		<module>targetPlatform</module>
	</modules>
	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- Sources -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tychoExtrasVersion}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<profiles>

		<profile>
			<id>defaultProfile</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>packAndSign</id> <!-- Stable release profile. Takes +30min. Eclipse servers only -->
			<!-- Pack200 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarSignerVersion}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>true</value>
				</property>
			</activation>
		</profile>


		<profile>
			<id>pack</id> <!-- Nightly profile. Artifacts can be consumed, but are not signed -->
			<build>
				<plugins>
					<!-- Pack200 -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tychoExtrasVersion}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<property>
					<name>SIGN</name>
					<value>false</value>
				</property>
			</activation>
		</profile>

		<!-- Used with pack and packAndSign -->
		<profile>
			<id>buildExtra</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>SIGN</name> <!-- Either true or false -->
				</property>
			</activation>
		</profile>


		<profile>
			<id>buildAll</id>
			<!-- Papyrus Update sites not included (They are included in the same 
				build) -->

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

			<activation>
				<property>
					<name>buildAll</name>
					<value>true</value>
				</property>
			</activation>
		</profile>

		<!-- profile dedicated to activate the repository linked to nightly artifacts, 
			useful for daily life of developers -->
		<profile>
			<id>nightly</id>
			<repositories>
				<repository>
					<id>papyrus</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<activation>
				<property>
					<name>env</name>
					<value>devnightly</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
