Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.domaincontextcodegen;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.domaincontextcodegen.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.domaincontextcodegen.provider.DomainContextEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.domaincontextcodegen.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
