Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.xtend.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.codegen.xtend.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.3.1,3.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.gmf.codegen.edit;bundle-version="[2.9.0,4.0.0)",
 org.eclipse.papyrus.gmf.graphdef.codegen.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.gmf.bridge.trace;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.xpand;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.gmf.bridge.ui;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gmf.codegen.xtend.ui,
 org.eclipse.papyrus.gmf.codegen.xtend.ui.handlers
Bundle-Localization: plugin
