<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.uml.types.core/src-gen"
    editDirectory="/org.eclipse.papyrus.uml.types.core/src-gen"
    editorDirectory="/org.eclipse.papyrus.uml.types.core.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.types.core" modelName="SetTypeAdvice"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.uml.types.core.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SetTypeAdvice.ecore</foreignModel>
  <genPackages prefix="SetTypeAdviceConfiguration" basePackage="org.eclipse.papyrus.uml.types.core.advices"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="SetTypeAdvice.ecore#/">
    <genClasses ecoreClass="SetTypeAdvice.ecore#//SetTypeAdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetTypeAdvice.ecore#//SetTypeAdviceConfiguration/validTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetTypeAdvice.ecore#//SetTypeAdviceConfiguration/creationTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
