<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.uml.types.core/src-gen" editDirectory="/org.eclipse.papyrus.uml.types.core/src-gen"
    modelPluginID="org.eclipse.papyrus.uml.types.core" modelName="StereotypePropertyReferenceEdgeAdvice"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StereotypePropertyReferenceEdgeAdvice.ecore</foreignModel>
  <genPackages prefix="StereotypePropertyReferenceEdgeAdvice" basePackage="org.eclipse.papyrus.uml.types.core.advices"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="StereotypePropertyReferenceEdgeAdvice.ecore#/">
    <genClasses ecoreClass="StereotypePropertyReferenceEdgeAdvice.ecore#//StereotypePropertyReferenceEdgeAdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StereotypePropertyReferenceEdgeAdvice.ecore#//StereotypePropertyReferenceEdgeAdviceConfiguration/featureToSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StereotypePropertyReferenceEdgeAdvice.ecore#//StereotypePropertyReferenceEdgeAdviceConfiguration/stereotypeQualifiedName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
