Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;visibility:=reexport,
 org.eclipse.papyrus.infra.filters.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="[2.1.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.provider,
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.provider.PaletteConfigurationEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
