Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.b3.aggregator;bundle-version="0.2.0",
 org.eclipse.b3.aggregator.legacy;bundle-version="0.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.releng.tools.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.releng.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
