Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.oomph.setup.targlets;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.oomph.setup.workingsets;bundle-version="[1.3.0,2.0.0)",
 fr.obeo.releng.targetplatform;bundle-version="2.1.1";resolution:=optional,
 org.eclipse.cbi.p2repo.aggregator;bundle-version="1.0.0",
 org.eclipse.cbi.p2repo.aggregator.legacy;bundle-version="1.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.releng.tools.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.releng.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
