Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.extensible.provider,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.provider,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.query.provider,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.runtime.provider,
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.serialization.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet.provider.Efacet2EditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.metamodel.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
