<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.manufacturing.b2mml/src" modelPluginID="org.eclipse.papyrus.manufacturing.b2mml"
    modelName="B2mmlProcessSegment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>B2mmlProcessSegment.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="B2mmlProcessSegment" basePackage="org.eclipse.papyrus.manufacturing.b2mml.profile"
      disposableProviderFactory="true" ecorePackage="B2mmlProcessSegment.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//ProcessSegmentInformation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProcessSegmentInformation/processsegment"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProcessSegmentInformation/base_Activity"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//ProcessSegment">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProcessSegment/base_Action"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProcessSegment/processsegment"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProcessSegment/base_Behavior"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//ProcessSegmentParameter"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//PersonnelSegmentSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//EquipmentSegmentSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//PhysicalAssetSegmentSpecification"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//MaterialSegmentSpecification"/>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ProductionSchedule"
        disposableProviderFactory="true" ecorePackage="B2mmlProcessSegment.ecore#//ProductionSchedule">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//ProductionSchedule/ProductionSchedule">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProductionSchedule/ProductionSchedule/base_Artifact"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="B2mmlProcessSegment.ecore#//ProductionSchedule/ProductionRequest">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference B2mmlProcessSegment.ecore#//ProductionSchedule/ProductionRequest/base_Artifact"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
