Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.eastadl.nattable.allocation.config;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.eastadl.nattable.allocation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.eastadl.nattable.allocation;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
