Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations,
 org.eclipse.papyrus.infra.elementtypesconfigurations.extensionpoints,
 org.eclipse.papyrus.infra.elementtypesconfigurations.factories,
 org.eclipse.papyrus.infra.elementtypesconfigurations.factories.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.notification,
 org.eclipse.papyrus.infra.elementtypesconfigurations.notification.events,
 org.eclipse.papyrus.infra.elementtypesconfigurations.registries,
 org.eclipse.papyrus.infra.elementtypesconfigurations.resource,
 org.eclipse.papyrus.infra.elementtypesconfigurations.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
