Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertylifecycle
Bundle-SymbolicName: org.eclipse.papyrus.propertylifecycle;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.propertylifecycle.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.propertylifecycle.model;bundle-version="0.0.1",
 org.eclipse.papyrus.propertylifecycle.preferences;bundle-version="0.0.1",
 org.eclipse.papyrus.infra.types.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.propertylifecycle.commands,
 org.eclipse.papyrus.propertylifecycle.helper.advice,
 org.eclipse.papyrus.propertylifecycle.messages,
 org.eclipse.papyrus.propertylifecycle.utils
