/******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
library CodeGenerationUtils;

/*
 * This file contains a set of qvto queries duplicating corresponding queries 
 * from same native library and can be important to compile corresponding 
 * templates in a workspace. 
 *
 * This file should NOT be deployed to final .jar - original native library 
 * implementation (registered via plugin.xml) should be used on execution time.
 */

helper toStringLiteral(stringValue : String) : String {
	return null;
}

helper escapeXML(stringValue : String) : String {
	return null;
}

helper safeName(stringValue : String) : String {
	return null;
}

helper validJavaIdentifier(stringValue : String) : String {
	return null;
}