Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.component,
 org.eclipse.papyrus.uml.diagram.component.custom.actions,
 org.eclipse.papyrus.uml.diagram.component.custom.command,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.helpers,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.component.custom.factory,
 org.eclipse.papyrus.uml.diagram.component.custom.figure.edges,
 org.eclipse.papyrus.uml.diagram.component.custom.figure.nodes,
 org.eclipse.papyrus.uml.diagram.component.custom.handler,
 org.eclipse.papyrus.uml.diagram.component.custom.log,
 org.eclipse.papyrus.uml.diagram.component.custom.messages,
 org.eclipse.papyrus.uml.diagram.component.custom.migration,
 org.eclipse.papyrus.uml.diagram.component.custom.parts,
 org.eclipse.papyrus.uml.diagram.component.custom.preferences,
 org.eclipse.papyrus.uml.diagram.component.custom.providers,
 org.eclipse.papyrus.uml.diagram.component.custom.ui,
 org.eclipse.papyrus.uml.diagram.component.edit.commands,
 org.eclipse.papyrus.uml.diagram.component.edit.helpers,
 org.eclipse.papyrus.uml.diagram.component.edit.parts,
 org.eclipse.papyrus.uml.diagram.component.edit.policies,
 org.eclipse.papyrus.uml.diagram.component.expressions,
 org.eclipse.papyrus.uml.diagram.component.parsers,
 org.eclipse.papyrus.uml.diagram.component.part,
 org.eclipse.papyrus.uml.diagram.component.preferences,
 org.eclipse.papyrus.uml.diagram.component.providers,
 org.eclipse.papyrus.uml.diagram.component.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.component.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.component; singleton:=true
