Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.component,
 org.eclipse.papyrus.uml.diagram.component.custom.actions,
 org.eclipse.papyrus.uml.diagram.component.custom.command,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.helpers,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.component.custom.edit.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.component.custom.factory,
 org.eclipse.papyrus.uml.diagram.component.custom.figure.edges,
 org.eclipse.papyrus.uml.diagram.component.custom.figure.nodes,
 org.eclipse.papyrus.uml.diagram.component.custom.handler,
 org.eclipse.papyrus.uml.diagram.component.custom.log,
 org.eclipse.papyrus.uml.diagram.component.custom.messages,
 org.eclipse.papyrus.uml.diagram.component.custom.migration,
 org.eclipse.papyrus.uml.diagram.component.custom.parts,
 org.eclipse.papyrus.uml.diagram.component.custom.preferences,
 org.eclipse.papyrus.uml.diagram.component.custom.providers,
 org.eclipse.papyrus.uml.diagram.component.custom.ui,
 org.eclipse.papyrus.uml.diagram.component.edit.commands,
 org.eclipse.papyrus.uml.diagram.component.edit.helpers,
 org.eclipse.papyrus.uml.diagram.component.edit.parts,
 org.eclipse.papyrus.uml.diagram.component.edit.policies,
 org.eclipse.papyrus.uml.diagram.component.expressions,
 org.eclipse.papyrus.uml.diagram.component.parsers,
 org.eclipse.papyrus.uml.diagram.component.part,
 org.eclipse.papyrus.uml.diagram.component.preferences,
 org.eclipse.papyrus.uml.diagram.component.providers,
 org.eclipse.papyrus.uml.diagram.component.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="5.0.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.component.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.component; singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.component
