Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.modelexplorer,
 org.eclipse.papyrus.infra.nattable.modelexplorer.handlers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.messages,
 org.eclipse.papyrus.infra.nattable.modelexplorer.providers,
 org.eclipse.papyrus.infra.nattable.modelexplorer.queries
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.core.expressions,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.query.java.core;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.nattable.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.modelexplorer;singleton:=true
Import-Package: org.eclipse.papyrus.uml.diagram.menu.actions
