Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml.profile.standard;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.service.types.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.types.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.uml.service.types.internal.ui;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.advice;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.commands;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.dialogs;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.messages,
 org.eclipse.papyrus.uml.service.types.internal.ui.preferences,
 org.eclipse.papyrus.uml.service.types.ui.handlers,
 org.eclipse.papyrus.uml.service.types.ui.menu,
 org.eclipse.papyrus.uml.service.types.ui.util
Automatic-Module-Name: org.eclipse.papyrus.uml.service.types.ui
