Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.uml2.uml.edit;bundle-version="4.0.100",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.uml2.uml.profile.standard,
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.service.types.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.service.types.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.uml.service.types.internal.ui;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.advice;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.commands;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.internal.ui.dialogs;x-internal:=true,
 org.eclipse.papyrus.uml.service.types.ui.handlers,
 org.eclipse.papyrus.uml.service.types.ui.menu,
 org.eclipse.papyrus.uml.service.types.ui.util
