Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.profilemigration;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.emf.compare;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.toolsmiths.profilemigration.ui;bundle-version="[0.0.0,1.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.toolsmiths.profilemigration,
 org.eclipse.papyrus.toolsmiths.profilemigration.factory,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.data.structure;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.extensionPoint;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.factory;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.enumeration;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.packages;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.profile;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.property;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.migrators.atomic.stereotype;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.nodes;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.internal.utils;x-internal:=true,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.enumeration,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.packages,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.profile,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.property,
 org.eclipse.papyrus.toolsmiths.profilemigration.migrators.atomic.stereotype
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.toolsmiths.profilemigration.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
