Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.requirements.sysml.traceability.commands;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.requirements.sysml.traceability.commands.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.papyrus.requirements.sysml.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.requirements.sysml.traceability.commands;
  uses:="org.osgi.framework,
   org.eclipse.uml2.uml,
   org.eclipse.emf.transaction,
   org.eclipse.ui.plugin"
Bundle-Localization: plugin
Import-Package: org.eclipse.papyrus.requirements.sysml.common
