Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.properties;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.properties.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.emf,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.converter,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.invariantcontainerruleconfiguration.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.emf.setvaluesadviceconfiguration.provider.SetValuesAdviceConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
