Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.decoratormodel,
 org.eclipse.papyrus.uml.decoratormodel.helper,
 org.eclipse.papyrus.uml.decoratormodel.internal.commands;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.messages;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.providers;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource;x-friends:="org.eclipse.papyrus.uml.decoratormodel.ui,
 org.eclipse.papyrus.uml.decoratormodel.properties,
 org.eclipse.papyrus.uml.decoratormodel.controlmode",
 org.eclipse.papyrus.uml.decoratormodel.internal.resource.index;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.model,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.impl,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.internal.operations;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.profileExternalization.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:=org.eclipse.papyrus.uml.decoratormodel.internal.expressions
Bundle-ClassPath: .
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
