Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.graphdef.codegen;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.graphdef;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.gmf.xpand;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Export-Package: org.eclipse.papyrus.gmf.graphdef.codegen,
 org.eclipse.papyrus.gmf.internal.graphdef.codegen;x-friends:="org.eclipse.papyrus.gmf.graphdef.codegen.ui,org.eclipse.gmf.tests"
Bundle-Activator: org.eclipse.papyrus.gmf.internal.graphdef.codegen.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
