# eclipse-papyrus

./: .gitattributes  .gitignore  .project  CONTRIBUTING.md  feature.look  pom.xml  query.plugins
examples/core/: pom.xml
examples/core/org.eclipse.papyrus.example.core.lifecycleevents/: plugin.properties  pom.xml
examples/core/org.eclipse.papyrus.example.core.sashwindows.fulleditor/: plugin.properties  plugin.xml  pom.xml
examples/core/org.eclipse.papyrus.example.core.sashwindows.simpleeditor/: plugin.properties  plugin.xml  pom.xml
examples/emf/: pom.xml
examples/emf/org.eclipse.papyrus.outline.emftree/: build.properties  plugin.properties  pom.xml
examples/infra/: pom.xml
examples/infra/org.eclipse.papyrus.example.infra.servicesregistry.retrieval/: plugin.properties  pom.xml
examples/infra/org.eclipse.papyrus.infra.gmfdiag.connectionpoint.preferences/: pom.xml
examples/others/: pom.xml
examples/others/org.eclipse.papyrus.example.diagram.simplediagram/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/others/org.eclipse.papyrus.example.text.instance/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/: pom.xml
examples/uml/org.eclipse.papyrus.example.uml.comment.editor.newresource/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.comment.editor.sharedresource/: plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.nattable.actions/: pom.xml
examples/uml/org.eclipse.papyrus.example.uml.nattable.empty.line/: build.properties  pom.xml
examples/uml/org.eclipse.papyrus.example.uml.services.decorator/: build.properties  plugin.properties  plugin.xml  pom.xml
examples/uml/org.eclipse.papyrus.examples.uml.diagrams/: .project  ClassDiagram_AbstractFactoryDesignPattern.notation  Communication_Bookshop.notation  StateMachineDiagram_BankATM.notation  StateMachineDiagram_WaterPhases.notation  UseCase_AirportCheckIn.notation  pom.xml
examples/uml/org.eclipse.papyrus.thousandcreation/: pom.xml
examples/uml/org.eclipse.papyrus.uml.diagram.emftree/: build.properties  plugin.properties  pom.xml
examples/uml/org.eclipse.papyrus.uml.diagram.example.programmaticcreation/: plugin.properties  pom.xml
examples/uml/org.eclipse.papyrus.uml.disable.helper.advices.example/: pom.xml
examples/uml/org.eclipse.papyrus.uml.textual.editors.example/: plugin.xml  pom.xml
examples/user/: pom.xml
examples/user/org.eclipse.papyrus.examples.user.qvto/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
examples/user/referencediagrams/: pom.xml
extraplugins/epf-richtext/: pom.xml
extraplugins/epf-richtext/org.eclipse.papyrus.infra.widgets.epf.richtext.extension/: plugin.xml  pom.xml
features/papyrus-main-features/: pom.xml
features/papyrus-main-features/org.eclipse.papyrus.build.feature/: feature.xml
features/papyrus-main-features/org.eclipse.papyrus.customization.feature/: .project  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.customization.fragment.feature/: feature.xml
features/papyrus-main-features/org.eclipse.papyrus.doc.feature/: feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.editor.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.emf.facet.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.emf.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.architecture.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.core.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.discovery.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.emf.expressions.feature/: .project  feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.emf.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.gmfdiag.css.feature/: feature.properties  feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.gmfdiag.feature/: feature.xml  pom.xml
features/papyrus-main-features/org.eclipse.papyrus.infra.internationalization.feature/: feature.xml  pom.xml
features/papyrus.dev.examples-features/: pom.xml
plugins/: pom.xml
plugins/customization/: .project  README.md  pom.xml
plugins/developer/: pom.xml
plugins/doc/: pom.xml
plugins/editor/: pom.xml
plugins/emf/: pom.xml
plugins/facet/: pom.xml
plugins/infra/: pom.xml
plugins/sdk/: pom.xml
plugins/sysml/: pom.xml
plugins/team/: pom.xml
plugins/toolsmiths/: pom.xml
plugins/uml/: pom.xml
plugins/views/: pom.xml
releng/: All.launch  Dev.launch  Extra tests.launch  Main tests - Failures.launch  Main tests.launch  Papyrus - All.launch  Papyrus - Dev.launch  Papyrus - Extra tests.launch  Papyrus - Main tests - Failures.launch  Papyrus - Main tests - Generated.launch  Papyrus - Main tests with cdo.launch  Papyrus - Main tests.launch  Papyrus - Main.launch  Papyrus - RCP.launch  Papyrus - Toolsmiths.launch  gerrit.test  pom.xml  top-pom-dev.xml  top-pom-extra-tests.xml  top-pom-extras.xml  top-pom-main-tests.xml  top-pom-main.xml  top-pom-rcp.xml
releng/dev/: category.xml  pom.xml
releng/emfgen/: pom.xml
releng/example/: pom.xml
releng/example-tests/: pom.xml
releng/extra/: pom.xml
releng/extra-tests/: pom.xml
releng/extras/: category.xml  pom.xml
releng/main/: category.xml  pom.xml
releng/main-tests/: pom.xml
releng/main-tests-with-cdo/: README  pom.xml
releng/org.eclipse.mdt.papyrus.extra.releng.buckminster/: build.rmap
releng/org.eclipse.mdt.papyrus.releng.buckminster/: build.rmap
releng/rcp/: pom.xml
releng/templates/: Papyrus Code templates.xml
releng/tests/: pom.xml
releng/toolsmiths/: pom.xml
(+31899 files in other folders)
