Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.icu;bundle-version="4.2.1"
Export-Package: org.eclipse.papyrus.emf.facet.common.core.internal,
 org.eclipse.papyrus.emf.facet.common.core.internal.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.core.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
