/*****************************************************************************
﻿ * Copyright (c) 2011, 2020 Borland, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Michael Golubev (Montages) - xPand implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
modeltype gmfgraph uses "http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";
 
library BareFigure;

helper isSomethingToWorkWith() : Boolean {
	return false
}

helper isBareFigureDescriptor(descriptor : gmfgraph::FigureDescriptor) : Boolean {
	return 
		descriptor.actualFigure.oclIsKindOf(gmfgraph::RealFigure) and  
		isBareFigure(descriptor.actualFigure.oclAsType(gmfgraph::RealFigure))
}

helper isBareFigure(figure : gmfgraph::RealFigure) : Boolean {
	return 
		let eClass : ecore::EClass = figure.oclAsType(ecore::EObject).eClass() in 
		let featuresToCheck : OrderedSet(ecore::EStructuralFeature) = eClass.eAllStructuralFeatures->
			reject(f : ecore::EStructuralFeature | 
				f._derived  
				or (f.eContainingClass.name = 'RealFigure' and f.name = 'name')
				or (f.eContainingClass.name = 'RealFigure' and f.name = 'children')
				or (f.eContainingClass.name = 'CustomClass' and f.name = 'qualifiedClassName')
				or (f.eContainingClass.name = 'CustomFigure' and f.name = 'customChildren')
			)
		in 
			figure.children->isEmpty() 
			and not featuresToCheck->exists(f : ecore::EStructuralFeature |
				figure.oclAsType(ecore::EObject).eIsSet(f)
			) 
}
