Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.adapters,
 org.eclipse.papyrus.uml.tools.commands,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.uml.tools.helper,
 org.eclipse.papyrus.uml.tools.importsources,
 org.eclipse.papyrus.uml.tools.listeners,
 org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrus.uml.tools.namereferences,
 org.eclipse.papyrus.uml.tools.profile.definition,
 org.eclipse.papyrus.uml.tools.profile.index,
 org.eclipse.papyrus.uml.tools.providers,
 org.eclipse.papyrus.uml.tools.service,
 org.eclipse.papyrus.uml.tools.util
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml.validation;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: UML Tools
Bundle-Activator: org.eclipse.papyrus.uml.tools.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
