Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.swt,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.uml.elementtypesconfigurations,
 org.eclipse.papyrus.uml.elementtypesconfigurations.applystereotypeadviceconfiguration,
 org.eclipse.papyrus.uml.elementtypesconfigurations.applystereotypeadviceconfiguration.impl,
 org.eclipse.papyrus.uml.elementtypesconfigurations.applystereotypeadviceconfiguration.provider,
 org.eclipse.papyrus.uml.elementtypesconfigurations.applystereotypeadviceconfiguration.util,
 org.eclipse.papyrus.uml.elementtypesconfigurations.edithelper,
 org.eclipse.papyrus.uml.elementtypesconfigurations.invariantstereotyperuleconfiguration,
 org.eclipse.papyrus.uml.elementtypesconfigurations.invariantstereotyperuleconfiguration.impl,
 org.eclipse.papyrus.uml.elementtypesconfigurations.invariantstereotyperuleconfiguration.provider,
 org.eclipse.papyrus.uml.elementtypesconfigurations.invariantstereotyperuleconfiguration.util,
 org.eclipse.papyrus.uml.elementtypesconfigurations.settypeadviceconfiguration,
 org.eclipse.papyrus.uml.elementtypesconfigurations.settypeadviceconfiguration.impl,
 org.eclipse.papyrus.uml.elementtypesconfigurations.settypeadviceconfiguration.provider,
 org.eclipse.papyrus.uml.elementtypesconfigurations.settypeadviceconfiguration.util,
 org.eclipse.papyrus.uml.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration,
 org.eclipse.papyrus.uml.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.impl,
 org.eclipse.papyrus.uml.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.provider,
 org.eclipse.papyrus.uml.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.elementtypesconfigurations.stereotypeapplicationmatcherconfiguration.provider.StereotypeApplicationMatcherConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.uml.elementtypesconfigurations;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
