Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.clipboard,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.core.extension,
 org.eclipse.papyrus.infra.core.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.core.internal.language;x-friends:="org.eclipse.papyrus.infra.emf",
 org.eclipse.papyrus.infra.core.internal.sashmodel;x-internal:=true,
 org.eclipse.papyrus.infra.core.language,
 org.eclipse.papyrus.infra.core.listenerservice,
 org.eclipse.papyrus.infra.core.markers,
 org.eclipse.papyrus.infra.core.modelsetquery,
 org.eclipse.papyrus.infra.core.modelsetquery.impl;x-friends:="org.eclipse.papyrus.uml.resourceloading.profile",
 org.eclipse.papyrus.infra.core.operation,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.core.resource.additional,
 org.eclipse.papyrus.infra.core.resource.sasheditor,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.infra.core.services.internal;x-internal:=true,
 org.eclipse.papyrus.infra.core.services.spi,
 org.eclipse.papyrus.infra.core.utils
Require-Bundle: org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.commands;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
