Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Description: %Bundle-Description 
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.GMFToolingRuntimePlugin
Export-Package: org.eclipse.papyrus.infra.gmfdiag.tooling.runtime,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.actions,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.directedit,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.directedit.locator,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.draw2d,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.draw2d.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.helpers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.effect,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.edit.policies.reparent,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.impl.ocl.activeocl,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.impl.ocl.tracker.activeocl,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.editparts,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.labels,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.policies,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.router,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.linklf.xylayout,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.ocl.tracker,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.parsers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.part,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.providers,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.providers.router,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.sheet,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.structure,
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime.update
