Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.0.2",
 org.eclipse.papyrus.umlrt;bundle-version="1.0.2",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.2",
 org.eclipse.papyrus.views.properties.model;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.2",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: UML RealTime Properties (Incubation)
Bundle-Activator: org.eclipse.papyrus.umlrt.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
