Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.map; singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gmf.internal.map.util;x-internal:=true,
 org.eclipse.papyrus.gmf.mappings,
 org.eclipse.papyrus.gmf.mappings.impl,
 org.eclipse.papyrus.gmf.mappings.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.common;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.graphdef;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.tooldef;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.validate;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
