Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets.epf.richtext.extension;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.epf.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.pde.runtime
Export-Package: org.eclipse.papyrus.infra.widgets.epf.richtext,
 org.eclipse.papyrus.infra.widgets.epf.richtext.extension,
 org.eclipse.papyrus.infra.widgets.epf.richtext.extension.actions,
 org.eclipse.papyrus.infra.widgets.epf.richtext.extension.dialogs,
 org.eclipse.papyrus.infra.widgets.epf.richtext.extension.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.widgets.epf.richtext.extension.RichPlugin
