Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.pde.core.internal.exported,
 org.eclipse.papyrus.emf.facet.util.pde.core.internal.exported.exception
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)",
 com.ibm.icu;bundle-version="54.0.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: Papyrus EMF Facet PDE Core Utils
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.pde.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.pde.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.util.pde.core
