Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties,
 org.eclipse.papyrus.views.properties.internal.runtime;x-internal:=true,
 org.eclipse.papyrus.views.properties.root,
 org.eclipse.papyrus.views.properties.runtime,
 org.eclipse.papyrus.views.properties.runtime.preferences,
 org.eclipse.papyrus.views.properties.runtime.preferences.impl,
 org.eclipse.papyrus.views.properties.runtime.preferences.util,
 org.eclipse.papyrus.views.properties.storage
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.views.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.properties;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.views.properties
