Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.objectweb.asm;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3,
 org.eclipse.papyrus.infra.gmfdiag.css3.services,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.impl,
 org.eclipse.papyrus.infra.gmfdiag.css3.cSS.util,
 org.eclipse.papyrus.infra.gmfdiag.css3.serializer,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr,
 org.eclipse.papyrus.infra.gmfdiag.css3.parser.antlr.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.validation,
 org.eclipse.papyrus.infra.gmfdiag.css3.scoping,
 org.eclipse.papyrus.infra.gmfdiag.css3.generator,
 org.eclipse.papyrus.infra.gmfdiag.css3.formatting2
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: CSS3 Xtext Editor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext; singleton:=true
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
