<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2015 Christian W. Damus and others.&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;  Christian W. Damus - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.aof.sync.emf/src-gen" editDirectory="/org.eclipse.papyrus.aof.sync.emf.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.aof.sync.emf.editor/src-gen" modelPluginID="org.eclipse.papyrus.aof.sync.emf"
    modelName="SyncMapping" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" commentFormatting="true" testsDirectory="/org.eclipse.papyrus.aof.sync.emf.tests/src-gen"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    importOrganizing="true" cleanup="true" pluralizedGetters="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>syncmapping.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="SyncMapping" basePackage="org.eclipse.papyrus.aof.sync.emf"
      resource="Basic" disposableProviderFactory="true" generateExampleClass="false"
      multipleEditorPages="false" ecorePackage="syncmapping.ecore#/" publicationLocation=""
      resourceInterfaces="true" operationsPackage="org.eclipse.papyrus.aof.sync.emf.internal.syncmapping.operations">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="syncmapping.ecore#//One">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//One/E"/>
    </genDataTypes>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="syncmapping.ecore#//Mapping">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//Mapping/F"/>
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//Mapping/T"/>
    </genDataTypes>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="syncmapping.ecore#//ObserverTracker"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="syncmapping.ecore#//Iterator">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//Iterator/E"/>
    </genDataTypes>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="syncmapping.ecore#//MappingContext"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="syncmapping.ecore#//MappingInstance">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//MappingInstance/F"/>
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//MappingInstance/T"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute syncmapping.ecore#//MappingInstance/type"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute syncmapping.ecore#//MappingInstance/left"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute syncmapping.ecore#//MappingInstance/right"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference syncmapping.ecore#//MappingInstance/consequent"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute syncmapping.ecore#//MappingInstance/tracker"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="syncmapping.ecore#//MappingInstance/addConsequent">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="syncmapping.ecore#//MappingInstance/addConsequent/consequent"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="syncmapping.ecore#//MappingInstance/destroy"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="syncmapping.ecore#//MappingInstance/iterator"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="syncmapping.ecore#//MappingInstance/eBasicSetContainer">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="syncmapping.ecore#//MappingInstance/eBasicSetContainer/newContainer"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="syncmapping.ecore#//IMappingInstance">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//IMappingInstance/F"/>
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//IMappingInstance/T"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="syncmapping.ecore#//InternalInstance">
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//InternalInstance/F"/>
      <genTypeParameters ecoreTypeParameter="syncmapping.ecore#//InternalInstance/T"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="syncmapping.ecore#//InternalEObject"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="syncmapping.ecore#//MappingModel">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference syncmapping.ecore#//MappingModel/instance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
