Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SequenceDiagram Restrictions
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence.restrictions
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.sequence.restrictions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.uml.diagram.sequence;bundle-version="5.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.uml.diagram.symbols;bundle-version="1.2.0"
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/org.eclipse.papyrus.uml.diagram.sequence.restrictions.SequenceEditPolicyProviderTester.xml,
 OSGI-INF/org.eclipse.papyrus.uml.diagram.sequence.restrictions.SequenceViewProviderTester.xml
