Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.doc;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: This is the plugin that present the user documentation of the ReqIF import
Bundle-SymbolicName: org.eclipse.papyrus.req.reqif.doc;singleton:=true
