Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.papyrus.infra.doc;bundle-version="1.1.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: This is the plugin that present the user documentation of the ReqIF import
Bundle-SymbolicName: org.eclipse.papyrus.req.reqif.doc;singleton:=true
