Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.decoratormodel;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.uml.decoratormodel.internal.ui,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.commands;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.expressions;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.preferences;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.providers;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.internal.ui.wizards;x-friends:="org.eclipse.papyrus.uml.decoratormodel.properties",
 org.eclipse.papyrus.uml.decoratormodel.ui.providers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
