Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.emf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)"
Export-Package: org.eclipse.papyrus.emf.ui.comparators,
 org.eclipse.papyrus.emf.ui.contentproviders,
 org.eclipse.papyrus.emf.ui.converters,
 org.eclipse.papyrus.emf.ui.editor.factories,
 org.eclipse.papyrus.emf.ui.properties,
 org.eclipse.papyrus.emf.ui.providers.labelproviders,
 org.eclipse.papyrus.emf.ui.validators
Bundle-Activator: org.eclipse.papyrus.emf.ui.Activator
Bundle-Description: %Bundle-Description
Bundle-ActivationPolicy: lazy
