/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«EXTENSION xpt::diagram::Utils»

«DEFINE extensions FOR gmfgen::GenDiagram-»

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <initializer class="«EXPAND xpt::diagram::preferences::PreferenceInitializer::qualifiedClassName»"/>
   </extension>

«IF preferencePages->size() > 0-»
   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      «EXPAND xpt::Common::xmlGeneratedTag»
«EXPAND preferencePage FOREACH allPreferencePages(self)-»
   </extension>
«ENDIF-»
«ENDDEFINE»

«DEFINE preferencePage FOR gmfgen::GenPreferencePage-»
      <page
            id="«iD»"
            name="%prefpage.«iD»"
«IF null <> parent-»
            category="«parent.iD»"
«ELSEIF parentCategory <> null and parentCategory.size() > 0-»
            category="«parentCategory»"
«ENDIF-»
            class="«getQualifiedClassName()»">
      </page>
«ENDDEFINE»

«DEFINE i18n FOR gmfgen::GenDiagram»
# Preferences
«FOREACH allPreferencePages(self) AS p-»
prefpage.«p.iD»=«p.name»
«ENDFOREACH»
«ENDDEFINE»