Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.provider
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters.edit;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.3.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.provider.AssistantEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
