Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.papyrus.infra.filters.edit;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.provider.AssistantEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
