Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.uml.alf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.xtext;bundle-version="[2.22.0,3.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: Alf to fUML transformation
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.to.fuml.AlfMappingActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.to.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.alf.to.fuml
