Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.uml.alf;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Alf to fUML transformation
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.to.fuml.AlfMappingActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.to.fuml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
