Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Toolsmiths - Papyrus Plugin Builder
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.plugin.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.builder
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.toolsmiths.plugin.builder.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.21.0,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.debug.core;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.toolsmiths.validation.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.toolsmiths.validation.elementtypes;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.1,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.toolsmiths.validation.profile;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.toolsmiths.validation.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.11.0,4.0.0)"
Import-Package: com.google.common.collect;version="[27.0.0,28.0.0)"
Export-Package: org.eclipse.papyrus.toolsmiths.plugin.builder,
 org.eclipse.papyrus.toolsmiths.plugin.builder.helper,
 org.eclipse.papyrus.toolsmiths.plugin.builder.nature,
 org.eclipse.papyrus.toolsmiths.plugin.builder.preferences,
 org.eclipse.papyrus.toolsmiths.plugin.builder.quickfix
