Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.constraints.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.constraints.ui.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.constraints.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.constraints.ui;singleton:=true
