Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.blockdefinition,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.command,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.dnd.helper,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.edit.part,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.edit.policy,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.factory,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.helper.advice,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.messages,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.part,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.preferences,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.provider,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.ui,
 org.eclipse.papyrus.sysml.diagram.blockdefinition.utils
Require-Bundle: org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.sysml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.blockdefinition.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.blockdefinition;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
