Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.papyrus.uml.tools.utils.internal.preferences;
  x-friends:="org.eclipse.papyrus.uml.diagram.tests,
   org.eclipse.papyrus.uml.modelexplorer.tests,
   org.eclipse.papyrus.uml.tools.utils.tests,
   org.eclipse.papyrus.uml.diagram.clazz.tests"
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.3.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.tools.utils.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.tools.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
Bundle-Description: %Bundle-Description
