Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.contribution,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.quickfix
Require-Bundle: org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui.internal.UmlValueSpecificationActivator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
