/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
 
«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE childContainerCreateCommand FOR Sequence(gmfgen::GenNode)-»
«IF not self->isEmpty()-»

	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.gef.commands.Command getCreateCommand(org.eclipse.gmf.runtime.emf.type.core.requests.CreateElementRequest req) {
«FOREACH self AS n-»
		«EXPAND childNodeCreateCommand(n) FOR n.modelFacet-»
«ENDFOREACH-»
		return super.getCreateCommand(req);
	}
«ENDIF-»
«ENDDEFINE»

«DEFINE childNodeCreateCommand(node : gmfgen::GenNode) FOR gmfgen::TypeModelFacet-»
if («EXPAND xpt::providers::ElementTypes::accessElementType FOR node» == req.getElementType()) {
	return getGEFWrapper(new «node.getCreateCommandQualifiedClassName()»(req));
}
«ENDDEFINE»