Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.services.controlmode;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: GMF-specific control mode behavior
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.controlmode.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.controlmode;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
