Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.proxy,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.proxy.executions,
 org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.moka.fuml;bundle-version="1.0.2",
 org.eclipse.uml2.uml;bundle-version="5.0.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.ui;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.composites;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.async.fuml;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.debug.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: Moka Active Object Controller Library (Incubation)
Bundle-Activator: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.moka.fuml.activeobjectcontrollerlibrary;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
