Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.outline,
 org.eclipse.papyrus.infra.gmfdiag.outline.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.outline.overview
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.outline.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.outline;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
