/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»
«EXTENSION xpt::diagram::editparts::Utils»

«DEFINE Main FOR gmfgen::GenCompartment-»
«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPartsPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartClassName» «EXPAND extendsList» «EXPAND implementsList» {

	«EXPAND attributes-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::contsructor-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::hasModelChildrenChanged-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::getCompartmentName-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::createFigure-»
	
	«EXPAND createDefaultEditPolicies-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::refreshVisuals-»
	
	«EXPAND handleNotificationEvent-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::refreshBounds-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::setRatio-»
	
	«EXPAND impl::diagram::editparts::CompartmentEditPart::getTargetEditPartMethod-»
	
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenCompartment-»
extends «IF listLayout»org.eclipse.gmf.runtime.diagram.ui.editparts.ListCompartmentEditPart«ELSE»org.eclipse.gmf.runtime.diagram.ui.editparts.ShapeCompartmentEditPart«ENDIF-»
«ENDDEFINE»

«DEFINE implementsList FOR gmfgen::GenCompartment»«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenCompartment-»
	«EXPAND xpt::diagram::editparts::Common::visualIDConstant FOR self-»
«ENDDEFINE»

«DEFINE createDefaultEditPolicies FOR gmfgen::GenCompartment-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void createDefaultEditPolicies() {
		«EXPAND impl::diagram::editparts::CompartmentEditPart::createDefaultEditPoliciesBody-»
	}
«ENDDEFINE»

«DEFINE handleNotificationEvent FOR gmfgen::GenCompartment-»
	«IF isStoringChildPositions(node)-»
		«EXPAND xpt::Common::generatedMemberComment»
		protected void handleNotificationEvent(org.eclipse.emf.common.notify.Notification notification) {
			«EXPAND impl::diagram::editparts::CompartmentEditPart::handleNotificationEventBody-»
		}
	«ENDIF-»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenCompartment»«ENDDEFINE»