Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.uml.alf.transaction
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.transaction;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.alf.transaction.ActivatorTransaction
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.xtext.integration.ui,
 org.eclipse.xtext.ui;bundle-version="2.8.0",
 org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.text,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.alf.transaction,
 org.eclipse.papyrus.uml.alf.transaction.commands,
 org.eclipse.papyrus.uml.alf.transaction.commit,
 org.eclipse.papyrus.uml.alf.transaction.job
Bundle-Vendor: %providerName
