Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.architecture;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.architecture.commands,
 org.eclipse.papyrus.infra.architecture.listeners,
 org.eclipse.papyrus.infra.core.architecture.merged
Require-Bundle: org.eclipse.papyrus.infra.core.architecture;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
