<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.common/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.edit/src" editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.expansion.editor/src"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.common" modelName="ExpansionModel"
    editPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.provider.ExpansionModelEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation.ExpansionModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.tests.ExpansionModelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.edit" editorPluginID="org.eclipse.papyrus.infra.gmfdiag.expansion.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expansionModel.ecore</foreignModel>
  <genPackages prefix="ExpansionModel" basePackage="org.eclipse.papyrus.infra.gmfdiag.common"
      disposableProviderFactory="true" ecorePackage="expansionModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expansionModel.ecore#//RepresentationKind">
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/shape"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/label"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/link"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/borderItem"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/borderItemLabel"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//RepresentationKind/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expansionModel.ecore#//CompartmentKind">
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//CompartmentKind/list"/>
      <genEnumLiterals ecoreEnumLiteral="expansionModel.ecore#//CompartmentKind/xy"/>
    </genEnums>
    <genClasses ecoreClass="expansionModel.ecore#//Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Representation/editPartQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Representation/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Representation/graphicalElementType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expansionModel.ecore#//Representation/compartments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Representation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Representation/viewFactory"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//Compartments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Compartments/hint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expansionModel.ecore#//Compartments/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Compartments/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Compartments/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Compartments/editPartQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//RepresentationLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expansionModel.ecore#//RepresentationLibrary/representations"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//Library/name"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//CompartmentLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expansionModel.ecore#//CompartmentLibrary/compartments"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//UseContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//UseContext/diagramType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference expansionModel.ecore#//UseContext/representations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//UseContext/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expansionModel.ecore#//UseContext/gmftRepresentations"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//GmftBasedRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expansionModel.ecore#//GmftBasedRepresentation/reusedId"/>
    </genClasses>
    <genClasses ecoreClass="expansionModel.ecore#//DiagramExpansion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expansionModel.ecore#//DiagramExpansion/usages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expansionModel.ecore#//DiagramExpansion/libraries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
