Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.5.0,6.0.0)"
Export-Package: org.eclipse.papyrus.infra.emf.types,
 org.eclipse.papyrus.infra.emf.types.advices.values,
 org.eclipse.papyrus.infra.emf.types.advices.values.impl,
 org.eclipse.papyrus.infra.emf.types.advices.values.provider,
 org.eclipse.papyrus.infra.emf.types.advices.values.util,
 org.eclipse.papyrus.infra.emf.types.converter,
 org.eclipse.papyrus.infra.emf.types.rules.container,
 org.eclipse.papyrus.infra.emf.types.rules.container.impl,
 org.eclipse.papyrus.infra.emf.types.rules.container.provider,
 org.eclipse.papyrus.infra.emf.types.rules.container.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.types.rules.container.provider.InvariantContainerRuleEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.types;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.types
