Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.types.rulebased;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.infra.emf.types,
 org.eclipse.papyrus.infra.emf.types.advices.values,
 org.eclipse.papyrus.infra.emf.types.advices.values.impl,
 org.eclipse.papyrus.infra.emf.types.advices.values.provider,
 org.eclipse.papyrus.infra.emf.types.advices.values.util,
 org.eclipse.papyrus.infra.emf.types.converter,
 org.eclipse.papyrus.infra.emf.types.rules.container,
 org.eclipse.papyrus.infra.emf.types.rules.container.impl,
 org.eclipse.papyrus.infra.emf.types.rules.container.provider,
 org.eclipse.papyrus.infra.emf.types.rules.container.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 4.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.types.rules.container.provider.InvariantContainerRuleEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.types;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.types
