Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.types;visibility:=reexport,
 org.eclipse.papyrus.infra.types.rulebased;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;visibility:=reexport,
 org.eclipse.papyrus.infra.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.properties;visibility:=reexport,
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.properties.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.emf.types,
 org.eclipse.papyrus.infra.emf.types.advices.values,
 org.eclipse.papyrus.infra.emf.types.advices.values.impl,
 org.eclipse.papyrus.infra.emf.types.advices.values.provider,
 org.eclipse.papyrus.infra.emf.types.advices.values.util,
 org.eclipse.papyrus.infra.emf.types.converter,
 org.eclipse.papyrus.infra.emf.types.rules.container,
 org.eclipse.papyrus.infra.emf.types.rules.container.impl,
 org.eclipse.papyrus.infra.emf.types.rules.container.provider,
 org.eclipse.papyrus.infra.emf.types.rules.container.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.types.rules.container.provider.InvariantContainerRuleEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.types;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
