Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.osgi.profile
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.1",
 org.eclipse.emf
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.osgi.profile.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.osgi.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
