<?xml version="1.0" encoding="ASCII"?>
<ElementCreationMenuModel:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ElementCreationMenuModel="http://www.eclipse.org/papyrus/infra/newchild/elementcreationmenumodel" label="SysML">
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ValueType" elementTypeIdRef="org.eclipse.papyrus.SysML14.ValueType"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DistributedProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.DistributedProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ConnectorProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.ConnectorProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ParticipantProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.ParticipantProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="BindingConnector" elementTypeIdRef="org.eclipse.papyrus.SysML14.BindingConnector"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Block" elementTypeIdRef="org.eclipse.papyrus.SysML14.Block"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="PropertySpecificType" elementTypeIdRef="org.eclipse.papyrus.SysML14.PropertySpecificType"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="NestedConnectorEnd" elementTypeIdRef="org.eclipse.papyrus.SysML14.NestedConnectorEnd_ConnectorEnd"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="NestedConnectorEnd" elementTypeIdRef="org.eclipse.papyrus.SysML14.NestedConnectorEnd_Element"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DirectedRelationshipPropertyPath" elementTypeIdRef="org.eclipse.papyrus.SysML14.DirectedRelationshipPropertyPath"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ElementPropertyPath" elementTypeIdRef="org.eclipse.papyrus.SysML14.ElementPropertyPath"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="EndPathMultiplicity" elementTypeIdRef="org.eclipse.papyrus.SysML14.EndPathMultiplicity"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="BoundReference" elementTypeIdRef="org.eclipse.papyrus.SysML14.BoundReference"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AdjunctProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.AdjunctProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ClassifierBehaviorProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.ClassifierBehaviorProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ItemFlow" elementTypeIdRef="org.eclipse.papyrus.SysML14.ItemFlow"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FlowProperty" elementTypeIdRef="org.eclipse.papyrus.SysML14.FlowProperty"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FullPort" elementTypeIdRef="org.eclipse.papyrus.SysML14.FullPort"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="InterfaceBlock" elementTypeIdRef="org.eclipse.papyrus.SysML14.InterfaceBlock"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ProxyPort" elementTypeIdRef="org.eclipse.papyrus.SysML14.ProxyPort"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AcceptChangeStructuralFeatureEventAction" elementTypeIdRef="org.eclipse.papyrus.SysML14.AcceptChangeStructuralFeatureEventAction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ChangeStructuralFeatureEvent" elementTypeIdRef="org.eclipse.papyrus.SysML14.ChangeStructuralFeatureEvent"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DirectedFeature" elementTypeIdRef="org.eclipse.papyrus.SysML14.DirectedFeature"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="InvocationOnNestedPortAction" elementTypeIdRef="org.eclipse.papyrus.SysML14.InvocationOnNestedPortAction_InvocationAction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="InvocationOnNestedPortAction" elementTypeIdRef="org.eclipse.papyrus.SysML14.InvocationOnNestedPortAction_Element"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="TriggerOnNestedPort" elementTypeIdRef="org.eclipse.papyrus.SysML14.TriggerOnNestedPort_Trigger"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="TriggerOnNestedPort" elementTypeIdRef="org.eclipse.papyrus.SysML14.TriggerOnNestedPort_Element"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Overwrite" elementTypeIdRef="org.eclipse.papyrus.SysML14.Overwrite"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ControlOperator" elementTypeIdRef="org.eclipse.papyrus.SysML14.ControlOperator_Behavior"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ControlOperator" elementTypeIdRef="org.eclipse.papyrus.SysML14.ControlOperator_Operation"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Rate" elementTypeIdRef="org.eclipse.papyrus.SysML14.Rate_ActivityEdge"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Rate" elementTypeIdRef="org.eclipse.papyrus.SysML14.Rate_Parameter"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="NoBuffer" elementTypeIdRef="org.eclipse.papyrus.SysML14.NoBuffer"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Discrete" elementTypeIdRef="org.eclipse.papyrus.SysML14.Discrete_ActivityEdge"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Discrete" elementTypeIdRef="org.eclipse.papyrus.SysML14.Discrete_Parameter"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Continuous" elementTypeIdRef="org.eclipse.papyrus.SysML14.Continuous_ActivityEdge"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Continuous" elementTypeIdRef="org.eclipse.papyrus.SysML14.Continuous_Parameter"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Probability" elementTypeIdRef="org.eclipse.papyrus.SysML14.Probability_ActivityEdge"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Probability" elementTypeIdRef="org.eclipse.papyrus.SysML14.Probability_ParameterSet"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Optional" elementTypeIdRef="org.eclipse.papyrus.SysML14.Optional"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Rationale" elementTypeIdRef="org.eclipse.papyrus.SysML14.Rationale"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="View" elementTypeIdRef="org.eclipse.papyrus.SysML14.View_Package"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="View" elementTypeIdRef="org.eclipse.papyrus.SysML14.View_Class"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Conform" elementTypeIdRef="org.eclipse.papyrus.SysML14.Conform_Dependency"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Conform" elementTypeIdRef="org.eclipse.papyrus.SysML14.Conform_Generalization"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Problem" elementTypeIdRef="org.eclipse.papyrus.SysML14.Problem"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ViewPoint" elementTypeIdRef="org.eclipse.papyrus.SysML14.ViewPoint"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Stakeholder" elementTypeIdRef="org.eclipse.papyrus.SysML14.Stakeholder"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Expose" elementTypeIdRef="org.eclipse.papyrus.SysML14.Expose"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ElementGroup" elementTypeIdRef="org.eclipse.papyrus.SysML14.ElementGroup"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="ConstraintBlock" elementTypeIdRef="org.eclipse.papyrus.SysML14.ConstraintBlock"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="AllocateActivityPartition" elementTypeIdRef="org.eclipse.papyrus.SysML14.AllocateActivityPartition"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Allocate" elementTypeIdRef="org.eclipse.papyrus.SysML14.Allocate_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Allocate" elementTypeIdRef="org.eclipse.papyrus.SysML14.Allocate_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DeriveReqt" elementTypeIdRef="org.eclipse.papyrus.SysML14.DeriveReqt_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="DeriveReqt" elementTypeIdRef="org.eclipse.papyrus.SysML14.DeriveReqt_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Copy" elementTypeIdRef="org.eclipse.papyrus.SysML14.Copy_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Copy" elementTypeIdRef="org.eclipse.papyrus.SysML14.Copy_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Satisfy" elementTypeIdRef="org.eclipse.papyrus.SysML14.Satisfy_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Satisfy" elementTypeIdRef="org.eclipse.papyrus.SysML14.Satisfy_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="TestCase" elementTypeIdRef="org.eclipse.papyrus.SysML14.TestCase_Operation"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="TestCase" elementTypeIdRef="org.eclipse.papyrus.SysML14.TestCase_Behavior"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Requirement" elementTypeIdRef="org.eclipse.papyrus.SysML14.Requirement"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Verify" elementTypeIdRef="org.eclipse.papyrus.SysML14.Verify_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Verify" elementTypeIdRef="org.eclipse.papyrus.SysML14.Verify_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Trace" elementTypeIdRef="org.eclipse.papyrus.SysML14.Trace_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Trace" elementTypeIdRef="org.eclipse.papyrus.SysML14.Trace_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Refine" elementTypeIdRef="org.eclipse.papyrus.SysML14.Refine_Abstraction"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Refine" elementTypeIdRef="org.eclipse.papyrus.SysML14.Refine_DirectedRelationship"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FlowPort" elementTypeIdRef="org.eclipse.papyrus.SysML14.FlowPort"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="FlowSpecification" elementTypeIdRef="org.eclipse.papyrus.SysML14.FlowSpecification"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Allocated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Allocated"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="RequirementRelated" elementTypeIdRef="org.eclipse.papyrus.SysML14.RequirementRelated"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_ValueSpecification"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_Property"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_InstanceSpecification"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_Class"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_Association_UML::Association"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_Generalization"/>
  <menu xsi:type="ElementCreationMenuModel:CreationMenu" label="Deprecated" elementTypeIdRef="org.eclipse.papyrus.SysML14.Deprecated_DataType"/>
</ElementCreationMenuModel:Folder>
