Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.provider,
 org.eclipse.papyrus.infra.nattable.model.nattable.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.provider.NattableEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
