Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.core.sashwindows.fulleditor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.example.core.sashwindows.fulleditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.example.core.sashwindows.fulleditor,
 org.eclipse.papyrus.example.core.sashwindows.fulleditor.editor,
 org.eclipse.papyrus.example.core.sashwindows.fulleditor.msgpage,
 org.eclipse.papyrus.example.core.sashwindows.fulleditor.texteditor,
 org.eclipse.papyrus.example.core.sashwindows.fulleditor.wizards
Automatic-Module-Name: org.eclipse.papyrus.example.core.sashwindows.fulleditor
