Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.2.0",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
