Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.2",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Activator
Bundle-Description: The purpose of this plugin  is to do the connection with the model explorer is org.eclipse.papyrus.view.modelexplorer.newchild. More documentation (models and file.doc) has been store in the docs directory of the plugin org.eclipse.papyrus.infra.newchild
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
