Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.papyrus.gmf.common
Bundle-Version: 1.3.0.qualifier
Export-Package: org.eclipse.papyrus.gmf.common,
 org.eclipse.papyrus.gmf.common.codegen,
 org.eclipse.papyrus.gmf.internal.codegen.dispatch;x-friends:="org.eclipse.papyrus.gmf.codegen,org.eclipse.papyrus.gmf.graphdef.codegen,org.eclipse.papyrus.gmf.codegen.lite",
 org.eclipse.papyrus.gmf.internal.common;
  x-friends:="org.eclipse.papyrus.gmf.codegen.edit,
   org.eclipse.papyrus.gmf.graphdef.edit,
   org.eclipse.papyrus.gmf.map.edit,
   org.eclipse.papyrus.gmf.tooldef.edit,
   org.eclipse.papyrus.gmf.bridge.trace,
   org.eclipse.papyrus.gmf.bridge.ui,
   org.eclipse.papyrus.gmf.bridge,
   org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.bridge.ui.dashboard,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.codegen.lite.ui,
   org.eclipse.papyrus.gmf.codegen,
   org.eclipse.papyrus.gmf.map,
   org.eclipse.papyrus.gmf.graphdef,
   org.eclipse.papyrus.gmf.tooldef",
 org.eclipse.papyrus.gmf.internal.common.codegen;
  x-friends:="org.eclipse.papyrus.gmf.codegen,
   org.eclipse.papyrus.gmf.graphdef.codegen,
   org.eclipse.papyrus.gmf.bridge,
   org.eclipse.papyrus.gmf.codegen.lite,
   org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.codegen.lite.ui,
   org.eclipse.gmf.tests.lite,
   org.eclipse.papyrus.gmf.graphdef.codegen.ui,
   org.eclipse.papyrus.gmf.codegen.xtend.ui,
   org.eclipse.papyrus.gmf.codegen.xtend,
   org.eclipse.gmf.tooling.codegen.launcher",
 org.eclipse.papyrus.gmf.internal.common.migrate;
  x-friends:="org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.codegen,
   org.eclipse.papyrus.gmf.map,
   org.eclipse.papyrus.gmf.bridge.ui,
   org.eclipse.papyrus.gmf.graphdef",
 org.eclipse.papyrus.gmf.internal.common.reconcile;x-friends:="org.eclipse.gmf.tests,org.eclipse.papyrus.gmf.codegen,org.eclipse.papyrus.gmf.bridge.ui",
 org.eclipse.papyrus.gmf.internal.common.ui
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.codegen;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.swt;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.xpand;bundle-version="[2.1.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.papyrus.gmf.internal.common.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
