Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.internal.codegen.CodeGenUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.bridge.ui.dashboard;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen.edit,
 org.eclipse.papyrus.gmf.graphdef.codegen.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.gmf.bridge.trace;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.gmf.bridge.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.xpand;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gmf.internal.codegen;x-friends:="org.eclipse.gmf.tests",
 org.eclipse.papyrus.gmf.internal.codegen.popup.actions;x-friends:="org.eclipse.papyrus.gmf.bridge.ui.dashboard,org.eclipse.papyrus.gmf.codegen.lite.ui,org.eclipse.papyrus.gmf.codegen.xtend.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-11
