Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.nattable.manager.axis
Require-Bundle: org.eclipse.papyrus.uml.nattable;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.sysml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
