Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrys UML Nattable Matrix
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.matrix;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.110.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.nattable.matrix.Activator
Bundle-Description: This plugin provides the specific code used to managed UML Table Matrix
Bundle-ActivationPolicy: lazy
