<?xml version="1.0" encoding="ASCII"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2" xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8" id="org.eclipse.papyrus.sysml.diagram.parametric.paletteconfiguration" label="org.eclipse.papyrus.sysml.diagram.parametric Palette" description="This is the palette of PapyrusSysMLParametricDiagram">
  <drawerConfigurations id="parametric.drawer.nodes" label="Nodes">
    <icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.constraintblockpropertycomposite" label="ConstraintProperty" description="Create a new ConstraintProperty">
      <icon pluginID="org.eclipse.papyrus.sysml" iconPath="/icons/blocks/Block.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml.service.types/model/sysml.elementtypesconfigurations#_65DRHlYBEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.parameter" label="ConstraintParameter" description="Create a new ConstraintParameter">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Port.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_Sc-1cFYCEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.blockpropertycomposite" label="Part" description="Create a new Part">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml.service.types/model/sysml.elementtypesconfigurations#_65EfQVYBEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.reference" label="Reference" description="Create a new Reference">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml.service.types/model/sysml.elementtypesconfigurations#_65FGRlYBEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.value" label="Value" description="Create a new Value">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.sysml.service.types/model/sysml.elementtypesconfigurations#_65FtVFYBEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations id="parametric.drawer.edges" label="Edges">
    <icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.connector" label="BindingConnector" description="Create a new BindingConnector" kind="ConnectionTool">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Connector.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_SccC9VYCEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
  <drawerConfigurations id="parametric.drawer.others" label="Others">
    <icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.dependency" label="Dependency" description="Create a new Dependency" kind="ConnectionTool">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Dependency.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_SccqG1YCEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.comment" label="Comment" description="Create a new Comment">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16//Comment.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_Scbb2FYCEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.constraint" label="Constraint" description="Create a new Constraint">
      <icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Constraint.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:MetamodelTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/uml.elementtypesconfigurations#_SccC-1YCEeS0WsAAtVmToA"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.commentannotatedelement" label="CommentAnnotatedElement" description="Create a new CommentAnnotatedElement" kind="ConnectionTool">
      <icon pluginID="org.eclipse.papyrus.sysml.diagram.blockdefinition" iconPath="/icons/obj16/Link.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4bt9x0EeWVxMf7SXAfhg"/>
      </elementDescriptors>
    </ownedConfigurations>
    <ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration" id="parametric.tool.context_link" label="ContextLink" description="Create a new ContextLink" kind="ConnectionTool">
      <icon pluginID="org.eclipse.papyrus.sysml.diagram.blockdefinition" iconPath="/icons/obj16/Link.gif"/>
      <elementDescriptors>
        <elementType xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration" href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cBdx0EeWVxMf7SXAfhg"/>
      </elementDescriptors>
    </ownedConfigurations>
  </drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
