/*****************************************************************************
 * Copyright (c) 2015 CEA LIST and others.
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Nicolas FAUVERGUE (ALL4TEC) nicolas.fauvergue@all4tec.net - Initial API and implementation
 *   
 *****************************************************************************/
grammar org.eclipse.papyrus.uml.textedit.valuespecification.xtext.UmlValueSpecification with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/uml2/5.0.0/UML" as uml
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


generate umlValueSpecification "http://www.eclipse.org/papyrus/uml/textedit/valuespecification/xtext/UmlValueSpecification"
	
AbstractRule:
	((visibility = VisibilityKind)?
	(name=ID '=')?
	(value=(LiteralBooleanRule |
		   LiteralIntegerOrUnlimitedNaturalRule |
		   LiteralRealRule |
		   LiteralNullRule |
		   LiteralStringRule) |
	instanceSpecification=[uml::InstanceSpecification]) |
	undefined=UndefinedRule)
;

LiteralBooleanRule:
	value=('true'|'false')
;

LiteralIntegerOrUnlimitedNaturalRule:
	value=INT
;

LiteralRealRule:
	value=DOUBLE
;

terminal DOUBLE returns ecore::EDouble: (('0'..'9')+("."|",")('0'..'9')*|('0'..'9')*("."|",")('0'..'9')+);

LiteralNullRule:
	value='null'
;

LiteralStringRule:
	value=STRING
;

UndefinedRule:
	value='<Undefined>'
;

VisibilityKind:
	public = '+'
	| private = '-'
	| protected = '#'
	| package = '~' ;