Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.presentation,
 org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.expansion.edit;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.expansion.expansionmodel.presentation.ExpandModelEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.expansion.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
