Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.sync,
 org.eclipse.papyrus.infra.sync.internal;x-internal:=true,
 org.eclipse.papyrus.infra.sync.policy,
 org.eclipse.papyrus.infra.sync.service
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.sync.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.sync;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
