Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.types.core.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.types.core.internal.ui.handlers;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
