Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.custom.sdk.core,
 org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.validation;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.common.sdk.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.sdk.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
