Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.common.sdk.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.util.pde.core;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.emf.facet.custom.sdk.core,
 org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.validation;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.sdk.core.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.sdk.core;singleton:=true
Import-Package: org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain
Bundle-RequiredExecutionEnvironment: J2SE-1.5
