Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.filters;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 com.ibm.icu;bundle-version="52.1.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant,
 org.eclipse.papyrus.infra.gmfdiag.assistant.core,
 org.eclipse.papyrus.infra.gmfdiag.assistant.core.util,
 org.eclipse.papyrus.infra.gmfdiag.assistant.impl,
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.core; x-friends:="org.eclipse.papyrus.infra.gmfdiag.assistant.ui",
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.core.util;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.operations;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.assistant.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.internal.core.AssistantPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
