target "Papyrus RCP" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"


/*** Updates from the Simrel repository ***/

//updateFrom("EGIT",0)
location egit "http://download.eclipse.org/egit/updates-5.0" {
	org.eclipse.egit.feature.group
}

//updateFrom("Eclipse",0)

location platform "http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8RC4a-201806110500/" {
	org.eclipse.e4.core.tools.feature.feature.group 
	org.eclipse.rcp.configuration.feature.group 
	org.eclipse.equinox.executable.feature.group 
}

//updateFrom("Mylyn",0)

location mylyn "http://download.eclipse.org/mylyn/drops/3.24.0/v20180613-1723" {
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.java_feature.feature.group
	org.eclipse.mylyn.pde_feature.feature.group
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn_feature.feature.group
}

//updateFrom("EMF COMPARE",0) 

location emfCompare "http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S201805161152/" {
	org.eclipse.emf.compare.source.feature.group
	org.eclipse.emf.compare.ide.ui.source.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/milestone/S201805310718" {
	org.eclipse.xsd.sdk.feature.group
}

//updateFrom("EMF CDO",0) 

location cdo "http://download.eclipse.org/modeling/emf/cdo/drops/R20180613-0111" {
	org.eclipse.emf.cdo.epp.feature.group
}