target "Papyrus RCP" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"


/*** Updates from the Simrel repository ***/

//updateFrom("EGIT",0)

location egit "https://download.eclipse.org/egit/updates-5.8" {
	org.eclipse.egit.feature.group
}

//updateFrom("Eclipse",0)

location platform "https://download.eclipse.org/eclipse/updates/4.16milestones/S-4.16RC2-202006040540/" {
	org.eclipse.e4.core.tools.feature.feature.group 
	org.eclipse.rcp.configuration.feature.group
	org.eclipse.equinox.executable.feature.group
}

//updateFrom("Mylyn",0)

location mylyn "http://download.eclipse.org/mylyn/drops/3.25.1/v20200526-0330" {
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.java_feature.feature.group
	org.eclipse.mylyn.pde_feature.feature.group
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn_feature.feature.group
}

//updateFrom("EMF COMPARE",0) 

location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S202005260905" {
	org.eclipse.emf.compare.source.feature.group
	org.eclipse.emf.compare.ide.ui.source.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/release/2.22" {
	org.eclipse.xsd.sdk.feature.group
}

//updateFrom("EMF CDO",0) 

location cdo "http://download.eclipse.org/modeling/emf/cdo/drops/S20200610-0035" {
	org.eclipse.emf.cdo.epp.feature.group
}
