target "Papyrus RCP" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"

location eclipse "https://download.eclipse.org/releases/2019-03/" {
	org.eclipse.egit.feature.group
	org.eclipse.mylyn.ide_feature.feature.group
	org.eclipse.mylyn.java_feature.feature.group
	org.eclipse.mylyn.pde_feature.feature.group
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.context_feature.feature.group
	org.eclipse.mylyn_feature.feature.group
	org.eclipse.emf.compare.source.feature.group
	org.eclipse.emf.compare.ide.ui.source.feature.group
	org.eclipse.xsd.sdk.feature.group
	org.eclipse.emf.cdo.epp.feature.group
}

location platform "http://download.eclipse.org/eclipse/updates/4.11/" {
	org.eclipse.e4.core.tools.feature.feature.group 
	org.eclipse.rcp.configuration.feature.group 
	org.eclipse.equinox.executable.feature.group 
}
