Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.palette,
 org.eclipse.papyrus.customization.palette.dialog,
 org.eclipse.papyrus.customization.palette.proxies
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.pde;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.editor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.editor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization.palette;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
