Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.sysml14;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.sysml14.service.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.sysml14.diagram.common
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Description: %pluginDescription
Bundle-Vendor: %providerName
