Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.aof.sync.emf
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.aof.sync.emf.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.papyrus.aof.emf;bundle-version="0.7.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.papyrus.aof.sync;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.aof.sync.emf,
 org.eclipse.papyrus.aof.sync.emf.internal
