Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.aof.sync.emf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.aof.sync.emf.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.aof.emf;bundle-version="0.7.0";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.papyrus.aof.sync;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.9.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.aof.sync.emf,
 org.eclipse.papyrus.aof.sync.emf.internal;x-internal:=true,
 org.eclipse.papyrus.aof.sync.emf.internal.syncmapping.operations;x-internal:=true,
 org.eclipse.papyrus.aof.sync.emf.syncmapping,
 org.eclipse.papyrus.aof.sync.emf.syncmapping.impl;x-internal:=true,
 org.eclipse.papyrus.aof.sync.emf.syncmapping.util
