Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.bridge.trace; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[2.2.0,3.1.0)",
 org.eclipse.papyrus.gmf.bridge;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: org.eclipse.papyrus.gmf.internal.bridge.trace.GmfTracePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
