Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.infra.services.edit.commands,
 org.eclipse.papyrus.infra.services.edit.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.advice;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.context;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.matcher;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.messages,
 org.eclipse.papyrus.infra.services.edit.service,
 org.eclipse.papyrus.infra.services.edit.utils
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.edit.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
