Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.gef.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.gef.internal.editor;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.gef.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.gef;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
