Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.gef.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.gef.internal.editor;x-internal:=true
Require-Bundle: org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.gef.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.gef;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
