Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.nattable.menu,
 org.eclipse.papyrus.uml.nattable.menu.handlers,
 org.eclipse.papyrus.uml.nattable.menu.messages,
 org.eclipse.papyrus.uml.nattable.menu.util
Require-Bundle: org.eclipse.papyrus.infra.nattable.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.200.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.nattable.menu.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.uml.nattable.menu
