Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.profile,
 org.eclipse.papyrus.uml.profile.constraints,
 org.eclipse.papyrus.uml.profile.definition,
 org.eclipse.papyrus.uml.profile.index,
 org.eclipse.papyrus.uml.profile.preference,
 org.eclipse.papyrus.uml.profile.providers,
 org.eclipse.papyrus.uml.profile.service,
 org.eclipse.papyrus.uml.profile.service.ui;x-internal:=true,
 org.eclipse.papyrus.uml.profile.structure,
 org.eclipse.papyrus.uml.profile.tree,
 org.eclipse.papyrus.uml.profile.tree.objects,
 org.eclipse.papyrus.uml.profile.ui.dialogs,
 org.eclipse.papyrus.uml.profile.ui.items,
 org.eclipse.papyrus.uml.profile.utils,
 org.eclipse.papyrus.uml.profile.validation,
 org.eclipse.papyrus.uml.profile.wizard
Require-Bundle: org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.editor;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[27.1.0, 28.0.0)",
 com.google.common.util.concurrent;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.profile
