Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.diagram.process;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.bpmn.diagram.process.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.bpmn;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn.diagram.ui;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.papyrus.bpmn.diagram.process
