/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
import xpt.GenModelUtils;

modeltype gmfgen uses "http://www.eclipse.org/papyrus/gmf/2020/GenModel";

library GenEditorGenerator;

-- FIXME remove java-only GenEditorGenerator#hasAudits or declare it in metamodel
helper hasAudits(editorGen : gmfgen::GenEditorGenerator) : Boolean {
	return editorGen.audits <> null and editorGen.audits.rules->notEmpty()
}
-- see GenModelUtils#jdkComplianceLevel
query gmfgen::GenEditorGenerator::jdkComplianceLevel() : Integer {
	-- TODO honest field in the GenEditorGenerator instead of hardcoded value
	return if self.diagram.domainDiagramElement.oclIsUndefined() then 4 else self.diagram.domainDiagramElement.jdkComplianceLevel()	endif;
}
--convenience
query gmfgen::GenCommonBase::jdkComplianceLevel() : Integer {
	return self.getDiagram().editorGen.jdkComplianceLevel()
}
