/******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
library NonNLSUtils;

property counter : Sequence(Integer) = Sequence{};

helper incrementNonNLSCounter() : OclVoid {
	counter := counter->including(counter->size() + 1);
	return null
}

helper resetNonNLSCounter() : OclVoid {
	counter := Sequence {  };
	return null
}

helper getNonNLSCounter() : Sequence(Integer) {
	return counter;
}

helper getNonNLSCounter(collection : Collection(OclAny)) : Sequence(Integer) {
	return collection->iterate(element : OclAny; acc : Sequence(Integer) = Sequence{} | acc->including(acc->size() + 1))
}