/******************************************************************************
 * Copyright (c) 2011, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Michael Golubev (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
modeltype gmfgen uses "http://www.eclipse.org/papyrus/gmf/2020/GenModel";
modeltype ecore uses "http://www.eclipse.org/emf/2002/Ecore";

library OclMigrationProblems;

helper isUnbounded(typedElement : ecore::ETypedElement) : Boolean {
	return typedElement.upperBound = *
}

helper isSingleValued(typedElement : ecore::ETypedElement) : Boolean {
	return typedElement.upperBound = 1 or typedElement.upperBound = -2
}

helper firstOrNull(oSet : OrderedSet(gmfgen::DefaultSizeAttributes)) : gmfgen::DefaultSizeAttributes {
	return (if oSet->isEmpty() then null else oSet->first() endif)
} 

helper firstOrNull(oSet : OrderedSet(gmfgen::ResizeConstraints)) : gmfgen::ResizeConstraints {
	return (if oSet->isEmpty() then null else oSet->first() endif)
} 

helper firstOrNull(oSet : OrderedSet(gmfgen::LabelOffsetAttributes)) : gmfgen::LabelOffsetAttributes {
	return (if oSet->isEmpty() then null else oSet->first() endif)
} 

helper undefinedAsFalse(param : Boolean) : Boolean {
	return if param.oclIsUndefined() then false else param endif 
}
