Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.edit.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.internal.ui.messages;x-internal:=true,
 org.eclipse.papyrus.infra.services.edit.ui.databinding,
 org.eclipse.papyrus.infra.services.edit.ui.dialogs;uses:="org.eclipse.core.runtime,org.eclipse.ui.dialogs,org.eclipse.gmf.runtime.emf.type.core"
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.edit.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.edit.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.services.edit.ui
