Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.hyperlink,
 org.eclipse.papyrus.infra.hyperlink.commands,
 org.eclipse.papyrus.infra.hyperlink.helper,
 org.eclipse.papyrus.infra.hyperlink.object,
 org.eclipse.papyrus.infra.hyperlink.service,
 org.eclipse.papyrus.infra.hyperlink.ui,
 org.eclipse.papyrus.infra.hyperlink.util
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.hyperlink.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.hyperlink;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
