Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipse.papyrus.uml.textedit.common.xtext,
 org.eclipse.papyrus.uml.textedit.common.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.common.xtext.generator,
 org.eclipse.papyrus.uml.textedit.common.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.common.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.common.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.common.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.common.xtext.services,
 org.eclipse.papyrus.uml.textedit.common.xtext.umlCommon,
 org.eclipse.papyrus.uml.textedit.common.xtext.umlCommon.impl,
 org.eclipse.papyrus.uml.textedit.common.xtext.umlCommon.util,
 org.eclipse.papyrus.uml.textedit.common.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.common.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.common.xtext
