Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generation
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipse.generation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.adl4eclipse.generation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.adl4eclipse.profile;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.osgi.profile,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.papyrus.adl4eclipsetool
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.papyrus.adltool,
 org.eclipse.papyrus.eclipse.project.editors.file,
 org.eclipse.papyrus.eclipse.project.editors.interfaces,
 org.eclipse.papyrus.eclipse.project.editors.project
