Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.papyrus.infra.widgets.toolbox.dialog,
 org.eclipse.papyrus.infra.widgets.toolbox.draw2d,
 org.eclipse.papyrus.infra.widgets.toolbox.notification,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.builders,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.dialogs,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.exception,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.popups,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.utils,
 org.eclipse.papyrus.infra.widgets.toolbox.notification.view,
 org.eclipse.papyrus.infra.widgets.toolbox.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.widgets.toolbox.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets.toolbox;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
