<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_m_oaYJLFEeWfWq9wJhwxKw" name="SequenceNotation" label="UML Sequence Diagram Notation">
  <tabs xmi:id="_m_pBcJLFEeWfWq9wJhwxKw" label="Appearance" id="appearance" category="org.eclipse.papyrus" priority="75">
    <sections xmi:id="_m_pBcZLFEeWfWq9wJhwxKw" name="CombinedFragmentTitle" sectionFile="ui/CombinedFragmentTitle.xwt">
      <widget href="ui/CombinedFragmentTitle.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBcpLFEeWfWq9wJhwxKw" name="ConsiderIgnoreFragmentTitle" sectionFile="ui/ConsiderIgnoreFragmentTitle.xwt">
      <widget href="ui/ConsiderIgnoreFragmentTitle.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBc5LFEeWfWq9wJhwxKw" name="MessageStyle" sectionFile="ui/MessageStyle.xwt">
      <widget href="ui/MessageStyle.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBdJLFEeWfWq9wJhwxKw" name="InteractionOperandGuardVisibility" sectionFile="ui/InteractionOperandGuardVisibility.xwt">
      <widget href="ui/InteractionOperandGuardVisibility.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBdZLFEeWfWq9wJhwxKw" name="LinkRoute" sectionFile="ui/LinkRoute.xwt">
      <widget href="ui/LinkRoute.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBdpLFEeWfWq9wJhwxKw" name="GateNameSection" sectionFile="ui/GateNameSection.xwt">
      <widget href="ui/GateNameSection.xwt#/"/>
    </sections>
    <sections xmi:id="_m_pBd5LFEeWfWq9wJhwxKw" name="DisplayBehaviorSection" sectionFile="ui/DisplayBehaviorSection.xwt">
      <widget href="ui/DisplayBehaviorSection.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_m_pBeJLFEeWfWq9wJhwxKw" name="CombinedFragmentTitle" sections="_m_pBcZLFEeWfWq9wJhwxKw" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_pBeZLFEeWfWq9wJhwxKw" name="isSingleCombinedFragment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pBepLFEeWfWq9wJhwxKw" name="umlClassName" value="CombinedFragment"/>
    </constraints>
  </views>
  <views xmi:id="_m_pBe5LFEeWfWq9wJhwxKw" name="ConsiderIgnoreFragmentTitle" sections="_m_pBcpLFEeWfWq9wJhwxKw" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_pBfJLFEeWfWq9wJhwxKw" name="isSingleConsiderIgnoreFragment">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pogJLFEeWfWq9wJhwxKw" name="umlClassName" value="ConsiderIgnoreFragment"/>
    </constraints>
  </views>
  <views xmi:id="_m_pogZLFEeWfWq9wJhwxKw" name="MessageStyle" sections="_m_pBc5LFEeWfWq9wJhwxKw" automaticContext="true">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_pogpLFEeWfWq9wJhwxKw" name="isMessageStyle">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.gmfdiag.properties/model/Environment.xmi#//@constraintTypes.3"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pog5LFEeWfWq9wJhwxKw" name="nsUri" value="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pohJLFEeWfWq9wJhwxKw" name="className" value="Edge"/>
    </constraints>
  </views>
  <views xmi:id="_m_pohZLFEeWfWq9wJhwxKw" name="InteractionOperandGuard" sections="_m_pBdJLFEeWfWq9wJhwxKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_pohpLFEeWfWq9wJhwxKw" name="isInteractionOperand">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_poh5LFEeWfWq9wJhwxKw" name="umlClassName" value="InteractionOperand"/>
    </constraints>
  </views>
  <views xmi:id="_m_poiJLFEeWfWq9wJhwxKw" name="LinkRoute" sections="_m_pBdZLFEeWfWq9wJhwxKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_poiZLFEeWfWq9wJhwxKw" name="isMLinkRoute">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_poipLFEeWfWq9wJhwxKw" name="sourcePart" value="org.eclipse.papyrus.uml.diagram.sequence.edit.parts.DurationConstraintEditPart"/>
    </constraints>
  </views>
  <views xmi:id="_m_poi5LFEeWfWq9wJhwxKw" name="GateName" sections="_m_pBdpLFEeWfWq9wJhwxKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_pojJLFEeWfWq9wJhwxKw" name="isGate">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pojZLFEeWfWq9wJhwxKw" name="umlClassName" value="Gate"/>
    </constraints>
  </views>
  <views xmi:id="_m_pojpLFEeWfWq9wJhwxKw" name="DisplayBehavior" sections="_m_pBd5LFEeWfWq9wJhwxKw">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_m_poj5LFEeWfWq9wJhwxKw" name="isBehaviorExecutionSpecification">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_m_pokJLFEeWfWq9wJhwxKw" name="umlClassName" value="BehaviorExecutionSpecification"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_m_pokZLFEeWfWq9wJhwxKw" name="Preference" label="Preference">
    <elements xmi:id="_m_pokpLFEeWfWq9wJhwxKw" name="org.eclipse.papyrus.infra.gmfdiag.preferences">
      <properties xmi:id="_m_pok5LFEeWfWq9wJhwxKw" name="ELEMENT_PapyrusUMLSequenceDiagram_CombinedFragment_CombinedFragmentCompartment.compartment_name.visibility" label="Show name" type="Boolean" description="Show the Title in the diagram"/>
      <properties xmi:id="_m_polJLFEeWfWq9wJhwxKw" name="ELEMENT_PapyrusUMLSequenceDiagram_ConsiderIgnoreFragment_CombinedFragmentCompartment.compartment_name.visibility" label="Show name" type="Boolean" description="Show the Title in the diagram"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.1"/>
  </dataContexts>
  <dataContexts xmi:id="_m_polZLFEeWfWq9wJhwxKw" name="MessageStyle" label="MessageStyle">
    <elements xmi:id="_m_polpLFEeWfWq9wJhwxKw" name="LineStyle">
      <properties xmi:id="_m_pol5LFEeWfWq9wJhwxKw" name="lineColor" type="Integer"/>
      <properties xmi:id="_m_pomJLFEeWfWq9wJhwxKw" name="lineWidth" type="Integer"/>
    </elements>
    <elements xmi:id="_m_pomZLFEeWfWq9wJhwxKw" name="FontStyle">
      <properties xmi:id="_m_pompLFEeWfWq9wJhwxKw" name="fontColor" type="Integer"/>
      <properties xmi:id="_m_pom5LFEeWfWq9wJhwxKw" name="fontName"/>
      <properties xmi:id="_m_ponJLFEeWfWq9wJhwxKw" name="fontHeight" type="Integer"/>
      <properties xmi:id="_m_ponZLFEeWfWq9wJhwxKw" name="bold" type="Boolean"/>
      <properties xmi:id="_m_ponpLFEeWfWq9wJhwxKw" name="italic" type="Boolean"/>
      <properties xmi:id="_m_pon5LFEeWfWq9wJhwxKw" name="underline" type="Boolean"/>
      <properties xmi:id="_m_pooJLFEeWfWq9wJhwxKw" name="strikeThrough" type="Boolean"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
  <dataContexts xmi:id="_m_pooZLFEeWfWq9wJhwxKw" name="InteractionOperand" label="Interaction Operand">
    <elements xmi:id="_m_poopLFEeWfWq9wJhwxKw" name="Guard">
      <properties xmi:id="_m_poo5LFEeWfWq9wJhwxKw" name="visilibity" label="Show Guard" type="Boolean" description="Show or hide Guard for Interaction Operand&#xD;&#xA;"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.2"/>
  </dataContexts>
  <dataContexts xmi:id="_m_popJLFEeWfWq9wJhwxKw" name="LinkRoute" label="Link Route">
    <elements xmi:id="_m_popZLFEeWfWq9wJhwxKw" name="Routing">
      <properties xmi:id="_m_poppLFEeWfWq9wJhwxKw" name="style"/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.4"/>
  </dataContexts>
  <dataContexts xmi:id="_m_pop5LFEeWfWq9wJhwxKw" name="Gate" label="Gate">
    <properties xmi:id="_m_poqJLFEeWfWq9wJhwxKw" name="showName" label="Show Name" type="Boolean" description="Show name on diagram."/>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.3"/>
  </dataContexts>
  <dataContexts xmi:id="_m_poqZLFEeWfWq9wJhwxKw" name="Behavior" label="Behavior">
    <properties xmi:id="_m_poqpLFEeWfWq9wJhwxKw" name="displayBehavior" label="Display" type="Boolean" description="Display Behavior Label."/>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.uml.diagram.sequence/model/prop/Environment.xmi#//@modelElementFactories.5"/>
  </dataContexts>
</contexts:Context>
