Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.aof.sync.gmf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.aof.sync.gmf.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.papyrus.aof.sync;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.aof.sync.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.aof.gmf;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.aof.sync.gmf,
 org.eclipse.papyrus.aof.sync.gmf.internal;x-internal:=true,
 org.eclipse.papyrus.aof.sync.gmf.syncstyles,
 org.eclipse.papyrus.aof.sync.gmf.syncstyles.impl,
 org.eclipse.papyrus.aof.sync.gmf.syncstyles.util
