Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: CSS Palette customization
Bundle-Activator: org.eclipse.papyrus.uml.diagram.css.palette.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.css.palette;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
