Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.internalblock,
 org.eclipse.papyrus.sysml.diagram.internalblock.compatibility,
 org.eclipse.papyrus.sysml.diagram.internalblock.dnd.helper,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.edit.policy,
 org.eclipse.papyrus.sysml.diagram.internalblock.factory,
 org.eclipse.papyrus.sysml.diagram.internalblock.handler,
 org.eclipse.papyrus.sysml.diagram.internalblock.helper.advice,
 org.eclipse.papyrus.sysml.diagram.internalblock.messages,
 org.eclipse.papyrus.sysml.diagram.internalblock.part,
 org.eclipse.papyrus.sysml.diagram.internalblock.preferences,
 org.eclipse.papyrus.sysml.diagram.internalblock.provider,
 org.eclipse.papyrus.sysml.diagram.internalblock.ui,
 org.eclipse.papyrus.sysml.diagram.internalblock.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.sysml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.internalblock.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.internalblock;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
