Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.editor,
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.1.0,3.0.0)",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.education.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.education;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
