target "Papyrus Extra" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"


//updateFrom("M2T ACCELEO",0) 

location acceleo "http://download.eclipse.org/acceleo/updates/milestones/3.7/S201705121344" {
	org.eclipse.acceleo.runtime.source.feature.group
	org.eclipse.acceleo.source.feature.group
	org.eclipse.acceleo.query.source.feature.group
	org.eclipse.acceleo.sdk.feature.group
}

//updateFrom("GMF Tooling",0) 

location gmfTooling "http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a" {
	org.eclipse.gmf.tooling.feature.group
	org.eclipse.gmf.tooling.runtime.feature.group
	org.eclipse.gmf.tooling.codegen.xtend2.feature.group
}