Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.custom.metamodel.edit;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.sdk.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.3.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.custom.metamodel.v0_2_0.custom.presentation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.custom.metamodel.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
