Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.core,
 org.eclipse.papyrus.emf.facet.util.core.internal,
 org.eclipse.papyrus.emf.facet.util.core.internal.exported
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="54.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
