Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.sysml.service.types;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.modelexplorer;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.sysml.modelexplorer
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.modelexplorer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
