Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.bpmn,
 org.eclipse.papyrus.bpmn.BPMNProfile,
 org.eclipse.papyrus.bpmn.BPMNProfile.impl,
 org.eclipse.papyrus.bpmn.BPMNProfile.util
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.bpmn.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.bpmn;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
