Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.architecture.representation.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.architecture.representation.provider.RepresentationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.architecture.representation.provider
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.architecture.representation.edit
