Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.dsml.validation;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.sync;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Export-Package: org.eclipse.papyrus.umlrt.UMLRealTime,
 org.eclipse.papyrus.umlrt.UMLRealTime.impl,
 org.eclipse.papyrus.umlrt.UMLRealTime.util,
 org.eclipse.papyrus.umlrt.custom,
 org.eclipse.papyrus.umlrt.custom.advice,
 org.eclipse.papyrus.umlrt.custom.matcher,
 org.eclipse.papyrus.umlrt.custom.utils,
 org.eclipse.papyrus.umlrt.internal.expressions;x-internal:=true,
 org.eclipse.papyrus.umlrt.internal.sync; x-friends:="org.eclipse.papyrus.umlrt.ui",
 org.eclipse.papyrus.umlrt.internal.sync.capsule; x-friends:="org.eclipse.papyrus.umlrt.ui",
 org.eclipse.papyrus.umlrt.internal.sync.statemachine; x-friends:="org.eclipse.papyrus.umlrt.ui",
 org.eclipse.papyrus.umlrt.internals,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.impl,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlrt.internals.Activator
Bundle-Description: Contains uml-rt profile,
 the uml-rt StateMachine addendum and the Uml-rt ServiceModelLibrary
Bundle-SymbolicName: org.eclipse.papyrus.umlrt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
