Manifest-Version: 1.0
Bundle-Description: Contains uml-rt profile,
 the uml-rt StateMachine addendum and the Uml-rt ServiceModelLibrary
Bundle-SymbolicName: org.eclipse.papyrus.umlrt;singleton:=true
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.dsml.validation,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.umlrt.UMLRealTime,
 org.eclipse.papyrus.umlrt.UMLRealTime.impl,
 org.eclipse.papyrus.umlrt.UMLRealTime.util,
 org.eclipse.papyrus.umlrt.custom,
 org.eclipse.papyrus.umlrt.custom.advice,
 org.eclipse.papyrus.umlrt.custom.utils,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.impl,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.util
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
