Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.umlrt.UMLRealTime,
 org.eclipse.papyrus.umlrt.UMLRealTime.impl,
 org.eclipse.papyrus.umlrt.UMLRealTime.util,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.impl,
 org.eclipse.papyrus.umlrt.statemachine.UMLRealTimeStateMach.util
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: Contains uml-rt profile,
 the uml-rt StateMachine addendum and the Uml-rt ServiceModelLibrary
Bundle-SymbolicName: org.eclipse.papyrus.umlrt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
