Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 com.ibm.icu
Export-Package: org.eclipse.papyrus.uml.profile.drafter,
 org.eclipse.papyrus.uml.profile.drafter.exceptions,
 org.eclipse.papyrus.uml.profile.drafter.ui.handler,
 org.eclipse.papyrus.uml.profile.drafter.ui.model,
 org.eclipse.papyrus.uml.profile.drafter.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.drafter.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.drafter;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
