Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.provider.EfacetEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
