Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.1.2"
Export-Package: org.eclipse.papyrus.emf.facet.efacet.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.provider.EfacetEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
