Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.emf.facet.widgets.internal;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable,
 org.eclipse.papyrus.emf.facet.widgets.celleditors"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.widgets.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
