Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.types.ui.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.uml.types.ui.properties.modelelement,
 org.eclipse.papyrus.uml.types.ui.properties.providers,
 org.eclipse.papyrus.uml.types.ui.properties.widgets
