<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus-emf</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
	<name>Papyrus EMF</name>
	<description>Container of the common custom EMF APIs without others dependencies</description>

	<modules>
		<!-- This is separate because it combines Table and Diagram Layer APIs -->
		<module>org.eclipse.papyrus.emf</module>
	</modules>
</project>
