Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.activity.commands,
 org.eclipse.papyrus.uml.diagram.activity.draw2d,
 org.eclipse.papyrus.uml.diagram.activity.edit.actions,
 org.eclipse.papyrus.uml.diagram.activity.edit.advices,
 org.eclipse.papyrus.uml.diagram.activity.edit.commands,
 org.eclipse.papyrus.uml.diagram.activity.edit.dialogs,
 org.eclipse.papyrus.uml.diagram.activity.edit.helpers,
 org.eclipse.papyrus.uml.diagram.activity.edit.part,
 org.eclipse.papyrus.uml.diagram.activity.edit.part.ActivityGroup;x-friends:=org.eclipse.papyrus.uml.diagram.activity.tests,
 org.eclipse.papyrus.uml.diagram.activity.edit.parts,
 org.eclipse.papyrus.uml.diagram.activity.edit.policies,
 org.eclipse.papyrus.uml.diagram.activity.expressions,
 org.eclipse.papyrus.uml.diagram.activity.figures,
 org.eclipse.papyrus.uml.diagram.activity.handlers,
 org.eclipse.papyrus.uml.diagram.activity.helper,
 org.eclipse.papyrus.uml.diagram.activity.listeners,
 org.eclipse.papyrus.uml.diagram.activity.locator,
 org.eclipse.papyrus.uml.diagram.activity.migration,
 org.eclipse.papyrus.uml.diagram.activity.navigator,
 org.eclipse.papyrus.uml.diagram.activity.parser.custom,
 org.eclipse.papyrus.uml.diagram.activity.parsers,
 org.eclipse.papyrus.uml.diagram.activity.part,
 org.eclipse.papyrus.uml.diagram.activity.preferences,
 org.eclipse.papyrus.uml.diagram.activity.providers,
 org.eclipse.papyrus.uml.diagram.activity.sheet,
 org.eclipse.papyrus.uml.diagram.activity.tabbedproperties.appearance,
 org.eclipse.papyrus.uml.diagram.activity.testers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.validation.ocl;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.papyrus.uml.internationalization.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.activity.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.activity; singleton:=true
