Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties.model.xwt.resource,
 org.eclipse.papyrus.views.properties.model.xwt.xwtxml,
 org.eclipse.papyrus.views.properties.model.xwt.xwtxml.impl,
 org.eclipse.papyrus.views.properties.model.xwt.xwtxml.util
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.6.0,4.0.0)",
 com.ibm.icu
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.1.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.views.properties.model.xwt.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.model.xwt;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.views.properties.model.xwt
