Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.constraints.edit;bundle-version="1.0.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.viewpoints.iso42010.edit;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.configuration.provider.ConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuration.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
