modeltype UML uses uml('http://www.eclipse.org/uml2/5.0.0/UML');

transformation ManufacturingProcessesList(out output : UML);

main( ) {
	var outputModel := object Model{
		name := "ManufacturingProcessesList";
		
		
	};
	var manufacturingProcess := object Activity{name:="ManufacturingProcess";};		
		var casting := object Activity{name:="Casting"; general := manufacturingProcess;};
			object Activity{name:="Centrifugal casting"; general := casting};
			object Activity{name:="Continuous casting"; general := casting};
			object Activity{name:="Die casting"; general := casting};
			object Activity{name:="Evaporative-pattern casting"; general := casting};
				//object Activity{name:="Full-mold casting"};
				//object Activity{name:="Lost-foam casting"};
			object Activity{name:="Investment casting"; general := casting};
				//object Activity{name:="Countergravity casting"};
				//object Activity{name:="Lost-foam casting"};
			object Activity{name:="Permanent mold casting"; general := casting};
			object Activity{name:="Resin casting"; general := casting};
			object Activity{name:="Sand casting"; general := casting};
			object Activity{name:="Shell molding"; general := casting};
			object Activity{name:="Spray forming"; general := casting};
			object Activity{name:="Vacuum molding"; general := casting};
		
		var molding := object Activity{name:="Molding"; general := manufacturingProcess;};
			var powderMetallurgy := object Activity{name:="Powder metallurgy"; general := molding};
				object Activity{name:="sintering"; general := powderMetallurgy};
				object Activity{name:="Hot isostatic pressing"; general := powderMetallurgy};
				object Activity{name:="Metal injection molding"; general := powderMetallurgy};
				object Activity{name:="Spray forming"; general := powderMetallurgy};
			var plasticMolding := object Activity{name:="Plastic Molding"; general := molding};
				object Activity{name:="Injection molding"; general := plasticMolding;};
				object Activity{name:="Compression molding"; general := plasticMolding;};
				object Activity{name:="Transfer molding"; general := plasticMolding;};
				object Activity{name:="Plastics extrusion"; general := plasticMolding;};
				object Activity{name:="Blow molding"; general := plasticMolding;};
				object Activity{name:="Dip molding"; general := plasticMolding;};
				object Activity{name:="Rotational molding"; general := plasticMolding;};
				object Activity{name:="Thermoforming"; general := plasticMolding;};
				object Activity{name:="Laminating"; general := plasticMolding;};
				object Activity{name:="Expandable bead"; general := plasticMolding;};
				object Activity{name:="Foam molding"; general := plasticMolding;};
				object Activity{name:="Vacuum plug assist"; general := plasticMolding;};
				object Activity{name:="Pressure plug assist"; general := plasticMolding;};
				object Activity{name:="Matched mold"; general := plasticMolding;};
			object Activity{name:="Shrink fitting"; general := molding};
			object Activity{name:="Shrink wrapping"; general := molding};
			
		var forming := object Activity{name:="Forming"; general := manufacturingProcess;};
			var endTubeForming := object Activity{name:="End tube forming"; general := forming};
				object Activity{name:="Tube beading"; general := endTubeForming};
			var forging := object Activity{name:="Forging"; general := forming};
				object Activity{name:="Smith (metalwork)"; general := forging};
				object Activity{name:="Hammer forge"; general := forging};
				object Activity{name:="Drop forge"; general := forging};
				object Activity{name:="Machine press|Press"; general := forging};
				object Activity{name:="Impact"; general := forging};
				object Activity{name:="Extrusion"; general := forging};
				object Activity{name:="Upset forging"; general := forging};
				object Activity{name:="No draft"; general := forging};
				object Activity{name:="High-energy-rate"; general := forging};
				object Activity{name:="Cored"; general := forging};
				object Activity{name:="Incremental sheet forming"; general := forging};
				object Activity{name:="Powder (substance)"; general := forging};
			var rolling := object Activity{name:="Rolling (metalworking)"; general := forming}; 
				object Activity{name:="Cold rolling"; general := rolling};
				object Activity{name:="Hot rolling"; general := rolling};
				object Activity{name:="Sheet metal"; general := rolling};
				object Activity{name:="Shape"; general := rolling};
				object Activity{name:="Ring"; general := rolling};
				object Activity{name:="Transverse"; general := rolling};
				object Activity{name:="Cryorolling"; general := rolling};
			var orbitalForming := object Activity{name:="Orbital Forming"; general := forming};
				object Activity{name:="Cross-rolling"; general := orbitalForming};
				object Activity{name:="Screw thread"; general := orbitalForming};
			var extrusion := object Activity{name:="Extrusion"; general := forming};
				object Activity{name:="Impact extrusion"; general := extrusion};
			var machinePress := object Activity{name:="Machine press"; general := forming};
				object Activity{name:="Embossing"; general := machinePress};
				object Activity{name:="Stretch forming"; general := machinePress};
				object Activity{name:="Die (manufacturing)"; general := machinePress};
				var drawing := object Activity{name:="Drawing (manufacturing)"; general := machinePress};
					object Activity{name:="Bulging"; general := drawing};
					object Activity{name:="Necking (engineering)"; general := drawing};
					object Activity{name:="Nosing"; general := drawing};
				object Activity{name:="Deep drawing"; general := machinePress}; 
			var bending := object Activity{name:="Bending"; general := forming};
				object Activity{name:="Hemming and seaming|Hemming"; general := bending};
			var shearing := object Activity{name:="Shearing (metalworking)|Shearing"; general := forming};
				var piercing := object Activity{name:="Piercing (metalworking)|Piercing"; general := shearing};
					object Activity{name:="Cutting|Trimming"; general := piercing};
					object Activity{name:="Blanking and piercing#Shaving|Shaving"; general := piercing};
					object Activity{name:="Notching"; general := piercing};
					object Activity{name:="Perforating"; general := piercing};
					object Activity{name:="Nibbling"; general := piercing};
					object Activity{name:="Dinking operation"; general := piercing};
					object Activity{name:="Lancing (shearing)|Lancing"; general := piercing};
					object Activity{name:="Cutoff (metalworking)|Cutoff"; general := piercing};
			object Activity{name:="Stamping (metalworking)|Metal"; general := forming};
			var coining := object Activity{name:="Coining (metalworking)|Coining"; general := forming};
				object Activity{name:="Straight shearing"; general := coining};
				object Activity{name:="Slitting"; general := coining};
			object Activity{name:="Redrawing"; general := forming};
			object Activity{name:="Ironing (metalworking)|Ironing"; general := forming};
			object Activity{name:="Flattening"; general := forming};
			object Activity{name:="Swaging"; general := forming};
			object Activity{name:="Metal spinning|Spinning"; general := forming};
			object Activity{name:="Peening"; general := forming};
			object Activity{name:="Guerin process"; general := forming};
			object Activity{name:="Wheelon process"; general := forming};
			object Activity{name:="Magnetic pulse"; general := forming};
			object Activity{name:="Explosive forming"; general := forming};
			object Activity{name:="Electroforming"; general := forming};
			object Activity{name:="Staking (manufacturing)|Staking"; general := forming};
			object Activity{name:="Hemming and seaming|Seaming"; general := forming};
			object Activity{name:="Flanging"; general := forming};
			object Activity{name:="Straightening"; general := forming};
			object Activity{name:="Decambering"; general := forming};
			object Activity{name:="Cold sizing"; general := forming};
			object Activity{name:="Hubbing"; general := forming};
			object Activity{name:="Hot metal gas forming"; general := forming};
			object Activity{name:="Curling (metalworking)"; general := forming};
			object Activity{name:="Hydroforming"; general := forming};
			
		var machining := object Activity{name:="Machining"; general := manufacturingProcess;};
			var millingMachine := object Activity{name:="Milling machine"; general := machining};
				object Activity{name:="Grist mill"; general := millingMachine};
				object Activity{name:="Hammer mill"; general := millingMachine};
				object Activity{name:="Ball mill"; general := millingMachine};
				object Activity{name:="Buhrstone mill"; general := millingMachine};
				object Activity{name:="Disc mill"; general := millingMachine};
				object Activity{name:="Saw mill"; general := millingMachine};
				var steelMill := object Activity{name:="Steel mill"; general := millingMachine};
					object Activity{name:="Blast furnace"; general := steelMill};
					object Activity{name:="Smelting"; general := steelMill};
					object Activity{name:="Refining"; general := steelMill};
					object Activity{name:="Reduction mill"; general := steelMill};
					object Activity{name:="Annealing"; general := steelMill};
					object Activity{name:="Pickling"; general := steelMill};
					object Activity{name:="Passivation"; general := steelMill};
					object Activity{name:="Coating"; general := steelMill};
			object Activity{name:="Milling machine|Milling"; general := machining};
			var turning := object Activity{name:="Turning"; general := machining};
				object Activity{name:="Lathe"; general := turning};
				object Activity{name:="Facing (machining)"; general := turning};
				object Activity{name:="Boring (manufacturing)"; general := turning};
				object Activity{name:="Metal spinning"; general := turning};
				object Activity{name:="Knurling"; general := turning};
				object Activity{name:="Hard turning"; general := turning};
				object Activity{name:="Cutoff (parting)"; general := turning};
			var drilling := object Activity{name:="Drilling"; general := machining};
				object Activity{name:="Friction drilling"; general := drilling};
			object Activity{name:="Reaming"; general := machining};
			object Activity{name:="Countersinking"; general := machining};
			object Activity{name:="Taps and dies|Tapping"; general := machining};
			var sawing := object Activity{name:="Sawing"; general := machining};
				object Activity{name:="File (tool)|Filing"; general := sawing};
			object Activity{name:="Broach (metalworking)|Broaching"; general := machining};
			object Activity{name:="Shaping (metalworking)|Shaping"; general := machining};
			var planing := object Activity{name:="Planing (shaping)|Planing"; general := machining};
				object Activity{name:="Double housing"; general := planing};
				object Activity{name:="Open-side"; general := planing};
				object Activity{name:="Edge or plate"; general := planing};
				object Activity{name:="Pit-type"; general := planing};
				object Activity{name:="Abrasive jet machining"; general := planing};
				object Activity{name:="Water jet cutting"; general := planing};
				object Activity{name:="Photochemical machining"; general := planing};
				object Activity{name:="Abrasive belt"; general := planing};
			var honing := object Activity{name:="Honing (metalworking)"; general := machining};
				object Activity{name:="Sharpening"; general := honing};
				object Activity{name:="Electro-chemical grinding"; general := honing};
			var finishing := object Activity{name:="Product Finishing"; general := machining};
				object Activity{name:="Abrasive blasting"; general := finishing}; 
				object Activity{name:="Buffing"; general := finishing};
				object Activity{name:="Burnishing (metal)"; general := finishing};
				object Activity{name:="Electroplating"; general := finishing};
				object Activity{name:="Electropolishing"; general := finishing};
				object Activity{name:="Magnetic field-assisted finishing"; general := finishing};
				object Activity{name:="Etching"; general := finishing};
				object Activity{name:="Linishing"; general := finishing};
				var massFinishing := object Activity{name:="Mass finishing"; general := finishing};
					var tumbleFinishing := object Activity{name:="Tumble finishing"; general := massFinishing}; 
						object Activity{name:="Spindle finishing"; general := tumbleFinishing};
					object Activity{name:="Vibratory finishing"; general := finishing};
				object Activity{name:="Plating"; general := finishing};
				object Activity{name:="Polishing"; general := finishing};
				object Activity{name:="Superfinishing"; general := finishing};
				object Activity{name:="Wire brushing"; general := finishing};
			object Activity{name:="Wood router|Routing"; general := machining};
			object Activity{name:="Hobbing"; general := machining};
			object Activity{name:="Ultrasonic machining"; general := machining};
			object Activity{name:="Electrical discharge"; general := machining};
			object Activity{name:="Electron beam machining"; general := machining};
			object Activity{name:="Electrochemical machining"; general := machining};
			object Activity{name:="Chemical"; general := machining};
			object Activity{name:="Photochemistry|Photochemical"; general := machining};
			var laserCutting := object Activity{name:="Laser cutting"; general := machining};
				object Activity{name:="Laser drilling"; general := laserCutting};
			var grinding := object Activity{name:="Grinding (abrasive cutting)"; general := machining};
				object Activity{name:="High stock removal"; general := grinding};
			object Activity{name:="Gashing"; general := machining};
			object Activity{name:="Biomachining"; general := machining};
		var joining := object Activity{name:="Joining"; general := manufacturingProcess;};
			var welding := object Activity{name:="Welding"; general := joining};
				var arcWelding := object Activity{name:="Arc welding|Arc"; general := welding};
					object Activity{name:="Manual metal arc welding"; general := arcWelding};
					object Activity{name:="Shielded metal"; general := arcWelding};
					object Activity{name:="Gas metal welding"; general := arcWelding};
					object Activity{name:="Gas tungsten"; general := arcWelding};
					object Activity{name:="Flux-cored"; general := arcWelding};
					object Activity{name:="Submerged arc welding"; general := arcWelding};
					object Activity{name:="Plasma arc"; general := arcWelding};
					object Activity{name:="Carbon arc"; general := arcWelding};
					object Activity{name:="Stud welding|Stud"; general := arcWelding};
					object Activity{name:="Electroslag"; general := arcWelding};
					object Activity{name:="Atomic hydrogen"; general := arcWelding};
					object Activity{name:="Plasma-MIG"; general := arcWelding}; 
					object Activity{name:="Impregnated tape"; general := arcWelding};
					object Activity{name:="Regulated Metal Deposition"; general := arcWelding};
				var oxyFuelWelding := object Activity{name:="Oxy-fuel welding and cutting|Oxyfuel gas"; general := welding};
					object Activity{name:="oxygen|Oxy"; general := oxyFuelWelding};
					object Activity{name:="Methylacetylene propadiene"; general := oxyFuelWelding}; 
					object Activity{name:="Air-acetylene"; general := oxyFuelWelding};
					object Activity{name:="Oxyhydrogen"; general := oxyFuelWelding};
					object Activity{name:="Pressure gas"; general := oxyFuelWelding};
					object Activity{name:="Carbon dioxide|CO<SUB>2</SUB>"; general := oxyFuelWelding};
				var resistanceWelding := object Activity{name:="Resistance welding|Resistance"; general := welding};
					var buttWelding := object Activity{name:="Butt welding"; general := resistanceWelding};
						object Activity{name:="Flash butt welding"; general := buttWelding};
					object Activity{name:="Shot welding"; general := resistanceWelding};
					object Activity{name:="Spot welding"; general := resistanceWelding};
				object Activity{name:="Projection welding"; general := welding};
				object Activity{name:="Seaming (metalworking)|Seam"; general := welding};
				object Activity{name:="Upset welding"; general := welding};
				object Activity{name:="Percussion (manufacturing)"; general := welding};
				var solidStateWelding := object Activity{name:="Solid state welding"; general := welding};
					object Activity{name:="Ultrasonic welding|Ultrasonic"; general := solidStateWelding};
					object Activity{name:="Explosive welding"; general := solidStateWelding};
					var diffusionWelding := object Activity{name:="DiffusionWelding"; general := solidStateWelding};
						object Activity{name:="Machine press welding"; general := diffusionWelding};
						object Activity{name:="Isostatic hot gas welding"; general := diffusionWelding};
						object Activity{name:="Vacuum furnace welding"; general := diffusionWelding};
					object Activity{name:="Friction welding"; general := solidStateWelding};
					object Activity{name:="Inertia"; general := solidStateWelding};
					object Activity{name:="Cold welding"; general := solidStateWelding};
					object Activity{name:="Rolling welding"; general := solidStateWelding};
				object Activity{name:="Electron beam welding"; general := welding};
				object Activity{name:="Laser welding"; general := welding};
				object Activity{name:="Thermite"; general := welding};
				object Activity{name:="Induction welding|Induction"; general := welding};
				object Activity{name:="Friction welding"; general := welding};
				object Activity{name:="Heated metal plate"; general := welding};
				object Activity{name:="Solvent welding|Solvent"; general := welding};
				object Activity{name:="Dielectric"; general := welding};
				object Activity{name:="Magnetic pulse welding"; general := welding};
				object Activity{name:="Ultrasound|Ultrasonic"; general := welding};
				object Activity{name:="Radio frequency welding"; general := welding};
				object Activity{name:="High frequency resistance"; general := welding};
				object Activity{name:="Electromagnetism|Electromagnetic"; general := welding};
				object Activity{name:="Flow welding|Flow"; general := welding};
				object Activity{name:="Resistance welding|Resistance"; general := welding};
				object Activity{name:="Infrared"; general := welding};
				object Activity{name:="Vacuum"; general := welding};
				object Activity{name:="Hot-air-welding"; general := welding};
			var brazing := object Activity{name:="Brazing"; general := joining};
				object Activity{name:="Torch"; general := brazing};
				object Activity{name:="Induction brazing"; general := brazing};
				object Activity{name:="Furnace"; general := brazing};
				object Activity{name:="Dip brazing"; general := brazing};
			var soldering := object Activity{name:="Soldering"; general := joining};
				object Activity{name:="Iron"; general := soldering};
				object Activity{name:="Hot plate"; general := soldering};
				object Activity{name:="Oven"; general := soldering};
				object Activity{name:="Induction heating"; general := soldering};
				object Activity{name:="Dip soldering"; general := soldering};
				object Activity{name:="Wave"; general := soldering};
				object Activity{name:="Ultrasonic welding|Ultrasonic"; general := soldering};
			object Activity{name:="Sintering"; general := joining};
			var adhesiveBonding := object Activity{name:="Adhesive bonding"; general := joining}; 
			var fastening := object Activity{name:="Wood and Metal Fastening"; general := joining};
				object Activity{name:="nail (engineering)|Nailing"; general := fastening};
				object Activity{name:="Screwing"; general := fastening};
				object Activity{name:="Nut (hardware)|Nut]] and [[Screw|bolts"; general := fastening};
				object Activity{name:="Riveting"; general := fastening};
				object Activity{name:="Clinching (metalworking)|Clinching"; general := fastening};
				var pinning := object Activity{name:="Pinning"; general := fastening};
					object Activity{name:="Cotter pin"; general := pinning};
					object Activity{name:="Groove (machining)"; general := pinning};
					object Activity{name:="Taper pin|Tapered"; general := pinning};
					object Activity{name:="Spring pin|Roll"; general := pinning};
					object Activity{name:="Retaining rings"; general := pinning};
					object Activity{name:="Quick-release"; general := pinning};
				object Activity{name:="Stitch (textile arts)|Stitching"; general := fastening};
				object Activity{name:="Stapling"; general := fastening};
			object Activity{name:="Press fitting"; general := joining};
			
		
		
		//};
	outputModel.packagedElement := output.rootObjects()[Class];	
}

