Manifest-Version: 1.0
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.extensionpoints.library,
 org.eclipse.papyrus.uml.extensionpoints.metamodel,
 org.eclipse.papyrus.uml.extensionpoints.profile,
 org.eclipse.papyrus.uml.extensionpoints.standard,
 org.eclipse.papyrus.uml.extensionpoints.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.3.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.extensionpoints.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.extensionpoints;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
