Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.2.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.extendedtypes.emf.converter,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.emf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
