Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.extendedtypes;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.extendedtypes.emf,
 org.eclipse.papyrus.infra.extendedtypes.emf.converter,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.runtimevalueseditionactionconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.emf.setvaluesactionconfiguration.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.emf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
