Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry.edit;singleton:=true
Require-Bundle: org.eclipse.papyrus.infra.core.serviceregistry;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.provider,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.provider
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.provider.ServicedescriptorswithidEditPlugin$Implementation
