Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext,
 org.eclipse.papyrus.uml.textedit.message.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.message.xtext.generator,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.message.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.message.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.message.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.message.xtext.services,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.impl,
 org.eclipse.papyrus.uml.textedit.message.xtext.umlMessage.util,
 org.eclipse.papyrus.uml.textedit.message.xtext.validation
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
