Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.preferences
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: ALF Preferences (Incubation)
Bundle-Activator: org.eclipse.papyrus.uml.alf.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
