target "Papyrus Main" with requirements source


/*** Updates from the Simrel repository ***/

//updateFrom("QVT Operational",0)

location qvto "http://download.eclipse.org/mmt/qvto/updates/milestones/3.8.0/S201801300706" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
}

//updateFrom("M2T XPAND",0) 

location xpand "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/" {
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
}

//updateFrom("MDT UML2",0) 

location uml "http://download.eclipse.org/modeling/mdt/uml2/updates/5.4milestones" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("Eclipse",0)

location platform "http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8M6-201803080630/" {
	org.eclipse.sdk.feature.group
}

//updateFrom("OCL",0) 

location ocl "http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.4.0/S201803120833" {
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
}

//updateFrom("XWT",0)
location xwt "http://download.eclipse.org/xwt/updates" {
	org.eclipse.xwt.feature.feature.group [1.3.1,2.0.0)
}

//updateFrom("Xtext, Xtend",0)

location xtext "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0/" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
}

//updateFrom("EMFT MWE",0)

location mwe "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

//updateFrom("WebTools",0) 

location webtools "http://download.eclipse.org/webtools/downloads/drops/R3.10.0/I-latest/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group
}

//updateFrom("GMF Runtime",0) 

location gmfRuntime "http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201801291558/" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime",1)

location gmfNotation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S201801291538" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/milestone/S201803080939" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("EMF Services",0) 

location emfQuery "http://download.eclipse.org/modeling/emf/query/updates/milestones/S201801291557" {
	org.eclipse.emf.query.sdk.feature.group
}

//updateFrom("EMF Services",1)

location emfValidation "http://download.eclipse.org/modeling/emf/validation/updates/milestones/S201801291608" {
	org.eclipse.emf.validation.sdk.feature.group
}

//updateFrom("EMF Services",2)

location emfTransaction "http://download.eclipse.org/modeling/emf/transaction/updates/milestones/S201801291557/" {
	org.eclipse.emf.transaction.sdk.feature.group
}

//updateFrom("GEF",0)

location gef "http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.feature.group
}


/*** Manual referencing ***/

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//manualUpdate (Needed by infra.tools, API Evolution Report generation and other plugins)

location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/S20180302171354/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
	com.google.gson [2.7.0,2.8.0)
	com.google.gson.source [2.7.0,2.8.0)
	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
	org.apache.batik.anim [1.9.1,2.0.0)
	org.apache.batik.anim.source [1.9.1,2.0.0)
	org.apache.batik.dom [1.9.1,2.0.0)
	org.apache.batik.dom.source [1.9.1,2.0.0)
	org.apache.batik.dom.svg [1.9.1,2.0.0)
	org.apache.batik.dom.svg.source [1.9.1,2.0.0)
	org.apache.batik.xml [1.9.1,2.0.0)
	org.apache.batik.xml.source [1.9.1,2.0.0)
	org.apache.batik.util [1.9.1,2.0.0)
	org.apache.batik.util.source [1.9.1,2.0.0)
	org.apache.batik.svggen [1.9.1,2.0.0)
	org.apache.batik.svggen.source [1.9.1,2.0.0)
}