target "Papyrus Main" with requirements source
// I-build should be referenced lazily due to their volatility, unless a specific version is needed

location eclipse "https://download.eclipse.org/releases/2019-03/" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
	org.eclipse.uml2.sdk.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
	org.eclipse.xwt.feature.feature.group [1.3.1,2.0.0)
	org.eclipse.emf.mwe2.language.sdk.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group lazy 
	org.eclipse.gmf.runtime.sdk.feature.group
	org.eclipse.gmf.runtime.notation.sdk.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.query.sdk.feature.group
	org.eclipse.emf.validation.sdk.feature.group
	org.eclipse.emf.transaction.sdk.feature.group
	org.eclipse.gef.feature.group
}

/*** Manual referencing ***/

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//manualUpdate (Needed by infra.tools, API Evolution Report generation and other plugins)

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
 	com.google.gson [2.7.0,2.8.0)
	com.google.gson.source [2.7.0,2.8.0)
 	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
 	org.objectweb.asm [5.0.1, 6.0.0)
	org.objectweb.asm.source [5.0.1, 6.0.0)
	// The batik plugins are transitively fetched through GMF_Runtime sdk's org.eclipse.gmf.runtime.thirdparty
	// see the pom.xml under main/site
}


/*** Updates from the Simrel repository ***/
