target "Papyrus Main" with requirements source
// I-build should be referenced lazily due to their volatility, unless a specific version is needed

/*** Manual referencing ***/

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//manualUpdate (Needed by infra.tools, API Evolution Report generation and other plugins)

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
 	com.google.gson [2.7.0,2.8.0)
	com.google.gson.source [2.7.0,2.8.0)
 	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
 	org.objectweb.asm [5.0.1, 6.0.0)
	org.objectweb.asm.source [5.0.1, 6.0.0)
	// The batik plugins are transitively fetched through GMF_Runtime sdk's org.eclipse.gmf.runtime.thirdparty
	// see the pom.xml under main/site
}


/*** Updates from the Simrel repository ***/

//updateFrom("QVT Operational for 2019-06",0)

location qvto "https://download.eclipse.org/mmt/qvto/updates/milestones/3.9.3/S201905190849" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
}

//updateFrom("M2T XPAND",0) 

location xpand "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/" {
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
}

//updateFrom("MDT UML2",0) 

location uml "http://download.eclipse.org/modeling/mdt/uml2/updates/5.5" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("Eclipse",0)

location platform "http://download.eclipse.org/eclipse/updates/4.12milestones/S-4.12M3-201905221800/" {
	org.eclipse.sdk.feature.group
}

//updateFrom("OCL for 2019-06",0) 

location ocl "https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.8.0/S201905060707" {
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
}

//manualUpdate

location xwt "https://ci.eclipse.org/shared/job/xwt/lastSuccessfulBuild/artifact/repository/" {
	org.eclipse.xwt.feature.feature.group lazy
}

//updateFrom("Xtext, Xtend",0)

location xtext "https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/head/S201905280716" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
}

//updateFrom("EMFT MWE",0)

location mwe "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

//updateFrom("WebTools 3.14 for Simrel 2019-06",0) 

location webtools "https://download.eclipse.org/webtools/downloads/drops/R3.14.0/S-3.14.0.M3-20190528041652/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group lazy 
}

//updateFrom("GMF Runtime 1.12.1RC1 for SimRel 2019-06 M3",0)

location gmfRuntime "http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201905141505" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime 1.12.1RC1 for SimRel 2019-06 M3",1)

location gmfNotation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201805221301" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/milestone/S201904250840" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-06 M1",0) 

location emfQuery "http://download.eclipse.org/modeling/emf/query/updates/releases/R201805030653" {
	org.eclipse.emf.query.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-06 M1",1)

location emfValidation "http://download.eclipse.org/modeling/emf/validation/updates/releases/R201812070911" {
	org.eclipse.emf.validation.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-06 M1",2)

location emfTransaction "http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/" {
	org.eclipse.emf.transaction.sdk.feature.group
}

//updateFrom("GEF",0)

location gef "http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.feature.group
}
