target "Papyrus Main" with requirements source
// I-build should be referenced lazily due to their volatility, unless a specific version is needed

/*** Manual referencing ***/

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//manualUpdate

location orbit "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/" {
	com.google.guava [21.0.0,28.0.0) // emf.compare still needs guava 21.0.0
	com.google.guava.source [21.0.0,28.0.0)
 	com.google.gson [2.7.0,2.8.0)
	com.google.gson.source [2.7.0,2.8.0)
 	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
 	org.objectweb.asm [5.0.1, 6.0.0)
	org.objectweb.asm.source [5.0.1, 6.0.0)
	// The batik plugins are transitively fetched through GMF_Runtime sdk's org.eclipse.gmf.runtime.thirdparty
	// see the pom.xml under main/site
}


/*** temporary manual ***/

//manualUpdate (until the result of this job has been published)

location xwt "https://download.eclipse.org/xwt/milestones-1.4.0/1.4.0-RC2/" {
    org.eclipse.xwt.feature.feature.group lazy
}


/*** Updates from the Simrel repository ***/

//updateFrom("QVT Operational for 2019-09",0)

location qvto "https://download.eclipse.org/mmt/qvto/updates/releases/3.10.0" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
}

//updateFrom("M2T Xpand for 2019-09",0) 

location xpand "https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/" {
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
}

//updateFrom("MDT UML2",0) 

location uml "https://download.eclipse.org/modeling/mdt/uml2/updates/5.5" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("Eclipse",0)

location platform "https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045/" {
	org.eclipse.sdk.feature.group
}

//updateFrom("OCL for 2019-09",0) 

location ocl "https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.9.0" {
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
}

//updateFrom("Xtext, Xtend",0)

location xtext "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.19.0" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
}

//updateFrom("EMFT MWE",0)

location mwe "https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

//updateFrom("Web Tools Platform 3.15 for Simrel 2019-09",0) 

location webtools "http://download.eclipse.org/webtools/downloads/drops/R3.15.0/S-3.15.0.RC1-20190830034720/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group lazy 
}

//updateFrom("GMF Runtime 1.12.1RC1 for SimRel 2019-09",0)

location gmfRuntime "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201905141505" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime 1.12.1RC1 for SimRel 2019-09",1)

location gmfNotation "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201805221301" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/release/2.19" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-09",0) 

location emfQuery "https://download.eclipse.org/modeling/emf/query/updates/releases/R201805030653" {
	org.eclipse.emf.query.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-09",1)

location emfValidation "https://download.eclipse.org/modeling/emf/validation/updates/releases/R201812070911" {
	org.eclipse.emf.validation.sdk.feature.group
}

//updateFrom("EMF Services for SimRel 2019-09",2)

location emfTransaction "https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/" {
	org.eclipse.emf.transaction.sdk.feature.group
}

//updateFrom("GEF",0)

location gef "https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.feature.group
}
