target "Papyrus Main" with requirements source
// I-build should be referenced lazily due to their volatility, unless a specific version is needed

/*** Manual referencing ***/

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//manualUpdate (Needed by infra.tools, API Evolution Report generation and other plugins)

location orbit "http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
 	com.google.gson [2.7.0,2.8.0)
	com.google.gson.source [2.7.0,2.8.0)
 	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
 	org.objectweb.asm [5.0.1, 6.0.0)
	org.objectweb.asm.source [5.0.1, 6.0.0)
	// The batik plugins are transitively fetched through GMF_Runtime sdk's org.eclipse.gmf.runtime.thirdparty
	// see the pom.xml under main/site
}


/*** Updates from the Simrel repository ***/

//updateFrom("QVT Operational",0)

location qvto "http://download.eclipse.org/mmt/qvto/updates/releases/3.9.0" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
}

//updateFrom("M2T XPAND",0) 

location xpand "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/" {
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
}

//updateFrom("MDT UML2",0) 

location uml "http://download.eclipse.org/modeling/mdt/uml2/updates/5.4" {
	org.eclipse.uml2.sdk.feature.group
}

//manualUpdate("Eclipse",0)

location platform "http://download.eclipse.org/eclipse/updates/4.9/" {
	org.eclipse.sdk.feature.group
}

//updateFrom("OCL",0) 

location ocl "http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.5.0" {
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
}

//updateFrom("XWT",0)

location xwt "http://download.eclipse.org/xwt/updates" {
	org.eclipse.xwt.feature.feature.group [1.3.1,2.0.0)
}

//updateFrom("Xtext, Xtend",0)

location xtext "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
}

//updateFrom("EMFT MWE",0)

location mwe "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

//updateFrom("WebTools",0) 

location webtools "http://download.eclipse.org/webtools/downloads/drops/R3.11.0/S-3.11.0.RC1-20180910170749/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group lazy 
}

//updateFrom("GMF Runtime",0)

location gmfRuntime "http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201806010809" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("GMF Runtime",1)

location gmfNotation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S201805221301" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/builds/release/2.15" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("EMF Services",0) 

location emfQuery "http://download.eclipse.org/modeling/emf/query/updates/milestones/S201805030653" {
	org.eclipse.emf.query.sdk.feature.group
}

//updateFrom("EMF Services",1)

location emfValidation "http://download.eclipse.org/modeling/emf/validation/updates/milestones/S201805030717" {
	org.eclipse.emf.validation.sdk.feature.group
}

//updateFrom("EMF Services",2)

location emfTransaction "http://download.eclipse.org/modeling/emf/transaction/updates/milestones/S201805140824/" {
	org.eclipse.emf.transaction.sdk.feature.group
}

//updateFrom("GEF",0)

location gef "http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.feature.group
}