<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Papyrus Main" sequenceNumber="1524152643">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.8.0.v20180130-0706"/>
      <repository id="qvto" location="http://download.eclipse.org/mmt/qvto/updates/milestones/3.8.0/S201801300706"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
      <repository id="xpand" location="http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.4.0.v20180308-1732"/>
      <repository id="uml" location="http://download.eclipse.org/modeling/mdt/uml2/updates/5.4milestones"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.8.0.v20180308-0630"/>
      <repository id="platform" location="http://download.eclipse.org/eclipse/updates/4.8milestones/S-4.8M6-201803080630/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.4.0.v20180312-0833"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.4.0.v20180312-0833"/>
      <repository id="ocl" location="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.4.0/S201803120833"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xwt.feature.feature.group" version="1.3.1.I20171018-2059"/>
      <repository id="xwt" location="http://download.eclipse.org/xwt/updates"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.13.0.v20171020-0920"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.13.0.v20171020-0920"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.13.0.v20171020-0920"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.13.0.v20171020-0920"/>
      <repository id="xtext" location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
      <repository id="mwe" location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.9.2.v201804101955"/>
      <repository id="webtools" location="http://download.eclipse.org/webtools/downloads/drops/R3.10.0/I-latest/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.0.201801291558"/>
      <repository id="gmfRuntime" location="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201801291558/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.12.0.201801291538"/>
      <repository id="gmfNotation" location="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S201801291538"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180308-1144"/>
      <repository id="emf" location="http://download.eclipse.org/modeling/emf/emf/builds/milestone/S201803080939"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="1.11.0.201801291557"/>
      <repository id="emfQuery" location="http://download.eclipse.org/modeling/emf/query/updates/milestones/S201801291557"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.0.201801291608"/>
      <repository id="emfValidation" location="http://download.eclipse.org/modeling/emf/validation/updates/milestones/S201801291608"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201801291557"/>
      <repository id="emfTransaction" location="http://download.eclipse.org/modeling/emf/transaction/updates/milestones/S201801291557/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <repository id="gef" location="http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.2.0.201703081533"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.0.0.201703081533"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/1.2.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.1.0.201703192131"/>
      <repository id="nattable" location="http://download.eclipse.org/nattable/releases/1.5.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
      <unit id="org.apache.batik.anim" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.anim.source" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.dom" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.dom.source" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.dom.svg" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.dom.svg.source" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.xml" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.xml.source" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.util" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.util.source" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.svggen" version="1.9.1.v20180227-1645"/>
      <unit id="org.apache.batik.svggen.source" version="1.9.1.v20180227-1645"/>
      <repository id="orbit" location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180302171354/repository"/>
    </location>
  </locations>
</target>
