target "Papyrus Main" with requirements source


//updateFrom("QVT Operational",0)

location qvto "http://download.eclipse.org/mmt/qvto/updates/releases/3.7.0" {
	org.eclipse.m2m.qvt.oml.sdk.feature.group
}

//updateFrom("EMF TRANSACTION",0)

location emfTransaction "http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339" {
	org.eclipse.emf.transaction.sdk.feature.group
}

//updateFrom("M2T XPAND",0) 

location xpand "http://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/" {
	org.eclipse.xpand.sdk.feature.group
	org.eclipse.xtend.feature.group
}

//manualUpdate

location nebula "http://download.eclipse.org/nebula/releases/1.2.0/" {
	org.eclipse.nebula.widgets.richtext.feature.feature.group
	org.eclipse.nebula.cwt.feature.feature.group
}

//updateFrom("MDT UML2",0) 

location uml "http://download.eclipse.org/modeling/mdt/uml2/updates/5.3" {
	org.eclipse.uml2.sdk.feature.group
}

//updateFrom("GMF Runtime",0) 

location gmfRuntime "http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R201706061437" {
	org.eclipse.gmf.runtime.sdk.feature.group
}

//updateFrom("Eclipse",0)

location platform "http://download.eclipse.org/eclipse/updates/4.7/R-4.7.3-201803010715/" {
	org.eclipse.sdk.feature.group
}

//updateFrom("Eclipse OCL 6.3",0) 

location ocl "http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.3.0" {
	org.eclipse.ocl.examples.classic.feature.group
	org.eclipse.ocl.examples.feature.group
}

//updateFrom("XWT",0)
location xwt "http://download.eclipse.org/xwt/updates/" {
	org.eclipse.xwt.feature.feature.group [1.3.1,2.0.0)
}

//updateFrom("Xtext, Xtend",0)

location xtext "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.12.0/" {
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.runtime.feature.group
    org.eclipse.xtext.ui.feature.group
}

//manualUpdate

location nattable "http://download.eclipse.org/nattable/releases/1.5.0/repository" {
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group
}

//updateFrom("EMFT MWE",0)

location mwe "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/" {
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

//updateFrom("WebTools",0) 

location webtools "http://download.eclipse.org/webtools/downloads/drops/R3.9.3/S-3.9.3RC4-20180302093744/repository/" {
	org.eclipse.wst.xml_ui.feature.feature.group
}

//updateFrom("Subversive",0) 

location subversive "http://download.eclipse.org/technology/subversive/4.0/neon-site/" {
	org.eclipse.team.svn.feature.group lazy
}

//updateFrom("EMF VALIDATION",0)

location emfValidation "http://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352" {
	org.eclipse.emf.validation.sdk.feature.group
}

//updateFrom("GMF Notation",0)

location gmfNotation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201706061354" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group
}

//updateFrom("EMF (Core)",0)

location emf "http://download.eclipse.org/modeling/emf/emf/updates/2.13/" {
	org.eclipse.emf.sdk.feature.group
}

//updateFrom("EMF Query",0) 

location emfQuery "http://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326" {
	org.eclipse.emf.query.sdk.feature.group
}

//updateFrom("GEF",0)

location gef "http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952" {
	org.eclipse.gef.feature.group
}

//manualUpdate (Needed by infra.tools, API Evolution Report generation and other plugins)

location orbit "http://download.eclipse.org/tools/orbit/S-builds/S20170804160030/repository" {
	com.google.guava 21.0.0
	com.google.guava.source 21.0.0
	com.google.gson 2.7.0
	com.google.gson.source 2.7.0	
	org.apache.commons.lang3 3.1.0
	org.apache.commons.lang3.source 3.1.0
}