/*******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 */
modeltype GMFMAP uses mappings('http://www.eclipse.org/papyrus/gmf/2020/mappings');
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/papyrus/gmf/2020/GenModel');

transformation Actions(in mapModel : GMFMAP, inout gmfgenModel : GMFGEN);

main() {
	var canvasMapping := mapModel.rootObjects()![GMFMAP::Mapping].diagram;
	var genEditor := gmfgenModel.rootObjects()![GMFGEN::GenEditorGenerator];
	var diagramContextMenu := genEditor.diagram.map contextMenu();
	genEditor.contextMenus += diagramContextMenu;
	if genEditor.diagram.generateCreateShortcutAction() then diagramContextMenu.items += object GMFGEN::CreateShortcutAction {} endif;
	diagramContextMenu.items += object GMFGEN::LoadResourceAction {};
}

mapping GMFGEN::GenCommonBase::contextMenu() : GMFGEN::GenContextMenu {
	result._context := OrderedSet { self };
}