/*******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 */
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/papyrus/gmf/2020/GenModel');
modeltype ECORE uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype GENMODEL uses genmodel('http://www.eclipse.org/emf/2002/GenModel');

transformation DiagramRunTimeModel(in diagramRuntimeGenModel : GENMODEL, inout gmfgenModel : GMFGEN);

main() {
	var genModel = diagramRuntimeGenModel.rootObjects()![GENMODEL::GenModel];
	var genEditor = gmfgenModel.rootObjects()![GMFGEN::GenEditorGenerator];
	
	var notationPackage = genModel.genPackages[ecorePackage.name = 'notation'];
	var nodeClass : GENMODEL::GenClass = notationPackage.genClasses![ecoreClass.name = 'Node'];
	var linkClass : GENMODEL::GenClass = notationPackage.genClasses![ecoreClass.name = 'Edge'];
	var diagramClass : GENMODEL::GenClass = notationPackage.genClasses![ecoreClass.name = 'Diagram'];
	var labelClass : GENMODEL::GenClass = nodeClass;
	
	var gd = genEditor.diagram;
	gd.diagramRunTimeClass := diagramClass;-- Notation.Diagram;
	genEditor.diagram.getAllNodes()->forEach(n) { n.diagramRunTimeClass := nodeClass };
	genEditor.diagram.compartments->forEach(c) { c.diagramRunTimeClass := nodeClass };
	genEditor.diagram.links->forEach(l) { l.diagramRunTimeClass := linkClass };
	genEditor.diagram.getAllNodes().labels->forEach(l) { l.diagramRunTimeClass := nodeClass };
	genEditor.diagram.links.labels->forEach(l) { l.diagramRunTimeClass := nodeClass };
}
