/*******************************************************************************
 * Copyright (c) 2011, 2020 Montages A.G., CEA LIST, Artal
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 * 	Guillaume Hillairet (Montages A.G.) : initial implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 */
library ModeledViewmaps;

modeltype GMFMAP uses mappings('http://www.eclipse.org/papyrus/gmf/2020/mappings');
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/papyrus/gmf/2020/GenModel');
modeltype GMFGRAPH uses gmfgraph('http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition');
modeltype ECORE uses ecore('http://www.eclipse.org/emf/2002/Ecore');

--
-- Modeled Viewmaps
--

helper GMFGRAPH::Node::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}

helper GMFGRAPH::Connection::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}
helper GMFGRAPH::Compartment::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	return rs;
}
helper GMFGRAPH::DiagramLabel::viewmap() : GMFGEN::Viewmap {
	var rs := object ModeledViewmap { 
		figureModel := self.oclAsType(ECORE::EObject); 
	};
	
	-- for GenLinkLabel, need to specify alignment based on AlignmentFacet
	-- besides, need to create LabelOffsetAttributes and optionally populate it from LabelOffsetFacet
	return rs;
}