/*******************************************************************************
 * Copyright (c) 2009, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 */
modeltype GMFMAP uses mappings('http://www.eclipse.org/papyrus/gmf/2020/mappings');
modeltype GMFGEN uses gmfgen('http://www.eclipse.org/papyrus/gmf/2020/GenModel');

transformation PreferencePages(in mapModel : GMFMAP, inout gmfgenModel : GMFGEN);

main() {
	var canvasMapping := mapModel.rootObjects()![GMFMAP::Mapping].diagram;
	var gd := gmfgenModel.rootObjects()![GMFGEN::GenEditorGenerator].diagram;
	gd.preferencePages += canvasMapping.map preferencePages(gd);
	--gd.preferences := canvasMapping.map preferences(gd);
}

mapping GMFMAP::CanvasMapping::preferencePages(in genDiagram : GMFGEN::GenDiagram) : List(GMFGEN::GenPreferencePage) {
	var general := StandardPreferencePages::General.createPage('general', genDiagram.editorGen.modelID + ' Diagram', genDiagram.editorGen);
	general.children += StandardPreferencePages::Appearance.createPage('appearance', 'Appearance', genDiagram.editorGen);
	general.children += StandardPreferencePages::Connections.createPage('connections', 'Connections', genDiagram.editorGen);
	general.children += StandardPreferencePages::Printing.createPage('printing', 'Printing', genDiagram.editorGen);
	general.children += StandardPreferencePages::RulersAndGrid.createPage('rulersAndGrid', 'Rulers And Grid', genDiagram.editorGen);
	result->add(general);
}

helper GMFGEN::StandardPreferencePages::createPage(in id : String, in n: String, in editorGen : GMFGEN::GenEditorGenerator) : GMFGEN::GenPreferencePage {
	return object GMFGEN::GenStandardPreferencePage {
		name := n;
		iD := editorGen.plugin.iD + '.' + id;
		kind := self;
	};
} 

mapping GMFMAP::CanvasMapping::preferences(in genDiagram : GMFGEN::GenDiagram) : GMFGEN::GenDiagramPreferences {
	
}