Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.modelexplorer,
 org.eclipse.papyrus.uml.modelexplorer.factory,
 org.eclipse.papyrus.uml.modelexplorer.handler,
 org.eclipse.papyrus.uml.modelexplorer.preferences,
 org.eclipse.papyrus.uml.modelexplorer.queries,
 org.eclipse.papyrus.uml.modelexplorer.util
Require-Bundle: org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.newchild;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.100.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[21.0.0, 22.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.modelexplorer
