Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.requirement,
 org.eclipse.papyrus.sysml.diagram.requirement.edit.part,
 org.eclipse.papyrus.sysml.diagram.requirement.edit.policy,
 org.eclipse.papyrus.sysml.diagram.requirement.factory,
 org.eclipse.papyrus.sysml.diagram.requirement.figure,
 org.eclipse.papyrus.sysml.diagram.requirement.part,
 org.eclipse.papyrus.sysml.diagram.requirement.preferences,
 org.eclipse.papyrus.sysml.diagram.requirement.provider,
 org.eclipse.papyrus.sysml.diagram.requirement.utils
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.requirement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.requirement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
