Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.extensionpoints.editors.configuration,
 org.eclipse.papyrus.extensionpoints.editors.definition,
 org.eclipse.papyrus.extensionpoints.editors.preferences,
 org.eclipse.papyrus.extensionpoints.editors.ui,
 org.eclipse.papyrus.extensionpoints.editors.ui.images,
 org.eclipse.papyrus.extensionpoints.editors.utils
Require-Bundle: org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.extensionpoints.editors.Activator
Bundle-SymbolicName: org.eclipse.papyrus.extensionpoints.editors;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
