Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.uml.alf.libraries,
 org.eclipse.papyrus.uml.alf.libraries.helper
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: ALF Libraries
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.libraries.AlfLibrariesActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.libraries;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.uml.alf.libraries
