Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.export;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ui;bundle-version="[3.13.50,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.export;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.style;bundle-version="[2.0.0,3.0.0)"
Bundle-Activator: org.eclipse.papyrus.uml.export.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.uml.export,
 org.eclipse.papyrus.uml.export.extension,
 org.eclipse.papyrus.uml.export.extension.contribution,
 org.eclipse.papyrus.uml.export.svgextension,
 org.eclipse.papyrus.uml.export.svgextension.internal;x-internal:=true,
 org.eclipse.papyrus.uml.export.tree,
 org.eclipse.papyrus.uml.export.ui,
 org.eclipse.papyrus.uml.export.util
Bundle-Localization: plugin
