target "Papyrus Toolsmiths" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"


/*** Manual referencing ***/

//manualUpdate
// This will need to be changed as soon as the new build is available @see Bug 538414
location tpd "http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT" {
    org.eclipse.cbi.targetplatform-feature.feature.group lazy
}

//manualUpdate 

location cbiAggregator "http://download.eclipse.org/cbi/updates/aggregator/ide/4.8/" {
    org.eclipse.cbi.p2repo.aggregator.editor.feature.source.feature.group lazy
    org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group lazy
    org.eclipse.cbi.p2repo.aggregator.engine.feature.source.feature.group lazy
}

//manualUpdate

location gmfTooling "http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a" {
    org.eclipse.gmf.codegen
    org.eclipse.gmf.codegen.ui
    org.eclipse.gmf.codegen.xtend
    org.eclipse.gmf.codegen.xtend.ui
}


/*** Updates from the Simrel repository ***/

//updateFrom("oomph",0) 

location oomph "http://download.eclipse.org/oomph/drops/milestone/S20200226-133955-1.16.0-M3" {
	org.eclipse.oomph.version.feature.group
	org.eclipse.oomph.setup.workingsets.feature.group
	org.eclipse.oomph.projectconfig.feature.group
	org.eclipse.oomph.setup.targlets.feature.group
	org.eclipse.oomph.setup.mylyn.feature.group
	org.eclipse.oomph.setup.workbench.feature.group
	org.eclipse.oomph.setup.projectset.feature.group
	org.eclipse.oomph.setup.pde.feature.group
	org.eclipse.oomph.targlets.feature.group
	org.eclipse.oomph.setup.jdt.feature.group
	org.eclipse.oomph.setup.projects.feature.group
	org.eclipse.oomph.setup.git.feature.group
	org.eclipse.oomph.setup.maven.feature.group
	org.eclipse.oomph.p2.feature.group
	org.eclipse.oomph.setup.feature.group
	org.eclipse.oomph.preferences.feature.group
}

//updateFrom("EGIT",0) 

location egit "https://download.eclipse.org/egit/staging/v5.7.0.202002241735-m3" // oomph

//updateFrom("m2e",0)

location m2e "https://download.eclipse.org/technology/m2e/milestones/1.15/1.15.0.20200226-2003/" // oomph

//updateFrom("Mylyn",0)

location mylyn "https://download.eclipse.org/mylyn/drops/3.24.2/v20180905-2014" // oomph

//updateFrom("EMF COMPARE",0)

location emfCompare "https://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S202001140942" {
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.source.feature.group
}