target "Papyrus Toolsmiths" with requirements source

include "../../../main/targetPlatform/portable/org.eclipse.papyrus.main.portable.target.tpd"


/*** Updates from the Simrel repository ***/

//updateFrom("oomph",0) 

location oomph "http://download.eclipse.org/oomph/drops/milestone/S20180504-103957-1.9.0-M6" {
	org.eclipse.oomph.version.feature.group
	org.eclipse.oomph.setup.workingsets.feature.group
	org.eclipse.oomph.projectconfig.feature.group
	org.eclipse.oomph.setup.targlets.feature.group
	org.eclipse.oomph.setup.mylyn.feature.group
	org.eclipse.oomph.setup.workbench.feature.group
	org.eclipse.oomph.setup.projectset.feature.group
	org.eclipse.oomph.setup.pde.feature.group
	org.eclipse.oomph.targlets.feature.group
	org.eclipse.oomph.setup.jdt.feature.group
	org.eclipse.oomph.setup.projects.feature.group
	org.eclipse.oomph.setup.git.feature.group
	org.eclipse.oomph.setup.maven.feature.group
	org.eclipse.oomph.p2.feature.group
	org.eclipse.oomph.setup.feature.group
	org.eclipse.oomph.preferences.feature.group
}

//updateFrom("EGIT",0) 

location egit "http://download.eclipse.org/egit/updates-4.10" // oomph

//updateFrom("m2e",0)

location m2e "http://download.eclipse.org/technology/m2e/milestones/1.9/1.9.0.20180515-2017" // oomph

//updateFrom("Mylyn",0)

location mylyn "http://download.eclipse.org/mylyn/drops/3.24.0/v20180418-0301" // oomph

//updateFrom("EMF COMPARE",0)

location emfCompare "http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S201805031224" {
	org.eclipse.emf.compare.ide.ui.feature.group lazy
	org.eclipse.emf.compare.source.feature.group
}

/*** Manual referencing ***/

//manualUpdate

location tpd "http://mbarbero.github.io/fr.obeo.releng.targetplatform/p2/" {
	fr.obeo.releng.targetplatform-feature.feature.group
}

//manualUpdate 

location cbiAggregator "http://download.eclipse.org/cbi/updates/aggregator/ide/4.8/" {
	org.eclipse.cbi.p2repo.aggregator.editor.feature.source.feature.group lazy
	org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group lazy
	org.eclipse.cbi.p2repo.aggregator.engine.feature.source.feature.group lazy
}

//manualUpdate ("GMF Tooling",0) 

location gmfTooling "http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a" { // gen
	org.eclipse.gmf.codegen
	org.eclipse.gmf.codegen.ui
	org.eclipse.gmf.codegen.xtend
	org.eclipse.gmf.codegen.xtend.ui
}