<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Papyrus Toolsmiths" sequenceNumber="1612269487">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.2.0.201703081533"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.0.0.201703081533"/>
      <repository id="nebula" location="http://download.eclipse.org/nebula/releases/1.2.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.1.0.201703192131"/>
      <repository id="nattable" location="http://download.eclipse.org/nattable/releases/1.5.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xwt.feature.feature.group" version="0.0.0"/>
      <repository id="xwt" location="https://download.eclipse.org/xwt/milestones-1.6.0/1.6.0-M2/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.10.2.v20200609-1812"/>
      <repository id="qvto" location="https://download.eclipse.org/mmt/qvto/updates/releases/3.10.2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
      <repository id="xpand" location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.2.v20210110-1527"/>
      <repository id="uml" location="https://download.eclipse.org/modeling/mdt/uml2/updates/5.5milestones"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.19.0.v20210129-2007"/>
      <repository id="platform" location="https://download.eclipse.org/eclipse/updates/4.19-I-builds/I20210129-1800/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.14.0.v20210201-1648"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.14.0.v20210201-1648"/>
      <repository id="ocl" location="https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.14.0/S202102011648"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210111-0955"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.25.0.v20210111-0955"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.25.0.v20210111-0955"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.25.0.v20210111-0955"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.25.0.v20210111-0955"/>
      <repository id="xtext" location="https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/S202101110955"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.12.1.v20210201-1009"/>
      <repository id="mwe" location="https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S202102011009/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <repository id="webtools" location="https://download.eclipse.org/webtools/downloads/drops/R3.21.0/S-3.21.0.M2-20210128163350/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.13.0.202004160913"/>
      <repository id="gmfRuntime" location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/R202004160913"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.13.0.202004160913"/>
      <repository id="gmfNotation" location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.25.0.v20210114-1734"/>
      <repository id="emf" location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/S202101260740"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
      <repository id="emfQuery" location="https://download.eclipse.org/modeling/emf/query/updates/releases/R201805030653"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.2.202008210805"/>
      <repository id="emfValidation" location="https://download.eclipse.org/modeling/emf/validation/updates/releases/R202008210805"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <repository id="emfTransaction" location="https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <repository id="gef" location="https://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.targetplatform-feature.feature.group" version="0.0.0"/>
      <repository id="tpd" location="http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.p2repo.aggregator.editor.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cbi.p2repo.aggregator.engine.feature.source.feature.group" version="0.0.0"/>
      <repository id="cbiAggregator" location="https://download.eclipse.org/cbi/updates/aggregator/ide/4.13/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.codegen" version="2.11.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.ui" version="1.3.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.xtend" version="1.0.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.xtend.ui" version="1.0.0.201509291144"/>
      <repository id="gmfTooling" location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.oomph.version.feature.group" version="1.14.0.v20200813-0506"/>
      <unit id="org.eclipse.oomph.setup.workingsets.feature.group" version="1.14.0.v20200815-0620"/>
      <unit id="org.eclipse.oomph.projectconfig.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.targlets.feature.group" version="1.14.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.mylyn.feature.group" version="1.15.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.workbench.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.projectset.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.pde.feature.group" version="1.13.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.targlets.feature.group" version="1.17.0.v20201231-0755"/>
      <unit id="org.eclipse.oomph.setup.jdt.feature.group" version="1.17.0.v20201231-0810"/>
      <unit id="org.eclipse.oomph.setup.projects.feature.group" version="1.14.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.git.feature.group" version="1.18.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.setup.maven.feature.group" version="1.14.0.v20200624-1156"/>
      <unit id="org.eclipse.oomph.p2.feature.group" version="1.18.0.v20201231-0755"/>
      <unit id="org.eclipse.oomph.setup.feature.group" version="1.20.0.v20210126-0525"/>
      <unit id="org.eclipse.oomph.preferences.feature.group" version="1.13.0.v20200624-1156"/>
      <repository id="oomph" location="https://download.eclipse.org/oomph/drops/milestone/S20210202-031757-1.20.0-M2"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="egit" location="https://download.eclipse.org/egit/updates-5.10"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="m2e" location="https://download.eclipse.org/technology/m2e/releases/1.17.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="mylyn" location="https://download.eclipse.org/mylyn/drops/3.25.2/v20200831-1956"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.13.202011201248"/>
      <repository id="emfCompare" location="https://download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S202011201248"/>
    </location>
  </locations>
</target>
