Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.clazz.custom.command,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.actions,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.clazz.custom.factory,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure.nodes,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.clazz.custom.hyperlink,
 org.eclipse.papyrus.uml.diagram.clazz.custom.locator,
 org.eclipse.papyrus.uml.diagram.clazz.custom.migration,
 org.eclipse.papyrus.uml.diagram.clazz.custom.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies,
 org.eclipse.papyrus.uml.diagram.clazz.custom.providers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.utils,
 org.eclipse.papyrus.uml.diagram.clazz.edit.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.edit.policies,
 org.eclipse.papyrus.uml.diagram.clazz.expressions,
 org.eclipse.papyrus.uml.diagram.clazz.navigator,
 org.eclipse.papyrus.uml.diagram.clazz.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.preferences,
 org.eclipse.papyrus.uml.diagram.clazz.providers,
 org.eclipse.papyrus.uml.diagram.clazz.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator;visibility:=reexport;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.validation;visibility:=reexport;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.uml.edit;visibility:=reexport;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.clazz; singleton:=true
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
