Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.clazz.custom.action,
 org.eclipse.papyrus.uml.diagram.clazz.custom.command,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.actions,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.commands,
 org.eclipse.papyrus.uml.diagram.clazz.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.clazz.custom.factory,
 org.eclipse.papyrus.uml.diagram.clazz.custom.figure,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper,
 org.eclipse.papyrus.uml.diagram.clazz.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.clazz.custom.migration,
 org.eclipse.papyrus.uml.diagram.clazz.custom.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.policies,
 org.eclipse.papyrus.uml.diagram.clazz.custom.providers,
 org.eclipse.papyrus.uml.diagram.clazz.custom.utils,
 org.eclipse.papyrus.uml.diagram.clazz.edit.helpers,
 org.eclipse.papyrus.uml.diagram.clazz.edit.parts,
 org.eclipse.papyrus.uml.diagram.clazz.edit.policies,
 org.eclipse.papyrus.uml.diagram.clazz.expressions,
 org.eclipse.papyrus.uml.diagram.clazz.navigator,
 org.eclipse.papyrus.uml.diagram.clazz.parsers,
 org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.apache.batik.dom.svg;bundle-version="[1.7.0,1.8.0)",
 org.apache.batik.util;bundle-version="[1.7.0,1.8.0)",
 org.apache.batik.svggen;bundle-version="[1.7.0,1.8.0)",
 org.apache.batik.dom;bundle-version="[1.7.1,1.8.0)",
 org.apache.batik.css;bundle-version="[1.7.0,1.8.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.clazz.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.clazz; singleton:=true
