Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.formatting,
 org.eclipse.papyrus.uml.alf.generator,
 org.eclipse.papyrus.uml.alf.impl,
 org.eclipse.papyrus.uml.alf.parser.antlr,
 org.eclipse.papyrus.uml.alf.parser.antlr.internal,
 org.eclipse.papyrus.uml.alf.scoping,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.util,
 org.eclipse.papyrus.uml.alf.validation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.codegen.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ocl.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.2.0,6.0.0)",
 org.objectweb.asm;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.alf.AlfActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf;singleton:=true
