Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.converters,
 org.eclipse.papyrus.infra.gmfdiag.css.dom,
 org.eclipse.papyrus.infra.gmfdiag.css.engine,
 org.eclipse.papyrus.infra.gmfdiag.css.engine.enginecopy,
 org.eclipse.papyrus.infra.gmfdiag.css.handler,
 org.eclipse.papyrus.infra.gmfdiag.css.helper,
 org.eclipse.papyrus.infra.gmfdiag.css.listener,
 org.eclipse.papyrus.infra.gmfdiag.css.lists,
 org.eclipse.papyrus.infra.gmfdiag.css.notation,
 org.eclipse.papyrus.infra.gmfdiag.css.preferences,
 org.eclipse.papyrus.infra.gmfdiag.css.provider,
 org.eclipse.papyrus.infra.gmfdiag.css.resource,
 org.eclipse.papyrus.infra.gmfdiag.css.service,
 org.eclipse.papyrus.infra.gmfdiag.css.spi,
 org.eclipse.papyrus.infra.gmfdiag.css.style.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.theme
Require-Bundle: org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.w3c.css.sac;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
