Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.properties.constraints,
 org.eclipse.papyrus.infra.nattable.properties.observable
Require-Bundle: org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
