Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.properties.constraints
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.emf.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.papyrus.infra.nattable.manager.table
