<?xml version="1.0" encoding="ASCII"?>
<umldi:PackageDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI" name="Packages">
  <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
  <topUmlDiagramElement xsi:type="umldi:ModelShape" targetUmlEdge="//@topUmlDiagramElement.8 //@topUmlDiagramElement.12" sourceUmlEdge="//@topUmlDiagramElement.15">
    <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="247.0" y="8.0" width="287.0" height="165.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
      <bounds x="257.0" y="13.0" width="33.0" height="13.0"/>
    </mainLabel>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Model" href="PackageDiagrams.uml#_hfxIEHNiEeSOPJPqcSgQkA"/>
      <bounds x="247.0" y="27.0" width="287.0" height="146.0"/>
      <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.16">
        <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <bounds x="273.0" y="49.0" width="200.0" height="100.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
          <bounds x="283.0" y="54.0" width="51.0" height="13.0"/>
        </mainLabel>
        <packagedElementCompartment>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_YUNaoHNmEeSOPJPqcSgQkA"/>
          <bounds x="273.0" y="68.0" width="200.0" height="81.0"/>
        </packagedElementCompartment>
      </topUmlDiagramElement>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.9 //@topUmlDiagramElement.13 //@topUmlDiagramElement.17" sourceUmlEdge="//@topUmlDiagramElement.10">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="517.0" y="192.0" width="200.0" height="100.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
      <bounds x="527.0" y="197.0" width="51.0" height="13.0"/>
    </mainLabel>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_1MEeIHNjEeSOPJPqcSgQkA"/>
      <bounds x="517.0" y="211.0" width="200.0" height="81.0"/>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.14" sourceUmlEdge="//@topUmlDiagramElement.9 //@topUmlDiagramElement.11">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="25.0" y="190.0" width="328.0" height="181.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
      <bounds x="35.0" y="195.0" width="51.0" height="13.0"/>
    </mainLabel>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_CKjGwHNkEeSOPJPqcSgQkA"/>
      <bounds x="25.0" y="209.0" width="328.0" height="162.0"/>
      <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.15" sourceUmlEdge="//@topUmlDiagramElement.16">
        <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
        <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
        <bounds x="84.0" y="249.0" width="200.0" height="100.0"/>
        <mainLabel>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
          <bounds x="94.0" y="254.0" width="51.0" height="13.0"/>
        </mainLabel>
        <packagedElementCompartment>
          <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_jXbF4HNlEeSOPJPqcSgQkA"/>
          <bounds x="84.0" y="268.0" width="200.0" height="81.0"/>
        </packagedElementCompartment>
      </topUmlDiagramElement>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageShape" targetUmlEdge="//@topUmlDiagramElement.10 //@topUmlDiagramElement.11">
    <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="514.0" y="351.0" width="200.0" height="100.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
      <bounds x="524.0" y="356.0" width="51.0" height="13.0"/>
    </mainLabel>
    <packagedElementCompartment>
      <umlModelElement xsi:type="uml:Package" href="PackageDiagrams.uml#_FJ9eMHNkEeSOPJPqcSgQkA"/>
      <bounds x="514.0" y="370.0" width="200.0" height="81.0"/>
    </packagedElementCompartment>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="//@topUmlDiagramElement.8 //@topUmlDiagramElement.17">
    <umlModelElement xsi:type="uml:Comment" href="PackageDiagrams.uml#_Iz2WAHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Arial" fontSize="11.0"/>
    <bounds x="609.0" y="59.0" width="100.0" height="60.0"/>
    <bodyLabel>
      <umlModelElement xsi:type="uml:Comment" href="PackageDiagrams.uml#_Iz2WAHNkEeSOPJPqcSgQkA"/>
      <bounds x="609.0" y="59.0" width="100.0" height="60.0"/>
    </bodyLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="//@topUmlDiagramElement.12">
    <umlModelElement xsi:type="uml:Constraint" href="PackageDiagrams.uml#_7JYUoHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="33.0" y="41.0" width="124.0" height="60.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Constraint" href="PackageDiagrams.uml#_7JYUoHNkEeSOPJPqcSgQkA"/>
      <bounds x="59.0" y="47.0" width="63.0" height="13.0"/>
    </mainLabel>
    <bodyLabel>
      <umlModelElement xsi:type="uml:Constraint" href="PackageDiagrams.uml#_7JYUoHNkEeSOPJPqcSgQkA"/>
      <bounds x="39.0" y="60.0" width="103.0" height="13.0"/>
    </bodyLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:DurationObservationShape" sourceUmlEdge="//@topUmlDiagramElement.13">
    <umlModelElement xsi:type="uml:DurationObservation" href="PackageDiagrams.uml#_OvTLUHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="660.0" y="155.0" width="20.0" height="20.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:DurationObservation" href="PackageDiagrams.uml#_OvTLUHNlEeSOPJPqcSgQkA"/>
      <bounds x="685.0" y="158.0" width="122.0" height="13.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:TimeObservationShape" sourceUmlEdge="//@topUmlDiagramElement.14">
    <umlModelElement xsi:type="uml:TimeObservation" href="PackageDiagrams.uml#_POY7EHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <bounds x="179.0" y="406.0" width="20.0" height="20.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:TimeObservation" href="PackageDiagrams.uml#_POY7EHNlEeSOPJPqcSgQkA"/>
      <bounds x="204.0" y="409.0" width="102.0" height="13.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.4" targetUmlDiagramElement="//@topUmlDiagramElement.0">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="609.0" y="89.0"/>
    <waypoint x="534.0" y="89.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.2" targetUmlDiagramElement="//@topUmlDiagramElement.1">
    <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_lPiTgHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="353.0" y="294.0"/>
    <waypoint x="517.0" y="242.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_lPiTgHNkEeSOPJPqcSgQkA"/>
      <bounds x="453.0" y="325.0" width="0.0" height="11.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AbstractionEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.1" targetUmlDiagramElement="//@topUmlDiagramElement.3">
    <umlModelElement xsi:type="uml:Abstraction" href="PackageDiagrams.uml#_pl86IHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <waypoint x="668.0" y="292.0"/>
    <waypoint x="668.0" y="370.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Abstraction" href="PackageDiagrams.uml#_pl86IHNkEeSOPJPqcSgQkA"/>
      <bounds x="623.0" y="327.0" width="0.0" height="13.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.2" targetUmlDiagramElement="//@topUmlDiagramElement.3">
    <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_stU6wHNkEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <waypoint x="353.0" y="359.0"/>
    <waypoint x="514.0" y="359.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_stU6wHNkEeSOPJPqcSgQkA"/>
      <bounds x="411.0" y="380.0" width="0.0" height="13.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.5" targetUmlDiagramElement="//@topUmlDiagramElement.0">
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <waypoint x="157.0" y="65.0"/>
    <waypoint x="247.0" y="65.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.6" targetUmlDiagramElement="//@topUmlDiagramElement.1">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="675.0" y="175.0"/>
    <waypoint x="675.0" y="211.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.7" targetUmlDiagramElement="//@topUmlDiagramElement.2">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="183.0" y="406.0"/>
    <waypoint x="183.0" y="371.0"/>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:PackageImportEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.0" targetUmlDiagramElement="//@topUmlDiagramElement.2/@packagedElementCompartment/@topUmlDiagramElement.0">
    <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_mxBe8HNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
    <waypoint x="266.0" y="173.0"/>
    <waypoint x="218.0" y="268.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:PackageImport" href="PackageDiagrams.uml#_mxBe8HNlEeSOPJPqcSgQkA"/>
      <bounds x="207.0" y="202.0" width="0.0" height="13.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:DependencyEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.2/@packagedElementCompartment/@topUmlDiagramElement.0" targetUmlDiagramElement="//@topUmlDiagramElement.0/@packagedElementCompartment/@topUmlDiagramElement.0">
    <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_o2LNkHNlEeSOPJPqcSgQkA"/>
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="284.0" y="294.0"/>
    <waypoint x="372.0" y="149.0"/>
    <mainLabel>
      <umlModelElement xsi:type="uml:Dependency" href="PackageDiagrams.uml#_o2LNkHNlEeSOPJPqcSgQkA"/>
      <bounds x="379.0" y="253.0" width="0.0" height="11.0"/>
    </mainLabel>
  </topUmlDiagramElement>
  <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="//@topUmlDiagramElement.4" targetUmlDiagramElement="//@topUmlDiagramElement.1">
    <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
    <waypoint x="637.0" y="119.0"/>
    <waypoint x="586.0" y="192.0"/>
  </topUmlDiagramElement>
</umldi:PackageDiagram>
