<?xml version="1.0" encoding="ASCII"?>
<dg:RootCanvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG" id="Packages">
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Rectangle">
        <bounds x="247.0" y="8.0" width="68.0" height="19.0"/>
      </member>
      <member xsi:type="dg:Rectangle">
        <bounds x="247.0" y="27.0" width="287.0" height="147.0"/>
      </member>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="305.0" y="13.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="300.0" y="21.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="310.0" y="21.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="305.0" y="13.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Text" data="Model" anchor="middle">
      <bounds x="257.0" y="13.0" width="33.0" height="13.0"/>
    </member>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Line">
        <start x="247.0" y="27.0"/>
        <end x="534.0" y="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Segoe UI"/>
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Rectangle">
            <bounds x="273.0" y="49.0" width="71.0" height="19.0"/>
          </member>
          <member xsi:type="dg:Rectangle">
            <bounds x="273.0" y="68.0" width="200.0" height="82.0"/>
          </member>
        </member>
        <member xsi:type="dg:Text" data="Package5" anchor="middle">
          <bounds x="283.0" y="54.0" width="51.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Line">
            <start x="273.0" y="68.0"/>
            <end x="473.0" y="68.0"/>
          </member>
        </member>
      </member>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Rectangle">
        <bounds x="517.0" y="192.0" width="71.0" height="19.0"/>
      </member>
      <member xsi:type="dg:Rectangle">
        <bounds x="517.0" y="211.0" width="200.0" height="82.0"/>
      </member>
    </member>
    <member xsi:type="dg:Text" data="Package1" anchor="middle">
      <bounds x="527.0" y="197.0" width="51.0" height="13.0"/>
    </member>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Line">
        <start x="517.0" y="211.0"/>
        <end x="717.0" y="211.0"/>
      </member>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Rectangle">
        <bounds x="25.0" y="190.0" width="71.0" height="19.0"/>
      </member>
      <member xsi:type="dg:Rectangle">
        <bounds x="25.0" y="209.0" width="328.0" height="163.0"/>
      </member>
    </member>
    <member xsi:type="dg:Text" data="Package2" anchor="middle">
      <bounds x="35.0" y="195.0" width="51.0" height="13.0"/>
    </member>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Line">
        <start x="25.0" y="209.0"/>
        <end x="353.0" y="209.0"/>
      </member>
      <member xsi:type="dg:Group">
        <style fontSize="11.0" fontName="Segoe UI"/>
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Rectangle">
            <bounds x="84.0" y="249.0" width="71.0" height="19.0"/>
          </member>
          <member xsi:type="dg:Rectangle">
            <bounds x="84.0" y="268.0" width="200.0" height="82.0"/>
          </member>
        </member>
        <member xsi:type="dg:Text" data="Package4" anchor="middle">
          <bounds x="94.0" y="254.0" width="51.0" height="13.0"/>
        </member>
        <member xsi:type="dg:Group">
          <member xsi:type="dg:Line">
            <start x="84.0" y="268.0"/>
            <end x="284.0" y="268.0"/>
          </member>
        </member>
      </member>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Rectangle">
        <bounds x="514.0" y="351.0" width="71.0" height="19.0"/>
      </member>
      <member xsi:type="dg:Rectangle">
        <bounds x="514.0" y="370.0" width="200.0" height="82.0"/>
      </member>
    </member>
    <member xsi:type="dg:Text" data="Package3" anchor="middle">
      <bounds x="524.0" y="356.0" width="51.0" height="13.0"/>
    </member>
    <member xsi:type="dg:Group">
      <member xsi:type="dg:Line">
        <start x="514.0" y="370.0"/>
        <end x="714.0" y="370.0"/>
      </member>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Arial"/>
    <member xsi:type="dg:Path">
      <command xsi:type="dg:MoveTo">
        <point x="609.0" y="59.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="699.0" y="59.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="709.0" y="69.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="709.0" y="119.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="609.0" y="119.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="609.0" y="59.0"/>
      </command>
      <command xsi:type="dg:MoveTo">
        <point x="699.0" y="59.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="699.0" y="69.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="709.0" y="69.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="This is the root">
      <bounds x="609.0" y="59.0" width="100.0" height="60.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <command xsi:type="dg:MoveTo">
        <point x="33.0" y="41.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="147.0" y="41.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="157.0" y="51.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="157.0" y="101.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="33.0" y="101.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="33.0" y="41.0"/>
      </command>
      <command xsi:type="dg:MoveTo">
        <point x="147.0" y="41.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="147.0" y="51.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="157.0" y="51.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="Constraint1" anchor="middle">
      <bounds x="59.0" y="47.0" width="63.0" height="13.0"/>
    </member>
    <member xsi:type="dg:Text" data="{{OCL} self}">
      <bounds x="39.0" y="60.0" width="103.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Rectangle">
      <bounds x="660.0" y="155.0" width="20.0" height="20.0"/>
    </member>
    <member xsi:type="dg:Text" data="DurationObservation1" anchor="middle">
      <bounds x="685.0" y="158.0" width="122.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Rectangle">
      <bounds x="179.0" y="406.0" width="20.0" height="20.0"/>
    </member>
    <member xsi:type="dg:Text" data="TimeObservation1" anchor="middle">
      <bounds x="204.0" y="409.0" width="102.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <class>dotted</class>
      <command xsi:type="dg:MoveTo">
        <point x="609.0" y="89.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="534.0" y="89.0"/>
      </command>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path" endMarker="//@definitions/@definition.2">
      <class>dashed</class>
      <command xsi:type="dg:MoveTo">
        <point x="353.0" y="294.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="517.0" y="242.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="" anchor="middle">
      <bounds x="453.0" y="325.0" width="0.0" height="11.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path" endMarker="//@definitions/@definition.2">
      <class>dashed</class>
      <command xsi:type="dg:MoveTo">
        <point x="668.0" y="292.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="668.0" y="370.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="&#xab;abstraction&#xbb;&#xA;" anchor="middle">
      <bounds x="623.0" y="327.0" width="0.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path" endMarker="//@definitions/@definition.2">
      <class>dashed</class>
      <command xsi:type="dg:MoveTo">
        <point x="353.0" y="359.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="514.0" y="359.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="&#xab;import&#xbb;&#xA;" anchor="middle">
      <bounds x="411.0" y="380.0" width="0.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <class>dotted</class>
      <command xsi:type="dg:MoveTo">
        <point x="157.0" y="65.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="247.0" y="65.0"/>
      </command>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <class>dotted</class>
      <command xsi:type="dg:MoveTo">
        <point x="675.0" y="175.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="675.0" y="211.0"/>
      </command>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <class>dotted</class>
      <command xsi:type="dg:MoveTo">
        <point x="183.0" y="406.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="183.0" y="371.0"/>
      </command>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="11.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path" endMarker="//@definitions/@definition.2">
      <class>dashed</class>
      <command xsi:type="dg:MoveTo">
        <point x="266.0" y="173.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="218.0" y="268.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="&#xab;import&#xbb;&#xA;" anchor="middle">
      <bounds x="207.0" y="202.0" width="0.0" height="13.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path" endMarker="//@definitions/@definition.2">
      <class>dashed</class>
      <command xsi:type="dg:MoveTo">
        <point x="284.0" y="294.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="372.0" y="149.0"/>
      </command>
    </member>
    <member xsi:type="dg:Text" data="" anchor="middle">
      <bounds x="379.0" y="253.0" width="0.0" height="11.0"/>
    </member>
  </member>
  <member xsi:type="dg:Group">
    <style fontSize="9.0" fontName="Segoe UI"/>
    <member xsi:type="dg:Path">
      <class>dotted</class>
      <command xsi:type="dg:MoveTo">
        <point x="637.0" y="119.0"/>
      </command>
      <command xsi:type="dg:LineTo">
        <point x="586.0" y="192.0"/>
      </command>
    </member>
  </member>
  <definitions>
    <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="12.0" height="12.0"/>
      <reference x="12.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="12.0" height="12.0"/>
      <reference x="12.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endOpenArrow">
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="12.0" height="12.0"/>
      <reference x="12.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="16.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="20.0" height="12.0"/>
      <reference x="20.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidDiamond">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <size width="16.0" height="12.0"/>
      <reference x="16.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endHollowDiamond">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <size width="16.0" height="12.0"/>
      <reference x="16.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="12.0" y="6.0"/>
        <point x="20.0" y="1.0"/>
        <point x="28.0" y="6.0"/>
        <point x="20.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="28.0" height="12.0"/>
      <reference x="28.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="12.0" y="6.0"/>
        <point x="20.0" y="1.0"/>
        <point x="28.0" y="6.0"/>
        <point x="20.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="28.0" height="12.0"/>
      <reference x="28.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="32.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="12.0" y="6.0"/>
        <point x="20.0" y="1.0"/>
        <point x="28.0" y="6.0"/>
        <point x="20.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="36.0" height="12.0"/>
      <reference x="36.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="32.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="12.0" y="6.0"/>
        <point x="20.0" y="1.0"/>
        <point x="28.0" y="6.0"/>
        <point x="20.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="1.0" y="1.0"/>
        <point x="12.0" y="6.0"/>
        <point x="1.0" y="11.0"/>
      </member>
      <size width="36.0" height="12.0"/>
      <reference x="36.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startPlusCircle">
      <member xsi:type="dg:Circle" radius="8.0">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <center x="9.0" y="9.0"/>
      </member>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="0.0" y="9.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="17.0" y="9.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="9.0" y="0.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="9.0" y="17.0"/>
        </command>
      </member>
      <size width="18.0" height="18.0"/>
      <reference x="0.0" y="9.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startOpenArrow">
      <member xsi:type="dg:Polyline">
        <point x="11.0" y="1.0"/>
        <point x="1.0" y="6.0"/>
        <point x="11.0" y="11.0"/>
      </member>
      <size width="12.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="4.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="19.0" y="1.0"/>
        <point x="8.0" y="6.0"/>
        <point x="19.0" y="11.0"/>
      </member>
      <size width="20.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startSolidDiamond">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <size width="16.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startHollowDiamond">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <size width="16.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="27.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="27.0" y="11.0"/>
      </member>
      <size width="28.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="0.0" y="6.0"/>
        <point x="8.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="8.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="27.0" y="1.0"/>
        <point x="16.0" y="6.0"/>
        <point x="27.0" y="11.0"/>
      </member>
      <size width="28.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="4.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#000000"/>
        </style>
        <point x="8.0" y="6.0"/>
        <point x="16.0" y="1.0"/>
        <point x="24.0" y="6.0"/>
        <point x="16.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="35.0" y="1.0"/>
        <point x="24.0" y="6.0"/>
        <point x="35.0" y="11.0"/>
      </member>
      <size width="36.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
      <member xsi:type="dg:Circle" radius="3.0">
        <style>
          <fill color="#000000"/>
        </style>
        <center x="4.0" y="6.0"/>
      </member>
      <member xsi:type="dg:Polygon">
        <style>
          <fill color="#FFFFFF"/>
        </style>
        <point x="8.0" y="6.0"/>
        <point x="16.0" y="1.0"/>
        <point x="24.0" y="6.0"/>
        <point x="16.0" y="11.0"/>
      </member>
      <member xsi:type="dg:Polyline">
        <point x="35.0" y="1.0"/>
        <point x="24.0" y="6.0"/>
        <point x="35.0" y="11.0"/>
      </member>
      <size width="36.0" height="12.0"/>
      <reference x="0.0" y="6.0"/>
    </definition>
    <styleSheet>
      <rule>
        <selector kind="canvas"/>
        <style>
          <fill color="#FFFFFF"/>
          <stroke color="#000000"/>
        </style>
      </rule>
      <rule>
        <selector kind="path"/>
        <selector kind="polyline"/>
        <style>
          <fill xsi:nil="true"/>
        </style>
      </rule>
      <rule>
        <selector kind="text"/>
        <style>
          <fill color="#000000"/>
          <stroke xsi:nil="true"/>
        </style>
      </rule>
      <rule>
        <selector>
          <class>underlined</class>
        </selector>
        <style fontDecoration="underline"/>
      </rule>
      <rule>
        <selector>
          <class>dashed</class>
        </selector>
        <style>
          <strokeDashLength>5.0</strokeDashLength>
          <strokeDashLength>5.0</strokeDashLength>
        </style>
      </rule>
      <rule>
        <selector>
          <class>dotted</class>
        </selector>
        <style>
          <strokeDashLength>3.0</strokeDashLength>
          <strokeDashLength>2.0</strokeDashLength>
        </style>
      </rule>
      <rule>
        <selector>
          <class>filled</class>
        </selector>
        <style>
          <fill color="#000000"/>
        </style>
      </rule>
    </styleSheet>
  </definitions>
</dg:RootCanvas>
