<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dg="http://www.omg.org/spec/DD/20110901/DG">
  <dg:RootCanvas id="Classifiers">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="34.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="21.0" y="93.0"/>
          <end x="121.0" y="93.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="21.0" y="51.0"/>
          <end x="121.0" y="51.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Class1" anchor="middle">
        <bounds x="53.0" y="37.0" width="36.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="241.0" y="32.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;datatype&#xbb;&#xA;&#xab;Stereotype3&#xbb;&#xA;DataType1" anchor="middle">
        <bounds x="242.0" y="35.0" width="100.0" height="41.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="242.0" y="77.0"/>
          <end x="342.0" y="77.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="242.0" y="106.0"/>
          <end x="342.0" y="106.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="464.0" y="30.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="465.0" y="64.0"/>
          <end x="565.0" y="64.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;enumeration&#xbb;&#xA;Enumeration1" anchor="middle">
        <bounds x="465.0" y="33.0" width="100.0" height="28.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="610.0" y="29.0" width="127.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;primitive&#xbb;&#xA;PrimitiveType1" anchor="middle">
        <bounds x="611.0" y="41.0" width="127.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="20.0" y="194.0" width="214.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;Class2" anchor="middle">
        <bounds x="21.0" y="197.0" width="214.0" height="41.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="21.0" y="268.0"/>
          <end x="235.0" y="268.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="21.0" y="239.0"/>
          <end x="235.0" y="239.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="265.0" y="193.0" width="156.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="266.0" y="224.0"/>
          <end x="422.0" y="224.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;Class2" anchor="middle">
        <bounds x="266.0" y="196.0" width="156.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="266.0" y="259.0"/>
          <end x="422.0" y="259.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="633.0" y="193.0" width="159.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype2, Stereotype3&#xbb;&#xA;Class2" anchor="middle">
        <bounds x="634.0" y="196.0" width="159.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="634.0" y="302.0"/>
          <end x="793.0" y="302.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="634.0" y="307.0"/>
          <end x="793.0" y="307.0"/>
        </member>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Profile">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="251.0" y="20.0" width="66.0" height="33.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="251.0" y="53.0" width="249.0" height="140.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;profile&#xbb;&#xA;Profile" anchor="middle">
        <bounds x="261.0" y="25.0" width="46.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="251.0" y="53.0"/>
          <end x="500.0" y="53.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="288.0" y="62.0" width="100.0" height="100.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="289.0" y="93.0"/>
              <end x="389.0" y="93.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype1" anchor="middle">
            <bounds x="289.0" y="65.0" width="100.0" height="27.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="289.0" y="128.0"/>
              <end x="389.0" y="128.0"/>
            </member>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="442.0" y="243.0" width="71.0" height="19.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="442.0" y="262.0" width="268.0" height="141.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package1" anchor="middle">
        <bounds x="452.0" y="248.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="442.0" y="262.0"/>
          <end x="710.0" y="262.0"/>
        </member>
        <member xsi:type="dg:Group">
          <style fontSize="11.0" fontName="Segoe UI"/>
          <member xsi:type="dg:Rectangle">
            <bounds x="468.0" y="283.0" width="211.0" height="100.0"/>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="469.0" y="300.0"/>
              <end x="680.0" y="300.0"/>
            </member>
          </member>
          <member xsi:type="dg:Group">
            <member xsi:type="dg:Line">
              <start x="469.0" y="342.0"/>
              <end x="680.0" y="342.0"/>
            </member>
          </member>
          <member xsi:type="dg:Text" data="Class1" anchor="middle">
            <bounds x="556.0" y="286.0" width="36.0" height="13.0"/>
          </member>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Rectangle">
          <bounds x="156.0" y="241.0" width="71.0" height="19.0"/>
        </member>
        <member xsi:type="dg:Rectangle">
          <bounds x="156.0" y="260.0" width="200.0" height="82.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="Package2" anchor="middle">
        <bounds x="166.0" y="246.0" width="51.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="156.0" y="260.0"/>
          <end x="356.0" y="260.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="584.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="716.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="42.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="584.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="584.0" y="32.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="716.0" y="32.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="716.0" y="42.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="726.0" y="42.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="This is a test profile">
        <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="669.0" y="92.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="656.0" y="133.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="500.0" y="133.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.2">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="267.0" y="260.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="294.0" y="192.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;apply&#xbb;&#xA;" anchor="middle">
        <bounds x="280.5" y="226.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/1/@definitions/@definition.2">
        <class>dashed</class>
        <command xsi:type="dg:MoveTo">
          <point x="471.0" y="243.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="424.0" y="192.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;strict&#xbb;&#xA;" anchor="middle">
        <bounds x="447.5" y="217.5"/>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
  <dg:RootCanvas id="Stereotypes">
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="127.0" y="22.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="128.0" y="53.0"/>
          <end x="228.0" y="53.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="128.0" y="88.0"/>
          <end x="228.0" y="88.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype1" anchor="middle">
        <bounds x="128.0" y="25.0" width="100.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="36.0" y="222.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="37.0" y="253.0"/>
          <end x="137.0" y="253.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype2" anchor="middle">
        <bounds x="37.0" y="225.0" width="100.0" height="27.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="37.0" y="288.0"/>
          <end x="137.0" y="288.0"/>
        </member>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="388.0" y="219.0" width="100.0" height="100.0"/>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="389.0" y="250.0"/>
          <end x="489.0" y="250.0"/>
        </member>
      </member>
      <member xsi:type="dg:Group">
        <member xsi:type="dg:Line">
          <start x="389.0" y="288.0"/>
          <end x="489.0" y="288.0"/>
        </member>
      </member>
      <member xsi:type="dg:Text" data="&#xab;stereotype&#xbb;&#xA;Stereotype3" anchor="middle">
        <bounds x="389.0" y="222.0" width="100.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <command xsi:type="dg:MoveTo">
          <point x="148.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="321.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="342.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="403.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="148.0" y="403.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="148.0" y="332.0"/>
        </command>
        <command xsi:type="dg:MoveTo">
          <point x="321.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="321.0" y="342.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="331.0" y="342.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="Constraint1" anchor="middle">
        <bounds x="203.0" y="338.0" width="63.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="{{OCL} self.Attribute1 = 2.0}">
        <bounds x="154.0" y="351.0" width="162.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="206.0" y="223.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;Class" anchor="middle">
        <bounds x="207.0" y="235.0" width="100.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="666.0" y="208.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;DataType" anchor="middle">
        <bounds x="667.0" y="220.0" width="100.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Rectangle">
        <bounds x="667.0" y="284.0" width="100.0" height="50.0"/>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Metaclass&#xbb;&#xA;Generalization" anchor="middle">
        <bounds x="668.0" y="296.0" width="100.0" height="27.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.0">
        <command xsi:type="dg:MoveTo">
          <point x="108.0" y="222.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="154.0" y="122.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="&#xab;Stereotype3&#xbb;&#xA;" anchor="middle">
        <bounds x="64.0" y="173.0" width="57.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="11.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.3">
        <command xsi:type="dg:MoveTo">
          <point x="227.0" y="72.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="401.0" y="72.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="401.0" y="219.0"/>
        </command>
      </member>
      <member xsi:type="dg:Text" data="stereotype1_stereotype3_1" anchor="middle">
        <bounds x="345.0" y="-13.0" width="145.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="*" anchor="middle">
        <bounds x="253.0" y="82.0" width="20.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="0..1" anchor="middle">
        <bounds x="405.0" y="172.0" width="35.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="+ stereotype3" anchor="middle">
        <bounds x="248.0" y="49.0" width="79.0" height="13.0"/>
      </member>
      <member xsi:type="dg:Text" data="+ stereotype1" anchor="middle">
        <bounds x="313.0" y="173.0" width="79.0" height="13.0"/>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="488.0" y="266.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="666.0" y="230.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path">
        <class>dotted</class>
        <command xsi:type="dg:MoveTo">
          <point x="268.0" y="332.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="268.0" y="289.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="136.0" y="289.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="388.0" y="267.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="306.0" y="248.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="136.0" y="239.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="206.0" y="239.0"/>
        </command>
      </member>
    </member>
    <member xsi:type="dg:Group">
      <style fontSize="9.0" fontName="Segoe UI"/>
      <member xsi:type="dg:Path" endMarker="/2/@definitions/@definition.1">
        <command xsi:type="dg:MoveTo">
          <point x="488.0" y="290.0"/>
        </command>
        <command xsi:type="dg:LineTo">
          <point x="667.0" y="309.0"/>
        </command>
      </member>
    </member>
    <definitions>
      <definition xsi:type="dg:Marker" id="endHollowClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidClosedArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="12.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="16.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="20.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="16.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="28.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="endSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="32.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="12.0" y="6.0"/>
          <point x="20.0" y="1.0"/>
          <point x="28.0" y="6.0"/>
          <point x="20.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="1.0" y="1.0"/>
          <point x="12.0" y="6.0"/>
          <point x="1.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="36.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startPlusCircle">
        <member xsi:type="dg:Circle" radius="8.0">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <center x="9.0" y="9.0"/>
        </member>
        <member xsi:type="dg:Path">
          <command xsi:type="dg:MoveTo">
            <point x="0.0" y="9.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="17.0" y="9.0"/>
          </command>
          <command xsi:type="dg:MoveTo">
            <point x="9.0" y="0.0"/>
          </command>
          <command xsi:type="dg:LineTo">
            <point x="9.0" y="17.0"/>
          </command>
        </member>
        <size width="18.0" height="18.0"/>
        <reference x="0.0" y="9.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startOpenArrow">
        <member xsi:type="dg:Polyline">
          <point x="11.0" y="1.0"/>
          <point x="1.0" y="6.0"/>
          <point x="11.0" y="11.0"/>
        </member>
        <size width="12.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="19.0" y="1.0"/>
          <point x="8.0" y="6.0"/>
          <point x="19.0" y="11.0"/>
        </member>
        <size width="20.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamond">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <size width="16.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startHollowDiamondOpenArrow">
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="0.0" y="6.0"/>
          <point x="8.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="8.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="27.0" y="1.0"/>
          <point x="16.0" y="6.0"/>
          <point x="27.0" y="11.0"/>
        </member>
        <size width="28.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleSolidDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#000000"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <definition xsi:type="dg:Marker" id="startSolidCircleHollowDiamondOpenArrow">
        <member xsi:type="dg:Circle" radius="3.0">
          <style>
            <fill color="#000000"/>
          </style>
          <center x="4.0" y="6.0"/>
        </member>
        <member xsi:type="dg:Polygon">
          <style>
            <fill color="#FFFFFF"/>
          </style>
          <point x="8.0" y="6.0"/>
          <point x="16.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="16.0" y="11.0"/>
        </member>
        <member xsi:type="dg:Polyline">
          <point x="35.0" y="1.0"/>
          <point x="24.0" y="6.0"/>
          <point x="35.0" y="11.0"/>
        </member>
        <size width="36.0" height="12.0"/>
        <reference x="0.0" y="6.0"/>
      </definition>
      <styleSheet>
        <rule>
          <selector kind="canvas"/>
          <style>
            <fill color="#FFFFFF"/>
            <stroke color="#000000"/>
          </style>
        </rule>
        <rule>
          <selector kind="path"/>
          <selector kind="polyline"/>
          <style>
            <fill xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector kind="text"/>
          <style>
            <fill color="#000000"/>
            <stroke xsi:nil="true"/>
          </style>
        </rule>
        <rule>
          <selector>
            <class>underlined</class>
          </selector>
          <style fontDecoration="underline"/>
        </rule>
        <rule>
          <selector>
            <class>dashed</class>
          </selector>
          <style>
            <strokeDashLength>5.0</strokeDashLength>
            <strokeDashLength>5.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>dotted</class>
          </selector>
          <style>
            <strokeDashLength>3.0</strokeDashLength>
            <strokeDashLength>2.0</strokeDashLength>
          </style>
        </rule>
        <rule>
          <selector>
            <class>filled</class>
          </selector>
          <style>
            <fill color="#000000"/>
          </style>
        </rule>
      </styleSheet>
    </definitions>
  </dg:RootCanvas>
</xmi:XMI>
