<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umldi="http://www.omg.org/spec/UML/20131001/UMLDI">
  <umldi:ProfileDiagram name="Classifiers">
    <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="20.0" y="34.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="53.0" y="37.0" width="36.0" height="13.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="21.0" y="51.0" width="100.0" height="41.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
        <bounds x="21.0" y="93.0" width="100.0" height="41.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:DataTypeShape">
      <umlModelElement xsi:type="uml:DataType" href="ProfleDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="241.0" y="32.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:DataType" href="ProfleDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="242.0" y="35.0" width="100.0" height="41.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ProfleDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="242.0" y="77.0" width="100.0" height="28.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:DataType" href="ProfleDiagrams.profile.uml#_WPx9YHNpEeSOPJPqcSgQkA"/>
        <bounds x="242.0" y="106.0" width="100.0" height="28.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:EnumerationShape">
      <umlModelElement xsi:type="uml:Enumeration" href="ProfleDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="464.0" y="30.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Enumeration" href="ProfleDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
        <bounds x="465.0" y="33.0" width="100.0" height="28.0"/>
      </mainLabel>
      <literalCompartment>
        <umlModelElement xsi:type="uml:Enumeration" href="ProfleDiagrams.profile.uml#_YAWjIHNpEeSOPJPqcSgQkA"/>
        <bounds x="465.0" y="64.0" width="100.0" height="67.0"/>
      </literalCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PrimitiveTypeShape">
      <umlModelElement xsi:type="uml:PrimitiveType" href="ProfleDiagrams.profile.uml#_ZD4AMHNqEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="610.0" y="29.0" width="127.0" height="50.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:PrimitiveType" href="ProfleDiagrams.profile.uml#_ZD4AMHNqEeSOPJPqcSgQkA"/>
        <bounds x="611.0" y="41.0" width="127.0" height="27.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="20.0" y="194.0" width="214.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="21.0" y="197.0" width="214.0" height="41.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="21.0" y="239.0" width="214.0" height="28.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="21.0" y="268.0" width="214.0" height="28.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="265.0" y="193.0" width="156.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="266.0" y="196.0" width="156.0" height="27.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="266.0" y="224.0" width="156.0" height="34.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="266.0" y="259.0" width="156.0" height="34.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape">
      <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="633.0" y="193.0" width="159.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="634.0" y="196.0" width="159.0" height="27.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="634.0" y="307.0" width="159.0" height="-6.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_L2AdMHj7EeSxFZS3erz-Sg"/>
        <bounds x="634.0" y="302.0" width="159.0" height="-6.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
  <umldi:ProfileDiagram name="Profile">
    <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:ProfileShape" targetUmlEdge="/1/@topUmlDiagramElement.4 /1/@topUmlDiagramElement.5 /1/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="251.0" y="20.0" width="249.0" height="172.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
        <bounds x="261.0" y="25.0" width="46.0" height="27.0"/>
      </mainLabel>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
        <bounds x="251.0" y="53.0" width="249.0" height="139.0"/>
        <topUmlDiagramElement xsi:type="umldi:StereotypeShape">
          <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="288.0" y="62.0" width="100.0" height="100.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="289.0" y="65.0" width="100.0" height="27.0"/>
          </mainLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="289.0" y="93.0" width="100.0" height="34.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
            <bounds x="289.0" y="128.0" width="100.0" height="34.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/1/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="442.0" y="243.0" width="268.0" height="159.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
        <bounds x="452.0" y="248.0" width="51.0" height="13.0"/>
      </mainLabel>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_DsUpQHNpEeSOPJPqcSgQkA"/>
        <bounds x="442.0" y="262.0" width="268.0" height="140.0"/>
        <topUmlDiagramElement xsi:type="umldi:ClassShape">
          <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
          <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
          <bounds x="468.0" y="283.0" width="211.0" height="100.0"/>
          <mainLabel>
            <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="556.0" y="286.0" width="36.0" height="13.0"/>
          </mainLabel>
          <attributeCompartment>
            <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="469.0" y="300.0" width="211.0" height="41.0"/>
          </attributeCompartment>
          <operationCompartment>
            <umlModelElement xsi:type="uml:Class" href="ProfleDiagrams.profile.uml#_U_faMHNpEeSOPJPqcSgQkA"/>
            <bounds x="469.0" y="342.0" width="211.0" height="41.0"/>
          </operationCompartment>
        </topUmlDiagramElement>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:PackageShape" sourceUmlEdge="/1/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="156.0" y="241.0" width="200.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
        <bounds x="166.0" y="246.0" width="51.0" height="13.0"/>
      </mainLabel>
      <packagedElementCompartment>
        <umlModelElement xsi:type="uml:Package" href="ProfleDiagrams.profile.uml#_E9jAkHNpEeSOPJPqcSgQkA"/>
        <bounds x="156.0" y="260.0" width="200.0" height="81.0"/>
      </packagedElementCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:CommentShape" sourceUmlEdge="/1/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Comment" href="ProfleDiagrams.profile.uml#__pDysHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
      <bodyLabel>
        <umlModelElement xsi:type="uml:Comment" href="ProfleDiagrams.profile.uml#__pDysHNpEeSOPJPqcSgQkA"/>
        <bounds x="584.0" y="32.0" width="142.0" height="60.0"/>
      </bodyLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.3" targetUmlDiagramElement="/1/@topUmlDiagramElement.0">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="669.0" y="92.0"/>
      <waypoint x="656.0" y="133.0"/>
      <waypoint x="500.0" y="133.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProfileApplicationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.2" targetUmlDiagramElement="/1/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:ProfileApplication" href="ProfleDiagrams.profile.uml#_y3_1kHj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="267.0" y="260.0"/>
      <waypoint x="294.0" y="192.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ProfileApplication" href="ProfleDiagrams.profile.uml#_y3_1kHj8EeSxFZS3erz-Sg"/>
        <bounds x="280.5" y="226.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ProfileApplicationEdge" sourceUmlDiagramElement="/1/@topUmlDiagramElement.1" targetUmlDiagramElement="/1/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:ProfileApplication" href="ProfleDiagrams.profile.uml#_zcoMoHj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="471.0" y="243.0"/>
      <waypoint x="424.0" y="192.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:ProfileApplication" href="ProfleDiagrams.profile.uml#_zcoMoHj8EeSxFZS3erz-Sg"/>
        <bounds x="447.5" y="217.5"/>
      </mainLabel>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
  <umldi:ProfileDiagram name="Stereotypes">
    <umlModelElement xsi:type="uml:Profile" href="ProfleDiagrams.profile.uml#_t8VWcHNiEeSOPJPqcSgQkA"/>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" targetUmlEdge="/2/@topUmlDiagramElement.7" sourceUmlEdge="/2/@topUmlDiagramElement.8">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="127.0" y="22.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="128.0" y="25.0" width="100.0" height="27.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="128.0" y="53.0" width="100.0" height="34.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_DFZeEHNnEeSOPJPqcSgQkA"/>
        <bounds x="128.0" y="88.0" width="100.0" height="34.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" targetUmlEdge="/2/@topUmlDiagramElement.10" sourceUmlEdge="/2/@topUmlDiagramElement.7 /2/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="36.0" y="222.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="37.0" y="225.0" width="100.0" height="27.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="37.0" y="253.0" width="100.0" height="34.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_i-3xEHNnEeSOPJPqcSgQkA"/>
        <bounds x="37.0" y="288.0" width="100.0" height="34.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:StereotypeShape" targetUmlEdge="/2/@topUmlDiagramElement.8" sourceUmlEdge="/2/@topUmlDiagramElement.9 /2/@topUmlDiagramElement.11 /2/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="388.0" y="219.0" width="100.0" height="100.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="389.0" y="222.0" width="100.0" height="27.0"/>
      </mainLabel>
      <attributeCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="389.0" y="250.0" width="100.0" height="37.0"/>
      </attributeCompartment>
      <operationCompartment>
        <umlModelElement xsi:type="uml:Stereotype" href="ProfleDiagrams.profile.uml#_q7lwAHNnEeSOPJPqcSgQkA"/>
        <bounds x="389.0" y="288.0" width="100.0" height="31.0"/>
      </operationCompartment>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ConstraintShape" sourceUmlEdge="/2/@topUmlDiagramElement.10">
      <umlModelElement xsi:type="uml:Constraint" href="ProfleDiagrams.profile.uml#_hpF_AHNpEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="148.0" y="332.0" width="183.0" height="71.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ProfleDiagrams.profile.uml#_hpF_AHNpEeSOPJPqcSgQkA"/>
        <bounds x="203.0" y="338.0" width="63.0" height="13.0"/>
      </mainLabel>
      <bodyLabel>
        <umlModelElement xsi:type="uml:Constraint" href="ProfleDiagrams.profile.uml#_hpF_AHNpEeSOPJPqcSgQkA"/>
        <bounds x="154.0" y="351.0" width="162.0" height="13.0"/>
      </bodyLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.11 /2/@topUmlDiagramElement.12">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="206.0" y="223.0" width="100.0" height="50.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Class"/>
        <bounds x="207.0" y="235.0" width="100.0" height="27.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.9">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="666.0" y="208.0" width="100.0" height="50.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#DataType"/>
        <bounds x="667.0" y="220.0" width="100.0" height="27.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ClassShape" targetUmlEdge="/2/@topUmlDiagramElement.13">
      <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <bounds x="667.0" y="284.0" width="100.0" height="50.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Class" href="pathmap://UML_METAMODELS/UML.metamodel.uml#Generalization"/>
        <bounds x="668.0" y="296.0" width="100.0" height="27.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:GeneralizationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.1" targetUmlDiagramElement="/2/@topUmlDiagramElement.0">
      <umlModelElement xsi:type="uml:Generalization" href="ProfleDiagrams.profile.uml#_mWTm8HNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="108.0" y="222.0"/>
      <waypoint x="154.0" y="122.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Generalization" href="ProfleDiagrams.profile.uml#_mWTm8HNnEeSOPJPqcSgQkA"/>
        <bounds x="64.0" y="173.0" width="57.0" height="13.0"/>
      </mainLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AssociationEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.0" targetUmlDiagramElement="/2/@topUmlDiagramElement.2">
      <umlModelElement xsi:type="uml:Association" href="ProfleDiagrams.profile.uml#_3d29wHNnEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="11.0"/>
      <waypoint x="227.0" y="72.0"/>
      <waypoint x="401.0" y="72.0"/>
      <waypoint x="401.0" y="219.0"/>
      <mainLabel>
        <umlModelElement xsi:type="uml:Association" href="ProfleDiagrams.profile.uml#_3d29wHNnEeSOPJPqcSgQkA"/>
        <bounds x="345.0" y="-13.0" width="145.0" height="13.0"/>
      </mainLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfleDiagrams.profile.uml#_3d29wXNnEeSOPJPqcSgQkA"/>
        <bounds x="253.0" y="82.0" width="20.0" height="13.0"/>
      </endMultiplicityLabel>
      <endMultiplicityLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfleDiagrams.profile.uml#_3d2WsHNnEeSOPJPqcSgQkA"/>
        <bounds x="405.0" y="172.0" width="35.0" height="13.0"/>
      </endMultiplicityLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfleDiagrams.profile.uml#_3d2WsHNnEeSOPJPqcSgQkA"/>
        <bounds x="248.0" y="49.0" width="79.0" height="13.0"/>
      </endRoleLabel>
      <endRoleLabel>
        <umlModelElement xsi:type="uml:Property" href="ProfleDiagrams.profile.uml#_3d29wXNnEeSOPJPqcSgQkA"/>
        <bounds x="313.0" y="173.0" width="79.0" height="13.0"/>
      </endRoleLabel>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.5">
      <umlModelElement xsi:type="uml:Extension" href="ProfleDiagrams.profile.uml#_e52nAHNoEeSOPJPqcSgQkA"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="488.0" y="266.0"/>
      <waypoint x="666.0" y="230.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:AttachmentEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.3" targetUmlDiagramElement="/2/@topUmlDiagramElement.1">
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="268.0" y="332.0"/>
      <waypoint x="268.0" y="289.0"/>
      <waypoint x="136.0" y="289.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Extension" href="ProfleDiagrams.profile.uml#_rVY1MHj7EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="388.0" y="267.0"/>
      <waypoint x="306.0" y="248.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.1" targetUmlDiagramElement="/2/@topUmlDiagramElement.4">
      <umlModelElement xsi:type="uml:Extension" href="ProfleDiagrams.profile.uml#_oZLtUXj8EeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="136.0" y="239.0"/>
      <waypoint x="206.0" y="239.0"/>
    </topUmlDiagramElement>
    <topUmlDiagramElement xsi:type="umldi:ExtensionEdge" sourceUmlDiagramElement="/2/@topUmlDiagramElement.2" targetUmlDiagramElement="/2/@topUmlDiagramElement.6">
      <umlModelElement xsi:type="uml:Extension" href="ProfleDiagrams.profile.uml#_sZqxIXkFEeSxFZS3erz-Sg"/>
      <localUmlStyle fontName="Segoe UI" fontSize="9.0"/>
      <waypoint x="488.0" y="290.0"/>
      <waypoint x="667.0" y="309.0"/>
    </topUmlDiagramElement>
  </umldi:ProfileDiagram>
</xmi:XMI>
