Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.impl,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptors.util,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.impl,
 org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.util
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)"
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
