Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.representation.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.nattable.representation.provider.RepresentationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.nattable.representation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable.representation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.types;visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
