Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.representation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.nattable.representation,
 org.eclipse.papyrus.infra.nattable.representation.impl,
 org.eclipse.papyrus.infra.nattable.representation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;visibility:=reexport;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
