Manifest-Version: 1.0
Require-Bundle: org.eclipse.pde;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.eclipse.papyrus.toolsmiths.factory,
 org.eclipse.papyrus.toolsmiths.generator,
 org.eclipse.papyrus.toolsmiths.model.customizationplugin,
 org.eclipse.papyrus.toolsmiths.model.customizationplugin.impl,
 org.eclipse.papyrus.toolsmiths.model.customizationplugin.util,
 org.eclipse.papyrus.toolsmiths.plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.toolsmiths.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.toolsmiths
