Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.navigation,
 org.eclipse.papyrus.infra.services.navigation.provider,
 org.eclipse.papyrus.infra.services.navigation.service
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.jface,
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Navigation Service
Bundle-Activator: org.eclipse.papyrus.infra.services.navigation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.navigation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
