Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.internationalization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.internationalization,
 org.eclipse.papyrus.infra.internationalization.commands,
 org.eclipse.papyrus.infra.internationalization.helper,
 org.eclipse.papyrus.infra.internationalization.modelresource,
 org.eclipse.papyrus.infra.internationalization.modelsnippet,
 org.eclipse.papyrus.infra.internationalization.resource,
 org.eclipse.papyrus.infra.internationalization.util,
 org.eclipse.papyrus.infra.internationalization.utils
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.infra.internationalization.Activator
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
