/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE Application FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «className» implements org.eclipse.equinox.app.IApplication {

«EXPAND run-»

	«EXPAND xpt::Common::generatedMemberComment»
	public void stop() {
	}
«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE run FOR gmfgen::GenApplication-»

	«EXPAND xpt::Common::generatedMemberComment»
	public Object start(org.eclipse.equinox.app.IApplicationContext context) throws Exception {
		org.eclipse.swt.widgets.Display display = org.eclipse.ui.PlatformUI.createDisplay();
		try {
			int returnCode = org.eclipse.ui.PlatformUI.createAndRunWorkbench(display,
				new «getWorkbenchAdvisorQualifiedClassName()»());
			if (returnCode == org.eclipse.ui.PlatformUI.RETURN_RESTART) {
				return org.eclipse.equinox.app.IApplication.EXIT_RESTART;
			}
			return org.eclipse.equinox.app.IApplication.EXIT_OK;
		} finally {
			display.dispose();
		}
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»
