/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE Perspective FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «perspectiveClassName» implements org.eclipse.ui.IPerspectiveFactory {
	«EXPAND createInitialLayout-»
	«EXPAND additions-»
«ENDDEFINE»
«DEFINE createInitialLayout FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void createInitialLayout(org.eclipse.ui.IPageLayout layout) {
		layout.setEditorAreaVisible(true);
		layout.addPerspectiveShortcut(«getWorkbenchAdvisorQualifiedClassName()».PERSPECTIVE_ID);
		org.eclipse.ui.IFolderLayout right = layout.createFolder(
			"right", org.eclipse.ui.IPageLayout.RIGHT, 0.6f, layout.getEditorArea()); «EXPAND xpt::Common::nonNLS»
		right.addView(org.eclipse.ui.IPageLayout.ID_OUTLINE);
		org.eclipse.ui.IFolderLayout bottomRight = layout.createFolder(
			"bottomRight", org.eclipse.ui.IPageLayout.BOTTOM, 0.6f, "right"); «EXPAND xpt::Common::nonNLS»	«EXPAND xpt::Common::nonNLS(2)»
		bottomRight.addView(org.eclipse.ui.IPageLayout.ID_PROP_SHEET);
		«EXPAND layoutAdditions-»
	}
}
«ENDDEFINE»

«DEFINE layoutAdditions FOR gmfgen::GenApplication-»
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»
