/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE WorkbenchAdvisor FOR gmfgen::GenApplication-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «workbenchAdvisorClassName» extends org.eclipse.ui.application.WorkbenchAdvisor {
«EXPAND perspectiveId-»

«EXPAND getInitialWindowPerspectiveId-»

«EXPAND initialize-»

«EXPAND createWorkbenchWindowAdvisor-»

«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE perspectiveId FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public static final String PERSPECTIVE_ID = "«perspectiveId»"; «EXPAND xpt::Common::nonNLS»
«ENDDEFINE»

«DEFINE getInitialWindowPerspectiveId FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public String getInitialWindowPerspectiveId() {
		return PERSPECTIVE_ID;
	}
«ENDDEFINE»

«DEFINE initialize FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public void initialize(org.eclipse.ui.application.IWorkbenchConfigurer configurer) {
		super.initialize(configurer);
		configurer.setSaveAndRestore(true);
	}
«ENDDEFINE»

«DEFINE createWorkbenchWindowAdvisor FOR gmfgen::GenApplication-»
	«EXPAND xpt::Common::generatedMemberComment»
	public org.eclipse.ui.application.WorkbenchWindowAdvisor createWorkbenchWindowAdvisor(
			org.eclipse.ui.application.IWorkbenchWindowConfigurer configurer) {
		return new «getWorkbenchWindowAdvisorQualifiedClassName()»(configurer);
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenApplication-»
«ENDDEFINE»
