Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.query.java.core.internal.exceptions
Require-Bundle: org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.core.internal.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
