Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.query.java;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.query.java.metamodel;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.2",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.emf.facet.query.java.core,
 org.eclipse.papyrus.emf.facet.query.java.core.internal.exceptions
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.java.core.internal.plugin.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
