Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrus.uml.diagram.wizards.command,
 org.eclipse.papyrus.uml.diagram.wizards.kind,
 org.eclipse.papyrus.uml.diagram.wizards.messages,
 org.eclipse.papyrus.uml.diagram.wizards.pages,
 org.eclipse.papyrus.uml.diagram.wizards.providers,
 org.eclipse.papyrus.uml.diagram.wizards.template,
 org.eclipse.papyrus.uml.diagram.wizards.transformation,
 org.eclipse.papyrus.uml.diagram.wizards.utils,
 org.eclipse.papyrus.uml.diagram.wizards.wizards
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.ui.architecture;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[1.0.0,3.0.0)"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.diagram.wizards.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.wizards;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.wizards
