Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.adapter,
 org.eclipse.papyrus.infra.gmfdiag.common.advice,
 org.eclipse.papyrus.infra.gmfdiag.common.commands,
 org.eclipse.papyrus.infra.gmfdiag.common.commands.requests,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding,
 org.eclipse.papyrus.infra.gmfdiag.common.databinding.custom,
 org.eclipse.papyrus.infra.gmfdiag.common.decoration,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart,
 org.eclipse.papyrus.infra.gmfdiag.common.editpolicies,
 org.eclipse.papyrus.infra.gmfdiag.common.expansion,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.impl,
 org.eclipse.papyrus.infra.gmfdiag.common.expansionmodel.util,
 org.eclipse.papyrus.infra.gmfdiag.common.figure,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.edge,
 org.eclipse.papyrus.infra.gmfdiag.common.figure.node,
 org.eclipse.papyrus.infra.gmfdiag.common.geometry,
 org.eclipse.papyrus.infra.gmfdiag.common.handler,
 org.eclipse.papyrus.infra.gmfdiag.common.helper,
 org.eclipse.papyrus.infra.gmfdiag.common.internal.sync;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.common.listener,
 org.eclipse.papyrus.infra.gmfdiag.common.locator,
 org.eclipse.papyrus.infra.gmfdiag.common.messages,
 org.eclipse.papyrus.infra.gmfdiag.common.model,
 org.eclipse.papyrus.infra.gmfdiag.common.parsers,
 org.eclipse.papyrus.infra.gmfdiag.common.preferences,
 org.eclipse.papyrus.infra.gmfdiag.common.providers,
 org.eclipse.papyrus.infra.gmfdiag.common.reconciler,
 org.eclipse.papyrus.infra.gmfdiag.common.selection,
 org.eclipse.papyrus.infra.gmfdiag.common.service,
 org.eclipse.papyrus.infra.gmfdiag.common.service.shape,
 org.eclipse.papyrus.infra.gmfdiag.common.service.visualtype,
 org.eclipse.papyrus.infra.gmfdiag.common.snap,
 org.eclipse.papyrus.infra.gmfdiag.common.snap.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.spi,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.copy,
 org.eclipse.papyrus.infra.gmfdiag.common.strategy.paste,
 org.eclipse.papyrus.infra.gmfdiag.common.structure,
 org.eclipse.papyrus.infra.gmfdiag.common.sync,
 org.eclipse.papyrus.infra.gmfdiag.common.types,
 org.eclipse.papyrus.infra.gmfdiag.common.undocontext,
 org.eclipse.papyrus.infra.gmfdiag.common.updater,
 org.eclipse.papyrus.infra.gmfdiag.common.utils,
 org.eclipse.papyrus.infra.gmfdiag.internal.common.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.internal.common.model;x-internal:=true
Require-Bundle: org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.8.0,2.0.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.apache.batik.dom.svg;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.dom;bundle-version="[1.6.1,1.7.0)",
 org.apache.batik.xml;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.svggen;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.transcoder;bundle-version="[1.6.0,1.7.0)",
 org.apache.batik.util;bundle-version="[1.6.0,1.7.0)",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 com.ibm.icu,
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.sync;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
