Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.nattable;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)"
Export-Package: org.eclipse.papyrus.uml.nattable.generic.config
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: UML Generic Table Config
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.config.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic.config;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
