Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.1",
 org.eclipse.uml2.uml,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.1",
 org.eclipse.papyrus.sysml14.diagram.common;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.internalblock.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.internalblock;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
