Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.welcome.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.welcome.internal.modelelements;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.welcome.internal.widgets;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.editor.welcome;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.editor.welcome.nattable;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.welcome.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.welcome;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
