Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.migration.rhapsody;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.papyrus.migration.rhapsody.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.2.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.6.0",
 org.eclipse.m2m.qvt.oml.project;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.2.100",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.2.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.navigator;bundle-version="3.5.500",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="3.0.0",
 org.eclipse.papyrus.migration.rhapsody.metamodel;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="2.3.0",
 org.eclipse.papyrus.infra.tools;bundle-version="2.0.100",
 org.eclipse.papyrus.infra.widgets;bundle-version="3.0.0",
 org.eclipse.papyrus.views.properties;bundle-version="3.0.0",
 org.eclipse.papyrus.migration.common;bundle-version="0.7.0",
 org.eclipse.papyrus.m2m.qvto;bundle-version="1.4.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.7.0",
 org.eclipse.papyrus.sysml;bundle-version="1.2.0",
 org.eclipse.papyrus.migration.rhapsody.parser;bundle-version="0.7.0",
 org.eclipse.papyrus.sysml.diagram.blockdefinition;bundle-version="3.0.0",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="3.0.0",
 org.eclipse.papyrus.sysml.diagram.parametric;bundle-version="2.0.0",
 org.apache.commons.io,
 org.eclipse.papyrus.infra.internationalization;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.internationalization;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.migration.rhapsody,
 org.eclipse.papyrus.migration.rhapsody.handlers,
 org.eclipse.papyrus.migration.rhapsody.importer,
 org.eclipse.papyrus.migration.rhapsody.importer.utils,
 org.eclipse.papyrus.migration.rhapsody.messages,
 org.eclipse.papyrus.migration.rhapsody.transformations,
 org.eclipse.papyrus.migration.rhapsody.transformations.notation,
 org.eclipse.papyrus.migration.rhapsody.utils,
 org.eclipse.papyrus.migration.rhapsody.xmi
