Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.iso42010.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.iso42010.provider.Iso42010EditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.iso42010.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
