Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.example.uml.nattable.empty.line;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: org.eclipse.papyrus.example.uml.nattable.empty.line
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench;bundle-version="[3.118.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.3.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.example.uml.nattable.empty.line.Activator
