<?xml version="1.0" encoding="UTF-8"?>
<custom:Customization
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:custom="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:efacet="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet"
    xmlns:javaQuery="http://www.eclipse.org/papyrus/emf/facet/query/java/0.2.incubation/javaquery"
    xmlns:query="http://www.eclipse.org/papyrus/emf/facet/efacet/0.2.incubation/efacet/query"
    name="UML-RT Protocols"
    documentation="Simplification of the display of UML-RT protocols"
    mustBeLoadedByDefault="true"
    rank="-1">
  <eClassifiers
      xsi:type="efacet:Facet"
      name="ProtocolContainerAsAProtocol"
      documentation="This element represents the Package stereotyped PackageContainer as protocol definition"
      conformanceTypedElement="//ProtocolContainerAsAProtocol/isProtocolContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    <facetOperations
        name="isProtocolContainer"
        documentation="Test if the current Package is stereotyped ProtocolContainer">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.IsProtocolContainerQuery"/>
    </facetOperations>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:EClassCustomization"
      name="ProtocolContainerAsMainProtocolEntry"
      documentation="Customize the display of a Protocol Container as a Protocol definition"
      conformanceTypedElement="//ProtocolContainerAsAProtocol/isProtocolContainer">
    <extendedMetaclass
        href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    <facetOperations
        name="GetProtocolImage">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/papyrus/emf/facet/custom/0.2.incubation/custom_primitive_types#//Image"/>
      <eParameters
          name="eObject">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.GetProtocolImageQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/image"/>
    </facetOperations>
    <extendedFacets
        href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject"/>
  </eClassifiers>
  <eClassifiers
      xsi:type="custom:FacetCustomization"
      name="ProtocolContainer_MessagesContainer"
      documentation="Representation of the operations contained in the &quot;In&quot; Interface holder"
      extendedFacets="//ProtocolContainerAsAProtocol"
      customizedFacet="//ProtocolContainerAsAProtocol">
    <facetElements
        xsi:type="efacet:FacetReference"
        name="in"
        lowerBound="-1"
        upperBound="-1"
        derived="true"
        documentation="Representation of all the operations for the given protocol, direction in">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainer_MessagesContainer/GetMessageInFromProtocolContainer"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="out"
        lowerBound="-1"
        upperBound="-1"
        derived="true"
        documentation="Representation of all the operations for the given protocol, direction out">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainer_MessagesContainer/GetMessageOutFromProtocolContainer"/>
    </facetElements>
    <facetElements
        xsi:type="efacet:FacetReference"
        name="inout"
        lowerBound="-1"
        upperBound="-1"
        derived="true"
        documentation="Representation of all the operations for the given protocol, both direction">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="query:OperationCallQuery"
          operation="//ProtocolContainer_MessagesContainer/GetMessageInOutFromProtocolContainer"/>
    </facetElements>
    <facetOperations
        name="GetMessageInFromProtocolContainer"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.GetMessageInFromProtocolContainerQuery"/>
    </facetOperations>
    <facetOperations
        name="GetMessageOutFromProtocolContainer"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.GetMessageOutFromProtocolContainerQuery"/>
    </facetOperations>
    <facetOperations
        name="GetMessageInOutFromProtocolContainer"
        upperBound="-1">
      <eType
          xsi:type="ecore:EClass"
          href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.GetMessageInOutFromProtocolContainerQuery"/>
    </facetOperations>
    <facetOperations
        name="DisplayMessageSetsOnly">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.DisplayMessageSetsOnlyQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/isVisible"/>
    </facetOperations>
    <facetOperations
        name="NotCollapseMessageSets">
      <eType
          xsi:type="ecore:EDataType"
          href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      <eParameters
          name="eStructuralFeature">
        <eType
            xsi:type="ecore:EClass"
            href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </eParameters>
      <query
          xsi:type="javaQuery:JavaQuery"
          implementationClassName="org.eclipse.papyrus.umlrt.ui.queries.NotCollapseMessageSetQuery"/>
      <override
          xsi:type="efacet:FacetOperation"
          href="../../../plugin/org.eclipse.papyrus.emf.facet.custom.ui/resources/customproperties.efacet#//CustomizedEObject/collapseLink"/>
    </facetOperations>
  </eClassifiers>
</custom:Customization>
