Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.ui.command,
 org.eclipse.papyrus.infra.ui.contentoutline,
 org.eclipse.papyrus.infra.ui.converter,
 org.eclipse.papyrus.infra.ui.dnd,
 org.eclipse.papyrus.infra.ui.editor,
 org.eclipse.papyrus.infra.ui.editor.reload,
 org.eclipse.papyrus.infra.ui.editorsfactory,
 org.eclipse.papyrus.infra.ui.extension.commands,
 org.eclipse.papyrus.infra.ui.extension.diagrameditor,
 org.eclipse.papyrus.infra.ui.internal.commands;x-internal:=true,
 org.eclipse.papyrus.infra.ui.internal.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.ui.lifecycleevents,
 org.eclipse.papyrus.infra.ui.menu,
 org.eclipse.papyrus.infra.ui.multidiagram.actionbarcontributor,
 org.eclipse.papyrus.infra.ui.preferences,
 org.eclipse.papyrus.infra.ui.preferences.dialog,
 org.eclipse.papyrus.infra.ui.providers,
 org.eclipse.papyrus.infra.ui.services,
 org.eclipse.papyrus.infra.ui.services.internal;x-internal:=true,
 org.eclipse.papyrus.infra.ui.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.ui.Activator
Bundle-Description: Plugin dedicated to manage generic menus and actions,
 linked to EMF but not to UML nor GMF technologies.
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui;singleton:=true
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.cache;version="21.0.0",
 com.google.common.collect;version="21.0.0",
 com.google.common.util.concurrent;version="21.0.0"
