Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.services.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.infra.extendedtypes.advices,
 org.eclipse.papyrus.infra.extendedtypes.impl,
 org.eclipse.papyrus.infra.extendedtypes.internal.spi;x-friends:="org.eclipse.papyrus.infra.extendedtypes.ui",
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.impl,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.util,
 org.eclipse.papyrus.infra.extendedtypes.semantic,
 org.eclipse.papyrus.infra.extendedtypes.types,
 org.eclipse.papyrus.infra.extendedtypes.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
