<?xml version="1.0" encoding="UTF-8"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_4QoRgN9iEeSbv4YBXjr7ow" name="RichText">
  <dependencies href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_69QJkKDJEeSZxfCXzZz3-w"/>
  <tabs xmi:id="_4QoRgd9iEeSbv4YBXjr7ow" label="UML" id="uml" category="org.eclipse.papyrus" image="" priority="10">
    <sections xmi:id="_4QoRgt9iEeSbv4YBXjr7ow" name="RichTextSingleComment" sectionFile="ui/RichTextSingleComment.xwt">
      <widget href="ui/RichTextSingleComment.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_4QoRg99iEeSbv4YBXjr7ow" name="RichTextSingleComment" sections="_4QoRgt9iEeSbv4YBXjr7ow">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_4QoRhN9iEeSbv4YBXjr7ow" name="isRichTextSingleComment">
      <overriddenConstraints href="ppe:/context/org.eclipse.papyrus.uml.properties/Model/UML/UML.ctx#_69usrKDJEeSZxfCXzZz3-w"/>
      <constraintType href="ppe:/environment/org.eclipse.papyrus.uml.properties/Model/Environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_4QoRhd9iEeSbv4YBXjr7ow" name="umlClassName" value="Comment"/>
    </constraints>
  </views>
</contexts:Context>
