Manifest-Version: 1.0
Require-Bundle: org.eclipse.pde;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.customization.factory,
 org.eclipse.papyrus.customization.generator,
 org.eclipse.papyrus.customization.model.customizationplugin,
 org.eclipse.papyrus.customization.model.customizationplugin.impl,
 org.eclipse.papyrus.customization.model.customizationplugin.util,
 org.eclipse.papyrus.customization.plugin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.customization.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.customization;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
