Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.migration.rhapsody.geometry;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.migration.rhapsody.geometry.custom,
 org.eclipse.papyrus.migration.rhapsody.geometry.rhapsodygeometry,
 org.eclipse.papyrus.migration.rhapsody.geometry.rhapsodygeometry.impl,
 org.eclipse.papyrus.migration.rhapsody.geometry.rhapsodygeometry.util,
 org.eclipse.papyrus.migration.rhapsody.geometry.utils
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.migration.rhapsody.metamodel;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
