Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.bpmn.diagram.ui
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.0",
 org.eclipse.papyrus.bpmn.diagram.common;bundle-version="0.7.0",
 org.eclipse.papyrus.bpmn;bundle-version="0.7.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.bpmn.diagram.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.bpmn.diagram.ui;singleton:
 =true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

