Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.configuration.handler
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: CSS Configuration
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.configuration.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.configuration;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
