Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.dd.dg.presentation,
 org.eclipse.papyrus.dd.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.6.1";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.8.101";visibility:=reexport,
 org.eclipse.help;bundle-version="3.6.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.dd.presentation.DDEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.dd.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
