Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.services.controlmode;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.readonly;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.validation.ui;bundle-version="[1.7.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
