<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.plugins</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.releng</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../releng/main</relativePath>
    </parent>
	<name>Papyrus Main Plugins</name>
	<description>The top container of plug-in projects for the main Papyrus distribution.</description>

	<modules>
		<module>facet</module>
		<module>infra</module>
		<module>infra/gmfdiag</module>
		<module>views</module>
		<module>editor</module>
		<module>uml</module>
		<module>sysml</module>
		<module>customization</module>
		<module>doc</module>
		<module>team</module>
	</modules>
</project>
