Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.dd.dc,
 org.eclipse.papyrus.dd.dc.impl,
 org.eclipse.papyrus.dd.dc.util,
 org.eclipse.papyrus.dd.dg,
 org.eclipse.papyrus.dd.dg.impl,
 org.eclipse.papyrus.dd.dg.util,
 org.eclipse.papyrus.dd.di,
 org.eclipse.papyrus.dd.di.impl,
 org.eclipse.papyrus.dd.di.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.dd;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.dd;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
