Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.modelexplorer,
 org.eclipse.papyrus.views.modelexplorer.actionprovider,
 org.eclipse.papyrus.views.modelexplorer.actions,
 org.eclipse.papyrus.views.modelexplorer.commands,
 org.eclipse.papyrus.views.modelexplorer.core.ui.pagebookview,
 org.eclipse.papyrus.views.modelexplorer.dialog,
 org.eclipse.papyrus.views.modelexplorer.dnd,
 org.eclipse.papyrus.views.modelexplorer.factory,
 org.eclipse.papyrus.views.modelexplorer.handler,
 org.eclipse.papyrus.views.modelexplorer.matching,
 org.eclipse.papyrus.views.modelexplorer.preferences,
 org.eclipse.papyrus.views.modelexplorer.queries
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.converter;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.semantic;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
