Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.textedit.parameter.xtext;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.textedit.common.xtext.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[2.0.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.parameter.xtext.ui.internal.UmlParameterActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.parameter.xtext.ui;singleton:=true
