/******************************************************************************
 * Copyright (c) 2010, 2020 Artem Tikhomirov, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (independent) - Initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

// FIXME For 2.3, delegates to legacy xpt::plugin::Activator template.
// Refactoring (moving templates out from xpt) pending.
«DEFINE Main FOR gmfgen::GenPlugin-»
«EXPAND xpt::plugin::Activator::Activator-»
«ENDDEFINE»

// access to the sole Activator instance
«DEFINE instanceAccess FOR gmfgen::GenEditorGenerator»«plugin.getActivatorQualifiedClassName()».getInstance()«ENDDEFINE»
