Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.types.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.emf.types.ui.advices.values.provider.RuntimeValuesAdviceEditPlugin$Implementation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints;visibility:=reexport,
 org.eclipse.papyrus.infra.types;visibility:=reexport,
 org.eclipse.papyrus.infra.types.core;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.properties;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.properties.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.emf.types.internal.ui,
 org.eclipse.papyrus.infra.emf.types.internal.ui.advice,
 org.eclipse.papyrus.infra.emf.types.ui.advices.values,
 org.eclipse.papyrus.infra.emf.types.ui.advices.values.impl,
 org.eclipse.papyrus.infra.emf.types.ui.advices.values.provider,
 org.eclipse.papyrus.infra.emf.types.ui.advices.values.util
