Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.port.xtext.ui,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.contribution,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.port.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.textedit.port.xtext;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.port.xtext.ui.internal.UmlPortActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.port.xtext.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.textedit.port.xtext.ui
