Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.properties.constraints,
 org.eclipse.papyrus.uml.properties.creation,
 org.eclipse.papyrus.uml.properties.databinding,
 org.eclipse.papyrus.uml.properties.datatype,
 org.eclipse.papyrus.uml.properties.modelelement,
 org.eclipse.papyrus.uml.properties.preferences,
 org.eclipse.papyrus.uml.properties.profile.ui.actions,
 org.eclipse.papyrus.uml.properties.profile.ui.compositeforview,
 org.eclipse.papyrus.uml.properties.profile.ui.compositesformodel,
 org.eclipse.papyrus.uml.properties.profile.ui.dialogs,
 org.eclipse.papyrus.uml.properties.profile.ui.items,
 org.eclipse.papyrus.uml.properties.profile.ui.listeners,
 org.eclipse.papyrus.uml.properties.profile.ui.panels,
 org.eclipse.papyrus.uml.properties.profile.ui.section,
 org.eclipse.papyrus.uml.properties.profile.ui.views,
 org.eclipse.papyrus.uml.properties.util,
 org.eclipse.papyrus.uml.properties.widgets
Require-Bundle: org.eclipse.papyrus.uml.profile;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.nattable.stereotype.display;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.uml.properties.constraints"
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
