Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.export,
 org.eclipse.papyrus.infra.gmfdiag.export.actions,
 org.eclipse.papyrus.infra.gmfdiag.export.engine,
 org.eclipse.papyrus.infra.gmfdiag.export.messages,
 org.eclipse.papyrus.infra.gmfdiag.export.propertytester,
 org.eclipse.papyrus.infra.gmfdiag.export.utils,
 org.eclipse.papyrus.infra.gmfdiag.export.wizard
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.semantic;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.export.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.export;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
