Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.1.0",
 com.google.inject,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.0",
 org.eclipse.xtext,
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;uses:="org.osgi.framework",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils.commands
Bundle-Vendor: %providerName
Bundle-Description: %pluginDescription
