Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.validation;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils.commands
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
