Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.customization.extendedtypes;bundle-version="1.2.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: UML ExtendedTypes Customization
Bundle-Activator: org.eclipse.papyrus.customization.extendedtypes.uml.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization.extendedtypes.uml;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
