Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.customization.extendedtypes.uml;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Name: UML ExtendedTypes Customization
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.3",
 org.eclipse.papyrus.customization.extendedtypes;bundle-version="1.1.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.customization.extendedtypes.uml.Activator
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Eclipse Modeling Project
