Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.linklf;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.linklf.PapyrusLinkLFActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types,
 org.eclipse.papyrus.infra.services.edit,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[1.2.0,1.3.0)",
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.deployment,
 org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.infra.gmfdiag.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
