Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.linklf;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.linklf.PapyrusLinkLFActivator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
