Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.soaml.diagram.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.soaml.diagram.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.papyrus.soaml.diagram.common,
 org.eclipse.papyrus.uml.diagram.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.soaml.diagram.ui
Bundle-Vendor: %Bundle-Provider
Bundle-Localization: plugin
