Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.papyrus.soaml.diagram.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.soaml.diagram.ui
Bundle-Vendor: %Bundle-Provider
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.soaml.diagram.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.soaml.diagram.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
