Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.emf.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties.editor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.types.ui;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.types.ui.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.emf.types.ui.properties,
 org.eclipse.papyrus.infra.emf.types.ui.properties.modelelements,
 org.eclipse.papyrus.infra.emf.types.ui.properties.providers,
 org.eclipse.papyrus.infra.emf.types.ui.properties.widgets
Bundle-Activator: org.eclipse.papyrus.infra.emf.types.ui.properties.Activator
Automatic-Module-Name: org.eclipse.papyrus.infra.emf.types.ui.properties
