Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.1";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.provider.ElementTypesConfigurationsEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
