Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.filters,
 org.eclipse.papyrus.infra.filters.impl,
 org.eclipse.papyrus.infra.filters.internal;x-internal:=true,
 org.eclipse.papyrus.infra.filters.internal.operations;x-internal:=true,
 org.eclipse.papyrus.infra.filters.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.filters.internal.FiltersPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.filters;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
