Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Rhapsody Blackboxes (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.migration.rhapsody.blackboxes;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.migration.rhapsody.blackboxes.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.papyrus.migration.rhapsody.metamodel;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.tools;bundle-version="2.0.100",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.papyrus.migration.rhapsody.geometry;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Description: This plugin contains only blackboxes. We don't store them in the QVTO transformations plugin to ease development of them and solve local compilation troubles.
Export-Package: org.eclipse.papyrus.migration.rhapsody.blackboxes,
 org.eclipse.papyrus.migration.rhapsody.blackboxes.sysml11,
 org.eclipse.papyrus.migration.rhapsody.blackboxes.sysml11.diagrams,
 org.eclipse.papyrus.migration.rhapsody.blackboxes.uml
