Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.dd;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.dd.edit;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport
Export-Package: org.eclipse.papyrus.dd.dc.provider,
 org.eclipse.papyrus.dd.dg.provider,
 org.eclipse.papyrus.dd.di.provider,
 org.eclipse.papyrus.dd.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.dd.edit.DDEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.dd.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
