Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ofbiz connector for Papyrus BPMN
Bundle-SymbolicName: org.eclipse.papyrus.manufacturing.ofbiz;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.manufacturing.ofbiz.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.widgets.toolbox,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.manufacturing.b2mml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-core-2.2.11.jar,
 lib/jaxb-impl-2.2.11.jar,
 lib/jaxb-xjc-2.2.11.jar,
 .
