Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.uml.diagram.profile.custom.canonical,
 org.eclipse.papyrus.uml.diagram.profile.custom.commands,
 org.eclipse.papyrus.uml.diagram.profile.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.custom.factory,
 org.eclipse.papyrus.uml.diagram.profile.custom.figure,
 org.eclipse.papyrus.uml.diagram.profile.custom.helper,
 org.eclipse.papyrus.uml.diagram.profile.custom.messages,
 org.eclipse.papyrus.uml.diagram.profile.custom.policies,
 org.eclipse.papyrus.uml.diagram.profile.custom.preferences,
 org.eclipse.papyrus.uml.diagram.profile.custom.providers,
 org.eclipse.papyrus.uml.diagram.profile.custom.requests,
 org.eclipse.papyrus.uml.diagram.profile.edit.commands,
 org.eclipse.papyrus.uml.diagram.profile.edit.helpers,
 org.eclipse.papyrus.uml.diagram.profile.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.edit.policies,
 org.eclipse.papyrus.uml.diagram.profile.navigator,
 org.eclipse.papyrus.uml.diagram.profile.parsers,
 org.eclipse.papyrus.uml.diagram.profile.part,
 org.eclipse.papyrus.uml.diagram.profile.preferences,
 org.eclipse.papyrus.uml.diagram.profile.providers,
 org.eclipse.papyrus.uml.diagram.profile.service,
 org.eclipse.papyrus.uml.diagram.profile.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.validation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.profile.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.profile; singleton:=true
