Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.uml.diagram.profile.custom.canonical,
 org.eclipse.papyrus.uml.diagram.profile.custom.commands,
 org.eclipse.papyrus.uml.diagram.profile.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.custom.factory,
 org.eclipse.papyrus.uml.diagram.profile.custom.figure,
 org.eclipse.papyrus.uml.diagram.profile.custom.helper,
 org.eclipse.papyrus.uml.diagram.profile.custom.messages,
 org.eclipse.papyrus.uml.diagram.profile.custom.policies,
 org.eclipse.papyrus.uml.diagram.profile.custom.preferences,
 org.eclipse.papyrus.uml.diagram.profile.custom.providers,
 org.eclipse.papyrus.uml.diagram.profile.custom.requests,
 org.eclipse.papyrus.uml.diagram.profile.edit.commands,
 org.eclipse.papyrus.uml.diagram.profile.edit.helpers,
 org.eclipse.papyrus.uml.diagram.profile.edit.parts,
 org.eclipse.papyrus.uml.diagram.profile.edit.policies,
 org.eclipse.papyrus.uml.diagram.profile.navigator,
 org.eclipse.papyrus.uml.diagram.profile.parsers,
 org.eclipse.papyrus.uml.diagram.profile.part,
 org.eclipse.papyrus.uml.diagram.profile.preferences,
 org.eclipse.papyrus.uml.diagram.profile.providers,
 org.eclipse.papyrus.uml.diagram.profile.service,
 org.eclipse.papyrus.uml.diagram.profile.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.decoration;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.markerlistener;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.validation;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.profile.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.profile; singleton:=true
Import-Package: com.google.common.collect;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.profile
