Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.modelexplorer.resourceloading.handler
Require-Bundle: org.eclipse.emf.converter;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.resourceloading.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.resourceloading;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.views.modelexplorer.resourceloading
