Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.profile.types.generator;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.uml.profile.types.generator.ui.internal,
 org.eclipse.papyrus.uml.profile.types.generator.ui.internal.handlers,
 org.eclipse.papyrus.uml.profile.types.generator.ui.internal.wizards;x-friends:="org.eclipse.papyrus.uml.profile.assistants.generator.ui"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.5.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.types.generator.ui.internal.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.types.generator.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.util.concurrent;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.profile.types.generator.ui
