<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" copyrightText="Copyright (c) 2014 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.types/src-gen" editDirectory="/org.eclipse.papyrus.infra.types.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.types.editor/src-gen" modelPluginID="org.eclipse.papyrus.infra.types"
    modelName="ElementTypesConfigurations" editPluginClass="org.eclipse.papyrus.infra.types.provider.TypesConfigurationsEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.types.presentation.TypesConfigurationsEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.types.tests/src"
    testSuiteClass="org.eclipse.papyrus.infra.types.tests.TypesConfigurationsAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.types.edit" editorPluginID="org.eclipse.papyrus.infra.types.editor"
    testsPluginID="org.eclipse.papyrus.infra.types.tests" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" pluginKey="ElementTypesConfigurations">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ElementTypesConfigurations.uml</foreignModel>
  <genPackages prefix="ElementTypesConfigurations" basePackage="org.eclipse.papyrus.infra"
      disposableProviderFactory="true" extensibleProviderFactory="true" contentTypeIdentifier="org.eclipse.papyrus.infra.types"
      fileExtensions="elementtypesconfigurations" ecorePackage="ElementTypesConfigurations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ElementTypesConfigurations.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="ElementTypesConfigurations.ecore#//InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="ElementTypesConfigurations.ecore#//InheritanceKind/all"/>
    </genEnums>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/elementTypeConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/adviceBindingsConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/metamodelNsURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ConfigurationElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//ElementTypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeConfiguration/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//ElementTypeConfiguration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ElementTypeConfiguration/iconEntry"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//IconEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//IconEntry/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//IconEntry/bundleId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//IdentifiedConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//IdentifiedConfiguration/identifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//NamedConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//NamedConfiguration/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration"
        labelFeature="#//types/IdentifiedConfiguration/identifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/matcherConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/inheritance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//AdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AdviceConfiguration/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AdviceConfiguration/after"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ContainerConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ContainerConfiguration/containerMatcherConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//ContainerConfiguration/eContainmentFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//AbstractMatcherConfiguration"/>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/editHelperAdviceConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/matcherConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/specializedTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ElementTypesConfigurations.ecore#//AbstractEditHelperAdviceConfiguration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//AbstractEditHelperAdviceConfiguration/target"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/editHelperClassName"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration/editHelperAdviceClassName"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//AdviceBindingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/editHelperAdviceClassName"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//MatcherConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ElementTypesConfigurations.ecore#//MatcherConfiguration/matcherClassName"/>
    </genClasses>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ExternallyRegisteredType"/>
    <genClasses ecoreClass="ElementTypesConfigurations.ecore#//ExternallyRegisteredAdvice"
        labelFeature="#//types/IdentifiedConfiguration/identifier"/>
  </genPackages>
</genmodel:GenModel>
