Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.style;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.gmfdiag.style,
 org.eclipse.papyrus.infra.gmfdiag.style.impl,
 org.eclipse.papyrus.infra.gmfdiag.style.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.style
