Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome.internationalization,
 org.eclipse.papyrus.infra.editor.welcome.internationalization.modelelements,
 org.eclipse.papyrus.infra.editor.welcome.internationalization.widgets,
 org.eclipse.papyrus.infra.editor.welcome.internationalization.widgets.editors
Require-Bundle: org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.papyrus.infra.editor.welcome;bundle-version="3.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.internationalization.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome.internationalization;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.editor.welcome.internationalization
