Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.ui
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml.architecture;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
