Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.diagram.parametric,
 org.eclipse.papyrus.sysml.diagram.parametric.commands,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.part,
 org.eclipse.papyrus.sysml.diagram.parametric.edit.policy,
 org.eclipse.papyrus.sysml.diagram.parametric.factory,
 org.eclipse.papyrus.sysml.diagram.parametric.figures,
 org.eclipse.papyrus.sysml.diagram.parametric.parser,
 org.eclipse.papyrus.sysml.diagram.parametric.part,
 org.eclipse.papyrus.sysml.diagram.parametric.policies,
 org.eclipse.papyrus.sysml.diagram.parametric.preferences,
 org.eclipse.papyrus.sysml.diagram.parametric.provider,
 org.eclipse.papyrus.sysml.diagram.parametric.utils
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.sysml.service.types;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.sysml.diagram.internalblock;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[1.3.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.parametric.Activator
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.parametric;singleton:=true
