Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.papyrus.infra.properties.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.constraints.editor;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.properties.contexts.presentation,
 org.eclipse.papyrus.infra.properties.environment.presentation,
 org.eclipse.papyrus.infra.properties.ui.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.properties.environment.presentation.PropertiesEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
