Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.infra.gmfdiag.preferences.initializer,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.infra.gmfdiag.preferences.messages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.dialog,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.editor,
 org.eclipse.papyrus.infra.gmfdiag.preferences.utils
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 com.ibm.icu,
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.preferences.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.preferences
