Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.2",
 com.ibm.icu,
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.preferences,
 org.eclipse.papyrus.infra.gmfdiag.preferences.initializer,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.jface.preference.dialogs,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages,
 org.eclipse.papyrus.infra.gmfdiag.preferences.pages.internal;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.diagram,
 org.eclipse.papyrus.infra.gmfdiag.preferences.ui.editor,
 org.eclipse.papyrus.infra.gmfdiag.preferences.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.preferences.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.preferences;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
