Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.2.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.qompass.designer.java.Activator
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
