Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.alf.ui
Bundle-Vendor: CEA LIST
Bundle-Version: 0.10.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.alf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.alf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.gmf.glue;bundle-version="0.9.2",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="0.9.2",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.emf;bundle-version="0.9.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="0.9.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.alf.ui.contentassist,
 org.eclipse.papyrus.alf.ui.contentassist.antlr,
 org.eclipse.papyrus.alf.ui.internal
Bundle-Activator: org.eclipse.papyrus.alf.ui.internal.AlfActivator
