Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,
 3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2",
 com.google.guava;bundle-version="11.0.0"
Export-Package: org.eclipse.papyrus.infra.services.localizer,
 org.eclipse.papyrus.infra.services.localizer.internal;x-internal:=true,
 org.eclipse.papyrus.infra.services.localizer.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.localizer.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.localizer;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
