Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.xtext.valuespecification;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.xtext.valuespecification.Activator
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.2",
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui;bundle-version="1.0.2",
 com.google.inject,
 org.eclipse.papyrus.uml.nattable.xtext.integration;bundle-version="1.0.2",
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.nattable.xtext.valuespecification,
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification.celleditor,
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification.manager.cell
Bundle-Vendor: %providerName
Bundle-Description: %pluginDescription
