Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.emf.nattable;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.nattable.xtext.integration;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.uml.nattable.xtext.valuespecification,
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification.celleditor,
 org.eclipse.papyrus.uml.nattable.xtext.valuespecification.manager.cell
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.nattable.xtext.valuespecification.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.xtext.valuespecification;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
