Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.infra.types.core.extensionpoints,
 org.eclipse.papyrus.infra.types.core.factories,
 org.eclipse.papyrus.infra.types.core.factories.impl,
 org.eclipse.papyrus.infra.types.core.impl,
 org.eclipse.papyrus.infra.types.core.notification,
 org.eclipse.papyrus.infra.types.core.notification.events,
 org.eclipse.papyrus.infra.types.core.registries,
 org.eclipse.papyrus.infra.types.core.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.types.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
