Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.types;bundle-version="1.2.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.types.core,
 org.eclipse.papyrus.infra.types.core.extensionpoints,
 org.eclipse.papyrus.infra.types.core.factories,
 org.eclipse.papyrus.infra.types.core.factories.impl,
 org.eclipse.papyrus.infra.types.core.impl,
 org.eclipse.papyrus.infra.types.core.notification,
 org.eclipse.papyrus.infra.types.core.notification.events,
 org.eclipse.papyrus.infra.types.core.registries,
 org.eclipse.papyrus.infra.types.core.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.types.core.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
