Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="1.1.1",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.1"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui.handlers;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
