Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui.handlers;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="[21.0.0, 22.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.assistant.ui
