Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.papyrus.uml.diagram.usecase.command,
 org.eclipse.papyrus.uml.diagram.usecase.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.usecase.custom.factory,
 org.eclipse.papyrus.uml.diagram.usecase.custom.providers,
 org.eclipse.papyrus.uml.diagram.usecase.dnd.strategy;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.usecase.edit.helpers,
 org.eclipse.papyrus.uml.diagram.usecase.edit.parts,
 org.eclipse.papyrus.uml.diagram.usecase.edit.policies,
 org.eclipse.papyrus.uml.diagram.usecase.expressions,
 org.eclipse.papyrus.uml.diagram.usecase.figure,
 org.eclipse.papyrus.uml.diagram.usecase.handler,
 org.eclipse.papyrus.uml.diagram.usecase.helper,
 org.eclipse.papyrus.uml.diagram.usecase.navigator,
 org.eclipse.papyrus.uml.diagram.usecase.parsers,
 org.eclipse.papyrus.uml.diagram.usecase.part,
 org.eclipse.papyrus.uml.diagram.usecase.preferences,
 org.eclipse.papyrus.uml.diagram.usecase.providers,
 org.eclipse.papyrus.uml.diagram.usecase.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.usecase.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.usecase; singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.usecase
