Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.papyrus.uml.diagram.usecase.command,
 org.eclipse.papyrus.uml.diagram.usecase.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.usecase.custom.factory,
 org.eclipse.papyrus.uml.diagram.usecase.custom.providers,
 org.eclipse.papyrus.uml.diagram.usecase.edit.helpers,
 org.eclipse.papyrus.uml.diagram.usecase.edit.parts,
 org.eclipse.papyrus.uml.diagram.usecase.edit.policies,
 org.eclipse.papyrus.uml.diagram.usecase.expressions,
 org.eclipse.papyrus.uml.diagram.usecase.figure,
 org.eclipse.papyrus.uml.diagram.usecase.handler,
 org.eclipse.papyrus.uml.diagram.usecase.helper,
 org.eclipse.papyrus.uml.diagram.usecase.navigator,
 org.eclipse.papyrus.uml.diagram.usecase.parsers,
 org.eclipse.papyrus.uml.diagram.usecase.part,
 org.eclipse.papyrus.uml.diagram.usecase.preferences,
 org.eclipse.papyrus.uml.diagram.usecase.providers,
 org.eclipse.papyrus.uml.diagram.usecase.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.usecase.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.usecase; singleton:=true
