Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.ui.contentassist
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.papyrus.uml.alf.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.ui.internal.CommonActivator
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.common.ui;singleton:=true
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.alf.common.ui
