/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«DEFINE Init(packageName : String, pluginActivatorClassName : String, pluginID : String) FOR Collection(OclAny)-»
«EXPAND Init(packageName, pluginActivatorClassName, pluginID) FOR ''-»
«ENDDEFINE»

«DEFINE Init(packageName : String, pluginActivatorClassName : String, pluginID : String) FOR OclAny-»
package «packageName»;

/**
 * @generated
 */
public class «pluginActivatorClassName» extends org.eclipse.core.runtime.Plugin {

	/**
	 * @generated
	 */
	public static final String ID = "«pluginID»"; //$NON-NLS-1$

	/**
	 * @generated
	 */
	private static «pluginActivatorClassName» ourInstance;

	/**
	 * @generated
	 */
	public «pluginActivatorClassName»() {
	}

	/**
	 * @generated
	 */
	public void start(org.osgi.framework.BundleContext context) throws Exception {
		super.start(context);
		ourInstance = this;
	}

	/**
	 * @generated
	 */
	public void stop(org.osgi.framework.BundleContext context) throws Exception {
		ourInstance = null;
		super.stop(context);
	}

	/**
	 * @generated
	 */
	public static «pluginActivatorClassName» getDefault() {
		return ourInstance;
	}
«EXPAND MapMode::Activator-»
«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR OclAny»«ENDDEFINE»