/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«EXTENSION Util»

/*
 * FIXME add a simple model (either non-generated, .ecore only?) to descripbe GenConfig 
 */

«DEFINE Init(pluginID : String, pluginActivatorQualifiedName : String, exportedPackages : Sequence(String), referencedBundles : Sequence(String)) FOR OclAny-»
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: «pluginID»; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: «pluginActivatorQualifiedName»
Bundle-Localization: plugin
Export-Package:«EXPAND exportPackageHeader FOR exportedPackages»
Require-Bundle:«EXPAND requireBundleHeader FOR requiredBundles(referencedBundles)»
Eclipse-LazyStart: true
«EXPAND additions-»
«ENDDEFINE»

«DEFINE exportPackageHeader FOR Sequence(String)-»
«EXPAND print FOREACH self SEPARATOR ',\n'-»
«ENDDEFINE»

«REM»FIXME Set[String] - improve union recognition«ENDREM»
«DEFINE requireBundleHeader FOR Collection(OclAny)-»
«EXPAND print FOREACH (self->collect(it | it))[String]->asSequence() SEPARATOR ',\n'-»
«ENDDEFINE»

«DEFINE print FOR String» «self»«ENDDEFINE»

«DEFINE additions FOR OclAny»«ENDDEFINE»