Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.provider.InvariantTypeConfigurationEditPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes.invarianttypeconfiguration
Bundle-ActivationPolicy: lazy
