Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations.edit;bundle-version="1.2.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.impl,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.provider,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.util,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes,
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes.invarianttypeconfiguration
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypeconfiguration.provider.InvariantTypeConfigurationEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
