Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.uml.nattable.config,
 org.eclipse.papyrus.uml.nattable.dataprovider,
 org.eclipse.papyrus.uml.nattable.editor,
 org.eclipse.papyrus.uml.nattable.manager.axis,
 org.eclipse.papyrus.uml.nattable.manager.cell,
 org.eclipse.papyrus.uml.nattable.manager.cell.editor,
 org.eclipse.papyrus.uml.nattable.messages,
 org.eclipse.papyrus.uml.nattable.provider,
 org.eclipse.papyrus.uml.nattable.tester,
 org.eclipse.papyrus.uml.nattable.utils,
 org.eclipse.papyrus.uml.nattable.validator,
 org.eclipse.papyrus.uml.nattable.widget
Require-Bundle: org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.3.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.uml.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.uml.nattable
