Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.architecture.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.core.architecture.provider.ArchitectureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.core.architecture.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
