Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported;x-friends:="org.eclipse.papyrus.emf.facet.common.sdk.ui,
 org.eclipse.papyrus.emf.facet.custom.sdk.core",
 org.eclipse.papyrus.emf.facet.common.sdk.core.internal.exported.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)",
 com.ibm.icu;bundle-version="54.0.0",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.common.sdk.core.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.common.sdk.core;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.common.sdk.core
