Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.sysml.nattable.allocation.config;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
