Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml.nattable.allocation.config;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.1.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
