Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.tooldef.edit; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gmf.tooldef.provider.GMFToolEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gmf.tooldef.presentation,
 org.eclipse.papyrus.gmf.tooldef.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.tooldef;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
