Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.0",
 org.eclipse.xtext;bundle-version="2.8.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.0",
 org.eclipse.core.jobs,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.alf,
 org.eclipse.swt,
 org.eclipse.papyrus.uml.alf.ui;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.alf.transaction,
 org.eclipse.papyrus.uml.alf.text,
 org.eclipse.compare
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.properties.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.papyrus.uml.alf.properties.xtext.ActivatorALFProperties

