Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.nattable,
 org.eclipse.papyrus.infra.emf.nattable.celleditor.config,
 org.eclipse.papyrus.infra.emf.nattable.dataprovider,
 org.eclipse.papyrus.infra.emf.nattable.filter.configuration,
 org.eclipse.papyrus.infra.emf.nattable.manager.axis,
 org.eclipse.papyrus.infra.emf.nattable.manager.cell,
 org.eclipse.papyrus.infra.emf.nattable.messages,
 org.eclipse.papyrus.infra.emf.nattable.provider,
 org.eclipse.papyrus.infra.emf.nattable.registry,
 org.eclipse.papyrus.infra.emf.nattable.selection,
 org.eclipse.papyrus.infra.emf.nattable.validator
Require-Bundle: org.eclipse.papyrus.infra.nattable;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: EMF Nattable
Bundle-Activator: org.eclipse.papyrus.infra.emf.nattable.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
