Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.decoratormodel;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.uml.decoratormodel.internal.controlmode;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.commands;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.messages;x-internal:=true,
 org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.updaters;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.decoratormodel.internal.controlmode.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.decoratormodel.controlmode;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
