Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.ui.menu
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Version: 1.1.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui;singleton:=
 true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction
Import-Package: org.eclipse.papyrus.infra.emf.utils
Bundle-Description: Plugin dedicated to manage generic menus and actions, linked to EMF but not to UML nor GMF technologies.

