Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.assistant.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.100";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.filters.edit;bundle-version="1.2.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.presentation.AssistantEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
