Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.assistant.editor;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.assistant.presentation.AssistantEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.infra.gmfdiag.assistant.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.assistant.edit;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.10.100";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.papyrus.infra.filters.edit;bundle-version="1.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
