Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.search.regex,
 org.eclipse.papyrus.views.search.results,
 org.eclipse.papyrus.views.search.scope,
 org.eclipse.papyrus.views.search.utils
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport
Bundle-Vendor: %vendorName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.views.search.Activator
Bundle-SymbolicName: org.eclipse.papyrus.views.search;singleton:=true
