Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.emf.facet.query.java.javaquery,
 org.eclipse.papyrus.emf.facet.query.java.javaquery.util;x-friends:="org.eclipse.papyrus.emf.facet.query.java.edit"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.java;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.query.java
