Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.diagram.common.commands,
 org.eclipse.papyrus.gmf.diagram.common.compatibility,
 org.eclipse.papyrus.gmf.diagram.common.edit.part,
 org.eclipse.papyrus.gmf.diagram.common.edit.policy,
 org.eclipse.papyrus.gmf.diagram.common.factory,
 org.eclipse.papyrus.gmf.diagram.common.locator,
 org.eclipse.papyrus.gmf.diagram.common.parser,
 org.eclipse.papyrus.gmf.diagram.common.provider,
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.sysml.diagram.common.commands,
 org.eclipse.papyrus.sysml.diagram.common.dialogs,
 org.eclipse.papyrus.sysml.diagram.common.edit.part,
 org.eclipse.papyrus.sysml.diagram.common.edit.policy,
 org.eclipse.papyrus.sysml.diagram.common.factory,
 org.eclipse.papyrus.sysml.diagram.common.figure,
 org.eclipse.papyrus.sysml.diagram.common.messages,
 org.eclipse.papyrus.sysml.diagram.common.parser,
 org.eclipse.papyrus.sysml.diagram.common.preferences,
 org.eclipse.papyrus.sysml.diagram.common.strategy.paste,
 org.eclipse.papyrus.sysml.diagram.common.utils,
 org.eclipse.papyrus.uml.diagram.common.dnd.helper,
 org.eclipse.papyrus.uml.diagram.common.edit.part,
 org.eclipse.papyrus.uml.diagram.common.edit.policy,
 org.eclipse.papyrus.uml.diagram.common.factory,
 org.eclipse.papyrus.uml.diagram.common.figure,
 org.eclipse.papyrus.uml.diagram.common.parser,
 org.eclipse.papyrus.uml.diagram.common.utils
Require-Bundle: org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.sysml;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.sysml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.modelexplorer.widgets;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.internationalization.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
