Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.layout;bundle-version="1.1.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.layout.subeditor.gmf.Activator
Bundle-SymbolicName: org.eclipse.papyrus.layout.subeditor.gmf;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
