<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
 		point="org.eclipse.papyrus.infra.services.decoration.decorationSpecificFunctions">
	  <client
		class="org.eclipse.papyrus.example.decoration.NodeADecoration"
		decorationType="org.eclipse.papyrus.example.decoration.NodeA">
	  </client>
	  <client
		class="org.eclipse.papyrus.example.decoration.NodeBDecoration"
		decorationType="org.eclipse.papyrus.example.decoration.NodeB">
	  </client>
   </extension>
 <extension point="org.eclipse.papyrus.infra.gmfdiag.common.shapeProvider">
   <shapeProvider 
      class="org.eclipse.papyrus.example.decoration.provider.NodeShapeProvider"
      id="org.eclipse.papyrus.example.decoration.provider.nodeShapeProvider"
      name="NodeShapeProvider">
      <Priority 
         name="Medium">
      </Priority>
   </shapeProvider>
</extension>
 <extension
       point="org.eclipse.gmf.runtime.diagram.ui.editpolicyProviders">
    <editpolicyProvider
          class="org.eclipse.papyrus.example.decoration.provider.CustomEditPolicyProvider">
       <Priority
             name="Medium">
       </Priority>
    </editpolicyProvider>
 </extension>
 <extension
       point="org.eclipse.gmf.runtime.diagram.ui.decoratorProviders">
    <decoratorProvider
          class="org.eclipse.papyrus.example.decoration.provider.GMFDecoratorProvider">
       <Priority
             name="Medium">
       </Priority>
    </decoratorProvider>
 </extension>

</plugin>
