<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 CEA LIST.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA; CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration/src-gen"
    editDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration" modelName="PaletteConfiguration"
    modelPluginClass="" editPluginClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.provider.PaletteConfigurationEditPlugin"
    editorPluginClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.presentation.PaletteConfigurationEditorPlugin"
    testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.tests.PaletteConfigurationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>PaletteConfiguration.ecore</foreignModel>
  <genPackages prefix="Paletteconfiguration" basePackage="org.eclipse.papyrus.infra.gmfdiag"
      resource="XML" disposableProviderFactory="true" multipleEditorPages="false"
      ecorePackage="PaletteConfiguration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PaletteConfiguration.ecore#//ToolKind">
      <genEnumLiterals ecoreEnumLiteral="PaletteConfiguration.ecore#//ToolKind/CreationTool"/>
      <genEnumLiterals ecoreEnumLiteral="PaletteConfiguration.ecore#//ToolKind/ConnectionTool"/>
    </genEnums>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//PaletteConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//PaletteConfiguration/drawerConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//PaletteConfiguration/requiredProfiles"/>
    </genClasses>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//ToolConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ToolConfiguration/kind"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//ToolConfiguration/elementDescriptors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ToolConfiguration/toolClassName"/>
    </genClasses>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//StackConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//StackConfiguration/ownedConfigurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PaletteConfiguration.ecore#//ChildConfiguration"/>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//DrawerConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//DrawerConfiguration/ownedConfigurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PaletteConfiguration.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//Configuration/description"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//Configuration/icon"/>
    </genClasses>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//IconDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//IconDescriptor/pluginID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//IconDescriptor/iconPath"/>
    </genClasses>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//ElementDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ElementDescriptor/elementTypeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PaletteConfiguration.ecore#//ElementDescriptor/graphicalHints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PaletteConfiguration.ecore#//ElementDescriptor/elementType"/>
    </genClasses>
    <genClasses ecoreClass="PaletteConfiguration.ecore#//SeparatorConfiguration"/>
    <genClasses image="false" ecoreClass="PaletteConfiguration.ecore#//LeafConfiguration"/>
  </genPackages>
  <genPackages prefix="ElementTypesConfigurations" basePackage="org.eclipse.papyrus.infra"
      ecorePackage="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//InheritanceKind">
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//InheritanceKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//InheritanceKind/all"/>
    </genEnums>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/elementTypeConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/adviceBindingsConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeSetConfiguration/metamodelNsURI"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeConfiguration/hint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeConfiguration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ElementTypeConfiguration/iconEntry"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//IconEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//IconEntry/iconPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//IconEntry/bundleId"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ConfigurationElement/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractMatcherConfiguration"/>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AdviceConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AdviceConfiguration/before"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AdviceConfiguration/after"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/matcherConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractAdviceBindingConfiguration/inheritance"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/editHelperAdviceConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/containerConfiguration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/matcherConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//SpecializationTypeConfiguration/specializedTypes"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ContainerConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ContainerConfiguration/containerMatcherConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ContainerConfiguration/eContainmentFeatures"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//MetamodelTypeConfiguration/editHelperClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractEditHelperAdviceConfiguration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AbstractEditHelperAdviceConfiguration/target"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//EditHelperAdviceConfiguration/editHelperAdviceClassName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AdviceBindingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//AdviceBindingConfiguration/editHelperAdviceClassName"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//MatcherConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//MatcherConfiguration/matcherClassName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//IdentifiedConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//IdentifiedConfiguration/identifier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//NamedConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//NamedConfiguration/name"/>
    </genClasses>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ExternallyRegisteredType"/>
    <genClasses ecoreClass="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.ecore#//ExternallyRegisteredAdvice"/>
  </genPackages>
</genmodel:GenModel>
