Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.aof.sync.examples.uml.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.aof.sync.examples.uml.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.papyrus.aof.sync.examples.uml;bundle-version="0.7.0",
 org.eclipse.papyrus.aof.sync.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.aof.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.aof.sync.emf;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.aof.sync.examples.uml.ui.internal;x-internal:=true,
 org.eclipse.papyrus.aof.sync.examples.uml.ui.internal.handlers;x-internal:=true
