Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.expressions;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.uml.expressions.umlexpressions,
 org.eclipse.papyrus.uml.expressions.umlexpressions.custom,
 org.eclipse.papyrus.uml.expressions.umlexpressions.impl,
 org.eclipse.papyrus.uml.expressions.umlexpressions.util,
 org.eclipse.papyrus.uml.expressions.umlexpressions.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Description: Extension of the Papyrus EMF Expressions. It provides expressions dedicated to UML Element.

