Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.naming,
 org.eclipse.papyrus.uml.alf.serializer,
 org.eclipse.papyrus.uml.alf.services,
 org.eclipse.papyrus.uml.alf.validation
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.xtext.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.uml.alf.common
