<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:j="clr-namespace:java.lang" xmlns:ppe="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.infra.properties.ui.widgets.layout"
	xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="umlexpressions:IsTypeOfStereotypeExpression:name"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="umlexpressions:IsTypeOfStereotypeExpression:description"></ppe:StringEditor>
	</Composite>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="umlexpressions:IsTypeOfStereotypeExpression:stereotypeQualifiedName"
			customLabel="Stereotype Identifier"></ppe:StringEditor>
		<ppe:StringEditor input="{Binding}"
			property="umlexpressions:IsTypeOfStereotypeExpression:profileURI"></ppe:StringEditor>
	</Composite>
</Composite>