Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.aof.emf.samples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.aof.emf.samples.population,
 org.eclipse.papyrus.aof.emf.samples.population.impl,
 org.eclipse.papyrus.aof.emf.samples.population.util,
 org.eclipse.papyrus.aof.emf.samples.tests,
 org.eclipse.papyrus.aof.emf.samples.tests.impl,
 org.eclipse.papyrus.aof.emf.samples.tests.util
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.aof.core;bundle-version="1.0.0",
 org.eclipse.papyrus.aof.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
