Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.1.1",
 org.eclipse.papyrus.customization.extendedtypes;bundle-version="1.1.1"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Name: EMF Extended Types customization
Bundle-Activator: org.eclipse.papyrus.customization.extendedtypes.emf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.customization.extendedtypes.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
