Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history,
 org.eclipse.papyrus.infra.services.controlmode.history.utils,
 org.eclipse.papyrus.infra.services.controlmode.mm.history,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.impl,
 org.eclipse.papyrus.infra.services.controlmode.mm.history.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.history;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
