Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.customization.properties.generation,
 org.eclipse.papyrus.customization.properties.generation.generators,
 org.eclipse.papyrus.customization.properties.generation.layout,
 org.eclipse.papyrus.customization.properties.generation.wizard,
 org.eclipse.papyrus.customization.properties.generation.wizard.widget
Require-Bundle: org.eclipse.m2m.qvt.oml;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.papyrus.views.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties.model.xwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.views.properties.toolsmiths;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 2.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.customization.properties.generation.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.properties.generation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
