Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.manufacturing.b2mml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.manufacturing.b2mml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML,
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML.impl,
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML.util
Bundle-ActivationPolicy: lazy
