Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.manufacturing.b2mml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.manufacturing.b2mml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.uml.resourceloading.profile;bundle-version="1.2.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML,
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML.impl,
 org.eclipse.papyrus.manufacturing.b2mml.profile.B2MML.util
Bundle-ActivationPolicy: lazy
