<?xml version="1.0" encoding="UTF-8"?>
<configuration:PapyrusConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="http://www.eclipse.org/papyrus/infra/viewpoints/configuration" xmi:id="_ko07IErbEeSdQKzSRatBjg">
  <viewpoints xsi:type="configuration:PapyrusViewpoint" xmi:id="_xogdoErbEeSdQKzSRatBjg" name="Default Papyrus Viewpoint">
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_zzf4YHDtEeWh-MssWmCB_A" name="Inner Class Diagram" icon="platform:/plugin/org.eclipse.papyrus.uml.diagram.clazz/icons/obj16/Diagram_Class.gif" implementationID="PapyrusUMLClassDiagram">
      <modelRules xmi:id="_zzf4YXDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </modelRules>
      <owningRules xmi:id="_zzf4YnDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </owningRules>
      <owningRules xmi:id="_zzf4Y3DtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <categories href="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/builtin/default.configuration#_7wNb4txhEeOqHvRyiN87hA"/>
      <childRules xmi:id="_zzf4ZHDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier"/>
        <origin href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <insertionPath xmi:id="_zzf4ZXDtEeWh-MssWmCB_A">
          <feature href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
        </insertionPath>
      </childRules>
      <childRules xmi:id="_zzf4ZnDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Comment"/>
        <origin href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <insertionPath xmi:id="_zzf4Z3DtEeWh-MssWmCB_A">
          <feature href="http://www.eclipse.org/uml2/5.0.0/UML#//Element/ownedComment"/>
        </insertionPath>
      </childRules>
      <paletteRules xmi:id="_zzf4aHDtEeWh-MssWmCB_A" element="clazz.tool.class"/>
      <paletteRules xmi:id="_zzf4aXDtEeWh-MssWmCB_A" element="clazz.tool.comment"/>
      <paletteRules xmi:id="_zzf4anDtEeWh-MssWmCB_A" element="clazz.tool.interface"/>
      <paletteRules xmi:id="_zzf4a3DtEeWh-MssWmCB_A" element="clazz.tool.abstraction"/>
      <paletteRules xmi:id="_zzf4bHDtEeWh-MssWmCB_A" element="clazz.tool.association"/>
      <paletteRules xmi:id="_zzf4bXDtEeWh-MssWmCB_A" element="clazz.tool.generalization"/>
      <paletteRules xmi:id="_zzf4bnDtEeWh-MssWmCB_A" element="clazz.tool.generalizationset"/>
      <paletteRules xmi:id="_zzf4b3DtEeWh-MssWmCB_A" permit="false" element="clazz.tool.*"/>
      <paletteRules xmi:id="_zzf4cHDtEeWh-MssWmCB_A" element=""/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_zzf4cXDtEeWh-MssWmCB_A" name="Package Diagram" icon="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/icons/Diagram_Package.gif" implementationID="PapyrusUMLClassDiagram">
      <modelRules xmi:id="_zzf4cnDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_zzf4c3DtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <categories href="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/builtin/default.configuration#_7wNb4txhEeOqHvRyiN87hA"/>
      <childRules xmi:id="_zzf4dHDtEeWh-MssWmCB_A"/>
      <paletteRules xmi:id="_zzf4dXDtEeWh-MssWmCB_A" element="clazz.tool.comment"/>
      <paletteRules xmi:id="_zzf4dnDtEeWh-MssWmCB_A" element="clazz.tool.constraint"/>
      <paletteRules xmi:id="_zzf4d3DtEeWh-MssWmCB_A" element="clazz.tool.model"/>
      <paletteRules xmi:id="_zzf4eHDtEeWh-MssWmCB_A" element="clazz.tool.package"/>
      <paletteRules xmi:id="_zzf4eXDtEeWh-MssWmCB_A" element="clazz.tool.abstraction"/>
      <paletteRules xmi:id="_zzf4enDtEeWh-MssWmCB_A" element="clazz.tool.dependency"/>
      <paletteRules xmi:id="_zzf4e3DtEeWh-MssWmCB_A" element="clazz.tool.packageimport"/>
      <paletteRules xmi:id="_zzf4fHDtEeWh-MssWmCB_A" element="clazz.tool.link"/>
      <paletteRules xmi:id="_zzf4fXDtEeWh-MssWmCB_A" element="clazz.tool.containmentlink"/>
      <paletteRules xmi:id="_zzf4fnDtEeWh-MssWmCB_A" permit="false" element="clazz.tool.*"/>
      <paletteRules xmi:id="_zzf4f3DtEeWh-MssWmCB_A" element=""/>
    </modelKinds>
    <modelKinds xsi:type="configuration:PapyrusDiagram" xmi:id="_zzf4gHDtEeWh-MssWmCB_A" implementationID="PapyrusUMLClassDiagram">
      <modelRules xmi:id="_zzf4gXDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </modelRules>
      <owningRules xmi:id="_zzf4gnDtEeWh-MssWmCB_A">
        <element href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </owningRules>
      <categories href="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/builtin/default.configuration#_7wNb4txhEeOqHvRyiN87hA"/>
      <childRules xmi:id="_zzf4g3DtEeWh-MssWmCB_A"/>
    </modelKinds>
  </viewpoints>
  <defaultStakeholder href="platform:/plugin/org.eclipse.papyrus.infra.viewpoints.policy/builtin/default.configuration#_7wLmkdxhEeOqHvRyiN87hA"/>
  <metamodel href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
</configuration:PapyrusConfiguration>
