Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome.nattable,
 org.eclipse.papyrus.infra.editor.welcome.nattable.hyperlink,
 org.eclipse.papyrus.infra.editor.welcome.nattable.internal;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.nattable.internal.widgets;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.nattable.painter,
 org.eclipse.papyrus.infra.editor.welcome.nattable.sorting,
 org.eclipse.papyrus.infra.editor.welcome.nattable.widgets
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.5.0,2.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.5.0,2.0.0)",
 ca.odell.glazedlists;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.editor.welcome;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.nattable.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.editor.welcome.nattable
