Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome.nattable,
 org.eclipse.papyrus.infra.editor.welcome.nattable.hyperlink,
 org.eclipse.papyrus.infra.editor.welcome.nattable.internal;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.nattable.internal.widgets;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.nattable.painter,
 org.eclipse.papyrus.infra.editor.welcome.nattable.sorting,
 org.eclipse.papyrus.infra.editor.welcome.nattable.widgets
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.4.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.editor.welcome;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.nattable.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome.nattable;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
