/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE extensions FOR gmfgen::GenDiagramUpdater-»
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="«getUpdateCommandQualifiedClassName()»"
         description="%update.diagram.description"
         id="«updateCommandID»"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <key 
         commandId="«updateCommandID»"
         contextId="«editorGen.editor.contextID»"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>
«ENDDEFINE»