Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.propertylifecycle.model.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.propertylifecycle.presentation.PropertylifecycleEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.propertylifecycle.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.papyrus.propertylifecycle.model.edit;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.12.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
