<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.customization</artifactId>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
	<name>Papyrus Customization</name>
	<description>Tools for Papyrus DSML toolsmiths, including UI customization model editors.</description>

	<modules>
		<!-- org.eclipse.papyrus.customization is in the Extras Build (?!) -->
		<module>org.eclipse.papyrus.customization.nattableconfiguration</module>
		<module>org.eclipse.papyrus.customization.palette</module>
		<module>org.eclipse.papyrus.customization.paletteconfiguration</module>
		<module>org.eclipse.papyrus.customization.properties</module>
		<module>org.eclipse.papyrus.customization.properties.generation</module>
		<module>org.eclipse.papyrus.customization.properties.model.xwt</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.expansion.edit</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.expansion.editor</module>
	</modules>
</project>
