<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 CEA LIST and others.&#xA;&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License 2.0&#xA; which accompanies this distribution, and is available at&#xA; https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA; SPDX-License-Identifier: EPL-2.0&#xA;&#xA; Contributors:&#xA;  CEA LIST - Initial API and implementation"
    modelDirectory="/org.eclipse.papyrus.gmfgenextension/src" modelPluginID="org.eclipse.papyrus.gmfgenextension"
    modelName="PapyrusGmfgenExtension" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel platform:/plugin/org.eclipse.gmf.codegen/models/gmfgen.genmodel#//gmfgen">
  <foreignModel>papyrusGmfgenExtension.ecore</foreignModel>
  <genPackages prefix="Papyrusgmfgenextension" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="papyrusGmfgenExtension.ecore#/">
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExtendedGenView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/genView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/superGenViews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ExtendedGenView/propRefreshHook"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExtendedGenView/superOwnedEditPart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="papyrusGmfgenExtension.ecore#//CommentedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CommentedElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//PropertyRefreshHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//PropertyRefreshHook/triggeringCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//PropertyRefreshHook/action"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ExternalHook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//ExternalHook/classpath"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificLocator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificLocator/genChildSideAffixedNode"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//PapyrusExtensionRootNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//PapyrusExtensionRootNode/extensionNodes"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateCanvas">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/domainDiagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/alternateTopLevelNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/alternateLinkNodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateCanvas/diagram"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode/genTopLevelNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenTopLevelNode/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AlternateGenLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenLink/genLinkNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//AlternateGenLink/typeModelFacet"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//MutatingCanvas">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//MutatingCanvas/alternateCanvases"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//OwnedEditpart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//OwnedEditpart/name"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificDiagramUpdater">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificDiagramUpdater/genNode"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//GenNodeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//GenNodeConstraint/genNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//GenNodeConstraint/genConstraint"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificLocatorExternalLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificLocatorExternalLabel/genExternalNodeLabel"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//AdditionalEditPartCandies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//AdditionalEditPartCandies/baseEditHelperPackage"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//EditPartUsingDeleteService/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//EditPartUsingReorientService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//EditPartUsingReorientService/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//EditPartUsingReorientService/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//LabelVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/iconPathRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/linkLabels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/externalNodeLabels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//LabelVisibilityPreference/visibleByDefault"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference/visibleByDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//CompartmentVisibilityPreference/compartments"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference/visibleByDefault"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//CompartmentTitleVisibilityPreference/compartments"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//ConstrainedByReferenceCompartmentItemSemanticEditPolicy">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="Documentation" value="Add constraint on Compartment Item Semantic Policy in order to prevent move into compartment of elements which can be contained. This constraint used the child node define in the GMF Model in order to define the correspoding EReference. When a move is executed the item semantic policy will fisrt check that the element can be conatined/referenced by this EReference?"/>
      </genAnnotations>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//ConstrainedByReferenceCompartmentItemSemanticEditPolicy/genView"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//GenerateUsingElementTypeCreationCommand">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="Documentation" value="flag that indicated if the code generation should rely on the creation command generated by gmf tooling of the creation commands based on UML.edit framework"/>
      </genAnnotations>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//CustomDiagramUpdaterSingleton">
      <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
        <details key="Documentation" value="This object is used to register the diagram updater instance to use in the code. &#xD;&#xA;The class must extends the generated diagram updater.&#xD;&#xA;&#xD;&#xA;"/>
      </genAnnotations>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//CustomDiagramUpdaterSingleton/singletonPath"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//SpecificNodePlate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//SpecificNodePlate/editParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//SpecificNodePlate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//SpecificNodePlate/nodePlateQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//GenVisualTypeProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//GenVisualTypeProvider/className"/>
    </genClasses>
    <genClasses ecoreClass="papyrusGmfgenExtension.ecore#//VisualIDOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//VisualIDOverride/genView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute papyrusGmfgenExtension.ecore#//VisualIDOverride/visualID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference papyrusGmfgenExtension.ecore#//VisualIDOverride/child"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
