Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.blockdefinition;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.blockdefinition.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.emf.ecore.editor,
 org.eclipse.papyrus.infra.onefile;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.sysml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.dnd,
 org.eclipse.papyrus.extensionpoints.editors,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.infra.emf.appearance,
 org.eclipse.gmf.tooling.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
