Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.bridge.ui.dashboard;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.papyrus.gmf.internal.bridge.ui.dashboard.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.importer;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.gmf.graphdef.edit;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.papyrus.gmf.tooldef.edit;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.papyrus.gmf.map.edit;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.papyrus.gmf.codegen.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.papyrus.gmf.bridge.ui;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.gmf.bridge.ui.dashboard,
 org.eclipse.papyrus.gmf.internal.bridge.ui.dashboard;x-internal:=true,
 org.eclipse.papyrus.gmf.internal.bridge.ui.dashboard.actions;x-friends:="org.eclipse.papyrus.gmf.codegen.lite.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-11
