Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.2",
 org.eclipse.papyrus.sysml14.diagram.common;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.requirement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.requirement;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
