Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.util.emf.catalog;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.emf.facet.efacet.catalog.efacetcatalog
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.catalog.plugin.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.catalog;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
