Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.modelexplorer.widgets
Require-Bundle: org.eclipse.papyrus.views.modelexplorer;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.widgets.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
