Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.valuespecification.xtext,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.generator,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.services,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.validation,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.impl,
 org.eclipse.papyrus.uml.textedit.valuespecification.xtext.umlValueSpecification.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.valuespecification.xtext;singleton:=true
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
