/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Artem Tikhomirov (Borland) - [257119] Create views directly, not through ViewFactories
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»
«EXTENSION xpt::diagram::Utils»

// FIXME ColorAttributes class is deprecated
«DEFINE foregroundColour(viewVar : String) FOR gmfgen::Viewmap»«EXPAND foregroundColour(viewVar) FOREACH attributes[gmfgen::ColorAttributes]»«ENDDEFINE»
«DEFINE foregroundColour(viewVar : String) FOR gmfgen::ColorAttributes»org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.setStructuralFeatureValue(«viewVar», org.eclipse.gmf.runtime.notation.NotationPackage.eINSTANCE.getLineStyle_LineColor(), org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities.colorToInteger(org.eclipse.draw2d.ColorConstants.«foregroundColor»));
«ENDDEFINE»

«DEFINE backgroundColour(viewVar : String) FOR gmfgen::Viewmap»«EXPAND backgroundColour(viewVar) FOREACH attributes[gmfgen::ColorAttributes]»«ENDDEFINE»
«DEFINE backgroundColour(viewVar : String) FOR gmfgen::ColorAttributes»org.eclipse.gmf.runtime.diagram.core.util.ViewUtil.setStructuralFeatureValue(«viewVar», org.eclipse.gmf.runtime.notation.NotationPackage.eINSTANCE.getFillStyle_FillColor(), org.eclipse.gmf.runtime.draw2d.ui.figures.FigureUtilities.colorToInteger(org.eclipse.draw2d.ColorConstants.«backgroundColor»));
«ENDDEFINE»

«DEFINE addFontLineFillStylesConditionally(stylesVar : String) FOR gmfgen::Viewmap-»
«IF not self.isFixedFont()-»
	«stylesVar».add(org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createFontStyle());
«ENDIF-»
«IF not self.isFixedForeground()-»
	«stylesVar».add(org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createLineStyle());
«ENDIF-»
«IF not self.isFixedBackground()-»
	«stylesVar».add(org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createFillStyle());
«ENDIF-»
«ENDDEFINE»

«DEFINE addTextStyle(stylesVar : String) FOR gmfgen::LabelModelFacet»«ENDDEFINE»
«DEFINE addTextStyle(stylesVar : String) FOR gmfgen::DesignLabelModelFacet»«stylesVar».add(org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createDescriptionStyle());
«ENDDEFINE»

«DEFINE addLinkedDiagramStyle(stylesVar : String) FOR gmfgen::GenCommonBase»«EXPAND addLinkedDiagramStyle(stylesVar) FOREACH behaviour»«ENDDEFINE»
«DEFINE addLinkedDiagramStyle(stylesVar : String) FOR gmfgen::Behaviour»«ENDDEFINE»
«DEFINE addLinkedDiagramStyle(stylesVar : String) FOR gmfgen::OpenDiagramBehaviour-»
«IF diagramKind <> null-»
	{
		org.eclipse.gmf.runtime.notation.HintedDiagramLinkStyle diagramFacet = org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createHintedDiagramLinkStyle();
		diagramFacet.setHint("«diagramKind»");«EXPAND xpt::Common::nonNLS»
		«stylesVar».add(diagramFacet);
	}
«ELSE-»
		«stylesVar».add(org.eclipse.gmf.runtime.notation.NotationFactory.eINSTANCE.createHintedDiagramLinkStyle());
«ENDIF-»
«ENDDEFINE»

«DEFINE addCustomStyles(stylesVar : String) FOR gmfgen::GenCommonBase-»
«FOREACH styles AS style-»
	«stylesVar».add(«EXPAND MetaModel::NewInstance FOR style»);
«ENDFOREACH-»
«ENDDEFINE»

// external node and link labels' offset

«DEFINE offset(String viewVar) FOR gmfgen::GenLabel»«ENDDEFINE»

«DEFINE offset(String viewVar) FOR gmfgen::GenLinkLabel-»
«IF labelOffsetX(viewmap, 0) <> 0 or labelOffsetY(viewmap, 0) <> 0-»
	«EXPAND offset(viewVar, labelOffsetX(viewmap, 0), labelOffsetY(viewmap, 0))-»
«ENDIF-»
«ENDDEFINE»

«DEFINE offset(String viewVar) FOR gmfgen::GenExternalNodeLabel»«EXPAND offset(viewVar, 0, 5)»«ENDDEFINE»

// viewVar must be already inserted into a diagram (view.getDiagram() should be meaningful)
«DEFINE offset(String viewVar, x : Integer, y : Integer) FOR gmfgen::GenLabel-»
	org.eclipse.gmf.runtime.notation.Location location«visualID» = (org.eclipse.gmf.runtime.notation.Location) «viewVar».getLayoutConstraint();
«IF self.getDiagram().isPixelMapMode()-»
	location«visualID».setX(«x»);
	location«visualID».setY(«y»);
«ELSE-»
	location«visualID».setX(org.eclipse.gmf.runtime.diagram.ui.util.MeasurementUnitHelper.getMapMode(«viewVar».getDiagram().getMeasurementUnit()).DPtoLP(«x»));
	location«visualID».setY(org.eclipse.gmf.runtime.diagram.ui.util.MeasurementUnitHelper.getMapMode(«viewVar».getDiagram().getMeasurementUnit()).DPtoLP(«y»));
«ENDIF-»
«ENDDEFINE»
