<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA; Maged Elaasar - Initial API and implementation&#xD;&#xA; &#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.nattable.representation/src-gen" editDirectory="/org.eclipse.papyrus.infra.nattable.representation.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.nattable.representation.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.nattable.representation" modelName="Representation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/org.eclipse.papyrus.infra.nattable.representation.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.papyrus.infra.nattable.representation.edit" editorPluginID="org.eclipse.papyrus.infra.nattable.representation.editor"
    usedGenPackages="../../org.eclipse.papyrus.infra.core.architecture/model/Architecture.genmodel#//architecture ../../org.eclipse.papyrus.infra.constraints/Model/Constraints.genmodel#//constraints ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types ../../org.eclipse.papyrus.infra.nattable.model/model/nattable.genmodel#//nattable ../../org.eclipse.papyrus.infra.architecture.representation/model/Representation.genmodel#//representation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>NattableRepresentation.ecore</foreignModel>
  <genPackages prefix="Representation" basePackage="org.eclipse.papyrus.infra.nattable"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="NattableRepresentation.ecore#/">
    <genClasses ecoreClass="NattableRepresentation.ecore#//PapyrusTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference NattableRepresentation.ecore#//PapyrusTable/configuration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
