Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.gmf.figureview,
 org.eclipse.papyrus.gmf.figureview.view
Require-Bundle: org.eclipse.papyrus.emf.facet.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.gmf.figureview.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gmf.figureview;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.gmf.figureview
