Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.communication.custom.canonical,
 org.eclipse.papyrus.uml.diagram.communication.custom.commands,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.custom.factory,
 org.eclipse.papyrus.uml.diagram.communication.custom.figures,
 org.eclipse.papyrus.uml.diagram.communication.custom.helper,
 org.eclipse.papyrus.uml.diagram.communication.custom.messages,
 org.eclipse.papyrus.uml.diagram.communication.custom.migration,
 org.eclipse.papyrus.uml.diagram.communication.custom.parser,
 org.eclipse.papyrus.uml.diagram.communication.custom.parts,
 org.eclipse.papyrus.uml.diagram.communication.custom.providers,
 org.eclipse.papyrus.uml.diagram.communication.edit.helpers,
 org.eclipse.papyrus.uml.diagram.communication.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.expressions,
 org.eclipse.papyrus.uml.diagram.communication.navigator,
 org.eclipse.papyrus.uml.diagram.communication.parsers,
 org.eclipse.papyrus.uml.diagram.communication.part,
 org.eclipse.papyrus.uml.diagram.communication.preferences,
 org.eclipse.papyrus.uml.diagram.communication.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;visibility:=reexport;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.draw2d;visibility:=reexport;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.validation;visibility:=reexport;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.extensionpoints.editors;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.communication.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.communication; singleton:=true
Import-Package: com.google.common.collect;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.communication
