Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.communication.custom.commands,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.custom.factory,
 org.eclipse.papyrus.uml.diagram.communication.custom.figures,
 org.eclipse.papyrus.uml.diagram.communication.custom.helper,
 org.eclipse.papyrus.uml.diagram.communication.custom.parser,
 org.eclipse.papyrus.uml.diagram.communication.custom.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.communication.custom.providers,
 org.eclipse.papyrus.uml.diagram.communication.edit.commands,
 org.eclipse.papyrus.uml.diagram.communication.edit.helpers,
 org.eclipse.papyrus.uml.diagram.communication.edit.parts,
 org.eclipse.papyrus.uml.diagram.communication.edit.policies,
 org.eclipse.papyrus.uml.diagram.communication.expressions,
 org.eclipse.papyrus.uml.diagram.communication.navigator,
 org.eclipse.papyrus.uml.diagram.communication.parsers,
 org.eclipse.papyrus.uml.diagram.communication.part,
 org.eclipse.papyrus.uml.diagram.communication.preferences,
 org.eclipse.papyrus.uml.diagram.communication.providers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.resources;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.communication.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.communication; singleton:=true
