Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.emf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.14.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.emf.resources
Bundle-Description: %pluginDescription
Automatic-Module-Name: org.eclipse.papyrus.emf
