<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.papyrus.toolsmiths</artifactId>
    <packaging>pom</packaging>
	<name>Papyrus Toolsmiths Plugins</name>
	<description>Tools for Papyrus DSML ToolSmiths, including UI customization model editors.</description>

	<modules>
		<module>org.eclipse.papyrus.toolsmiths</module>
		<module>../customization/org.eclipse.papyrus.customization.palette</module>
		<module>../customization/org.eclipse.papyrus.customization.paletteconfiguration</module>
	</modules>
</project>
