Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.bridge;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.gmf.map;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.codegen;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.graphdef.codegen;bundle-version="[2.9.0,4.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)"
Export-Package: org.eclipse.papyrus.gmf.internal.bridge;
  x-friends:="org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.bridge.trace,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.papyrus.gmf.bridge.ui",
 org.eclipse.papyrus.gmf.internal.bridge.genmodel;
  x-friends:="org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.gmf.tests.lite,
   org.eclipse.papyrus.gmf.bridge.ui",
 org.eclipse.papyrus.gmf.internal.bridge.naming;x-friends:="org.eclipse.gmf.tests",
 org.eclipse.papyrus.gmf.internal.bridge.naming.gen;x-friends:="org.eclipse.gmf.tests,org.eclipse.papyrus.gmf.codegen.ui,org.eclipse.papyrus.gmf.bridge.ui"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
