Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome,
 org.eclipse.papyrus.infra.editor.welcome.internal;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.commands;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.dnd,
 org.eclipse.papyrus.infra.editor.welcome.internal.impl;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.modelelements;x-friends:="org.eclipse.papyrus.infra.editor.welcome.nattable",
 org.eclipse.papyrus.infra.editor.welcome.internal.operations;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.widgets;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.infra.editor.welcome.internal.constraints"
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
