Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.editor.welcome,
 org.eclipse.papyrus.infra.editor.welcome.internal;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.commands;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.dnd;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.impl;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.modelelements;x-friends:="org.eclipse.papyrus.infra.editor.welcome.nattable",
 org.eclipse.papyrus.infra.editor.welcome.internal.operations;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.internal.widgets;x-internal:=true,
 org.eclipse.papyrus.infra.editor.welcome.util
Require-Bundle: org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.uml2.common;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.infra.editor.welcome.internal.constraints"
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.editor.welcome.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.editor.welcome;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
