Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.design.profile.architecture;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.uml2.common.edit;visibility:=reexport,
 org.eclipse.ocl.uml.edit;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0"
Export-Package: org.eclipse.papyrus.design.profile.architecture.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.design.profile.architecture.provider.ArchitectureEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
