Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.discovery.ui;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.infra.discovery.ui.menu,
 org.eclipse.papyrus.infra.discovery.ui.menu.handler
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.discovery.ui.menu.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.discovery.ui.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
