Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.design.profile.architecture,
 org.eclipse.papyrus.design.profile.architecture.impl,
 org.eclipse.papyrus.design.profile.architecture.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.0.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
