<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2017 CEA LIST.&#xD;&#xA;&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA; Maged Elaasar - Initial API and implementation&#xD;&#xA; &#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.core.architecture/src-gen" editDirectory="/org.eclipse.papyrus.infra.core.architecture.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.core.architecture.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.core.architecture" modelName="Architecture"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.infra.core.architecture.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.papyrus.infra.types/model/ElementTypesConfigurations.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Architecture.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="org.eclipse.papyrus.infra.core"
      resource="XMI" disposableProviderFactory="true" extensibleProviderFactory="true"
      ecorePackage="Architecture.ecore#/">
    <genClasses image="false" ecoreClass="Architecture.ecore#//ADElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ADElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ADElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ADElement/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureDomain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDomain/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDomain/concerns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDomain/contexts"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureDescriptionLanguage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDescriptionLanguage/representationKinds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDescriptionLanguage/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureDescriptionLanguage/profiles"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//Stakeholder/concerns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Architecture.ecore#//Stakeholder/domain"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//Concern">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Architecture.ecore#//Concern/domain"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureViewpoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureViewpoint/concerns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureViewpoint/representationKinds"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureViewpoint/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureViewpoint/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Architecture.ecore#//RepresentationKind">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Architecture.ecore#//RepresentationKind/language"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//RepresentationKind/concerns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//RepresentationKind/icon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Architecture.ecore#//ArchitectureContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureContext/viewpoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureContext/elementTypes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Architecture.ecore#//ArchitectureContext/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureContext/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureContext/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureContext/extensionPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureContext/creationCommandClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureContext/conversionCommandClass"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureFramework"/>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureDescription/contextId"/>
    </genClasses>
    <genClasses ecoreClass="Architecture.ecore#//ArchitectureDescriptionPreferences">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Architecture.ecore#//ArchitectureDescriptionPreferences/viewpointIds"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
