<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jPuUwLeqEearJ4erliAKEg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jpWVsLeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jph74LeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpnbcLeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpnbcbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpnbcreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpoCgLeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpoCgbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpoCgreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpoCg7eqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpoChLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpoChbeqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ADElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpWVsbeqEearJ4erliAKEg" x="234" y="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpopkLeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpopkreqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jppQoLeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jppQobeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jppQoreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jppQo7eqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jppQpLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jppQpbeqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jppQpreqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jppQp7eqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jppQqLeqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureDomain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpopkbeqEearJ4erliAKEg" x="99" y="198"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpqewLeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jprF0LeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jprF0beqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jprF0reqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jprF07eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jprF1LeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jprF1beqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jprF1reqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jprs4LeqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jprs4beqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jprs4reqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureDescriptionLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpqewbeqEearJ4erliAKEg" x="270" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jprs47eqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpsT8LeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpsT8beqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpsT8reqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpsT87eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpsT9LeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpsT9beqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpsT9reqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpsT97eqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpsT-LeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpsT-beqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Stakeholder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jprs5LeqEearJ4erliAKEg" x="54" y="324" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jps7ALeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jps7AreqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jps7A7eqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jps7BLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jps7BbeqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jps7BreqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jps7B7eqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jps7CLeqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jps7CbeqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jps7CreqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jps7C7eqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Concern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jps7AbeqEearJ4erliAKEg" x="99" y="486" width="109"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jptiELeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpuJILeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpuJIbeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpuJIreqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpuJI7eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpuJJLeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpuJJbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpuJJreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpuwMLeqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpuwMbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpuwMreqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureViewpoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jptiEbeqEearJ4erliAKEg" x="513" y="486" width="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpvXQLeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpvXQreqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpvXQ7eqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpvXRLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpvXRbeqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpv-ULeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpv-UbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpv-UreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpv-U7eqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpv-VLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpv-VbeqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//RepresentationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpvXQbeqEearJ4erliAKEg" x="297" y="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpv-VreqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpwlYLeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpwlYbeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpwlYreqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpwlY7eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpwlZLeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpwlZbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpwlZreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpxMcLeqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpxMcbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpxMcreqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpv-V7eqEearJ4erliAKEg" x="351" y="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpxMc7eqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpxzgLeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpxzgbeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpxzgreqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpxzg7eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpxzhLeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpxzhbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpxzhreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpxzh7eqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpxziLeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpxzibeqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureFramework"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpxMdLeqEearJ4erliAKEg" x="450" y="378"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jpyakLeqEearJ4erliAKEg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_jpzBoLeqEearJ4erliAKEg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpzBobeqEearJ4erliAKEg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpzBoreqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpzBo7eqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpzBpLeqEearJ4erliAKEg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpzBpbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpzBpreqEearJ4erliAKEg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jpzosLeqEearJ4erliAKEg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jpzosbeqEearJ4erliAKEg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jpzosreqEearJ4erliAKEg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpyakbeqEearJ4erliAKEg" x="414" y="36"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UOZmMAP_EeeD5ZWpL2ysEA" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOa0UAP_EeeD5ZWpL2ysEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UOa0UQP_EeeD5ZWpL2ysEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UOa0UgP_EeeD5ZWpL2ysEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UOa0UwP_EeeD5ZWpL2ysEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UOa0VAP_EeeD5ZWpL2ysEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UOa0VQP_EeeD5ZWpL2ysEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UOa0VgP_EeeD5ZWpL2ysEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_UObbYAP_EeeD5ZWpL2ysEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_UObbYQP_EeeD5ZWpL2ysEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UObbYgP_EeeD5ZWpL2ysEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//ArchitectureDescriptionPreferences"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UOZmMQP_EeeD5ZWpL2ysEA" x="36" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jPuUwbeqEearJ4erliAKEg"/>
  <element xmi:type="ecore:EPackage" href="Architecture.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_jvgBALeqEearJ4erliAKEg" type="4003" source="_jpopkLeqEearJ4erliAKEg" target="_jprs47eqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jvgoELeqEearJ4erliAKEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvgoEbeqEearJ4erliAKEg" x="24" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jvgoEreqEearJ4erliAKEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jvgoE7eqEearJ4erliAKEg" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvgBAbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureDomain/stakeholders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvgBAreqEearJ4erliAKEg" points="[-8, 0, 37, -74]$[-8, 74, 37, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B0LeqEearJ4erliAKEg" id="(0.4953271028037383,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B0beqEearJ4erliAKEg" id="(0.49295774647887325,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jv_wQLeqEearJ4erliAKEg" type="4003" source="_jpopkLeqEearJ4erliAKEg" target="_jps7ALeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwAXULeqEearJ4erliAKEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwAXUbeqEearJ4erliAKEg" x="96" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwAXUreqEearJ4erliAKEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwAXU7eqEearJ4erliAKEg" x="13" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jv_wQbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureDomain/concerns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jv_wQreqEearJ4erliAKEg" points="[19, 0, 52, -200]$[19, 200, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B1LeqEearJ4erliAKEg" id="(0.6635514018691588,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B1beqEearJ4erliAKEg" id="(0.35714285714285715,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwEBsLeqEearJ4erliAKEg" type="4003" source="_jpopkLeqEearJ4erliAKEg" target="_jpv-VreqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwEowLeqEearJ4erliAKEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwEowbeqEearJ4erliAKEg" x="46" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwEowreqEearJ4erliAKEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwEow7eqEearJ4erliAKEg" x="-6" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwEBsbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureDomain/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwEBsreqEearJ4erliAKEg" points="[18, -34, -193, 45]$[163, -34, -48, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzztbeqEearJ4erliAKEg" id="(0.8317757009345794,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy0awLeqEearJ4erliAKEg" id="(0.24299065420560748,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwITILeqEearJ4erliAKEg" type="4004" source="_jpopkLeqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwITIbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwITIreqEearJ4erliAKEg" points="[19, -52, -106, 135]$[19, -106, -106, 81]$[109, -106, -16, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B0reqEearJ4erliAKEg" id="(0.24299065420560748,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1B07eqEearJ4erliAKEg" id="(0.12121212121212122,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwMkkLeqEearJ4erliAKEg" type="4003" source="_jpqewLeqEearJ4erliAKEg" target="_jpvXQLeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwMkk7eqEearJ4erliAKEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwMklLeqEearJ4erliAKEg" x="15" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwMklbeqEearJ4erliAKEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwMklreqEearJ4erliAKEg" x="-5" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwMkkbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureDescriptionLanguage/representationKinds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwMkkreqEearJ4erliAKEg" points="[69, 0, -24, -56]$[69, 56, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o4LeqEearJ4erliAKEg" id="(0.07272727272727272,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o4beqEearJ4erliAKEg" id="(0.7428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwPn4LeqEearJ4erliAKEg" type="4004" source="_jpqewLeqEearJ4erliAKEg" target="_jpv-VreqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwPn4beqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwPn4reqEearJ4erliAKEg" points="[104, -52, -119, 180]$[104, -109, -119, 123]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzMpLeqEearJ4erliAKEg" id="(0.03636363636363636,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzzsLeqEearJ4erliAKEg" id="(0.7476635514018691,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwRdELeqEearJ4erliAKEg" type="4002" source="_jprs47eqEearJ4erliAKEg" target="_jps7ALeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwRdE7eqEearJ4erliAKEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwRdFLeqEearJ4erliAKEg" x="33" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwRdFbeqEearJ4erliAKEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwRdFreqEearJ4erliAKEg" x="-6" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwRdEbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Stakeholder/concerns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwRdEreqEearJ4erliAKEg" points="[-29, 0, -5, -47]$[-29, 47, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzMoLeqEearJ4erliAKEg" id="(0.6619718309859155,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzMobeqEearJ4erliAKEg" id="(0.17857142857142858,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwYKwLeqEearJ4erliAKEg" type="4004" source="_jprs47eqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwYKwbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwYKwreqEearJ4erliAKEg" points="[-23, -52, -201, 261]$[-23, -250, -201, 63]$[145, -250, -33, 63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o4reqEearJ4erliAKEg" id="(0.323943661971831,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o47eqEearJ4erliAKEg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwanALeqEearJ4erliAKEg" type="4004" source="_jps7ALeqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwanAbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwanAreqEearJ4erliAKEg" points="[-54, -40, -184, 435]$[-117, -40, -247, 435]$[-117, -430, -247, 45]$[81, -430, -49, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzzs7eqEearJ4erliAKEg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzztLeqEearJ4erliAKEg" id="(0.3712121212121212,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwccMLeqEearJ4erliAKEg" type="4002" source="_jptiELeqEearJ4erliAKEg" target="_jps7ALeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwccM7eqEearJ4erliAKEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwccNLeqEearJ4erliAKEg" x="183" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwccNbeqEearJ4erliAKEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwccNreqEearJ4erliAKEg" x="60" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwccMbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureViewpoint/concerns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwccMreqEearJ4erliAKEg" points="[23, 0, 439, 52]$[23, 29, 439, 81]$[-418, 29, -2, 81]$[-418, 0, -2, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P8LeqEearJ4erliAKEg" id="(0.2672413793103448,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P8beqEearJ4erliAKEg" id="(0.5178571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwgGkLeqEearJ4erliAKEg" type="4002" source="_jptiELeqEearJ4erliAKEg" target="_jpvXQLeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwgGk7eqEearJ4erliAKEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwgGlLeqEearJ4erliAKEg" x="5" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwgGlbeqEearJ4erliAKEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwgGlreqEearJ4erliAKEg" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwgGkbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureViewpoint/representationKinds"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwgGkreqEearJ4erliAKEg" points="[-93, -25, 164, 27]$[-204, -25, 53, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy0awbeqEearJ4erliAKEg" id="(0.5431034482758621,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy0awreqEearJ4erliAKEg" id="(0.49523809523809526,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwkYALeqEearJ4erliAKEg" type="4004" source="_jptiELeqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwkYAbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwkYAreqEearJ4erliAKEg" points="[31, -52, 353, 423]$[31, -412, 353, 63]$[-278, -412, 44, 63]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o5LeqEearJ4erliAKEg" id="(0.7672413793103449,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy1o5beqEearJ4erliAKEg" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwm0QLeqEearJ4erliAKEg" type="4002" source="_jpvXQLeqEearJ4erliAKEg" target="_jps7ALeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwm0Q7eqEearJ4erliAKEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwm0RLeqEearJ4erliAKEg" x="16" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwm0RbeqEearJ4erliAKEg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwm0RreqEearJ4erliAKEg" x="-6" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwm0QbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//RepresentationKind/concerns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwm0QreqEearJ4erliAKEg" points="[-26, -25, 115, 27]$[-115, -25, 26, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzMoreqEearJ4erliAKEg" id="(0.24761904761904763,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzMo7eqEearJ4erliAKEg" id="(0.7678571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwrswLeqEearJ4erliAKEg" type="4004" source="_jpvXQLeqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwrswbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwrswreqEearJ4erliAKEg" points="[29, 0, 78, 475]$[29, 41, 78, 516]$[344, 41, 393, 516]$[344, -430, 393, 45]$[17, -430, 66, 45]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P8reqEearJ4erliAKEg" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P87eqEearJ4erliAKEg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwuwELeqEearJ4erliAKEg" type="4003" source="_jpv-VreqEearJ4erliAKEg" target="_jptiELeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwuwE7eqEearJ4erliAKEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwuwFLeqEearJ4erliAKEg" x="171" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwuwFbeqEearJ4erliAKEg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwuwFreqEearJ4erliAKEg" x="24" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwuwEbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureContext/viewpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwuwEreqEearJ4erliAKEg" points="[100, -69, -55, -261]$[208, -69, 53, -261]$[208, 192, 53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyylkLeqEearJ4erliAKEg" id="(0.4953271028037383,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyylkbeqEearJ4erliAKEg" id="(0.5344827586206896,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jwyacLeqEearJ4erliAKEg" type="4004" source="_jpv-VreqEearJ4erliAKEg" target="_jpWVsLeqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jwyacbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwyacreqEearJ4erliAKEg" points="[-33, -91, 122, 108]$[-33, -118, 122, 81]$[-133, -118, 22, 81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P9LeqEearJ4erliAKEg" id="(0.7476635514018691,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy2P9beqEearJ4erliAKEg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jw02sLeqEearJ4erliAKEg" type="4004" source="_jpxMc7eqEearJ4erliAKEg" target="_jpv-VreqEearJ4erliAKEg" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_jw02sbeqEearJ4erliAKEg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jw02sreqEearJ4erliAKEg" points="[-32, -52, 64, 180]$[-32, -109, 64, 123]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzzsbeqEearJ4erliAKEg" id="(0.7851239669421488,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jyzzsreqEearJ4erliAKEg" id="(0.4953271028037383,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nPrvwDGnEeeThtX0CLDTfA" type="4002" source="_jpv-VreqEearJ4erliAKEg" target="_jptiELeqEearJ4erliAKEg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nPsW0DGnEeeThtX0CLDTfA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPsW0TGnEeeThtX0CLDTfA" x="124" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nPsW0jGnEeeThtX0CLDTfA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nPsW0zGnEeeThtX0CLDTfA" x="11" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nPrvwTGnEeeThtX0CLDTfA" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//ArchitectureContext/defaultViewpoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nPrvwjGnEeeThtX0CLDTfA" points="[22, 3, -41, -263]$[58, 3, -5, -263]$[58, 237, -5, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nPxPUDGnEeeThtX0CLDTfA" id="(0.8888888888888888,0.6341463414634146)"/>
  </edges>
</notation:Diagram>
