Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.dialog,
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.widget,
 org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.widget.oclexpression
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.sdk.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.util.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui
