Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.editor;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.gmf.figureview,
 org.eclipse.papyrus.gmf.figureview.view
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.gmf.figureview.Activator
Bundle-SymbolicName: org.eclipse.papyrus.gmf.figureview;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
