<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.dev.releng</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.all.releng</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modules>
		<module>../../plugins/developer/org.eclipse.papyrus.codegen</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.java.utils</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.project.management</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.assistants.codegen</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.view.services.edit.request</module>
		<module>../../plugins/developer/org.eclipse.papyrus.developer.profile</module>
		<!-- <module>../../plugins/developer/org.eclipse.papyrus.diagramdev.modelexplorer</module> -->
		<module>../../plugins/developer/org.eclipse.papyrus.domaincodegen.ui</module>
		<module>../../plugins/developer/org.eclipse.papyrus.domaincontextcodegen</module>
		<module>../../plugins/developer/org.eclipse.papyrus.domaincontextcodegen.edit</module>
		<module>../../plugins/developer/org.eclipse.papyrus.domaincontextcodegen.editor</module>
		<module>../../plugins/developer/org.eclipse.papyrus.gmf.editpartview</module>
		<module>../../plugins/developer/org.eclipse.papyrus.gmf.editpoliciesstates</module>
		<module>../../plugins/developer/org.eclipse.papyrus.gmf.figureview</module>
		<module>../../plugins/developer/org.eclipse.papyrus.gmfgenextension</module>
		<module>../../plugins/developer/org.eclipse.papyrus.infra.emf.commandstack</module>
		<module>../../plugins/developer/org.eclipse.papyrus.infra.extendedtypes.elementtypeview</module>
		<module>../../plugins/developer/org.eclipse.papyrus.mwe2.utils</module>
		<module>../../plugins/developer/org.eclipse.papyrus.releng.tools</module>
		<module>../../plugins/developer/org.eclipse.papyrus.uml.developer.mde</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.tests.framework</module>
		<module>../../plugins/developer/org.eclipse.papyrus.dev.tests.framework.ui</module>
		<module>../../tests/framework/org.eclipse.papyrus.tests.framework</module>
		<module>../../tests/framework/org.eclipse.papyrus.tests.framework.annotations</module>
		<module>../../tests/framework/org.eclipse.papyrus.tests.framework.edit</module>
		<module>../../tests/framework/org.eclipse.papyrus.tests.framework.editor</module>
		<module>../../plugins/infra/gmfdiag/css/org.eclipse.papyrus.infra.gmfdiag.css.debug</module>
		<module>../../features/papyrus-dev-features/org.eclipse.papyrus.dev.feature</module>
		<module>../../features/papyrus-dev-features/org.eclipse.papyrus.junit.feature</module>
		<module>../../tests/junit/plugins/junit/org.eclipse.papyrus.junit.framework</module>
		<module>../../tests/junit/plugins/junit/org.eclipse.papyrus.junit.utils</module>
		<module>../../tests/junit/plugins/developer/org.eclipse.papyrus.bundles.tests</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>nebula-tablecombo</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${repo.nebula-tablecombo.url}</url>
		</repository>
		<repository>
			<id>m2t-acceleo</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T ACCELEO",0) -->
			<url>http://download.eclipse.org/acceleo/updates/milestones/3.6/S201508181441</url>
		</repository>
		<repository>
			<id>b3</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>http://download.eclipse.org/modeling/emft/b3/updates-4.4</url>
		</repository>
		<repository>
			<id>oomph</id>
			<layout>p2</layout>
			<!-- updateFrom("Oomph",0) -->
			<url>http://download.eclipse.org/oomph/drops/milestone/S20150819-113829-1.2.0-M1</url>
		</repository>
		<repository>
			<id>UPR</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>http://download.eclipse.org/upr/0.9RC1/update/</url>
		</repository>
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
		<repository>
			<id>papyrus-extra</id>
			<layout>p2</layout>
			<url>${papyrus.repo.extra}</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Pack200 -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>pack200-pack</id>
						<goals>
							<goal>pack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
