Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.alf.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.state.xtext,
 org.eclipse.papyrus.uml.textedit.state.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.state.xtext.generator,
 org.eclipse.papyrus.uml.textedit.state.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.state.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.state.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.state.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.state.xtext.services,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState.impl,
 org.eclipse.papyrus.uml.textedit.state.xtext.umlState.util,
 org.eclipse.papyrus.uml.textedit.state.xtext.validation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.state.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
