Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.uml.profile.standard;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Export-Package: org.eclipse.papyrus.sysml14.activities,
 org.eclipse.papyrus.sysml14.activities.internal.impl,
 org.eclipse.papyrus.sysml14.activities.util,
 org.eclipse.papyrus.sysml14.allocations,
 org.eclipse.papyrus.sysml14.allocations.internal.impl,
 org.eclipse.papyrus.sysml14.allocations.util,
 org.eclipse.papyrus.sysml14.blocks,
 org.eclipse.papyrus.sysml14.blocks.internal.impl,
 org.eclipse.papyrus.sysml14.blocks.util,
 org.eclipse.papyrus.sysml14.constraintblocks,
 org.eclipse.papyrus.sysml14.constraintblocks.internal.impl,
 org.eclipse.papyrus.sysml14.constraintblocks.util,
 org.eclipse.papyrus.sysml14.deprecatedelements,
 org.eclipse.papyrus.sysml14.deprecatedelements.internal.impl,
 org.eclipse.papyrus.sysml14.deprecatedelements.util,
 org.eclipse.papyrus.sysml14.modelelements,
 org.eclipse.papyrus.sysml14.modelelements.internal.impl,
 org.eclipse.papyrus.sysml14.modelelements.util,
 org.eclipse.papyrus.sysml14.portandflows,
 org.eclipse.papyrus.sysml14.portandflows.internal.impl,
 org.eclipse.papyrus.sysml14.portandflows.util,
 org.eclipse.papyrus.sysml14.requirements,
 org.eclipse.papyrus.sysml14.requirements.internal.impl,
 org.eclipse.papyrus.sysml14.requirements.util,
 org.eclipse.papyrus.sysml14.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml14.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml14;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
