Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.1"
Export-Package: org.eclipse.papyrus.uml.templaterepository
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.templaterepository.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.templaterepository;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
