Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.templaterepository.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.templaterepository;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
