/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 * 	  Michael Golubev (Montages) - API extracted to GMF-T runtime 
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE EditPartProvider FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «providersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editPartProviderClassName» «EXPAND extendsList» {

	«EXPAND _constructor»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenDiagram»extends org.eclipse.gmf.tooling.runtime.providers.DefaultEditPartProvider«ENDDEFINE»
«DEFINE implementsList FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE _constructor FOR gmfgen::GenDiagram»
	«EXPAND xpt::Common::generatedMemberComment»
	public «editPartProviderClassName»() {
		super(new «getEditPartFactoryQualifiedClassName()»(), «-»
			«EXPAND xpt::editor::VisualIDRegistry::runtimeTypedInstanceCall FOR self», «-»
			«getEditPartQualifiedClassName()».MODEL_ID			
		);
	}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
