/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Anna Karjakina (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

modeltype gmfgen uses "http://www.eclipse.org/papyrus/gmf/2020/GenModel";

library i18n;

helper i18nKeyForModelingAssistantProvider(diagram : gmfgen::GenDiagram) : String { return diagram.modelingAssistantProviderClassName }
helper titleKey(dialogKey : String) : String { return dialogKey + 'Title' }
helper messageKey(dialogKey : String) : String { return dialogKey + 'Message' }
