Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.canonical.editpolicy,
 org.eclipse.papyrus.infra.gmfdiag.canonical.internal,
 org.eclipse.papyrus.infra.gmfdiag.canonical.internal.provider,
 org.eclipse.papyrus.infra.gmfdiag.canonical.strategy
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.canonical.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.canonical;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
