Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.1.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.canonical.editpolicy,
 org.eclipse.papyrus.infra.gmfdiag.canonical.internal,
 org.eclipse.papyrus.infra.gmfdiag.canonical.internal.provider,
 org.eclipse.papyrus.infra.gmfdiag.canonical.strategy
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.canonical.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.canonical;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: %pluginDescription
