Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.internationalization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.internationalization;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.2.0,6.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)",
 org.eclipse.papyrus.infra.internationalization.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.uml.internationalization.Activator
Export-Package: org.eclipse.papyrus.uml.internationalization.modelresource
