Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.controlmode,
 org.eclipse.papyrus.infra.nattable.controlmode.commands,
 org.eclipse.papyrus.infra.nattable.controlmode.helpers
Require-Bundle: org.eclipse.papyrus.infra.services.controlmode;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[5.0.0,6.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.controlmode.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.controlmode;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.base;version="[27.1.0, 28.0.0)",
 com.google.common.collect;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.controlmode
