Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.iso42010,
 org.eclipse.papyrus.infra.viewpoints.iso42010.impl,
 org.eclipse.papyrus.infra.viewpoints.iso42010.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.iso42010.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.iso42010;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
