Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Export-Package: org.eclipse.papyrus.infra.viewpoints.iso42010,
 org.eclipse.papyrus.infra.viewpoints.iso42010.impl,
 org.eclipse.papyrus.infra.viewpoints.iso42010.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.iso42010.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.iso42010;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
