Manifest-Version: 1.0
Require-Bundle: com.google.inject;bundle-version="[3.0.0,4.0.0)",
 javax.inject;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.uml2.uml.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.22.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.profile.types.generator,
 org.eclipse.papyrus.uml.profile.types.generator.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.types.generator.internal.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.types.generator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.profile.types.generator
