Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.expressions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.emf.expressions,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressionspackage,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressionspackage.impl,
 org.eclipse.papyrus.infra.emf.expressions.booleanexpressionspackage.util,
 org.eclipse.papyrus.infra.emf.expressions.catalog,
 org.eclipse.papyrus.infra.emf.expressions.eobjectbooleanexpressions.custom,
 org.eclipse.papyrus.infra.emf.expressions.impl,
 org.eclipse.papyrus.infra.emf.expressions.util,
 org.eclipse.papyrus.infra.emf.expressions.util.custom
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
