Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.propertylifecycle.model.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.propertylifecycle.provider.PropertylifecycleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.propertylifecycle.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.propertylifecycle.model;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.12.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
