Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.css.core;bundle-version="[0.11.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.configuration;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: CSS Debug view
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.debug.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.debug;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
