Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.widgets.celleditors,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.core.composite.registries,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable",
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.composite.registries;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core;x-friends:="org.eclipse.papyrus.emf.facet.widgets.nattable",
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core.composite;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.core.composite.factories;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.ui;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor.impl;x-internal:=true,
 org.eclipse.papyrus.emf.facet.widgets.celleditors.modelCellEditor.util;x-friends:="org.eclipse.papyrus.emf.facet.widgets.celleditors.edit"
Require-Bundle: org.eclipse.papyrus.emf.facet.widgets;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.util.emf.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.util.emf.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.emf.facet.widgets.celleditors.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.widgets.celleditors;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
