Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="1.2.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.internal.ui.UIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.editor;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.strategy;x-internal:=true
