Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.100.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.internal.ui.UIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloading.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.editor;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.expressions;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.services.resourceloading.internal.ui.strategy;x-internal:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.services.resourceloading.ui
