<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.examples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.examples.uml</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.example.uml.comment.editor.newresource</module>
		<module>org.eclipse.papyrus.example.uml.comment.editor.sharedresource</module>
		<module>org.eclipse.papyrus.uml.diagram.emftree</module>
		<module>org.eclipse.papyrus.thousandcreation</module>
		<module>org.eclipse.papyrus.uml.diagram.example.programmaticcreation</module>
		<!-- module>org.eclipse.papyrus.uml.textual.editors.example</module-->
	</modules>
</project>