Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.types.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 3.1.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.types.presentation.TypesConfigurationsEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.papyrus.infra.types.editor
