Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.alf.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.commands;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui.internal.AppliedStereotypePropertyActivator
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui;singleton:=true
