Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.profilemigration.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.0.0, 4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0, 4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.papyrus.toolsmiths.profilemigration.ui.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.toolsmiths.profilemigration.ui,
 org.eclipse.papyrus.toolsmiths.profilemigration.ui.dialogs,
 org.eclipse.papyrus.toolsmiths.profilemigration.ui.preferences
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.toolsmiths.profilemigration.ui
