Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.layers.configmodel.layersconfig,
 org.eclipse.papyrus.layers.configmodel.layersconfig.impl,
 org.eclipse.papyrus.layers.configmodel.layersconfig.util,
 org.eclipse.papyrus.layers.stackmodel,
 org.eclipse.papyrus.layers.stackmodel.command,
 org.eclipse.papyrus.layers.stackmodel.layers,
 org.eclipse.papyrus.layers.stackmodel.layers.impl,
 org.eclipse.papyrus.layers.stackmodel.layers.util,
 org.eclipse.papyrus.layers.stackmodel.notifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.layers.stackmodel.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layers.stackmodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
