Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.common.groups.commands,
 org.eclipse.papyrus.uml.diagram.common.groups.core.utils,
 org.eclipse.papyrus.uml.diagram.common.groups.edit.policies,
 org.eclipse.papyrus.uml.diagram.common.groups.groupcontainment,
 org.eclipse.papyrus.uml.diagram.common.groups.preferences,
 org.eclipse.papyrus.uml.diagram.common.groups.tabbedproperties.appearance,
 org.eclipse.papyrus.uml.diagram.common.groups.utils
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.1.0,6.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.diagram.common.groups.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.common.groups;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
