Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.req.sysml.assistant;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.req.sysml.assistant.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.papyrus.req.sysml.preferences;bundle-version="0.1.0",
 org.eclipse.papyrus.infra.emf;bundle-version="0.10.0";resolution:=optional,
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.1";resolution:=optional,
 org.eclipse.papyrus.infra.core;bundle-version="0.9.0";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.papyrus.req.domainModel2Profile;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.profile.drafter;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.req.sysml.assistant,
 org.eclipse.papyrus.req.sysml.assistant.command,
 org.eclipse.papyrus.req.sysml.assistant.handler,
 org.eclipse.papyrus.req.sysml.assistant.testers
Bundle-Localization: plugin
