Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.req.sysml.assistant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.req.sysml.preferences;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.papyrus.editor;bundle-version="1.1.2";resolution:=optional
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.req.sysml.assistant.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.req.sysml.assistant;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
