Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.papyrus.emf.facet.util.core;bundle-version="1.0.2",
 org.eclipse.papyrus.emf.facet.util.swt;bundle-version="1.0.2"
Export-Package: org.eclipse.papyrus.emf.facet.util.jface.ui.imageprovider
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.jface.ui.internal.Activator
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.jface.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
