Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.papyrus.infra.core.sashwindows.di.exception,
 org.eclipse.papyrus.infra.core.sashwindows.di.impl,
 org.eclipse.papyrus.infra.core.sashwindows.di.service,
 org.eclipse.papyrus.infra.core.sashwindows.di.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sashwindows.di;singleton:=true
