# Requirements defined for the papyrus infra Core sash Editor plug-in

# General Requirements
Requirement: Req_001: Papyrus shall provide to the developer, elements to install its own IEditorPart inside the sash editor. 
Code instruction: 
- the IEditorPart shall be integrated by using a class that implements org.eclipse.papyrus.infra.core.api.IEditorPartWrapper
- this obtained class shall be provided by the factory from org.eclipse.papyrus.infra.ui.extension.diagrameditor.AbstractEditorFactory
- the factory shall be referenced by the extension org.eclipse.papyrus.infra.ui.papyrusDiagram (not only diagram...)

Requirement: Req_002: Papyrus shall provide to the developer, elements to display its own swt.composite  as an editor  ( cf req_001)  as inside the sash editor. 
Code instruction: 
- editor shall be integrated by using a class that implements org.eclipse.papyrus.infra.core.sasheditor.api.ISWTCompositeWrapper
- this class shall be provided by the factory from org.eclipse.papyrus.infra.ui.extension.diagrameditor.AbstractEditorFactory
- the factory shall be reference by the extension org.eclipse.papyrus.infra.ui.papyrusDiagram

Requirement: Req_003: Papyrus shall provide to the developer an access point to have access to open/ closed editor
Code instruction: 
- to get the ISashWindowContainer see org.eclipse.papyrus.infra.core.sasheditor.api.EditorAccessFunction

Requirement: Req_004: Papyrus shall provide to the developer an access point to have the active editor
Code instruction: 
- to get the Ipage or the active Editor see org.eclipse.papyrus.infra.core.sasheditor.api.EditorAccessFunction