Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.migration.rhapsody.parser;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.migration.rhapsody.parser,
 org.eclipse.papyrus.migration.rhapsody.parser.formatting,
 org.eclipse.papyrus.migration.rhapsody.parser.generator,
 org.eclipse.papyrus.migration.rhapsody.parser.parser.antlr,
 org.eclipse.papyrus.migration.rhapsody.parser.parser.antlr.internal,
 org.eclipse.papyrus.migration.rhapsody.parser.rpySyntax,
 org.eclipse.papyrus.migration.rhapsody.parser.rpySyntax.impl,
 org.eclipse.papyrus.migration.rhapsody.parser.rpySyntax.util,
 org.eclipse.papyrus.migration.rhapsody.parser.scoping,
 org.eclipse.papyrus.migration.rhapsody.parser.serializer,
 org.eclipse.papyrus.migration.rhapsody.parser.services,
 org.eclipse.papyrus.migration.rhapsody.parser.validation
Import-Package: org.apache.log4j
