Manifest-Version: 1.0
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.extendedtypes.emf;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.extendedtypes.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.extendedtypes.internal.ui.advice;x-internal:=true,
 org.eclipse.papyrus.infra.extendedtypes.internal.ui.handlers;x-internal:=true,
 org.eclipse.papyrus.infra.extendedtypes.internal.ui.preferences;x-internal:=true,
 org.eclipse.papyrus.infra.extendedtypes.ui.providers
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.infra.extendedtypes.internal.ui.advice"
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
