Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.onefile.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.internal.ui.action;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.internal.ui.filters;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.internal.ui.model.adapters;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.internal.ui.providers;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.internal.ui.testers;x-internal:=true,
 org.eclipse.papyrus.infra.onefile.ui.providers,
 org.eclipse.papyrus.infra.onefile.ui.utils
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.onefile.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.onefile.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
