Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Fonts Addon
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.fonts;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.ui.fonts.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.infra.ui.fonts
Bundle-ActivationPolicy: lazy
