Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Fonts Addon
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.fonts;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.ui.fonts.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.ui.fonts
Bundle-ActivationPolicy: lazy
