Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.qompass.designer.cpp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.qompass.designer.cpp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.papyrus.qompass.designer.core;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.cpp.profile;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin

