Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.eastadl.service.types,
 org.eclipse.papyrus.eastadl.service.types.elements,
 org.eclipse.papyrus.eastadl.service.types.filter,
 org.eclipse.papyrus.eastadl.service.types.handlers,
 org.eclipse.papyrus.eastadl.service.types.menu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.papyrus.eastadl;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.7.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.papyrus.infra.tools;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.eastadl.service.types.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.eastadl.service.types;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
