Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen.xtend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gmf.codegen.util.CodegenXtendPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.validate;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.codegen;bundle-version="[2.0.0,3.1.0)",
 org.eclipse.papyrus.gmf.graphdef;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.builder;bundle-version="2.9.0",
 org.eclipse.xtend.lib,
 org.eclipse.ocl.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gmf.runtime.notation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: diagram.editparts,
 diagram.editpolicies,
 gmfgraph,
 gmfgraph.attr,
 gmfgraph.top,
 impl.actions,
 impl.diagram.commands,
 impl.diagram.editparts,
 impl.diagram.editparts.viewmaps,
 impl.diagram.update,
 impl.parsers,
 impl.preferences,
 metamodel,
 org.eclipse.papyrus.gmf.codegen.util,
 parsers,
 plugin,
 xpt,
 xpt.application,
 xpt.diagram,
 xpt.diagram.commands,
 xpt.diagram.edithelpers,
 xpt.diagram.editparts,
 xpt.diagram.editpolicies,
 xpt.diagram.preferences,
 xpt.diagram.updater,
 xpt.diagram.views,
 xpt.editor,
 xpt.editor.palette,
 xpt.expressions,
 xpt.navigator,
 xpt.plugin,
 xpt.propsheet,
 xpt.providers
Bundle-Localization: plugin
