Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="4.0.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Export-Package: org.eclipse.papyrus.qompass.ui
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.qompass.ui.Activator
Bundle-SymbolicName: org.eclipse.papyrus.qompass.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
