Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.7.0,4.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.widgets.creation,
 org.eclipse.papyrus.infra.widgets.databinding,
 org.eclipse.papyrus.infra.widgets.editors,
 org.eclipse.papyrus.infra.widgets.messages,
 org.eclipse.papyrus.infra.widgets.providers,
 org.eclipse.papyrus.infra.widgets.selectors,
 org.eclipse.papyrus.infra.widgets.strategy,
 org.eclipse.papyrus.infra.widgets.util,
 org.eclipse.papyrus.infra.widgets.validator,
 org.eclipse.papyrus.infra.widgets.widgets,
 org.eclipse.papyrus.infra.widgets.wizard.pages
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.widgets.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.widgets;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
