Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.deployment,
 org.eclipse.papyrus.uml.diagram.deployment.custom.actions,
 org.eclipse.papyrus.uml.diagram.deployment.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.deployment.custom.edit.helpers,
 org.eclipse.papyrus.uml.diagram.deployment.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.deployment.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.deployment.custom.edit.policies.itemsemantic,
 org.eclipse.papyrus.uml.diagram.deployment.custom.factory,
 org.eclipse.papyrus.uml.diagram.deployment.custom.figure.nodes,
 org.eclipse.papyrus.uml.diagram.deployment.custom.messages,
 org.eclipse.papyrus.uml.diagram.deployment.custom.migration,
 org.eclipse.papyrus.uml.diagram.deployment.custom.providers,
 org.eclipse.papyrus.uml.diagram.deployment.edit.helpers,
 org.eclipse.papyrus.uml.diagram.deployment.edit.parts,
 org.eclipse.papyrus.uml.diagram.deployment.edit.policies,
 org.eclipse.papyrus.uml.diagram.deployment.expressions,
 org.eclipse.papyrus.uml.diagram.deployment.parsers,
 org.eclipse.papyrus.uml.diagram.deployment.part,
 org.eclipse.papyrus.uml.diagram.deployment.preferences,
 org.eclipse.papyrus.uml.diagram.deployment.providers,
 org.eclipse.papyrus.uml.diagram.deployment.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.uml2.uml.edit;visibility:=reexport;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.1.100.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.deployment.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.deployment;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.uml.diagram.deployment
