Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.nattable;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.papyrus.uml.nattable.clazz.config,
 org.eclipse.papyrus.uml.nattable.clazz.config.manager.axis
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 5.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.nattable.clazz.config.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %Bundle-Description
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.clazz.config;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.uml.nattable.clazz.config
