<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 ESEO.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Olivier Beaudoux - code generated from model Population.ecore&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.aof.emf.samples/src-gen" editDirectory="/org.eclipse.papyrus.aof.emf.samples.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.aof.emf.samples.editor/src-gen" modelPluginID="org.eclipse.papyrus.aof.emf.samples"
    modelName="Population" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.papyrus.aof.emf.samples.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Population.ecore</foreignModel>
  <genPackages prefix="Population" basePackage="org.eclipse.papyrus.aof.emf.samples"
      disposableProviderFactory="true" ecorePackage="Population.ecore#/">
    <genClasses ecoreClass="Population.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Population.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Population.ecore#//Person/birthDay"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Population.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Population.ecore#//Person/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Population.ecore#//Person/spouse"/>
    </genClasses>
    <genClasses ecoreClass="Population.ecore#//Population">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Population.ecore#//Population/persons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
