Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.2.0",
 org.eclipse.emf.edit,
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.emf.transaction,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="1.2.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.internal.gmfdiag.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.gmfdiag;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.nattable.internal.gmfdiag;x-internal:=true,
 org.eclipse.papyrus.infra.nattable.internal.gmfdiag.strategy.paste;x-internal:=true
