/******************************************************************************
 * Copyright (c) 2012, 2020 Montages A.G., CEA LIST, Artal 
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Michael Golubev (Montages) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»

«REM»
We would like to move implementation of the customAttribute' and related from CustomClass.xpt to here, 
But have to respect the possibility that someone has AROUND's for them a the old location in the CustomClass.xpt
«ENDREM» 

«DEFINE customAttributes(instanceVarName : String) FOR gmfgraph::CustomAttributeOwner -»
«EXPAND attr::CustomClass::customAttribute(instanceVarName) FOREACH attributes -»
«ENDDEFINE»

