/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«EXTENSION Util»

«DEFINE polylineAttrs(figureVarName : String) FOR gmfgraph::PolylineDecoration-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«EXPAND templatePoints(figureVarName)-»
«EXPAND scale(figureVarName)-»
«ENDDEFINE»

«DEFINE polylineAttrs(figureVarName : String) FOR gmfgraph::PolygonDecoration-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«EXPAND templatePoints(figureVarName)-»
«EXPAND scale(figureVarName)-»
«ENDDEFINE»

«DEFINE templatePoints(figureVarName : String) FOR gmfgraph::Polyline-»
«IF not template->isEmpty()-»
org.eclipse.draw2d.geometry.PointList pl = new org.eclipse.draw2d.geometry.PointList();
«EXPAND templatePoint('pl') FOREACH template-»
«figureVarName».setTemplate(pl);
«ENDIF-»
«ENDDEFINE»

«DEFINE templatePoint(pointListVarName : String) FOR gmfgraph::Point-»
«pointListVarName».addPoint(«EXPAND MapMode::_map»);
«ENDDEFINE»

«DEFINE scale(figureVarName : String) FOR gmfgraph::PolylineDecoration-»
«IF not template->isEmpty()-»
«figureVarName».setScale(«EXPAND MapMode::_map FOR 7», «EXPAND MapMode::_map FOR 3»);
«ENDIF-»
«ENDDEFINE»

«DEFINE scale(figureVarName : String) FOR gmfgraph::PolygonDecoration-»
«IF not template->isEmpty()-»
«figureVarName».setScale(«EXPAND MapMode::_map FOR 7», «EXPAND MapMode::_map FOR 3»);
«ENDIF-»
«ENDDEFINE»