/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»

«DEFINE figureAttrs(figureVarName : String) FOR gmfgraph::Figure-»
«EXPAND foregroundColor(self, figureVarName) FOR foregroundColor-»
«EXPAND backgroundColor(self, figureVarName) FOR backgroundColor-»
«EXPAND font(figureVarName) FOR font-»
«EXPAND preferredSize(figureVarName) FOR preferredSize-»
«EXPAND maximumSize(figureVarName) FOR maximumSize-»
«EXPAND minimumSize(figureVarName) FOR minimumSize-»
«EXPAND position(figureVarName) FOR location-»
«EXPAND size(figureVarName) FOR size-»
«EXPAND insets(figureVarName) FOR insets-»
«EXPAND Border::Init(figureVarName) FOR border-»
«EXPAND _customAttributes(figureVarName) FOR self-»
«ENDDEFINE»

«DEFINE foregroundColor(figure : gmfgraph::Figure, figureVarName : String) FOR gmfgraph::Color-»
	«figureVarName».setForegroundColor(«EXPAND color(figureVarName.toUpper() + '_FORE')»);
«ENDDEFINE»
«DEFINE backgroundColor(figure : gmfgraph::Figure, figureVarName : String) FOR gmfgraph::Color-»
	«figureVarName».setBackgroundColor(«EXPAND color(figureVarName.toUpper() + '_BACK')»);
«ENDDEFINE»

«DEFINE preferredSize(figureVarName : String) FOR gmfgraph::Dimension-»
«figureVarName».setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(«EXPAND MapMode::_map»));
«ENDDEFINE»

«DEFINE maximumSize(figureVarName : String) FOR gmfgraph::Dimension-»
«figureVarName».setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(«EXPAND MapMode::_map»));
«ENDDEFINE»

«DEFINE minimumSize(figureVarName : String) FOR gmfgraph::Dimension-»
«figureVarName».setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(«EXPAND MapMode::_map»));
«ENDDEFINE»

«DEFINE position(figureVarName : String) FOR gmfgraph::Point-»
«figureVarName».setLocation(new org.eclipse.draw2d.geometry.Point(«EXPAND MapMode::_map»));
«ENDDEFINE»

«DEFINE size(figureVarName : String) FOR gmfgraph::Point-»
«figureVarName».setSize(«EXPAND MapMode::_map»);
«ENDDEFINE»

«DEFINE insets(figureVarName : String) FOR gmfgraph::Insets-»
«REM»using MarginBorder for insets is not good idea«ENDREM»
«figureVarName».setBorder(new org.eclipse.draw2d.MarginBorder(«EXPAND MapMode::_map»));
«ENDDEFINE»

«DEFINE font(figureVarName : String) FOR gmfgraph::Font»
«ERROR 'This is abstact definition, just to overcome some xpand polymorphism limitations'»
«ENDDEFINE»

«DEFINE color(variableName : String) FOR gmfgraph::Color»
«ERROR 'This is abstact definition, just to overcome some xpand polymorphism limitations'»
«ENDDEFINE»

«DEFINE color(variableName : String) FOR gmfgraph::RGBColor-»
«variableName-»
«FILE '' staticFields»
/**
 * @generated
 */
static final org.eclipse.swt.graphics.Color «variableName» = new org.eclipse.swt.graphics.Color(null, «red», «green», «blue»);
«ENDFILE»
«ENDDEFINE»

«DEFINE color(variableName : String) FOR gmfgraph::ConstantColor-»
org.eclipse.draw2d.ColorConstants.«value-»
«ENDDEFINE»

«DEFINE font(figureVarName : String) FOR gmfgraph::BasicFont-»
«LET figureVarName.toUpper() + '_FONT' AS variableName»
«figureVarName».setFont(«variableName»);
«FILE '' staticFields»
/**
 * @generated
 */
static final org.eclipse.swt.graphics.Font «variableName» = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), «IF null = faceName or faceName.trim().size() = 0»org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName()«ELSE»"«faceName»"«ENDIF», «height», org.eclipse.swt.SWT.«style»);
«ENDFILE»
«ENDLET»
«ENDDEFINE»

«DEFINE _customAttributes(figureVarName : String) FOR gmfgraph::Figure -»
«ENDDEFINE»

«DEFINE _customAttributes(figureVarName : String) FOR gmfgraph::RealFigure -»
«EXPAND attr::CustomAttributeOwner::customAttributes(figureVarName) FOR self -»
«ENDDEFINE»
