/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/
«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»

«REM»
org.eclipse.draw2d.Shape
	private boolean fill = true, outline = true, xorFill, xorOutline;
	lineAttributes.width = 1.0
	lineAttributes.style = LINE_SOLID
«ENDREM»
«DEFINE shapeAttrs(figureVarName : String) FOR gmfgraph::Shape-»
«EXPAND fill(figureVarName)-»
«IF xorFill»«EXPAND xorFill(figureVarName)»«ENDIF-»
«IF not outline»«EXPAND outline(figureVarName)»«ENDIF-»
«IF xorOutline»«EXPAND xorOutline(figureVarName)»«ENDIF-»
«IF lineWidth <> 1»«EXPAND lineWidth(figureVarName)»«ENDIF-»
«IF lineKind <> gmfgraph::LineKind::LINE_SOLID»«EXPAND lineKind(figureVarName)»«ENDIF-»
«ENDDEFINE»

«DEFINE fill(figureVarName : String) FOR gmfgraph::Shape-»
«IF not fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE fill(figureVarName : String) FOR gmfgraph::Polygon-»
«IF fill»«figureVarName».setFill(«fill»);
«ENDIF-»
«ENDDEFINE»

«DEFINE xorFill(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setFillXOR(«xorFill»);
«ENDDEFINE»

«DEFINE outline(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setOutline(«outline»);
«ENDDEFINE»

«DEFINE xorOutline(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setOutlineXOR(«xorOutline»);
«ENDDEFINE»

«DEFINE lineWidth(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setLineWidth(«lineWidth»);
«ENDDEFINE»

«DEFINE lineKind(figureVarName : String) FOR gmfgraph::Shape-»
«figureVarName».setLineStyle(org.eclipse.draw2d.Graphics.«lineKind»);
«ENDDEFINE»
