<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.manufacturing/src" modelPluginID="org.eclipse.papyrus.manufacturing"
    modelName="RAMI40" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>RAMI40.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Rami40" basePackage="org.eclipse.papyrus.manufacturing"
      disposableProviderFactory="true" ecorePackage="rami40.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="ValueStreamHierarchy"
        disposableProviderFactory="true" ecorePackage="rami40.ecore#//ValueStreamHierarchy">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_1BusinessLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_1BusinessLayer/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_2FunctionalLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_2FunctionalLayer/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_3InformationLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_3InformationLayer/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_4CommunicationLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_4CommunicationLayer/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_5IntegrationLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_5IntegrationLayer/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//ValueStreamHierarchy/_6AssetLayer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//ValueStreamHierarchy/_6AssetLayer/base_Package"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="InfrastructureHierarchy"
        disposableProviderFactory="true" ecorePackage="rami40.ecore#//InfrastructureHierarchy">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_1ConnectedWorld">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_1ConnectedWorld/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_2EnterpriseLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_2EnterpriseLevel/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_3WorkCentersLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_3WorkCentersLevel/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_4StationsLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_4StationsLevel/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_5ControlDeviceLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_5ControlDeviceLevel/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_6FieldDeviceLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_6FieldDeviceLevel/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//InfrastructureHierarchy/_7ProductLevel">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//InfrastructureHierarchy/_7ProductLevel/base_Package"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="LifeCycleHierarchy"
        disposableProviderFactory="true" ecorePackage="rami40.ecore#//LifeCycleHierarchy">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//LifeCycleHierarchy/_2InstanceProduction">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//LifeCycleHierarchy/_2InstanceProduction/base_Package"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="rami40.ecore#//LifeCycleHierarchy/_1TypeDevelopment">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference rami40.ecore#//LifeCycleHierarchy/_1TypeDevelopment/base_Package"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
