Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.properties.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.extensions;x-friends:="org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.internal.ui.messages;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.observable;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.runtime;x-friends:="org.eclipse.papyrus.views.properties.toolsmiths,
 org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.ui.creation,
 org.eclipse.papyrus.infra.properties.ui.listeners,
 org.eclipse.papyrus.infra.properties.ui.modelelement,
 org.eclipse.papyrus.infra.properties.ui.preferences,
 org.eclipse.papyrus.infra.properties.ui.providers,
 org.eclipse.papyrus.infra.properties.ui.runtime,
 org.eclipse.papyrus.infra.properties.ui.util,
 org.eclipse.papyrus.infra.properties.ui.widgets,
 org.eclipse.papyrus.infra.properties.ui.widgets.layout,
 org.eclipse.papyrus.infra.properties.ui.xwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.databinding.property;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.databinding;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.xwt;bundle-version="[1.4.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.0.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.properties.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.properties.ui
