Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.properties.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.extensions;x-friends:="org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.internal.ui.messages;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.observable;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.runtime;x-friends:="org.eclipse.papyrus.views.properties.toolsmiths,org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.ui.creation,
 org.eclipse.papyrus.infra.properties.ui.listeners,
 org.eclipse.papyrus.infra.properties.ui.modelelement,
 org.eclipse.papyrus.infra.properties.ui.preferences,
 org.eclipse.papyrus.infra.properties.ui.providers,
 org.eclipse.papyrus.infra.properties.ui.runtime,
 org.eclipse.papyrus.infra.properties.ui.util,
 org.eclipse.papyrus.infra.properties.ui.widgets,
 org.eclipse.papyrus.infra.properties.ui.widgets.layout,
 org.eclipse.papyrus.infra.properties.ui.xwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.infra.properties;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xwt;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.4.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.properties.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.properties.ui
