Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.properties.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.extensions;x-friends:="org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.internal.ui.messages;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.observable;x-internal:=true,
 org.eclipse.papyrus.infra.properties.internal.ui.runtime;x-friends:="org.eclipse.papyrus.customization.properties,org.eclipse.papyrus.views.properties",
 org.eclipse.papyrus.infra.properties.ui.creation,
 org.eclipse.papyrus.infra.properties.ui.modelelement,
 org.eclipse.papyrus.infra.properties.ui.preferences,
 org.eclipse.papyrus.infra.properties.ui.providers,
 org.eclipse.papyrus.infra.properties.ui.runtime,
 org.eclipse.papyrus.infra.properties.ui.util,
 org.eclipse.papyrus.infra.properties.ui.widgets,
 org.eclipse.papyrus.infra.properties.ui.widgets.layout,
 org.eclipse.papyrus.infra.properties.ui.xwt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.papyrus.infra.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.xwt;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.properties.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.properties.ui;singleton:=true
