Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.design.profile.architecture.edit;bundle-version="1.1.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ocl.uml.edit;bundle-version="3.1.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.0.0"
Export-Package: org.eclipse.papyrus.design.profile.architecture.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.design.profile.architecture.presentation.ArchitectureEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.design.profile.architecture.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
