Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider,
 org.eclipse.papyrus.infra.core.sasheditor.contentprovider.simple,
 org.eclipse.papyrus.infra.core.sasheditor.editor,
 org.eclipse.papyrus.infra.core.sasheditor.editor.actionbarcontributor,
 org.eclipse.papyrus.infra.core.sasheditor.internal;x-internal:=true,
 org.eclipse.papyrus.infra.core.sasheditor.internal.eclipsecopy;x-internal:=true,
 org.eclipse.papyrus.infra.core.sasheditor.multipage.editor,
 org.eclipse.papyrus.infra.core.sasheditor.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)";visibility:=reexport,
 org.eclipse.e4.core.contexts;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.e4.ui.model.workbench;bundle-version="[1.2.0,3.0.0)";resolution:=optional,
 org.eclipse.core.expressions;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.core.sasheditor.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.sasheditor;singleton:=true
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: org.eclipse.papyrus.infra.core.sasheditor
