Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.constraints,
 org.eclipse.papyrus.infra.constraints.constraints,
 org.eclipse.papyrus.infra.constraints.environment,
 org.eclipse.papyrus.infra.constraints.environment.impl,
 org.eclipse.papyrus.infra.constraints.environment.util,
 org.eclipse.papyrus.infra.constraints.impl,
 org.eclipse.papyrus.infra.constraints.runtime,
 org.eclipse.papyrus.infra.constraints.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.1.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Activator: org.eclipse.papyrus.infra.constraints.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.constraints;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.constraints
