Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.core.serviceregistry.editor;singleton:=true
Require-Bundle: org.eclipse.core.resources;visibility:=reexport;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.infra.core.serviceregistry.edit;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.edit.ui;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui.ide;visibility:=reexport;bundle-version="[3.12.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.presentation
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.core.serviceregistry.servicedescriptorswithid.presentation.ServicedescriptorswithidEditorPlugin$Implementation
