Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.propertylifecycle.model;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.propertylifecycle,
 org.eclipse.papyrus.propertylifecycle.impl,
 org.eclipse.papyrus.propertylifecycle.model.registries,
 org.eclipse.papyrus.propertylifecycle.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.107.0"
Bundle-ActivationPolicy: lazy
