==Casting==

*[[Centrifugal casting]]
*[[Continuous casting]]
*[[Die casting]]
*[[Evaporative-pattern casting]]
**[[Full-mold casting]]
**[[Lost-foam casting]]
*[[Investment casting]] ([[lost wax casting]])
**[[Countergravity casting]]<ref>http://www.hitchiner.com/countergravity-casting.html</ref>
**[[Lost-foam casting]]
*Low pressure
*[[Permanent mold casting]]
*Plastic mold
*[[Resin casting]]
*[[Sand casting]]
*[[Shell molding]]
*Slush or slurry
*[[Spray forming]]
*[[Vacuum molding]]<ref>fundamentals of modern manufacturing 4th edition by mikell p. groover page 231</ref>

==Molding==

*[[Powder metallurgy]]
**Compaction plus [[sintering]]
**[[Hot isostatic pressing]]
**[[Metal injection molding]]
**[[Spray forming]]
*[[Plastic]]s (see also [[rapid prototyping]])
**[[Injection molding]]
**[[Compression molding]]
**[[Transfer molding]]
**[[Plastics extrusion]]
**[[Blow molding]]
**[[Dip molding]]
**[[Rotational molding]]
**[[Thermoforming]]
**[[Laminating]]
**[[Expandable bead]]
**[[Foam]]
**[[Vacuum plug assist]]
**[[Pressure plug assist]]
**[[Matched mold]]
*[[Shrink fitting]]
*[[Shrink wrapping]]

==Forming==
*End tube forming
**[[Tube beading]]
*[[Forging]]
**[[Smith (metalwork)]]
**[[Hammer forge]]
**[[Drop forge]]
**[[Machine press|Press]]
**[[impact (mechanics)|Impact]] (see also [[Extrusion]])
**[[Forging#Upset forging|Upset]]
**[[No draft]]
**[[High-energy-rate]]
**[[Cored]]
**[[Incremental sheet forming]]
**[[Powder (substance)]]
*[[Rolling (metalworking)]] (Thick plate and sheet metal)
**[[Cold rolling]]
**[[Hot rolling]]
**[[Sheet metal]]
**[[Shape]]
**[[Ring]]
**[[Transverse]]
**[[Cryorolling]]
**Orbital
**[[Cross-rolling]]
**[[Screw thread]]
*[[Extrusion]]
**[[Impact extrusion]]
*[[Machine press]]
**[[Embossing]]
**[[Stretch forming]]
**[[Die (manufacturing)]] (see drawing below)
**[[Drawing (manufacturing)]] (''pulling'' [[sheet metal]]. [[wire]], bar or tube
***[[Bulging]]
***[[Necking (engineering)]]
***[[Nosing]]
**[[Deep drawing]] (sinks, auto body)
*[[Bending]]
**[[Hemming and seaming|Hemming]]
*[[Shearing (metalworking)|Shearing]]
**[[Piercing (metalworking)|Piercing]]
***[[Cutting|Trimming]]
***[[Blanking and piercing#Shaving|Shaving]]
***[[Notching]]
***[[Perforating]]
***[[Nibbling]]
***[[Dinking operation]]
***[[Lancing (shearing)|Lancing]]
***[[Cutoff (metalworking)|Cutoff]]
**Stamping
***[[Stamping (metalworking)|Metal]]
***[[Leather stamping|Leather]]
***[[Progressive stamping|Progressive]]
**[[Coining (metalworking)|Coining]]
**[[Straight shearing]]
***[[Slitting]]
*Other
**[[Redrawing]]
**[[Ironing (metalworking)|Ironing]]
**[[Flattening]]
**[[Swaging]]
**[[Metal spinning|Spinning]]
**[[Peening]]
**[[Guerin process]]
**[[Wheelon process]]
**[[Magnetic pulse]]
**[[Explosive forming]]
**[[Electroforming]]
**[[Staking (manufacturing)|Staking]]
**[[Hemming and seaming|Seaming]]
**[[Flanging]]
**[[Straightening]]
**[[Decambering]]
**[[Cold sizing]]
**[[Hubbing]]
**[[Hot metal gas forming]]
**[[Curling (metalworking)]]
**[[Hydroforming]]

==Machining==

*[[Milling machine|Mills]]
**[[Grist mill]]
**[[Hammer mill]]
**[[Ball mill]]
**[[Buhrstone mill]]
**[[Disc mill]]
**[[Saw mill]]
**[[Steel mill]]
***[[Blast furnace]]
***[[Smelting]]
***[[Refining]]
***[[Reduction mill]]
***[[Annealing (metallurgy)|Annealing]]
***[[Pickling]]
***[[Passivation (chemistry)|Passivate]]
***[[Coating]]
*[[Milling machine|Milling]]
*[[Turning]]
**[[Lathe]]
**[[Facing (machining)|Facing]]
**[[Boring (manufacturing)|Boring]] (also [[Single pass bore finishing]])
**[[Metal spinning|Spinning]] ([[flow turning]])
**[[Knurling]]
**[[Hard turning]]
**Cutoff (parting)
*[[Drilling]]
**[[Friction drilling]]
*[[Reaming]]
*[[Countersinking]]
*[[Taps and dies|Tapping]]
*[[Sawing]]
**[[File (tool)|Filing]]
*[[Broach (metalworking)|Broaching]]
*[[Shaping (metalworking)|Shaping]]
**Horizontal
**Vertical
**Special purpose
*[[Planing (shaping)|Planing]]
**[[Double housing]]
**[[Open-side]]
**[[Edge or plate]]
**[[Pit-type]]
**[[Abrasive jet machining]]
**[[Water jet cutting]]
**[[Photochemical machining]]
**[[Abrasive belt]]
*[[Honing (metalworking)|Honing]] ([[Sharpening]])
**[[Electro-chemical grinding]]
*[[Finishing (manufacturing)|Finishing]] & [[industrial finishing]]
**[[Abrasive blasting]] (sand blasting)
**[[Buffing]]
**[[Burnishing (metal)|Burnishing]]
**[[Electroplating]]
**[[Electropolishing]]
**[[Magnetic field-assisted finishing]]
**[[Etching]]
**[[Linishing]]
**[[Mass finishing]]
***[[Tumble finishing|Tumbling]] (barrel finishing)
****[[Spindle finishing]]
***[[Vibratory finishing]]
**[[Plating]]
**[[Polishing]]
**[[Superfinishing]]
**[[Wire brushing]]
*[[Wood router|Routing]]
*[[Hobbing]]
*[[Ultrasonic machining]]
*[[Electrical discharge]]
*[[Electron beam machining]]
*[[Electrochemical machining]]
*[[Chemical]]
*[[Photochemistry|Photochemical]]
*[[Laser cutting]]
**[[Laser drilling]]
*[[Grinding (abrasive cutting)|Grinding]]
**[[High stock removal]]
*[[Gashing]]
*[[Biomachining]]

==Joining==
*[[Welding]]
**[[Arc welding|Arc]]
***[[Manual metal arc welding|Manual metal]]
***[[Shielded metal]]
***[[Gas metal]]
****[[Pulsed]]
****[[Short circuit]]
****[[Electrogas]]
****[[Spray transfer]]
***[[Gas tungsten]]
***[[Flux-cored]]
***[[Submerged arc welding|Submerged]]
***[[Plasma arc]]
***[[Carbon arc]]
***[[Stud welding|Stud]]
***[[Electroslag]]
***[[Atomic hydrogen]]
***[[Plasma-MIG]] ([[metal inert gas]])
***[[Impregnated tape]]
***[[Regulated Metal Deposition]]
**[[Oxy-fuel welding and cutting|Oxyfuel gas]]
***[[oxygen|Oxy]]-[[acetylene]] gas
***[[Methylacetylene propadiene]] (MAPP)
***[[Air-acetylene]]
***[[Oxyhydrogen]]
***[[Pressure gas]]
****[[Carbon dioxide|CO<SUB>2</SUB>]]
**[[Resistance welding|Resistance]]
***[[Butt welding]]
****[[Flash butt welding]]
***[[Shot welding]]
***[[Spot welding]]
**[[Projection welding]]
**[[Seaming (metalworking)|Seam]]
**[[Upset welding]]
**[[Percussion (manufacturing)]]
**[[Solid state welding]]
***[[Ultrasonic welding|Ultrasonic]]
***[[Explosive]]
***[[Diffusion]]
****[[Machine press|Hot press]]
****[[Isostatic hot gas]]
****[[Vacuum furnace]]
***[[Friction welding]]
***[[Inertia]]
***[[Forge]]
***[[Cold welding|Cold]]
***[[Rolling (metalworking)|Roll]]
**[[Electron beam welding]]
**[[Laser welding]]
**[[Thermite]]
**[[Induction welding|Induction]]
***[[Low frequency]] (50–450&nbsp;Hz)
***[[High frequency]] (induction resistance; 200–450&nbsp;kHz)
**Others
***[[Friction welding]]
***[[Heated metal plate]]
***[[Solvent welding|Solvent]]
***[[Dielectric]]
***[[Magnetic pulse welding]]
***[[Ultrasound|Ultrasonic]]
***[[Radio frequency welding]]
***[[High frequency resistance]]
***[[Electromagnetism|Electromagnetic]]
***[[Flow welding|Flow]]
***[[Resistance welding|Resistance]]
***[[Infrared]]
***[[Vacuum]]
***[[Hot-air-welding]]
*[[Brazing]]
**[[Torch]]
**[[Induction brazing]]
**[[Furnace]]
**[[Brazing#Dip brazing|Dip]]
*[[Soldering]]
**[[Iron]]
**[[Hot plate]]
**[[Oven]]
**[[Induction heating|Induction]]
**[[Dip soldering|Dip]]
**[[Wave]]
**[[Ultrasonic welding|Ultrasonic]]
*[[Sintering]]
*[[Adhesive bonding]] (incomplete)
**[[Thermosetting plastic|Thermo-setting]] and [[thermoplastic]]
**[[Epoxy]]
**[[Modified epoxy]]
**[[Phenolic resin|Phenolics]]
**[[Polyurethane]]
**[[Adhesive alloys]]
**Miscellaneous other powders, liquids, solids, and tapes
*[[Fastener|Fastening]] wood and metal
**[[nail (engineering)|Nailing]]
**[[Screw]]ing
** (By material fastened)
***Machine (Metal)
***Wood Screws
** (By slot type)
***Phillips (“Plus sign” in Canada)
***Straight (“Minus sign in Canada)
** (By shape)
***Round head
***Flat head
***Box head
***Hex
***Lag
**[[Nut (hardware)|Nut]] and [[Screw|bolts]]
**[[Rivet]]ing
**[[Clinching (metalworking)|Clinching]]
**[[Pin]]ning
***[[Cotter pin (disambiguation)|Cotter]]
***[[Groove (machining)|Groove]]
***[[Taper pin|Tapered]]
***[[Spring pin|Roll]]
***[[Retaining rings]]
***[[Quick-release]]
**[[Stitch (textile arts)|Stitching]]
**[[Stapling]]
*[[Press fitting]]