Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.uml.commands;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
