Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.emf.facet.efacet.metamodel;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.impl,
 org.eclipse.papyrus.emf.facet.query.ocl.metamodel.oclquery.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.query.ocl.metamodel;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
