Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.composite.custom.actions,
 org.eclipse.papyrus.uml.diagram.composite.custom.canonical,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.custom.figures,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.composite.custom.hyperlink,
 org.eclipse.papyrus.uml.diagram.composite.custom.locators,
 org.eclipse.papyrus.uml.diagram.composite.custom.log,
 org.eclipse.papyrus.uml.diagram.composite.custom.messages,
 org.eclipse.papyrus.uml.diagram.composite.custom.migration,
 org.eclipse.papyrus.uml.diagram.composite.custom.parsers,
 org.eclipse.papyrus.uml.diagram.composite.custom.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.preferences,
 org.eclipse.papyrus.uml.diagram.composite.custom.providers,
 org.eclipse.papyrus.uml.diagram.composite.custom.ui,
 org.eclipse.papyrus.uml.diagram.composite.custom.utils,
 org.eclipse.papyrus.uml.diagram.composite.edit.helpers,
 org.eclipse.papyrus.uml.diagram.composite.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.internal.custom.helper.advice;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.composite.parsers,
 org.eclipse.papyrus.uml.diagram.composite.part,
 org.eclipse.papyrus.uml.diagram.composite.preferences,
 org.eclipse.papyrus.uml.diagram.composite.providers,
 org.eclipse.papyrus.uml.diagram.composite.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.tooling.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="[5.3.0,6.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.composite.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.composite; singleton:=true
Import-Package: com.google.common.base;version="21.0.0"
