Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.composite.custom.actions,
 org.eclipse.papyrus.uml.diagram.composite.custom.canonical,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.command,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.custom.figures,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper,
 org.eclipse.papyrus.uml.diagram.composite.custom.helper.advice,
 org.eclipse.papyrus.uml.diagram.composite.custom.locators,
 org.eclipse.papyrus.uml.diagram.composite.custom.log,
 org.eclipse.papyrus.uml.diagram.composite.custom.messages,
 org.eclipse.papyrus.uml.diagram.composite.custom.migration,
 org.eclipse.papyrus.uml.diagram.composite.custom.parsers,
 org.eclipse.papyrus.uml.diagram.composite.custom.parts,
 org.eclipse.papyrus.uml.diagram.composite.custom.preferences,
 org.eclipse.papyrus.uml.diagram.composite.custom.providers,
 org.eclipse.papyrus.uml.diagram.composite.custom.ui,
 org.eclipse.papyrus.uml.diagram.composite.custom.utils,
 org.eclipse.papyrus.uml.diagram.composite.edit.helpers,
 org.eclipse.papyrus.uml.diagram.composite.edit.parts,
 org.eclipse.papyrus.uml.diagram.composite.edit.policies,
 org.eclipse.papyrus.uml.diagram.composite.internal.custom.helper.advice;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.composite.parsers,
 org.eclipse.papyrus.uml.diagram.composite.part,
 org.eclipse.papyrus.uml.diagram.composite.preferences,
 org.eclipse.papyrus.uml.diagram.composite.providers,
 org.eclipse.papyrus.uml.diagram.composite.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.8.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.hyperlink;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 2.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.composite.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.composite; singleton:=true
