Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty.impl,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.appliedStereotypeProperty.util,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.formatting,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.generator,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.parser.antlr,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.parser.antlr.internal,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.scoping,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.serializer,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.services,
 org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.validation
Require-Bundle: org.eclipse.xtext;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.10.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.1.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.uml2.codegen.ecore;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.uml.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.alf;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.12.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.10.0,3.0.0)"
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
