Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.architecture;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.ui.architecture.ArchitectureUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.ui.architecture,
 org.eclipse.papyrus.infra.ui.architecture.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.architecture;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core.architecture.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
