Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.ui.architecture;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.ui.architecture.ArchitectureUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.infra.ui.architecture,
 org.eclipse.papyrus.infra.ui.architecture.dialogs,
 org.eclipse.papyrus.infra.ui.architecture.messages,
 org.eclipse.papyrus.infra.ui.architecture.validators,
 org.eclipse.papyrus.infra.ui.architecture.commands,
 org.eclipse.papyrus.infra.ui.architecture.widgets
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jface.text;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.nattable.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.editor.welcome;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.ui.architecture
