/******************************************************************************
 * Copyright (c) 2007, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE extensions FOR gmfgen::GenEditorGenerator»
   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <editor
         id="«editor.iD»"
         name="%editorName"
         icon="«editor.iconPathX»"
         extensions="«diagramFileExtension»"
         default="true"
         class="«editor.getQualifiedClassName()»"
         matchingStrategy="«diagram.getMatchingStrategyQualifiedClassName()»"
         contributorClass="«editor.getActionBarContributorQualifiedClassName()»">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <context
         description="%context.description"
         id="«editor.contextID»"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      «EXPAND xpt::Common::xmlGeneratedTag»
  	  <wizard
  	     name="%newWizardName"
  	     icon="«diagram.creationWizardIconPathX»"
  	     category="«diagram.creationWizardCategoryID»"
  	     class="«diagram.getCreationWizardQualifiedClassName()»"
  	     id="«diagram.getCreationWizardQualifiedClassName()»ID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

«IF diagram.generateInitDiagramAction()-»
   «IF null = application»<extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <objectContribution
            id="«plugin.iD».InitDiagram"
            nameFilter="*.«domainFileExtension»"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="«diagram.getInitDiagramFileActionQualifiedClassName()»"
               menubarPath="additions"
               enablesFor="1"
               id="«plugin.iD».InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	«ELSE-»
   <extension point="org.eclipse.ui.actionSets" id="init-diagram-action">
      «EXPAND xpt::Common::xmlGeneratedTag»
      <actionSet
            label="%initDiagramActionLabel"
            visible="true"
            id="«plugin.iD».InitDiagram">
         <action
               label="%initDiagramActionLabel"
               class="«diagram.getInitDiagramFileActionQualifiedClassName()»"
               menubarPath="file/additions"
               id="«plugin.iD».InitDiagramAction">
         </action>
      </actionSet>
   </extension>
	«ENDIF-»
«ENDIF-»
«ENDDEFINE»
