Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.migration.rhapsody.parser.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.papyrus.migration.rhapsody.parser;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.migration.rhapsody.parser.ui.contentassist,
 org.eclipse.papyrus.migration.rhapsody.parser.ui.contentassist.antlr,
 org.eclipse.papyrus.migration.rhapsody.parser.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.migration.rhapsody.parser.ui.internal,
 org.eclipse.papyrus.migration.rhapsody.parser.ui.quickfix
Bundle-Activator: org.eclipse.papyrus.migration.rhapsody.parser.ui.internal.RpySyntaxActivator
Import-Package: org.apache.log4j
