Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.profile.assistants.generator;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.profile.types.generator.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.3.100.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.assistants.generator.ui.internal.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.assistants.generator.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.papyrus.uml.profile.assistants.generator.ui
