Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.codegen;x-internal:=true,
 org.eclipse.papyrus.codegen.actions;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.gmf.codegen.ui;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.codegen.xtend;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.codegen.xtend.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.def;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.gmfgenextension;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.codegen.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.codegen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.codegen
