Manifest-Version: 1.0
Require-Bundle: org.eclipse.xtend.lib;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[4.0.0,5.0.0)",
 com.google.inject;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.profile.types.generator;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.assistant;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.uml.filters;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="4.0.0",
 javax.inject;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.profile.assistants.generator,
 org.eclipse.papyrus.uml.profile.assistants.generator.internal;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.assistants.generator.internal.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.assistants.generator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
