Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="0.7.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.3.0",
 org.eclipse.papyrus.umldi;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.notation.export.Activator
Bundle-SymbolicName: org.eclipse.papyrus.notation.export;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
