Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.1",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.sysml14;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.1"
Export-Package: org.eclipse.papyrus.sysml14.service.types,
 org.eclipse.papyrus.sysml14.service.types.advice
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml14.service.types.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.service.types;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
