Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.uml.textedit.transition.xtext;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.alf.common.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.uml.textedit.transition.xtext.ui,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist.antlr,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contentassist.antlr.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.contributions,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.editor,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.internal,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.labeling,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.outline,
 org.eclipse.papyrus.uml.textedit.transition.xtext.ui.quickfix
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.textedit.transition.xtext.ui.internal.UmlTransitionActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.transition.xtext.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
