Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.filters.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.filters.provider.FiltersEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.infra.filters.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.filters;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.uml2.common.edit;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
