Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.service.types,
 org.eclipse.papyrus.sysml.service.types.command,
 org.eclipse.papyrus.sysml.service.types.element,
 org.eclipse.papyrus.sysml.service.types.handlers,
 org.eclipse.papyrus.sysml.service.types.helper,
 org.eclipse.papyrus.sysml.service.types.matcher,
 org.eclipse.papyrus.sysml.service.types.menu,
 org.eclipse.papyrus.sysml.service.types.utils
Require-Bundle: org.eclipse.papyrus.sysml;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.sysml.service.types.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.sysml.service.types;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
