Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.services.viewersearch,
 org.eclipse.papyrus.infra.services.viewersearch.impl
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Bundle-Vendor: %vendorName
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.services.viewersearch.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.viewersearch;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
