Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.nattable.views.config,
 org.eclipse.papyrus.infra.nattable.views.config.celleditor,
 org.eclipse.papyrus.infra.nattable.views.config.manager.axis,
 org.eclipse.papyrus.infra.nattable.views.config.manager.cell,
 org.eclipse.papyrus.infra.nattable.views.config.messages,
 org.eclipse.papyrus.infra.nattable.views.config.provider,
 org.eclipse.papyrus.infra.nattable.views.config.utils
Require-Bundle: org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.nattable.views.config.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.views.config;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
