Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.openelement;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.infra.gmfdiag.navigation.decorator,
 org.eclipse.papyrus.infra.gmfdiag.navigation.editpolicy,
 org.eclipse.papyrus.infra.gmfdiag.navigation.preference,
 org.eclipse.papyrus.infra.gmfdiag.navigation,
 org.eclipse.papyrus.infra.gmfdiag.navigation.menu,
 org.eclipse.papyrus.infra.gmfdiag.navigation.menu.button
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.navigation.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.navigation;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
