Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.representation;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.gmfdiag.representation,
 org.eclipse.papyrus.infra.gmfdiag.representation.impl,
 org.eclipse.papyrus.infra.gmfdiag.representation.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.papyrus.infra.filters;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.types;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.type.core
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.representation
