Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.adltool.assistant,
 org.eclipse.papyrus.adltool.assistant.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.adl4eclipsetool;bundle-version="1.1.0",
 org.eclipse.pde.core,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.2.0",
 org.eclipse.papyrus.adl4eclipse.profile,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.osgi.profile,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.adltool.assistant.Activator
Bundle-ManifestVersion: 2
Bundle-Description: This plugin has in charge to connect the tool to model eclipse plugins withe the eclipse UI. The plugins that allow the modelization is or.eclipse.papyrus.adl4eclipsetool. More details can be found in the docs directory of or.eclipse.papyrus.adl4eclipsetool.
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool.assistant;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
