Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.adltool.assistant
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.editor;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.2",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.2",
 org.eclipse.papyrus.adl4eclipsetool;bundle-version="1.1.2",
 org.eclipse.pde.core,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.1.2"
Bundle-Vendor: %providerName
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.adltool.assistant.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool.assistant;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
