Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.nattable.xtext.integration,
 org.eclipse.papyrus.uml.nattable.xtext.integration.celleditor,
 org.eclipse.papyrus.uml.nattable.xtext.integration.util
Require-Bundle: org.eclipse.papyrus.infra.nattable.common;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.nattable.xtext.integration.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.xtext.integration;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
