Manifest-Version: 1.0
Require-Bundle: org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.commands.command
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.commands.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.commands;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
