Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.req.sysml.traceabilityassistant;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.req.sysml.traceabilityassistant.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.extensionpoints,
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui.emf;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.req.sysml.traceabilityassistant.analysis,
 org.eclipse.papyrus.req.sysml.traceabilityassistant.command
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
