Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.xpand.qvtlibrary;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.papyrus.gmf.internal.xpand.qvtlibraries;x-friends:="org.eclipse.papyrus.gmf.xpand"
