<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.examples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.examples.core</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.example.core.lifecycleevents</module>
		<module>org.eclipse.papyrus.example.core.sashwindows.fulleditor</module>
		<module>org.eclipse.papyrus.example.core.sashwindows.simpleeditor</module>
	</modules>
</project>