Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.architecture;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable.common;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.papyrus.infra.nattable.views.config;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.controlmode;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.services.edit;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.rulebased;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.interactionoverview;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.profile;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable.generic.config;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.service.types.ui;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.papyrus.uml.architecture
Bundle-Vendor: %providerName
