Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.blockdefinition;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.blockdefinition.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.1.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.0",
 org.eclipse.gmf.tooling.runtime,
 org.eclipse.papyrus.sysml14.diagram.common;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sysml14.diagram.blockdefinition,
 org.eclipse.papyrus.sysml14.diagram.blockdefinition.factory
