Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.adl4eclipsetool.table,
 org.eclipse.papyrus.adl4eclipsetool.table.manager,
 org.eclipse.papyrus.adl4eclipsetool.table.tester
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.osgi.profile;bundle-version="1.0.2",
 org.eclipse.papyrus.adl4eclipse.profile;bundle-version="1.0.2",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.2",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.adl4eclipsetool.table.Activator
Bundle-ManifestVersion: 2
Bundle-Description: This bundle provides a table for the ADL4Eclipse tool. This synchronized table should be created on a package,
 and displays all the bundles contained in this package 
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool.table;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
