Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML-RT UI plugin
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.umlrt.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.umlrt;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.newchild;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.umlrt.ui
