Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.ui;singleton:=true
Export-Package: org.eclipse.papyrus.umlrt.ui,org.eclipse.papyrus.umlrt
 .ui.provider,org.eclipse.papyrus.umlrt.ui.queries
Bundle-Name: UML-RT UI plugin
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.diagram.common;bundle-version="1.1.0",org.eclipse.papyrus.u
 mlrt;bundle-version="1.1.0",org.eclipse.papyrus.infra.newchild;bundle
 -version="1.1.0",org.eclipse.papyrus.infra.elementtypesconfigurations
 ;bundle-version="1.1.0",org.eclipse.emf.ecore,org.eclipse.uml2.uml,or
 g.eclipse.papyrus.emf.facet.efacet.core;bundle-version="1.1.0",org.ec
 lipse.papyrus.emf.facet.query.java.core;bundle-version="1.1.0",org.ec
 lipse.papyrus.uml.tools;bundle-version="1.1.0",org.eclipse.papyrus.in
 fra.emf;bundle-version="1.1.0",org.eclipse.papyrus.emf.facet.custom.m
 etamodel;bundle-version="1.1.0",org.eclipse.gmf.runtime.emf.type.core
 ;bundle-version="1.9.0",org.eclipse.papyrus.infra.core.log;bundle-ver
 sion="1.1.0",org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="
 1.1.0",org.eclipse.papyrus.infra.services.labelprovider;bundle-versio
 n="1.1.0",org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1
 .1.0",org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",org.ec
 lipse.papyrus.uml.modelexplorer;bundle-version="1.1.0",org.eclipse.pa
 pyrus.views.modelexplorer;bundle-version="1.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.umlrt.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project

