Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.0.2",
 org.eclipse.papyrus.umlrt;bundle-version="1.0.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.umlrt.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.umlrt.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
