Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gmf.codegen;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gmf.codegen.gmfgen,
 org.eclipse.papyrus.gmf.codegen.gmfgen.impl;x-friends:="org.eclipse.papyrus.gmf.codegen.lite",
 org.eclipse.papyrus.gmf.codegen.gmfgen.util,
 org.eclipse.papyrus.gmf.codegen.util,
 org.eclipse.papyrus.gmf.internal.codegen.util;
  x-friends:="org.eclipse.papyrus.gmf.bridge.ui,
   org.eclipse.papyrus.gmf.codegen.ui,
   org.eclipse.gmf.tests,
   org.eclipse.papyrus.gmf.bridge"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.16.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.papyrus.gmf.common;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.gmf.validate;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.papyrus.gmf.xpand;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered
