/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»

«REM»Define attributes for Figures (for DecorationFigure subclasses see Decoration.xpt)«ENDREM»

«DEFINE Init(figureVarName : String) FOR gmfgraph::Figure»
«REM»Polymorphic entry point for any Figure's subclass attributes«ENDREM»
«EXPAND attr::Figure::figureAttrs(figureVarName)»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::Shape-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::Label-»
«figureVarName».setText("«text»");
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::VerticalLabel-»
«figureVarName».setText("«text»");
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::RoundedRectangle-»
«figureVarName».setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(«EXPAND MapMode::_map FOR cornerWidth», «EXPAND MapMode::_map FOR cornerHeight»));
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::InvisibleRectangle-»
«figureVarName».setOutline(false);
«figureVarName».setFill(false);
«figureVarName».setOpaque(false);
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::CustomFigure-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«REM»#379461 - Custom Attributes are set up as part of the call above«ENDREM»«-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::Polyline-»
«FOREACH template AS pt-»
«figureVarName».addPoint(new org.eclipse.draw2d.geometry.Point(«EXPAND MapMode::_map FOR pt»));
«ENDFOREACH-»
«EXPAND attr::Shape::shapeAttrs(figureVarName)-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Init(figureVarName : String) FOR gmfgraph::SVGFigure-»
«figureVarName».setURI("«documentURI»");
«IF noCanvasWidth-»
«figureVarName».setSpecifyCanvasWidth(false);
«ENDIF-»
«IF noCanvasHeight-»
«figureVarName».setSpecifyCanvasHeight(false);
«ENDIF-»
«IF areaOfInterest <> null-»
«figureVarName».setAreaOfInterest(«EXPAND Instance FOR areaOfInterest»);
«ENDIF-»
«EXPAND attr::Figure::figureAttrs(figureVarName)-»
«ENDDEFINE»

«DEFINE Instance FOR gmfgraph::Rectangle2D-»
new java.awt.geom.Rectangle2D.Float(«x»f, «y»f, «width»f, «height»f)
«ENDDEFINE»
