/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»

«REM»No mapMode at all«ENDREM»

«DEFINE _map FOR gmfgraph::Dimension-»
«dx», «dy-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Point-»
«x», «y-»
«ENDDEFINE»

«DEFINE _map FOR Integer»
«self-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Insets-»
«top», «left», «bottom», «right-»
«ENDDEFINE»

«DEFINE Activator FOR OclAny-»
«ENDDEFINE»