<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.papyrus</groupId>
  <artifactId>org.eclipse.papyrus.extra.tests.releng</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.all.releng</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	    <relativePath>..</relativePath>
  </parent>
  <properties>
  	<testConfig>CI_TESTS_CONFIG</testConfig> <!-- See org.eclipse.papyrus.junit.framework.classification.ClassificationConfig -->
   	<testSuiteClass>org.eclipse.papyrus.tests.extra.AllTests</testSuiteClass>
  </properties>
  <modules>
	<!-- Extra-tests modules -->
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.core.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.uml.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems.tests</module>
    <module>../../tests/junit/extraplugins/codegen/org.eclipse.papyrus.cpp.codegen.tests</module>
    <module>../../tests/junit/extraplugins/moka/org.eclipse.papyrus.moka.tests</module>
    <module>../../tests/junit/extraplugins/org.eclipse.papyrus.tests.extra</module>
    <module>../../tests/junit/extraplugins/migration/org.eclipse.papyrus.migration.rsa.tests</module>
    <!-- Tests for umlrt -->
    <module>../../tests/junit/extraplugins/umlrt/org.eclipse.papyrus.umlrt.validation.tests</module>
	
   </modules>
	<repositories>
		<repository>
			<id>papyrus-main</id>
			<layout>p2</layout>
			<url>${papyrus.repo.main}</url>
		</repository>
		<repository>
			<id>papyrus-dev</id>
			<layout>p2</layout>
			<url>${papyrus.repo.dev}</url>
		</repository>
	<!--  	<repository>
			<id>org.eclipse.epf.richtext_1.5.1.6-update-site</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/mdt/papyrus/updates/epf/main</url>
		</repository>-->
		<repository>
			<id>papyrus-extra</id>
			<layout>p2</layout>
			<url>${papyrus.repo.extra}</url>
		</repository>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<!-- updateFrom("CDT",0) -->
			<url>http://download.eclipse.org/tools/cdt/builds/mars/milestones</url>
		</repository>
		<repository>
			<id>emf-cdo</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF CDO",0) -->
			<url>http://download.eclipse.org/modeling/emf/cdo/drops/S20150819-1258</url>
		</repository>
		<repository>
			<id>emf-compare</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF COMPARE",0) -->
			<url>http://download.eclipse.org/modeling/emf/compare/updates/milestones/3.2/S201508181443</url>
		</repository>
		<repository>
			<id>emf-query</id>
			<layout>p2</layout>
			<!-- updateFrom("EMF Query",0) -->
			<url>http://download.eclipse.org/modeling/emf/query/updates/releases/R201505312221</url>
		</repository>
		<repository>
			<id>m2t-acceleo</id>
			<layout>p2</layout>
			<!-- updateFrom("M2T ACCELEO",0) -->
			<url>http://download.eclipse.org/acceleo/updates/milestones/3.6/S201508181441</url>
		</repository>
		<repository>
			<id>RMF</id>
			<layout>p2</layout>
			<!-- manualUpdate -->
			<url>${repo.rmf.url}</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms512m -Xmx2048m</argLine>
					<appArgLine>-testConfig=${testConfig}</appArgLine>
					<product>org.eclipse.sdk.ide</product>
					<skipTests>${skipInnerTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>