<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.papyrus</groupId>
  <artifactId>org.eclipse.papyrus.extra.tests.releng</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.all.releng</artifactId>
	    <version>1.2.0-SNAPSHOT</version>
	    <relativePath>..</relativePath>
  </parent>
  <properties>
  	<testConfig>CI_TESTS_CONFIG</testConfig> <!-- See org.eclipse.papyrus.junit.framework.classification.ClassificationConfig -->
   	<testSuiteClass>org.eclipse.papyrus.tests.extra.AllTests</testSuiteClass>
  </properties>
  <modules>
	<!-- Extra-tests modules -->
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.core.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.uml.ui.tests</module>
    <module>../../tests/junit/extraplugins/cdo/org.eclipse.papyrus.cdo.validation.problems.tests</module>
    <module>../../tests/junit/extraplugins/codegen/org.eclipse.papyrus.cpp.codegen.tests</module>
    <module>../../tests/junit/extraplugins/org.eclipse.papyrus.tests.extra</module>
    <module>../../tests/junit/extraplugins/migration/org.eclipse.papyrus.migration.rsa.tests</module>
    <!-- Tests for umlrt -->
    <module>../../tests/junit/extraplugins/umlrt/org.eclipse.papyrus.umlrt.validation.tests</module>
	
   </modules>
	<repositories>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<url>${cdt.repo.url}</url>
		</repository>
		<repository>
			<id>cdt-launchbar</id>
			<layout>p2</layout>
			<url>${cdt.launchbar.repo.url}</url>
		</repository>
		<repository>
			<id>emf-cdo</id>
			<layout>p2</layout>
			<url>${emf-cdo.repo.url}</url>
		</repository>
		<repository>
			<id>emf-compare</id>
			<layout>p2</layout>
			<url>${emf-compare.repo.url}</url>
		</repository>
		<repository>
			<id>emf-query</id>
			<layout>p2</layout>
			<url>${emf-query.repo.url}</url>
		</repository>
		<repository>
			<id>m2t-acceleo</id>
			<layout>p2</layout>
			<url>${m2t-acceleo.repo.url}</url>
		</repository>
		<repository>
			<id>RMF</id>
			<layout>p2</layout>
			<url>${rmf.repo.url}</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<optimize>true</optimize>
						<showWarnings>true</showWarnings>
						<!-- Tycho build using the project's JDT settings. -->
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<useUIHarness>true</useUIHarness>
					<useUIThread>true</useUIThread>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-Xms512m -Xmx2048m</argLine>
					<appArgLine>-testConfig=${testConfig}</appArgLine>
					<product>org.eclipse.sdk.ide</product>
					<skipTests>${skipInnerTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>defaultProfile</id>
			<repositories>
				<repository>
					<id>papyrus-main</id>
					<layout>p2</layout>
					<url>${papyrus.repo.main}</url>
				</repository>
				<repository>
					<id>papyrus-dev</id>
					<layout>p2</layout>
					<url>${papyrus.repo.dev}</url>
				</repository>
				<repository>
					<id>papyrus-extra</id>
					<layout>p2</layout>
					<url>${papyrus.repo.extra}</url>
				</repository>
			</repositories>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>buildAll</id>
			<!-- Papyrus Update sites not included (They are included in the same build) -->
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
			<activation>
				<property>
					<name>buildAll</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
