<?xml version="1.0" encoding="ASCII"?>
<?gmfgen generated="true"?>
<paletteconfiguration:PaletteConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:paletteconfiguration="http://www.eclipse.org/papyrus/diagram/paletteconfiguration/0.8"
	xmlns:elementtypesconfigurations="http://www.eclipse.org/papyrus/infra/elementtypesconfigurations/1.2"
	id="org.eclipse.papyrus.uml.diagram.component.paletteconfiguration"
	label="Papyrus Component Diagram  Palette"
	description="This is the palette of Papyrus Component Diagram ">
	<drawerConfigurations
		id="component.group.nodes"
		label="Nodes"
		description="Diagram Nodes">
		<icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.constraint" 
			label="Constraint"
			description="Create a Constraint">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Constraint.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cE9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cF9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.comment" 
			label="Comment"
			description="Create a Comment">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Comment.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4budx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4bu9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.component" 
			label="Component"
			description="Create a Component">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Component.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4b49x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4b5dx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4b59x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.interface" 
			label="Interface"
			description="Create an Interface">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Interface.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5pX9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5pYdx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.model" 
			label="Model"
			description="Create a model">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Model.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5pzdx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5py9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.property" 
			label="Property"
			description="Create a Property">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Property.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6Qzdx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6Q0dx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.operation" 
			label="Operation"
			description="Create an Operation">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Operation.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5qH9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.package" 
			label="Package"
			description="Create a Package">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Package.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6Qddx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6Qd9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.port" 
			label="Port"
			description="Create a Port">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Port.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6Qm9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.reception" 
			label="Reception"
			description="Create a Reception">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Reception.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu6RJNx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
	</drawerConfigurations>
	<drawerConfigurations
		id="component.group.links"
		label="Links"
		description="Diagram Links">
		<icon pluginID="org.eclipse.gmf.runtime.diagram.ui" iconPath="/icons/group.gif"/>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.link" 
			label="Link"
			description="Create a Link (Comment / Constraint)" kind="ConnectionTool">
			<icon pluginID="org.eclipse.papyrus.uml.diagram.component" iconPath="icons/obj16/Link.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4bt9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cA9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.connector" 
			label="Connector"
			description="Create new Connector" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Connector.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4b_dx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.dependency" 
			label="Dependency"
			description="Create a Dependency" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Dependency.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cO9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.dependencybranch" 
			label="DependencyBranch"
			description="Create a dependency branch" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Dependency.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4cOdx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.abstraction" 
			label="Abstraction"
			description="Create an Abstraction" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Abstraction.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu3zwNx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.manifestation" 
			label="Manifestation"
			description="Create a Manifestation" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Manifestation.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5po9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.generalization" 
			label="Generalization"
			description="Create a Generalization link" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Generalization.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5Cytx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.usage" 
			label="Usage"
			description="Create an Usage" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Usage.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu63gdx0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.substitution" 
			label="Substitution"
			description="Create a Substitution" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/Substitution.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu63T9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.interfaceRealization" 
			label="Interface Realization"
			description="Create an Interface Realization" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/InterfaceRealization.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu5pV9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
		<ownedConfigurations xsi:type="paletteconfiguration:ToolConfiguration"
			id="component.tool.componentRealization" 
			label="Component Realization"
			description="Create a Component Realization" kind="ConnectionTool">
			<icon pluginID="org.eclipse.uml2.uml.edit" iconPath="/icons/full/obj16/ComponentRealization.gif"/>
			<elementDescriptors>
				<elementType
					xsi:type="elementtypesconfigurations:SpecializationTypeConfiguration"
					href="platform:/plugin/org.eclipse.papyrus.uml.service.types/model/umldi.elementtypesconfigurations#_eu4bw9x0EeWVxMf7SXAfhg"/>
			</elementDescriptors>
		</ownedConfigurations>
	</drawerConfigurations>
</paletteconfiguration:PaletteConfiguration>
