/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 * 	  Michael Golubev (Montages) - #368169 - extract common code to GMFT-specific runtime
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE extendsClause FOR gmfgen::GenDiagram»extends «EXPAND superClass»«ENDDEFINE»
«DEFINE superClass FOR gmfgen::GenDiagram»org.eclipse.gmf.tooling.runtime.edit.helpers.GeneratedEditHelperBase«ENDDEFINE»

«DEFINE BaseEditHelper FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editHelpersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «baseEditHelperClassName» «EXPAND extendsClause» {

	«EXPAND attributes-»
	
	«EXPAND getEditHelperAdvice-»
	
	«EXPAND getInsteadCommand-»

	«EXPAND getCreateCommand-»

	«EXPAND getCreateRelationshipCommand-»

	«EXPAND getDestroyElementCommand-»

	«EXPAND getDestroyReferenceCommand-»

	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE editPolicyCommandConstant FOR gmfgen::GenDiagram»org.eclipse.gmf.tooling.runtime.edit.helpers.GeneratedEditHelperBase.EDIT_POLICY_COMMAND«ENDDEFINE»

«DEFINE contextElementTypeConstant FOR gmfgen::GenDiagram»org.eclipse.gmf.tooling.runtime.edit.helpers.GeneratedEditHelperBase.CONTEXT_ELEMENT_TYPE«ENDDEFINE»

«DEFINE attributes FOR gmfgen::GenDiagram-»
«ENDDEFINE»

«REM»
All empty DEFINE's below are still here for backward compatibilty of AROUND's. 
However we don't have anything to generate here since common code had extracted to GMFT-runtime as part of #368169
«ENDREM»
«DEFINE getEditHelperAdvice FOR gmfgen::GenDiagram»«ENDDEFINE»
«DEFINE getInsteadCommand FOR gmfgen::GenDiagram»«ENDDEFINE»
«DEFINE getCreateCommand FOR gmfgen::GenDiagram»«ENDDEFINE»
«DEFINE getCreateRelationshipCommand FOR gmfgen::GenDiagram»«ENDDEFINE»
«DEFINE getDestroyElementCommand FOR gmfgen::GenDiagram»«ENDDEFINE»
«DEFINE getDestroyReferenceCommand FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenDiagram»«ENDDEFINE»
