/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GenModel'»

«DEFINE EditHelperAdvice FOR gmfgen::SpecializationType-»
«EXPAND xpt::Common::copyright FOR diagramElement.getDiagram().editorGen-»
package «diagramElement.getDiagram().editHelpersPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «editHelperAdviceClassName» extends org.eclipse.gmf.runtime.emf.type.core.edithelper.AbstractEditHelperAdvice {
	«EXPAND additions-»
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::SpecializationType»«ENDDEFINE»
