<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.dev.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../../releng/dev/pom.xml</relativePath>
	</parent>
	<artifactId>org.eclipse.papyrus.developer</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Papyrus Developer Tools</name>
	<description>Optional tools for Papyrus developers providing aids for debugging, releng, and other development tasks.</description>

	<modules>
		<module>org.eclipse.papyrus.codegen</module>
		<module>org.eclipse.papyrus.def</module>
		<module>org.eclipse.papyrus.dev.assistants.codegen</module>
		<module>org.eclipse.papyrus.dev.java.utils</module>
		<module>org.eclipse.papyrus.dev.project.management</module>
		<module>org.eclipse.papyrus.dev.tests.framework</module>
		<module>org.eclipse.papyrus.dev.tests.framework.ui</module>
		<module>org.eclipse.papyrus.dev.types</module>
		<module>org.eclipse.papyrus.dev.ui</module>
		<module>org.eclipse.papyrus.dev.view.services.edit.request</module>
		<module>org.eclipse.papyrus.developer.profile</module>
		<module>org.eclipse.papyrus.gmf.editpartview</module>
		<module>org.eclipse.papyrus.gmf.editpoliciesstates</module>
		<module>org.eclipse.papyrus.gmf.figureview</module>
		<module>org.eclipse.papyrus.gmfgenextension</module>
		<module>org.eclipse.papyrus.infra.emf.commandstack</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.css.debug</module>
		<module>org.eclipse.papyrus.mwe2.utils</module>
		<module>org.eclipse.papyrus.releng.tools</module>
		<module>org.eclipse.papyrus.uml.developer.mde</module>
	</modules>	
</project>
