Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.gmf.command,
 org.eclipse.papyrus.infra.emf.gmf.util,
 org.eclipse.papyrus.infra.emf.internal.gmf;x-internal:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.1.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.emf.internal.gmf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.gmf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
