Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.gmf.command,
 org.eclipse.papyrus.infra.emf.gmf.util,
 org.eclipse.papyrus.infra.emf.internal.gmf;x-internal:=true
Require-Bundle: org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.emf.internal.gmf.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.gmf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
