Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.emf.adapters,
 org.eclipse.papyrus.infra.emf.advice,
 org.eclipse.papyrus.infra.emf.commands,
 org.eclipse.papyrus.infra.emf.edit.domain,
 org.eclipse.papyrus.infra.emf.internal.resource;x-internal:=true,
 org.eclipse.papyrus.infra.emf.internal.resource.index;x-internal:=true,
 org.eclipse.papyrus.infra.emf.requests,
 org.eclipse.papyrus.infra.emf.resource,
 org.eclipse.papyrus.infra.emf.resource.index,
 org.eclipse.papyrus.infra.emf.spi.resolver,
 org.eclipse.papyrus.infra.emf.utils
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.uml2.types;bundle-version="[2.5.0,3.0.0)"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 4.0.0.qualifier
Bundle-Name: EMF Tools
Bundle-Activator: org.eclipse.papyrus.infra.emf.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.base;version="[27.1.0, 28.0.0)",
 com.google.common.collect;version="[27.1.0, 28.0.0)",
 com.google.common.util.concurrent;version="[27.1.0, 28.0.0)"
Automatic-Module-Name: org.eclipse.papyrus.infra.emf
