Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.emf.adapters,
 org.eclipse.papyrus.infra.emf.advice,
 org.eclipse.papyrus.infra.emf.commands,
 org.eclipse.papyrus.infra.emf.databinding,
 org.eclipse.papyrus.infra.emf.dialog,
 org.eclipse.papyrus.infra.emf.edit.domain,
 org.eclipse.papyrus.infra.emf.providers,
 org.eclipse.papyrus.infra.emf.providers.strategy,
 org.eclipse.papyrus.infra.emf.requests,
 org.eclipse.papyrus.infra.emf.resource,
 org.eclipse.papyrus.infra.emf.resource.index,
 org.eclipse.papyrus.infra.emf.utils
Require-Bundle: org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.emf.facet.custom.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.emf.facet.custom.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: EMF Tools
Bundle-Activator: org.eclipse.papyrus.infra.emf.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
