Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="1.0.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.0.2",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.dnd;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.7.0,
 2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.7.0,
 2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.7.0,
 2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.2",
 com.google.guava;bundle-version="11.0.0"
Export-Package: org.eclipse.papyrus.cdo.internal.ui.hyperlink;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cdo.internal.ui.hyperlink.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.cdo.ui.hyperlink;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
