Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.7.0",
 org.eclipse.papyrus.emf.facet.common.ui;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.emf.commandstack.Activator
Bundle-Description: This plugin allows to show the command owned by the emf command stack
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.commandstack;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
