Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.migration.common;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.migration.common.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.7.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.m2m.qvto;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.papyrus.uml.modelrepair;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.migration.common,
 org.eclipse.papyrus.migration.common.MigrationParameters,
 org.eclipse.papyrus.migration.common.MigrationParameters.impl,
 org.eclipse.papyrus.migration.common.MigrationParameters.util,
 org.eclipse.papyrus.migration.common.concurrent,
 org.eclipse.papyrus.migration.common.handler,
 org.eclipse.papyrus.migration.common.internal.extension,
 org.eclipse.papyrus.migration.common.transformation,
 org.eclipse.papyrus.migration.common.transformation.ui,
 org.eclipse.papyrus.migration.common.wizard,
 org.eclipse.papyrus.migration.common.wizard.pages
