Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertylifecycle
Bundle-SymbolicName: org.eclipse.papyrus.sysml.propertylifecycle
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.sysml.propertylifecycle.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.propertylifecycle;bundle-version="0.0.1",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.uml2.uml;bundle-version="5.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.sysml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
