<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.papyrus.team</artifactId>
	<groupId>org.eclipse.papyrus</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
	    <groupId>org.eclipse.papyrus</groupId>
	    <artifactId>org.eclipse.papyrus.plugins</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>
	<name>Papyrus Team Plugins</name>
	<description>Plug-ins for Eclipse Team (source control etc.) integration.</description>

	<modules>
		<module>org.eclipse.papyrus.team.svn</module>
	</modules>
</project>
