<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.examples</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.examples.user</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!-- non maven project module>org.eclipse.papyrus.examples.user.QVToExamples</module-->
		<module>referencediagrams</module>
	</modules>
</project>