Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.util.emf.catalog
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.1.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.emf.facet.util.emf.catalog.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.util.emf.catalog;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
