Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.sysml.nattable.menu.handlers
Require-Bundle: org.eclipse.papyrus.uml.nattable.menu;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.sysml.service.types;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.sysml.diagram.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[2.1.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.menu.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.menu;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
