Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.spem2.profile
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2"
Bundle-Vendor: %pluginProvider
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.spem2.profile.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.spem2.profile;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
