<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/org.eclipse.papyrus.req.bmm/src" modelPluginID="org.eclipse.papyrus.req.bmm"
    modelName="Bmm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>Bmm.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Bmm" basePackage="org.eclipse.papyrus.req.bmm"
      disposableProviderFactory="true" ecorePackage="Bmm.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Bmm.ecore#//MotivationElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Bmm.ecore#//MotivationElement/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Bmm.ecore#//MotivationElement/base_Artifact"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Assessment"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnit"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Strategy"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Means"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Directive"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//PotentialImpact"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Regulation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//ExternalInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Influencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//InfluencingOrganization"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//InfluencerCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DesiredResult"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//End"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DesiredResultCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Asset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessProcess"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessRule"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessPolicy"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Tactic"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Offering"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//FixedAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Resource"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Liability"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Mission"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Vision"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Goal"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Objective"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//InternalInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//PotentialReward"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//Risk"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Bmm.ecore#//MotivationEdge">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Bmm.ecore#//MotivationEdge/base_Dependency"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//UsingAssessmentUsesUsedAssessment"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitMakesAssessment"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentCategoryCategorizesAssessment"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentIdentifiesPotentialImpact"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentAffectsAchievementOfEnd"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentAffectsEmploymentOfMeans"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentProvidesImpetusForDirective"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//AssessmentIsJudgmentOfInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderAssessmentCategoryCategorizesNarrowerAssessmentCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessProcessManagesAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitIsResponsibleForAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfActionDeploysAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DirectiveGovernsUseOfAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderBusinessPolicyIncludesMoreSpecificBusinessPolicy"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessPolicyIsBasisOfBusinessRule"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessPolicyGovernsBusinessProcess"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitIsResponsibleForBusinessProcess"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessRuleGuidesBusinessProcess"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessProcessRealizesCourseOfAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BusinessProcessDeliversOffering"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//TacticEffectsEnforcementLevelOfBusinessRule"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DirectiveGovernsCourseOfAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderCourseOfActionIncludesMoreSpecificCourseOfAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//EnablingCourseOfActionEnablesEnabledCourseOfAction"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfActionIsFormulatedBasedOnDirective"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfActionDefinesOffering"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfActionDischargesLiability"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//CourseOfActionChannelsEffortsTowardsDesiredResult"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderDesiredResultIncludesMoreSpecificDesiredResult"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DesiredResultCategoryCategorizesDesiredResult"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DirectiveSupportsAchievementOfDesiredResult"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderDesiredCategoryCategorizesMoreSpecificDesiredResultCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//PotentialImpactProvidesImpetursForDirective"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//DirectiveActsAsRegulation"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitDefinesEnd"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OfferingUsesFixedAsset"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//FixedAssetProvidesResource"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//ObjectiveQuantitiesGoal"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//GoalAmplifiesVision"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitRecognizesInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//InfluencingOrganizationIsSourceofInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//InfluencerCategoryCategorizesInfluencer"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderInfluencerCategorizesNarrowerInfluencerCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationCategoryCategorizesInfluencingOrganization"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitActsAsInfluencingOrganization"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitIsResponsibleForLiability"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//LiabilityClaimsResource"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OrganizationUnitEstablishesMeans"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//StrategyIsAComponentfOfThe_PlanForMIssion"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//MissionMakesOperativeVision"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//OfferingRequiresResource"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//BroaderOrganizationCategoryCategorizesNarrowerOrganizationCategory"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//StrategyDeterminesOrganizationUnit"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Bmm.ecore#//TacticImplementsStrategy"/>
  </genPackages>
</genmodel:GenModel>
