Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.search.ui.actions,
 org.eclipse.papyrus.uml.search.ui.pages,
 org.eclipse.papyrus.uml.search.ui.providers,
 org.eclipse.papyrus.uml.search.ui.query,
 org.eclipse.papyrus.uml.search.ui.results,
 org.eclipse.papyrus.uml.search.ui.validator
Require-Bundle: org.eclipse.papyrus.editor;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.views.search;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.onefile;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.services.viewersearch;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ocl.pivot.uml;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.ocl.examples.xtext.console;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.navigation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.10.0,2.0.0)"
Bundle-Vendor: %vendorName
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.0.200.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.search.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.search.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Automatic-Module-Name: org.eclipse.papyrus.uml.search.ui
