<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Papyrus Toolsmiths" sequenceNumber="1559720291">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="1.2.0.201703081533"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.0.0.201703081533"/>
      <repository id="nebula" location="file:/home/data/httpd/download.eclipse.org/nebula/releases/1.2.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.1.0.201703192131"/>
      <repository id="nattable" location="file:/home/data/httpd/download.eclipse.org/nattable/releases/1.5.0/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
      <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
      <unit id="com.google.gson.source" version="2.7.0.v20170129-0911"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
      <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
      <unit id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
      <repository id="orbit" location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="3.9.3.v20190519-0849"/>
      <repository id="qvto" location="https://download.eclipse.org/mmt/qvto/updates/milestones/3.9.3/S201905190849"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
      <unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
      <repository id="xpand" location="file:/home/data/httpd/download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.0.v20181203-1331"/>
      <repository id="uml" location="file:/home/data/httpd/download.eclipse.org/modeling/mdt/uml2/updates/5.5"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190531-0648"/>
      <repository id="platform" location="file:/home/data/httpd/download.eclipse.org/eclipse/updates/4.12milestones/S-4.12RC1a-201905310245/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.9.0.v20190603-1146"/>
      <unit id="org.eclipse.ocl.examples.feature.group" version="6.8.0.v20190603-1146"/>
      <repository id="ocl" location="https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/6.8.0/S201906031146"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xwt.feature.feature.group" version="0.0.0"/>
      <repository id="xwt" location="https://ci.eclipse.org/shared/job/xwt/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
      <unit id="org.eclipse.xtend.sdk.feature.group" version="2.18.0.v20190528-0716"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.18.0.v20190528-0716"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.18.0.v20190528-0716"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.18.0.v20190528-0716"/>
      <repository id="xtext" location="https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/head/S201905280716"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.10.0"/>
      <repository id="mwe" location="file:/home/data/httpd/download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <repository id="webtools" location="https://download.eclipse.org/webtools/downloads/drops/R3.14.0/S-3.14.0.RC1a-20190604044041/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.12.1.201905141505"/>
      <repository id="gmfRuntime" location="file:/home/data/httpd/download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201905141505"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.12.0.201805221301"/>
      <repository id="gmfNotation" location="file:/home/data/httpd/download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R201805221301"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
      <repository id="emf" location="file:/home/data/httpd/download.eclipse.org/modeling/emf/emf/builds/milestone/S201905280646"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
      <repository id="emfQuery" location="file:/home/data/httpd/download.eclipse.org/modeling/emf/query/updates/releases/R201805030653"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
      <repository id="emfValidation" location="file:/home/data/httpd/download.eclipse.org/modeling/emf/validation/updates/releases/R201812070911"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
      <repository id="emfTransaction" location="file:/home/data/httpd/download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
      <repository id="gef" location="file:/home/data/httpd/download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.targetplatform-feature.feature.group" version="0.0.0"/>
      <repository id="tpd" location="file:/home/data/httpd/download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.p2repo.aggregator.editor.feature.source.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cbi.p2repo.aggregator.editor.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cbi.p2repo.aggregator.engine.feature.source.feature.group" version="0.0.0"/>
      <repository id="cbiAggregator" location="file:/home/data/httpd/download.eclipse.org/cbi/updates/aggregator/ide/4.8/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.codegen" version="2.11.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.ui" version="1.3.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.xtend" version="1.0.0.201509291144"/>
      <unit id="org.eclipse.gmf.codegen.xtend.ui" version="1.0.0.201509291144"/>
      <repository id="gmfTooling" location="file:/home/data/httpd/download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.oomph.version.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.workingsets.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.projectconfig.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.targlets.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.mylyn.feature.group" version="1.13.0.v20190530-1228"/>
      <unit id="org.eclipse.oomph.setup.workbench.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.projectset.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.pde.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.targlets.feature.group" version="1.12.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.jdt.feature.group" version="1.12.0.v20190511-0841"/>
      <unit id="org.eclipse.oomph.setup.projects.feature.group" version="1.11.0.v20190323-1134"/>
      <unit id="org.eclipse.oomph.setup.git.feature.group" version="1.13.0.v20190530-1228"/>
      <unit id="org.eclipse.oomph.setup.maven.feature.group" version="1.13.0.v20190530-1228"/>
      <unit id="org.eclipse.oomph.p2.feature.group" version="1.12.0.v20190527-1611"/>
      <unit id="org.eclipse.oomph.setup.feature.group" version="1.13.0.v20190531-1228"/>
      <unit id="org.eclipse.oomph.preferences.feature.group" version="1.11.0.v20190323-1134"/>
      <repository id="oomph" location="https://download.eclipse.org/oomph/drops/milestone/S20190531-082923-1.13.0-M4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="egit" location="file:/home/data/httpd/download.eclipse.org/egit/staging/v5.4.0.201905221418-m3"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="m2e" location="https://download.eclipse.org/technology/m2e/milestones/1.12/1.12.0.20190529-1916"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository id="mylyn" location="file:/home/data/httpd/download.eclipse.org/mylyn/drops/3.24.2/v20180905-2014"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.compare.source.feature.group" version="3.3.7.201905231313"/>
      <repository id="emfCompare" location="file:/home/data/httpd/download.eclipse.org/modeling/emf/compare/updates/milestones/3.3/S201905231313/"/>
    </location>
  </locations>
</target>
