Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.examples.user.qvto;singleton:=true
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.0.1,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
