Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.extendedtypes;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.papyrus.infra.extendedtypes.invariantcontainerconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.invariantsemantictypeconfiguration.provider,
 org.eclipse.papyrus.infra.extendedtypes.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.extendedtypes.provider.ExtendedTypesEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.extendedtypes.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
