Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.properties.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.2.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: Marte properties (Incubation)
Bundle-Activator: org.eclipse.papyrus.marte.properties.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
