Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.properties;bundle-version="1.0.2"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: Marte properties (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.marte.properties.Activator
Bundle-SymbolicName: org.eclipse.papyrus.marte.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
