Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.documentation.plugin.documentation.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.documentation.plugin;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.documentation.plugin.documentation.provider.PluginDocEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.documentation.plugin.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
