Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.100.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.4.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.elementtypesconfigurations.internal.ui;x-internal:=true,
 org.eclipse.papyrus.infra.elementtypesconfigurations.internal.ui.advice;x-internal:=true,
 org.eclipse.papyrus.infra.elementtypesconfigurations.internal.ui.handlers;x-internal:=true,
 org.eclipse.papyrus.infra.elementtypesconfigurations.internal.ui.preferences;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.elementtypesconfigurations.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
