Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS3 Xtext Editor (UI)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3.ui.quickfix,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal.CSSActivator
