Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.infra.gmfdiag.css3.xtext;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.10.0,3.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css3.ui.quickfix,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr,
 org.eclipse.papyrus.infra.gmfdiag.css3.ui.contentassist.antlr.internal
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: CSS3 Xtext Editor (UI)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css3.ui.internal.CSSActivator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui;singleton:=true
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
