<?xml version="1.0" encoding="UTF-8"?>
<Composite
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppew="clr-namespace:org.eclipse.papyrus.infra.gmfdiag.welcome.internal.widgets"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:j="clr-namespace:java.lang">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<ppew:DiagramsTable input="{Binding}" property="welcomeDiagrams:Welcome:diagrams"></ppew:DiagramsTable>
	<ppew:CreateNewDiagramButton input="{Binding}"></ppew:CreateNewDiagramButton>
</Composite>