Manifest-Version: 1.0
Require-Bundle: org.eclipse.help;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.papyrus.infra.doc;bundle-version="[1.2.0,2.0.0)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.doctemplate.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %Bundle-Description
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.doctemplate.doc
