Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.viewpoints.configuration,
 org.eclipse.papyrus.infra.viewpoints.configuration.impl,
 org.eclipse.papyrus.infra.viewpoints.configuration.ui,
 org.eclipse.papyrus.infra.viewpoints.configuration.util
Require-Bundle: org.eclipse.jface;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.9.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.viewpoints.iso42010;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.services.edit;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.viewpoints.configuration.Activator$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.viewpoints.configuration;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
