Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.alf.text.generation,
 org.eclipse.papyrus.uml.alf.text.merge.manual,
 org.eclipse.papyrus.uml.alf.text.representation,
 org.eclipse.papyrus.uml.alf.text.representation.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.alf;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.1.2",
 org.eclipse.compare,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.swt,
 org.eclipse.compare.core,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.2"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: ALF Text (Incubation)
Bundle-Activator: org.eclipse.papyrus.uml.alf.text.ActivatorText
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
