Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.papyrus.uml.alf.text
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.text
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.alf.text.ActivatorText
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.alf,
 org.eclipse.papyrus.uml.alf.libraries,
 org.eclipse.compare,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.swt,
 org.eclipse.compare.core,
 org.eclipse.papyrus.infra.core.log
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.alf.text.generation,
 org.eclipse.papyrus.uml.alf.text.merge.manual,
 org.eclipse.papyrus.uml.alf.text.representation,
 org.eclipse.papyrus.uml.alf.text.representation.util
