Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.views.documentation;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.papyrus.views.documentation.Activator
Require-Bundle: org.eclipse.papyrus.infra.services.navigation;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.openelement;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.services.resourceloading;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.3.0,6.0.0)",
 org.eclipse.papyrus.uml.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.nebula.widgets.richtext;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.services.edit.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.tools;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.documentation.profile;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.types.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Description: %pluginDescription
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.papyrus.views.documentation
