Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.3.100.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css.model
