Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.22.0,3.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.impl,
 org.eclipse.papyrus.infra.gmfdiag.css.stylesheets.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.css.model
