Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.views.properties.model;bundle-version="1.1.2",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.2"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.sysml.properties.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml.properties;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
