Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.style.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.style.provider.StyleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.infra.gmfdiag.style.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.gmfdiag.style;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.core.architecture.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.constraints;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.constraints.edit;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.types;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.types.edit;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture.representation.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.representation.edit;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.style.edit
