Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.types.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.types;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.types;bundle-version="1.2.0";visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.types.provider.TypesConfigurationsEditPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.types.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
