Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.aof.gmf
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.aof.gmf.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.papyrus.aof.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.aof.gmf,
 org.eclipse.papyrus.aof.gmf.internal;x-internal:=true,
 org.eclipse.papyrus.aof.gmf.util
