Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.symbols,
 org.eclipse.papyrus.uml.diagram.symbols.provider
Require-Bundle: org.eclipse.papyrus.uml.profile;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.uml.diagram.symbols.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.symbols;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
