<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.papyrus.emfgen</groupId>
	<artifactId>emfgen</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>emfgen</name>

	<modules>
		<module>emfgen-core</module>
		<module>emfgen-maven-plugin</module>
	</modules>
	<!--  mvn clean site site:stage-deploy scm-publish:publish-scm-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<siteMainDirectory>${user.home}/staging</siteMainDirectory>
	</properties>

	<!-- It is important to ensure your ID s are repo.eclipse.org as the Hudson 
		instance is configured to use these IDs. -->
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Papyrus Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/papyrus-snapshots/</url>
			<!-- If you want to keep several snapshot versions use -->
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>my.git.server</id>
			<url>scm:git:git@github.com/flefevre/testpapy.git</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.29</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen</artifactId>
				<version>2.9.0-v20130902-0605</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
				<version>2.10.1-v20140901-1055</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.10.1-v20140901-1043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.10.1-v20140901-1043</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.10.1-v20140901-1043</version>
			</dependency>
			<dependency>
				<groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
				<artifactId>xmi</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.uml2.codegen</groupId>
				<artifactId>ecore</artifactId>
				<version>1.3.0-v200706251652</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>false</skipDeploy>
					<stagingSiteURL>file://${siteMainDirectory}</stagingSiteURL>
				</configuration>
				<!-- executions> <execution> <id>stage-for-scm-publish</id> <phase>post-site</phase> 
					<goals> <goal>stage</goal> </goals> </execution> </executions -->
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<!-- checkoutDirectory>${scmPubCheckoutDirectory}</checkoutDirectory -->
					<content>${siteMainDirectory}</content> <!-- tryUpdate>true</tryUpdate -->
					<!-- content>target/site</content -->
					<!-- content>${stagingDirectory}</content-->
					<scmBranch>gh-pages</scmBranch>
					<pubScmUrl>scm:git:git@github.com:flefevre/testpapy.git</pubScmUrl>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>central snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
