Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.views.properties.toolsmiths.editor,
 org.eclipse.papyrus.views.properties.toolsmiths.modelelement,
 org.eclipse.papyrus.views.properties.toolsmiths.providers,
 org.eclipse.papyrus.views.properties.toolsmiths.storage.actions
Require-Bundle: org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.views.properties;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.views.properties.model.xwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore.editor;bundle-version="[2.11.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.constraints.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin
Bundle-Version: 2.0.2.qualifier
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.views.properties.toolsmiths.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.views.properties.toolsmiths;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="21.0.0"
