Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Nattable Toolsmiths
Bundle-SymbolicName: org.eclipse.papyrus.toolsmiths.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.toolsmiths.nattable.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="[3.113.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.papyrus.infra.nattable;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.papyrus.eclipse.project.editors;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.papyrus.infra.architecture;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.papyrus.infra.nattable.representation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.properties;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.papyrus.toolsmiths.nattable
Bundle-ActivationPolicy: lazy
