Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.adltool,
 org.eclipse.papyrus.adltool.command,
 org.eclipse.papyrus.adltool.designer,
 org.eclipse.papyrus.adltool.designer.bundle,
 org.eclipse.papyrus.adltool.designer.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.pde.core,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.0.2",
 org.eclipse.papyrus.adl4eclipse.profile;bundle-version="1.0.2",
 org.eclipse.papyrus.osgi.profile;bundle-version="1.0.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.2.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.adltool.Activator
Bundle-Description: The purpose of this plugin is to model the architecture of eclipse-plugin into UML by using OSGI and ADL4Eclipse profile. More details can be found in the docs directory.
Bundle-SymbolicName: org.eclipse.papyrus.adl4eclipsetool;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
