Manifest-Version: 1.0
Require-Bundle: org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.nattable;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.uml.internationalization.utils;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.uml.nattable.stereotype.display,
 org.eclipse.papyrus.uml.nattable.stereotype.display.configuration,
 org.eclipse.papyrus.uml.nattable.stereotype.display.label.provider,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.axis,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.cell,
 org.eclipse.papyrus.uml.nattable.stereotype.display.utils
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 3.0.0.qualifier
Bundle-Name: Stereotype Display Table
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.nattable.stereotype.display.Activator
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.stereotype.display;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
