Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stereotype Display Table
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.stereotype.display;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.nattable.stereotype.display.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.nattable;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.nattable.model;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.emf.nattable;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.1.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.nattable;bundle-version="1.1.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.uml.nattable.stereotype.display,
 org.eclipse.papyrus.uml.nattable.stereotype.display.configuration,
 org.eclipse.papyrus.uml.nattable.stereotype.display.label.provider,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.axis,
 org.eclipse.papyrus.uml.nattable.stereotype.display.manager.cell,
 org.eclipse.papyrus.uml.nattable.stereotype.display.utils
