Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.emf.diagram.common,
 org.eclipse.papyrus.infra.emf.diagram.common.handler
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.core.commands;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.emf.gmf;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.infra.emf.diagram.common.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.diagram.common;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
