<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="Papyrus Toolsmiths" sequenceNumber="1478593118">
<locations>
<location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<repository id="eclipse-oxygen" location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="0.0.0"/>
<repository id="papyrus-main" location="http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/oxygen/main/"/>
</location>

</locations>
</target>
