Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.cdo.uml.diagram.internal.ui;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.handlers;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.l10n;x-internal:=true,
 org.eclipse.papyrus.cdo.uml.diagram.internal.ui.wizards;x-internal:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.core;bundle-version="1.2.0",
 org.eclipse.papyrus.cdo.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.emf.cdo.explorer.ui;bundle-version="4.4.0",
 org.eclipse.ui.navigator;bundle-version="3.5.500"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.cdo.uml.diagram.internal.ui.Activator
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.cdo.uml.diagram.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
