Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.example.core.lifecycleevents;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.papyrus.example.core.lifecycleevents.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
