<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.extra.releng</artifactId>
		<groupId>org.eclipse.papyrus</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../releng/extra</relativePath>
	</parent>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.infra.widgets.epf</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.infra.widgets.epf.richtext.extension</module>
	</modules> 

</project>