Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations;bundle-version="1.2.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.eclipse.xtend.lib;bundle-version="2.8.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.8.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui.internal,
 org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui.internal.handlers,
 org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui.internal.wizards;x-friends:="org.eclipse.papyrus.uml.profile.assistants.generator.ui"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui.internal.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
