/******************************************************************************
 * Copyright (c) 2006, 2020 Borland Software Corporation, CEA LIST, Artal
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-2.0/ 
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors: 
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Aurelien Didier (ARTAL) - aurelien.didier51@gmail.com - Bug 569174
 *****************************************************************************/

«IMPORT 'http://www.eclipse.org/papyrus/gmf/2020/GraphicalDefinition'»
«IMPORT 'http://www.eclipse.org/emf/2002/Ecore'»
«EXTENSION rt_mm::MapModeUtil»

«REM»Using MapMode«ENDREM»

«DEFINE _map FOR gmfgraph::Dimension-»
«EXPAND deviceToLogic FOR dx», «EXPAND deviceToLogic FOR dy-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Point-»
«EXPAND deviceToLogic FOR x», «EXPAND deviceToLogic FOR y-»
«ENDDEFINE»

«DEFINE _map FOR Integer-»
«EXPAND deviceToLogic-»
«ENDDEFINE»

«DEFINE _map FOR gmfgraph::Insets-»
«EXPAND deviceToLogic FOR top», «EXPAND deviceToLogic FOR left», «EXPAND deviceToLogic FOR bottom», «EXPAND deviceToLogic FOR right-»
«ENDDEFINE»

«DEFINE deviceToLogic FOR Integer-»
«mapModeAccessor()»getMapMode().DPtoLP(«self»)
«ENDDEFINE»

«DEFINE Activator FOR OclAny-»
	private org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode myMapMode = org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeTypes.IDENTITY_MM;

	/**
	 * @generated
	 */
	public void setMapMode(org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode mapMode) {
		myMapMode = mapMode;
		if (myMapMode == null){
			myMapMode = org.eclipse.gmf.runtime.draw2d.ui.mapmode.MapModeTypes.IDENTITY_MM;
		}
	}

	/**
	 * @generated
	 */
	public org.eclipse.gmf.runtime.draw2d.ui.mapmode.IMapMode getMapMode() {
		return myMapMode;
	}
«ENDDEFINE»