Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.infra.tools,
 org.eclipse.papyrus.infra.tools.comparator,
 org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.infra.tools.spi,
 org.eclipse.papyrus.infra.tools.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 com.google.guava;bundle-version="11.0.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Eclipse-BuddyPolicy: dependent
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipse.papyrus.infra.tools.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.infra.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
