<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Context:name"></ppe:StringEditor>
		<ppe:ReferenceDialog property="properties:contexts:Context:prototype"
			input="{Binding}"></ppe:ReferenceDialog>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:Context:dependencies"></ppe:MultiReference>
		<ppe:MultiReference property="properties:contexts:Context:substitutes"
			input="{Binding}"></ppe:MultiReference>
	</Composite>
</Composite>