<?xml version="1.0" encoding="UTF-8"?>
<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:x="http://www.eclipse.org/xwt"
	xmlns:ppel="clr-namespace:org.eclipse.papyrus.views.properties.widgets.layout"
	xmlns:ppe="clr-namespace:org.eclipse.papyrus.views.properties.widgets">
	<Composite.layout>
		<ppel:PropertiesLayout></ppel:PropertiesLayout>
	</Composite.layout>
	<Composite>
		<Composite.layout>
			<ppel:PropertiesLayout numColumns="1"></ppel:PropertiesLayout>
		</Composite.layout>
		<ppe:StringEditor input="{Binding}"
			property="properties:contexts:Context:name"></ppe:StringEditor>
		<ppe:ReferenceDialog input="{Binding}"
			property="properties:contexts:Context:prototype"></ppe:ReferenceDialog>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:Context:dependencies"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:Context:substitutes"></ppe:MultiReference>
		<ppe:MultiReference input="{Binding}"
			property="properties:contexts:Context:substitution"></ppe:MultiReference>
	</Composite>
</Composite>