Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.perspective
Require-Bundle: org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.views.validation;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.uml.perspective.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.perspective;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
