Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.1.1",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.1",
 org.eclipse.papyrus.sysml14;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.1",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.1.1",
 org.eclipse.papyrus.sysml14.service.types;bundle-version="0.7.0"
Export-Package: org.eclipse.papyrus.sysml14.diagram.common
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.7.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.sysml14.diagram.common.Activator
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.sysml14.diagram.common;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
