Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.commands,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.expressions,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.factory,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.figures,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.listeners,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.parts,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.part,
 org.eclipse.papyrus.uml.diagram.statemachine.preferences,
 org.eclipse.papyrus.uml.diagram.statemachine.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation.ocl;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[2.0.0,3.0.0)"
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.statemachine.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.statemachine; singleton:=true
