Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.commands,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.edit.part,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.expressions,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.factory,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.figures,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.listeners,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.custom.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.helpers,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.parts,
 org.eclipse.papyrus.uml.diagram.statemachine.edit.policies,
 org.eclipse.papyrus.uml.diagram.statemachine.parsers,
 org.eclipse.papyrus.uml.diagram.statemachine.part,
 org.eclipse.papyrus.uml.diagram.statemachine.preferences,
 org.eclipse.papyrus.uml.diagram.statemachine.providers,
 org.eclipse.papyrus.uml.diagram.statemachine.sheet
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.validation.ocl;visibility:=reexport;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.papyrus.editor;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;visibility:=reexport;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.diagram.navigation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.infra.hyperlink;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.papyrus.extensionpoints.editors
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-LazyStart: true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.diagram.statemachine.part.UMLDiagramEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.statemachine; singleton:=true
