<?xml version="1.0" encoding="ASCII"?>
<contexts:Context xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:constraints="http://www.eclipse.org/papyrus/constraints/0.9" xmlns:contexts="http://www.eclipse.org/papyrus/properties/contexts/0.9" xmi:id="_MPALcI7eEeWNa5T2Agi7uA" name="welcome-tables" label="List of Tables">
  <tabs xmi:id="_SsfbQcElEeS_u7hIvAIReA" label="Tables" id="tables" category="org.eclipse.papyrus" priority="100">
    <afterTab href="ppe:/context/org.eclipse.papyrus.infra.gmfdiag.welcome/model/diagrams/diagrams.ctx#_SsfbQcElEeS_u7hIvAIReA"/>
    <sections xmi:id="_SsgCV8ElEeS_u7hIvAIReA" name="Single Tables" sectionFile="ui/SingleTables.xwt">
      <widget href="ui/SingleTables.xwt#/"/>
    </sections>
  </tabs>
  <views xmi:id="_Ssiem8ElEeS_u7hIvAIReA" name="Single Tables" sections="_SsgCV8ElEeS_u7hIvAIReA" automaticContext="true" datacontexts="_SsmJGsElEeS_u7hIvAIReA">
    <constraints xsi:type="constraints:SimpleConstraint" xmi:id="_SskT2cElEeS_u7hIvAIReA" name="isWelcomeElement">
      <constraintType href="ppe:/environment/org.eclipse.papyrus.infra.editor.welcome/model/environment.xmi#//@constraintTypes.0"/>
      <properties xsi:type="constraints:ValueProperty" xmi:id="_SskT2sElEeS_u7hIvAIReA" name="metaclassName" value="Welcome"/>
    </constraints>
  </views>
  <dataContexts xmi:id="_SsmI-cElEeS_u7hIvAIReA" name="welcomeTables" label="Welcome">
    <elements xmi:id="_SsmJGsElEeS_u7hIvAIReA" name="Welcome">
      <properties xmi:id="_SsmJG8ElEeS_u7hIvAIReA" name="tables" label="Tables" type="Reference" multiplicity="-1" description="All of the tables available in the model."/>
    </elements>
    <modelElementFactory href="ppe:/environment/org.eclipse.papyrus.infra.nattable.welcome/model/environment.xmi#//@modelElementFactories.0"/>
  </dataContexts>
</contexts:Context>
