Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.emf.facet.efacet.presentation;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.edit;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.papyrus.emf.facet.efacet;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.emf.facet.efacet.presentation.EfacetEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.emf.facet.efacet.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.emf.facet.efacet.editor
