Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.sequence.edit.parts,
 org.eclipse.papyrus.uml.diagram.sequence.edit.policies,
 org.eclipse.papyrus.uml.diagram.sequence.figures,
 org.eclipse.papyrus.uml.diagram.sequence.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.sequence.part,
 org.eclipse.papyrus.uml.diagram.sequence.providers,
 org.eclipse.papyrus.uml.diagram.sequence.util
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.uml.diagram.sequence.internal.constraints"
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.uml.service.types;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.papyrus.uml.appearance;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="[1.2.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 2.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.part.UMLDiagramEditorPlugin
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence; singleton:=true
