Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.sequence.edit.parts,
 org.eclipse.papyrus.uml.diagram.sequence.edit.policies,
 org.eclipse.papyrus.uml.diagram.sequence.figures,
 org.eclipse.papyrus.uml.diagram.sequence.internal.constraints;x-internal:=true,
 org.eclipse.papyrus.uml.diagram.sequence.part,
 org.eclipse.papyrus.uml.diagram.sequence.providers,
 org.eclipse.papyrus.uml.diagram.sequence.util
Bundle-ActivationPolicy: lazy;exclude:="org.eclipse.papyrus.uml.diagram.sequence.internal.constraints"
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.2.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.2.0",
 org.eclipse.ocl.ecore,
 org.junit;bundle-version="4.11.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.2.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gef,
 org.eclipse.emf.validation,
 org.eclipse.papyrus.infra.widgets.toolbox;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.uml.service.types;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.widgets;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf.appearance;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.appearance;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.papyrus.views.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.extendedtypes;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.diagram.stereotype.edition;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.navigation;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.menu;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.constraints;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.viewpoints.configuration;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.canonical;bundle-version="1.2.0",
 com.google.guava;bundle-version="11.0.0",
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sasheditor;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.core.sashwindows.di;bundle-version="1.2.0"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.diagram.sequence.part.UMLDiagramEditorPlugin
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.papyrus.infra.emf.databinding,
 org.eclipse.papyrus.infra.tools.databinding,
 org.eclipse.papyrus.uml.tools.databinding,
 org.eclipse.papyrus.views.properties.contexts,
 org.eclipse.papyrus.views.properties.modelelement
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.sequence; singleton:=true
