Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.emf.common.ui;bundle-version="2.18.0",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="[3.2.0,4.0.0)"
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.example.uml.services.decorator;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: %Bundle-Description
Automatic-Module-Name: org.eclipse.papyrus.example.uml.comment.editor.newresource
