Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.manufacturing;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.manufacturing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.manufacturing.rami40.InfrastructureHierarchy,
 org.eclipse.papyrus.manufacturing.rami40.InfrastructureHierarchy.impl,
 org.eclipse.papyrus.manufacturing.rami40.InfrastructureHierarchy.util,
 org.eclipse.papyrus.manufacturing.rami40.LifeCycleHierarchy,
 org.eclipse.papyrus.manufacturing.rami40.LifeCycleHierarchy.impl,
 org.eclipse.papyrus.manufacturing.rami40.LifeCycleHierarchy.util,
 org.eclipse.papyrus.manufacturing.rami40.ValueStreamHierarchy,
 org.eclipse.papyrus.manufacturing.rami40.ValueStreamHierarchy.impl,
 org.eclipse.papyrus.manufacturing.rami40.ValueStreamHierarchy.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
