Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.manufacturing;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.manufacturing.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.eclipse.papyrus.manufacturing.RAMI40.InfrastructureHierarchy;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml",
 org.eclipse.papyrus.manufacturing.RAMI40.InfrastructureHierarchy.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.manufacturing.RAMI40.InfrastructureHierarchy",
 org.eclipse.papyrus.manufacturing.RAMI40.InfrastructureHierarchy.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.papyrus.manufacturing.RAMI40.InfrastructureHierarchy",
 org.eclipse.papyrus.manufacturing.RAMI40.LifeCycleHierarchy;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml",
 org.eclipse.papyrus.manufacturing.RAMI40.LifeCycleHierarchy.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.manufacturing.RAMI40.LifeCycleHierarchy",
 org.eclipse.papyrus.manufacturing.RAMI40.LifeCycleHierarchy.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.papyrus.manufacturing.RAMI40.LifeCycleHierarchy,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 org.eclipse.papyrus.manufacturing.RAMI40.ValueStreamHierarchy;uses:="org.eclipse.emf.ecore,org.eclipse.uml2.uml",
 org.eclipse.papyrus.manufacturing.RAMI40.ValueStreamHierarchy.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.uml2.uml,
   org.eclipse.papyrus.manufacturing.RAMI40.ValueStreamHierarchy",
 org.eclipse.papyrus.manufacturing.RAMI40.ValueStreamHierarchy.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.papyrus.manufacturing.RAMI40.ValueStreamHierarchy,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
