Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.11.0,4.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.nattable.model.edit;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.12.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.12.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.types.edit;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.papyrus.infra.emf.expressions.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.emf.expressions;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.papyrus.infra.types;bundle-version="[4.0.0,5.0.0)"
Export-Package: org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxis.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableaxisprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecell.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablecelleditor.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableconfiguration.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablelabelprovider.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattableproblem.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablestyle.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattabletester.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.nattablewrapper.presentation,
 org.eclipse.papyrus.infra.nattable.model.nattable.presentation
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.infra.nattable.model.nattable.presentation.NattableEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-Description: %pluginDescription
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.model.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.papyrus.infra.nattable.model.editor
