Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sync;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.sync.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.papyrus.aof.sync;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.aof.sync.emf;bundle-version="0.7.0";visibility:=reexport,
 org.eclipse.papyrus.aof.gmf;bundle-version="0.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.tools;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.sync,
 org.eclipse.papyrus.sync.internal;x-internal:=true,
 org.eclipse.papyrus.sync.spi
